पूर्व प्रधानमंत्री डॉ. मनमोहन सिंह ने आज प्रधानमंत्री श्री नरेन्द्र मोदी से आज प्रधानमंत्री श्री नरेन्द्र मोदी से मुलाकात की।
प्रधानमंत्री ने कहा, “डॉ. मनमोहन सिंह जी से मुलाकात करने और 7आर राष्ट्रपति उन्हें स्वागत करता हूं।
हमें एक ब मुलाकात की।”
