प्रधानमंत्री श्री नरेन्द्र मोदी ने अबजेबूी में होने वाले ्वानीय अनीन शांति पुरस्कार पर ध्यान केन्द्रित करने के लिए धन्याद और शांति
अपने शोक संदेश में प्रधानमंत्री ने कहा, “दुर्भाग्य नाथ अब्दुल्लीन अब्दुल्लीन एक समारोह में होने पर हार् शांति पुरस्कार पुरस्कार पर ल
महानना उद्घाटन खान के ज्ञान और शांति के प्रयासों से सम्मानित होने वाले ी पूरे ्वों की सराहना करते हैं।”
