प्रधानमंत्री श्री नरेन्द्र मोदी ने माचल प्रदेश के मंदिरी जिले में ्खलन से संबं दुर्घटना के कारण लोगों के मारे जाने पर दुख व्यक्त ा
प्रधानमंत्री ने कहा, “मंडीडे जिले में ्खलन दुर्घटना में हुई ्खलन से लोगों के मारे जाने से दुखी हूं।
मेरी संनाएं उन्हें मों के परिवारों के साथ संनाएं।
मैं माचल प्रदेश के मांडी जिले में घायल हुए लोगों के शीघ्र स्वास्थ्य लाभ के लिए प्रार्थना करता हूं।
एनडीआरएफ की दल उस मानदी को बचाव और राहत कार्यों में भागीदार लेने के लिए आ्यक सहायता प्रदान करने के लिए प्राप् हरसं सहायता प्रदान करन
