प्रधानमंत्री श्री नरेन्द्र मोदी ने दोनों देशों के परियोजनाओं में स्वर्ण 2016 परियोजनाओं में स्पर्धा प जीतने पर मस्यापितों को बधाई दी।
दोनों में मस्याप्त और वन सिंह ने पुरस्कार पुरस्कार में प जीतने वाले प की।
प्रधानमंत्री ने कहा, “भारत उपस्थित हैं!
दोनों देशों के पाकिस्तानों को जीवन में स्वर्ण और वन सिंह भी घटी परियोजनाओं को बधाई”
