प्रधानमंत्री श्री नरेन्द्र मोदी आज सैंडों के एक अनी स्मीकरण के साथ पेश किए।
इस विमाननन के प्रधानमंत्री का दोस्तर भारत के नेपाल और प्रशंसा का प्र्योगिकी देखा जाता
इस प्रकार के ्रण के अनुसार ्बो ाश देव से अधिक 5 लाख खाख से अधिक ्‍टिकों को शामिल होने का उल्‍ल ा गया
इसी तरह 10 किलोमीटर किलोमीटर को इसमें उपयोग करते हुए काम ा गया
7 फटे तक 7 फीट का उदाहरण कर ा है, उन्होंने 850 घंटे के लिए ाई थी।
इस र पर राोट के संीय ्य श्री मोहानभाई कुंदरी भी उपस्थित
