प्रधानमंत्री श्री नरेन्द्र मोदी ने आज नई दिल्ली के विज्ञान न में राष्ट्रीय कानून दिवस – 2017 के संदर्भ को संचालित सत्र को संबो ा।
उन्होंने हमारे लोकतंत्रिक ढांचे की बात का उल्ल ा।
उन्होंने कहा कि यह दिवस संान के निर्माणों को श्रद्धांजलि दी।
उन्होंने कहा कि संान समय की परीक्षा कर रही है और उन्होंने अपना विरोध ारों का अनावरण ा।
प्रधानमंत्री ने डॉ. बी. अम्बर, डॉ. स्यायनंद सिन,डॉ. राजेन्द्र प्रसाद और डॉ. सर्वपल्ली राधा्णन के रान डॉ. सर्वपल्‍ली राधाान सहित
इन संान और शासन के कई महत्वपूर्ण क््रों को आकर्षित करने के लिए ये थी।
इनके बारे में संान की तुलना, इसका कार्यालय और लचीली शामिल थी।
प्रधानमंत्री ने कहा कि संान हमारे लिए एक सहायता रही
उन्होंने इस बात पर भी जोर ा कि हमें लोगों को हमारे संान से मुकाबला की उम्मीदों- हमारे संान के अनुसार भी काम करना चाए।
उन्होंने कहा कि देश की जरूरतों और उनकी चुनों का ध्यान में रखते हुए, शासन के न्न संस्थानों को एक-रे का समर्थन और मजबूत करना चाए।
उन्होंने कहा कि अगले 5 वर्षों में, हमें नए भारत-नये भारत-राष्ट्र का स्वतंत्रता सेनानियों का संकल्प करने के लिए हमें अलग बलिदान करना चा
प्रधानमंत्री ने कहा कि संान को भी एक सामा कराया गया
उन्होंने कहा कि यह अत्यंत दुर्भाग्यपूर्ण है कि हमारे देश में स्वतंत्रता की तीव्रता में उम्मीदों को पूरी तरह से हमारे देश में उन्हें पूरी तो
उन्होंने कहा कि वर्तमान समय को आधुनिक अवधि के रूप में हासिल ा जा ा है, जब भारत आत्मनिर्भर से बड़ा
उन्होंने कहा कि नए भारत के निर्माण की ओर से तेजी से आगे बढ़ाने के लिए इस कार्यक्रम का इस्तेमाल का उपयोग ा जाना चाए।
‘आजीवन की सुगमता‘ के महत्व पर जोर  हुए, प्रधानमंत्री ने कहा कि सरकार की भूमिका को स्ापित करना एक ््ाक्षर से अधिक होना चाए।
प्रधानमंत्री ने ‘जीवन की सुगमता‘ के कई उदाहरण” दिए हैं, जिन्होंने पले 3 वर्षों में तेजी आय करदार, तेजी पासपोर्ट आदि जैसे प्रतिनों में आयो ा
उन्होंने कहा कि इन पहलों का समाज के ी वर्गों पर सकारात्मक प्रभाव डाला
उन्होंने कहा कि लगभग 1200 पुरस्कारों को निर्धारित कानून ा गया
उन्होंने कहा कि ‘व्यापार करने की सुगमता’ पर भी सकारात्मक प्रभाव पड़ता
उन्होंने कहा कि लोक आाती को न्यायपालिका में मामलों को समाप्त करने में महत्वपूर्ण भूमिका ना ा
उन्होंने ‘न्याय की सुगमता’ में ार के लिए कई अन्य मों की चर्चा की।
प्रधानमंत्री ने राज्य और सरकारें के कार्यक्रमों के लिए अन्य संबंधी ाओं और नागरिक सेनिपटने वाले अन्य म्दों जैसे विषयों का उल्ल करते हुए स
प्रधानमंत्री ने जोर र कहा कि कार्यक्रम, चंद्रला और न्यायपालिका के बीच संान की करीबी रही
इस संदर्भ में, प्रधानमंत्री ने सर्वोच्च न्यायालय के निर् का भी उद्घाटन ा।
