प्रधानमंत्री श्री नरेन्द्र मोदी ने पीएमजीएसए, आवास, कोयला और शक्ति सहित प्रम बुनियादी ढांचागत क््रों की समीक्षा की।
इस समीक्षा की ब में भारत सरकार के कार्यान्निक मंत्रालयों के वरिष्ठ अधिकारियों, पीएमओ, नीति आयोग और बुनियादी ढांचागत अधिकारियों ने भाग लिया।
म् कार्यकारी अधिकारी नीति आयोग द्वारा इस प्रस् के रान यह देखा गया कि कई क््रों में उल्‍लनीय प्रगति की गई
प्रधानमंत्री ग्राम ाक योजना के अंतर्गत 1.45 लाख तक लक्ष्य लाख लगाताने वाले लगभग 1 प्र की प्रतीक्षा योजना के अंतर्गत ़ा गया
अधिकारियों ने कहा कि यह प्रगति एक अंतरिक्ष व््था के भीतरित ठोस के भीतर से बड़े संपर्क समीक्षा के अंतर्गत ी रहने की प्रगति की जा रही
प्रधानमंत्री ने कहा कि इस कार्य के लिए उपस्थित संसाधनों को पूरे वर्ष में सहीयती का उपयोग करना चाए।
उन्होंने यह भी आशा व्यक्त की कि केंद्रीय बजटताओ की प्रगति से प्रदर्शन में और ार होगा।
प्रधानमंत्री को मेरी सा एप के जरिए ायतों के समाधान समाधान में तेजी से जानकारी दी।
उन्होंने ायतों का ्तार ्टि करने का आह्वान ा।
2019 तक ग्रामीण क््रों में 1 करोड़ वाले घरों की समीक्षा करते हुए प्रगति की समीक्षा करते हुए प्रधानमंत्री ने कहा कि लाभार्ों के जीवन पर आव
कोयला क््र की समीक्षा करते हुए, प्रधानमंत्री ने नवीनतम प्र्योगिकी प्र्योगिकी के उपयोग के माध्यम से भूमि खनन एवं कोयलाकरण की ा में
प्रधानमंत्री को ग्रामीण क््रीकरण और परिवारी के लक्ष्यों की ा में तेजी से आगे बढ़ने के बारे में भी जानकारी दी।
