प्रधानमंत्री
प्रधानमंत्री श्री नरेन्द्र मोदी ने आज सक्रिय गवर्नेंस और समयबद्ध कार्यान्न के लिए प्रगति – आीटी आधारित मल्टी-मॉडल प्‍लेटफॉर्म के जर
शुरूआत में, प्रधानमंत्री ने उपभोक्ताओं के संचालन और समाधान की ा में हुई प्रगति की समीक्षा की।
उन्होंने संबं अधिकारियों को ई-अंतराष्ट्रीय क््र से संबं डाक्षरों के बारे में जोड़ी संख्याओं के बारे में बताया।
प्रधानमंत्री को राष्‍ट्रीय उपभोक्ा सहायता के क्षमता को बढ़ाने सहित इस संबंध में उठाए जा रहे मों के बारे में जानकारी दी।
उपभोक्ताओं की बढ़ती और अधिक प्रभावी ायतों की अधिक प्रभावी प्रदान करते हुए, प्रधानमंत्री ने अधिकारियों से कहा कि इनके लिए प्रकृति के व्यापक समीक्षा
उन्होंने 10 दिनों के भीतर अपेक्षित कार्यक्रम के लिए प्रभावी कार्रवाई की।
प्रधानमंत्री ने ्तर प्रदेश, रा्थान, मध्य प्रदेश, गुजरात, बार, ा, ा, ा और ाखार सहित कई राज्यों में परियोजनाओं, बुनियादी ढांचागत क्
प्रधानमंत्री ने देश भर में सौर पाइपों की प्रगति की समीक्षा की।
यह बताया गया कि 208 मेगावाटों की कुल क्षमता से पहले देश भर में ही अब तक पहुंच गए हैं।
प्रधानमंत्री ने झारखंड, तेलंगाना, पंजाब, ्तीसगढ़, गुजरात और ्तर प्रदेश सहित कई राज्यों के म्यों के साथ संबंधी विषयों पर चर्चा की।
उन्होंने यह भी जानकारी दी गई कि सौर प्रकाश देश के दूरसंचालित और निकाकुल प्रभा क््रों में, खासकर ्तीसगढ़ के ्सा क््र में स््छ पाने मे
बाढ़ से निपटने के लिए ाओं की समीक्षा के रान पर जोर ा, प्रधानमंत्री ने जोर र कहा कि राज्यों को समर्थन की पान करना चाए, प्रक्रिय
उन्होंने जल संरक्षण की ा में प्रयासों की जरूरत पर भी बल ा।
