नगा संग्रहालय के एक 6 ्यीय प्रतिनमंडल – नागा हो- आज प्रधानमंत्री श्री नरेन्द्र मोदी से मुलाकात की।
प्रतिनमंडल के ने नागा हो के राष्‍ट्रपति श्री सिनबा ओजगो के न् था।
्यों ने पूर्वोत्तर के विकास की प्रधानमंत्री के विज़न की सराहना की।
उन्होंने पूरे पूर्वोत्तर क््र में शांति के प्रति अपनी प्रतिबद्ा पर जोर ा।
