प्रधानमंत्री श्री नरेन्द्र मोदी ने आज अनुसंधान में ््टता के लिए रामनाथ गोनका पुरस्कार पुरस्कार दी।
इस र पर बोलते हुए, उन्होंने कहा कि स्वतंत्रता संग्राम के रान लोगों ने शानदार का मजबूत माध्यम बनाया।
उन्होंने कहा कि आपदान के शासकार उन लोगों से चिंता है, जिन्हें लोगों ने ाड़ा के माध्यम से खुद को प्रकट व्यक्त करते हैं।
प्रधानमंत्री श्री रामनाथ गोनका की प्रशंसा करते हुए कहा कि मीा में कुछ हैं जिन्होंने इस्पात्मक चुनी की और इतने प्रकार रामनाथ जी ने आत्
प्रधानमंत्री ने कहा कि प्र्योगिकी मीा के लिए चुनी है और उनकी जानकारी आकर 24 घंटे में हो जा ी हैं।
