प्रधानमंत्री श्री नरेन्द्र मोदी ने सरदार वल्लभ भाई पटेल की प्य पर उन्हें श्रद्धांजलि अर्पित की।
उन्होंने राष्ट्र को एकता करने के उनके उनके अपने प्रयासों के लिए सरदार पटेल को याद ा।
प्रधानमंत्री ने कहा, “मैं सरदार वल्‍लभ भाई पटेल को उनकी पूर्ण तिथि पर श्रद्धांजलि अर्पित करता हूं।
देश राष्‍ट्र को एकता करने के उनके अपने प्रयासों के प्रति सरदार पटेल के प्रति हमेशा संभावनाएं होगी।”
