प्रधानमंत्री श्री नरेन्द्र मोदी ने पेरिस में हमले में मारे गए लोगों के प्रति संना व्यक्त की
प्रधानमंत्री ने कहा, “पेरिस से ही प्रेरणा और दुर्घटना होती
मैं मों के परिजनों के साथ प्रार्थना।
दु:ख की इस ़ी में हम फ्रांस के लोगों के साथ एट हैं।”
