दाउदी बोहरा समाय के प्रम महामम मुफद्दल सैफ्दीन ने आज नई दिल्‍ली में प्रधानमंत्री श्री नरेन््र मोदी से मुलाकात की।
उनके साथ 9 ्ीय प्रतिनमंडल भी रहा।
प्रधानमंत्री ने दाउदी बोहरा समाय के सामा ारों की सराहना की और कहा कि केंद्र सरकार इन पहलों को पूरी तरह से समर्थन करते हुए कहा कि केंद्
प्रधानमंत्री ने दाउदी बोहरा समाय द्वीप प्रगति को एक स्‍मार्ट र के रूप में स्‍मारक र के विकास में भी सराहना की।
प्रधानमंत्री ने दाउदी बोहरा समाय से गंगा नदी के किनारे गांवों के विकास की ा में काम करने की अपील की।
