प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने शेरो-भारत मेगा।
इस प्रस्ाव, लिगो-भारत परियोजना (व्यक्ति इंटरफैक्‍टरोनेशनल ग्रेटिव-वार्तरी) को भारत में प्र्योगिकी ा विज्ञान एवं प्र्योगिकी (डीएसटी) के
यह मंजूरी कुछ दिनों पहले, उन्होंने दुनियाभर को एक नया प्रणाली करने के लिए ्वास की प्रतिबद्ा सुनिश्चित करने के लिए एक नई प्रतिबद्ध थी।
लिगो-भारत परियोजना से यू.एस.टी.
इस परियोजना से ्ञानिकों और नाओं के लिए ग्राहकों के गौरवों को गौरवान् में जोड़ने और इस नए ्विक न्व क््र में न्व लेने के लिए अपने
लिगो-भारत-भारत भारतीय उद्योग के लिए अंतरिक्ष प्र्योगिकी के लिए महत्वपूर्ण र होंगे, जो कि आठ किलोमीटर सिंचाई के निर्माण में लोगों के निर
इस परियोजना से भारतीय छात्रों और ा ्ञानिकों को ज्ञान की ओर से ज्ञान की खोज करने के लिए प्रेरित होगा और देश में ्ञानिक अनुसंधान को और
