प्रधानमंत्री श्री नरेन्द्र मोदी 14 और 15 दिसम्बर, 2015 को केरल यात्रा करेंग
15 दिसम्बर, 2018 को आईएनएस वैम्‍मदा पर सार्निक कार्यक्रमों के सम्‍मेलन को संबो करेंग
प्रधानमंत्री अपनी यात्रा के रान तिरूर,कोची, कोल्लम और वाकाला का रा करेंग
