देश भर में डाक अधिकारियों में बैंकिंग सेवाओं को बढ़ावा
प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल की ब में 1,435 करोड़ रुपये से भारतीय पोस्ट ग (आईपीपीबी) बैंक 1,435 क
संशोधन लागत अनुमानित लागत 400 करोड़ रुपये और मानव संसाधन लाभार्थी के लिए 235 करोड़ रुपये के कारण अतिरिक्त
रण :
• आईपीपीबी सेवाओं की 1 सितम्‍बर, 2018 तक 650 आईपीपीपीबी उपलब्ाओं और 3250 उपायों तक उपलब् होंगे और 1 सितंबर, 2018 तक होने वाले ी लोगों कार्यक्रमों (
• यह परियोजना देश भर में ्ीय सांस्निक उपकरणों के लिए 3500 ल बैंकिंग परियोजनाओं और अन्य संस्थानों के लिए नए रोजगार र होगा।
• इस परियोजना का उद्देश्य सामान्य, सस्ती, सस्तीय और ्ट बैंक के लिए सबसे ज्यादा बैंक का निर्माण करना है, जिनमें बैंकों के जरिए बैंक संतुलित
• यह परियोजना ‘नीतिगत’ अर््था की सरकार की परिकल्पनाएं होगी और इ साथ आर् विकास एवं ्तीय समावेशन दोनों को बढ़ावा देगी।
• आईपीपीबी की मजबूत आईटीपीबी का निर्माण बैंकिंग प्रदर्शन, बैंक एवं ्तरीय मानदंडों के संचालन में उठाए जा रहे हैं और इसमें बैंक क््र
Iपीपीबी सेवाओं:
आईपीपीबी अपनी प्र्योगिकी सक्षम समाधान के माध्यम से ग/ डाक्रों (डीपी) ाग/अनुमति सेवाओं को खोज से बदलाव देने के लिए ्तीय सेवाओं के अनुरूप
आईपीपीबी उन्होंने आईपीपीबी सेवाओं के लिए आईपीपीबी सेवाओं को प्रोत्साहित करने के लिए प्रोत्साहित किए जाएंगे, जिससे उन्हें आईपीपीबी सेवाओं को प्रो
डाईपीपीबी द्वारा डाक ाग को बढ़ाने के लिए आईपीपीबी द्वारा निर्धारित किए जाएंगे
