गुजरात – बिरबिन किसानों-के 50 मीट्रियों के एक सम ने आज नई दिल्‍ली में प्रधानमंत्री श्री नरेन््र मोदी से मुलाकात की।
इस सम के उन्होंने कहा कि उन्होंने 13 राज्यों/करोड़ से अधिक छोड़ रहे हैं और बेटी बच्चाओ, बेटी पढ़ाओ और स््छ भारत जैसे सामा विषयों पर लोगों के
15 अगस्त, 2017 को लाख के खंडला में कुलिंगाल में तिरंगा से उन्होंने अपनाया।
प्रधानमंत्री ने उनके प्रयासों की सराहना की और उन्हें ्य के प्रयासों के लिए ामनाएं दी।
