प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल को ा मामलों के लिए भारत और अर्मेनिया के बीच पहले समा-ज्ञापन से
इस एम पर अप्रैल, 2017 में ्ताक्षर किए गए
यह समा-ज्ञापन पांच वर्षों के लिए लागू रहेगा।
उसके अलावा, यह समा-ज्ञापन पांच वर्षों के लिए स्थापित होगा, जब तक पांच वर्षों की अवधि के लिए स्थापित होगी, जब तक दो पक्षीय पारगरिक पार्टि के
अगर पार्टिंग को लेकर 6 महीने से पहले प्राप्त करने के बाद यह दोनों पक्षों का समाचार कर ा जा ा
इस एम का उद्देश्य दोनों देशों के बीच ाओं को आयो दोनों देशों के बीच साझा करने, ना एवं ज्ञान को साझा करने, दोनों देशों के बीच ाओं को भा
ाओं पर ोग के क््रों में ाओं, ाओं संगठनों के प्रतिनों और सरकारी की नीतिगत की ्धि में सरकारी अधिकारियों का आदान-प्रदान शामिल हैं।
यह दोनों देशों में आयो सम्मेलनों के लिए आयो अंतर्राष्ट्रीय सम्मेलनों के ्तार और सेनाओं के आदान-प्रदान, लिमिटेड की आदान-प्रदान और फि
यह ोग दोनों देशों में आयो ाओं, ाओं, ाओं और अन्य ाओं की भागीदारी के क््रों, भागीदारी के क््रों में भी होगी।
