प्रधानमंत्री श्री नरेन्द्र मोदी ने आज नई दिल्ली में राष्ट्रीय जनजातीय कार्यलिंग का उद्घाटन ा।
इस र पर अपने विचार-विमर्शों को देखने के बाद, उन्होंने कहा कि यह पहली देश भर के आासी समाय दिवस के र पर दिनी में दिल्ली में होगी।
उन्होंने कहा कि आधुनिकीकरण से राष्ट्रीय राशि में जनजातीय समायों की क्षमताओं का प्रदर् होगा।
प्रधानमंत्री ने कहा कि भारत एक ा की भूमि
उन्होंने कहा कि आज कार्यक्रम के इस कार्यक्रम के रान उपलब्ध ने इस ा की छोटी खोटी खोज की।
प्रधानमंत्री ने कहा कि जनजातीय समायों के जीवन का जीवन को बड़े संघ रहा
प्रधानमंत्री ने कहा कि आजासीय समायों ने समायी जीवन के आदर्शों और चुनों के अनुसार ही जीवन के आदर्श बनाया था।
श्री नरेन्द्र मोदी ने कहा कि वह अपने ाओं में सामा कार्य के लिए आम
उन्होंने याद दिलाया कि उनकी बात को उनके बचाव से निपटना चाहती अत्यंत अत्यंत महत्वपूर्ण होती
उन्होंने कहा कि इस संदर्भ में, री क््रों में आते लोग उनसे प्रेरणादायक रहे हैं।
उन्होंने कहा कि आदिवास को स्थानीय स्थानीय स्थानों से ्‍पादों बनाने के लिए ल
उन्होंने कहा कि ये बड़ी मांग हो ा और बाजारों के बीच महत्वपूर्ण र बन ा
प्रधानमंत्री ने नवाचारों के कई उदाहरणों से कहा जिनकी जनजातीय समायों के जीवन में सकारात्‍मक परिवर्तन हुई।
उन्होंने याद दिलाया कि पूर्व प्रधानमंत्री श्री अटल बारी वाजपी थे, जिन्होंने भारत सरकार में जनजातीय का एक अलग मंत्रालय ा।
प्रधानमंत्री ने कहा कि इस बारे में बदलाव आयोजन के जरिये जनजातीय समायों के लिए परिवर्तन नहीं आ जा ा।
उन्होंने कहा कि जनजातीय समायों को विकास की प्रक्रिया में बनाने की आ्ा
इस संदर्भ में, उन्होंने वींबंधु कल्याण योजना का उल्ल ा।
प्रधानमंत्री ने वन्ों के संरक्षण में उनकी भूमिका के लिए आजायकी समायों की सराहना की।
प्रधानमंत्री ने कहा कि जनजातीय समायों के रूप में हमारे समावेशी संसाधनों और वनाओं को देश के अंतर्गत ्सा में स्थित
उन्होंने कहा कि संसाधनों को आधारित होने की जानी चाए, जनजातीयों के उपदान की अनुमति नहीं की जा ी।
प्रधानमंत्री ने कहा कि जिला खनिज फाउंन, पले केंद्रीय बजट में परिकल्पण, जनजातीय समायों के विकास के लिए प्राप्त करने में म मिलेगी।
उन्होंने कहा कि यह निर् खनिज सम्ध जिलों के विकास के लिए बड़े धन की बड़ी धन शुरूआत की।
प्रधानमंत्री ने कहा कि सरकार भूमि खननिज और कोयला गैसीकरण जैसे आधुनिक प्र्योगिकी का इस्तेमाल करने के लिए प्रतिबद्ध है, जिससे जनजातीय समावेशनों को ब
उन्होंने रूर्बनी मिशन के बारे में भी बात की, जो ग्रामीण विकास केंद्रों की विकास पर ध्यान केंद्रित करेगा।
