प्रधानमंत्री श्री नरेन्द्र मोदी ने 21 जून को पहले अंतर्राष्ट्रीय योग दिवस के एक अनिवार्य परिवर्तन की योजना के लिए एनसीसी टों से मुलाकात
एनसीसी रैली के र पर देश से संपन्‍न टों को संबो करते हुए, प्रधानमंत्री ने एनसीसी के ट्टिकटों से आग्रह ा कि वह दुनिया भर में कार्य करें,
उन्होंने कहा कि योग ने अब एक ्विक समाजों और देश के रूप में ा है, जिसमें योग ्व को देखना चाए, हमें यह ्य को ा चाए कि योग एक संतुलित, मजब
सौंदों द्वारा स््छ भारत को समर्पित एक ा के बारे में बोलते हुए, प्रधानमंत्री ने कहा कि यह पहल की यह 125 करोड़ भारतीयों के बीच स््ा का लक
उन्होंने इस विषय पर उनसे अपने स्थानों और गांवों में जागरूक होने की अपील की।
उन्होंने कहा कि स््छ भारत के लिए किए गए कार्य भारत में भी सेवा की सेवा
प्रधानमंत्री ने पले एक महीने पर उनके प्रयासों के लिए संवर्द्धन की सराहना की।
उन्होंने कहा कि लक्ष्य की बड़ी संख्या में भाग लिया था।
उन्होंने यह भी याद दिलाया कि गंत्र दिवस के र पर, पूरे पोस्ट से ‘एसस्ती’ (एसस्ती) का मार्ग बन गया।
उन्होंने कहा कि देश भर के लोगों का संदेश आग्रह हुआ है कि आज रानी लक्ष्मीबाई और जाकि आज हर गांव और प्रत् परिवार में हर सं हैं।
प्रधानमंत्री ने कहा कि आज उनके पूरे देश के ी भागों से आए जाने वाले अपने संदर्भ में एकत्रित हुए हैं और इसलिए यह समय भारत को सिफारिश करता
उन्होंने कहा कि स्वामी विवेकानंद और महात्मा गांधी जैसे लोग देश भर में भारत की आत्मा की भावना की यात्रा की।
उन्होंने कहा कि देश के माध्यम से इस ा को समझने के लिए यात्रा आ्यक था और यह कनेक्टटी के लिए एक र
प्रधानमंत्री ने कहा कि आज एनसीसी रूप से अपने बच्चों को एक एनसीसी कटिट के रूप में अपने बचाया है, लन उन्हें दिल्ली के रूप में आने का र
उन्होंने उनके प्रयासों के लिए उन्हें प्रयासों की सराहना की, जिसे गंत्र दिवस के संदर्भ में दिल्ली आने के लिए चुनिंदा जाने के उद्देश्य की सराहना
