प्रधानमंत्री श्री नरेन्द्र मोदी ने आज नई दिल्ली में अपने आवास पर वाराी संीय के ग्राम प्रधानों का स्वागत ा।
यह ा सम प्रधानमंत्री से मिलने के लिए था।
बाीत के रान प्रधानमंत्री ने प्रधानों को ्यालयों में बच्चों की भागीदारी और स्वास्थ्य दिवस की ्पाों को सुनिश्चित करने की ा में काम
उन्होंने उनसे उनके संबं गांवों में स््छ रखने के लिए भी प्रेरित ा।
प्रधानमंत्री ने सम से दोनों और बच्चों के बीच किसी ावों को समाप्त करने का आग्रह ा।
