प्रधानमंत्री ने प्रधानमंत्री श्री राजीवी, आईएएस (1978:1978) ाग, आर् मंत्रालय, ग मंत्रालय, ग मंत्रालय के रूप में दो वर्षों से प्रभ
वह श्री एल. सी. गोयल में सफलता रहेंग
प्रधानमंत्री ने श्री एल. गोयल, आईएएएएएएस (केएल:1979) सरकारी से सहायता प्राप्त प्राप् होने के कारण सरकारी सेवा से व्ापक सेवा के लिए अपनी सेवा
