प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल को ना प्र्योगिकी एवं इलेक्ट्रॉनिक्स (आईआईएी) के क््र में ोग के
इस एम पर जून 2017 में इलेक्‍ट्रॉनिक्‍ट्रॉनिक् एवं ना प्र्योगिकी, भारत सरकार और ना एवं संचार प्र्योगिकी के बीच इस एम पर ्ाक्षर किए
5 वर्ष की अवधि तक यह शक्ति रहेगी।
उसके बाद समा ज्ञापन को दोनों पक्षों के आपसी सहमति द्वारा किए जाएंग
अगर पार्टिंग को लेकर 6 महीने से पहले प्राप्त करने के बाद यह दोनों पक्षों का समाचार कर ा जा ा
आईटीएआईएई के क््र में समा ज्ञापन तकनीकी है और प्रम वर्ग, ई-गर्वंन, ई-गैंकिंस, ई-पीब्‍लिक सेवा आधारित, सीबर सुरक्षा, क्षमता न, क्षमत
इस एम का उद्देश्य भारतीय आईटीएआईएस कंपनियों द्वारा भारतीय इलेक्ट्रॉनिक और आईटी क््रों में न को आगे बढ़ावा देने के लिए आईटीएसई (आईआईए
