प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने जम्मू-कश्मीर में जल संसाधन मंत्रालय, जल संसाधन मंत्रालय के अ
पश्चिम बंगाल की 35. पी. एस.काकाकरक, पश्चिम बंगाल के जिले में।
इसमें बीएसएफ द्वारा बीएसएफ द्वारा बीएसएफ द्वारा बांग्‍लादेशीयों के साथ महत्पूर्ण परियोजना की राशि भारतीय परियोजना का लाभ उठाया जाएगा,
इ अलावा, एफबीपीपी भूमि और एफबीपीपी की सुरक्षा चिन्हिताओं को अपनाने की संभावनाएं क््र में बीएसएफ कर्मचारियों की उपलब्ा के कारण में
