प्रधानमंत्री श्री नरेन्द्र मोदी ने आज बांग्‍लादेश के प्रधानमंत्री श्री अटूल ान महाम्‍मदी आली की अग्रस्् की।
बांग्‍लादेश के  मंत्री भारतीय बांग्‍लादेश की आयोग की 3वीं ब के लिए नई दिल्‍ली में
भारत और बांग्‍लादेश के बीच ा, सांस् और आर् संबंधों का स्‍मरण ा।
सार्निक क््र और भारत के पड़ोसी संबंधों के न् पर प्रधानमंत्री श्री मोदी द्वारा द्वारा दिए गए विशेष जाने की सराहना करते हुए उन्ोंने भ
प्रधानमंत्री श्री नरेन्द्र मोदी ने इस संबंध में प्रधानमंत्री  ीना की स्वीकृति और प्रतिबद्ा की सराहना की।
उन्होंने बांग्लादेश के सामा-आर् विकास के लिए बांग्लादेश के प्रयासों को पूरी समर्थन देने के लिए भारत के संकल्प दोहराया।
इस संदर्भ में, उन्होंने ऊर्जा, बिजली, बुनियादी ढांचागत विकास और पर्यटन के क््र में भारत और बांग्‍लादेश के बीच अधिक ोग का आह्वान ा।
प्रधानमंत्री ने द्विपक्षीय व्यापार और न को बढ़ावा देने के लिए ठोस उठाने की जरूरत पर भी जोर ा।
भारत और बांग्‍लादेश के रे संपूर्ण संपर्कों में संपूर्ण कम करते हुए यह सहमति दी गई थी कि पर्यावरण, रेलवे, रेलवे जलमार्गों, साइबर और आवासी
मंत्री श्री अली ने बांग्‍लादेश की यात्रा के लिए प्रधानमंत्री श्री ीना की ओर से निमंत्रण का निमंत्रण ा।
प्रधानमंत्री ने कहा कि वह बांग्‍लादेश की जरूरतों के लिए आशान् हैं।
वह भारत में प्रधानमंत्री  ीना का स्वागत करने के लिए भी आशान् हैं।
