प्रधानमंत्री श्री नरेन्द्र मोदी ने पहले ्व ्ध में लड़ने वाले भारतीय सैनिकों को श्रद्धांजलि अर्पित की।
प्रधानमंत्री ने कहा, “आज सुरक्षा ्ध के अंत से हम एक 100 वर्ष पूरे होते हैं, हम ्ध शांति के प्रति अपनी प्रतिबद्ा और प्रतिबद्ा के प्रति ाव औ
भारत हमारे बहादुर सैनिकों को याद करता है, जिन्होंने भारत को उद्घाटन करते हुए भारत याद करता
शांति के लिए यह एक ्ध था, जिसमें भारत हमारे रे सैनिकों ने हमारे शांति के लिए दुनिया से लड़ाई थी।
मेरे प्यारे ्व ्ध में भारत की भूमिका से पहले भारत की भूमिका महत्वपूर्ण स्मारक पर श्रद्धांजलि अर्पित करने का सम्मान था।
प्रधानमंत्री ने कहा, “जबकि प्रधानमंत्री ब्रिटेन नन्ाहू भारत के प्रति हमने छोड़े छोड़े पर श्रद्धांजलि अर्पित की।”
