प्रधानमंत्री श्री नरेन्द्र मोदी ने स्वतंत्रता दिवस के र पर त्रिपक्ष के लोगों को बधाई दी
“त्र्थान के स्वतंत्रता दिवस के र पर, त्रिपक्षीय लोगों को मेरी ामनाएं।
भारत त््रिक्ान के साथ गहरे ाों और सांस् संपर्क हैं।
भारत और त्रिक्ान , संपर्क, व्ापार और रक्षा में अपने संबंधों को और मजबूत करने के लिए सक्रिय कार्य कर रहे हैं।”
