प्रधानमंत्री श्री नरेन्द्र मोदी ने भारत के पूर्व प्रधानमंत्री श्री पी. नरेश्मा राव को उनकी ंती के र पर श्रद्धांजलि अर्पित की।
प्रधानमंत्री ने कहा, “श्री पी. वैन्मा राव को उनकी ंती के र पर श्रद्धांजल
हम उन्हें सम्ध राजनीतिक अन के साथ एक शानदार के रूप में याद करते हैं।”
