प्रधानमंत्री श्री नरेन्द्र मोदी ने भूटान के राष्ट्रीय दिवस पर भूटान के लोगों को बधाई दी
प्रधानमंत्री ने कहा, “राष्‍ट्रीय दिवस के र पर मैं भूटान के लोगों को बधाई ा हूं और भूटान की विकास यात्रा के लिए मेरी ामनाएं।
भूटान के साथ हमारे दीर्घायु से सहायता को मिलता हैं।
मेरी यात्रा के रान भूटान के लोगों की मजबूत स्वाभावना की।”
