प्रधानमंत्री श्री नरेन्द्र मोदी ने देश में राबाद राज्य में समयबद्ध की अवधि के रान भारत की एकता के लिए अपनी जीवन पर बल ा।
प्रधानमंत्री ने भारत में सरदार पटेल द्वारा भारत में सरदार पटेल द्वारा अनुकरणीय भूमिका को याद ा।
“मैं उन ी लोगों का नमन करता हूं, जिन्होंने ाबादी राज्य में भारत में एकता के लिए भारत की एकता के लिए अपने जीवन का बलिदान ा।
उन समय पटेल के रान सरदार पटेल द्वारा अनुकरणीय भूमिका का उल्‍ल नहीं है, भारत में राज् के संकल्‍पना का स्‍मरण करते हैं।”
