प्रधानमंत्री श्री नरेन्द्र मोदी ने 103 नवीन उपग्रहों के साथ पीएसएवी-सीओसी और कर्मचारिक उपग्रह के सफल प्रक्पण के लिए इसरो को बधाई दी
प्रधानमंत्री ने कहा, “पीएसएलवी-सीओ और क्रीट टेनिन उपग्रह के सफल प्रक्पण और कॉरिडोर के साथ इसरो को बधा
इसरो की यह उल्‍लनीय कार्यक्रम हमारे अंतरिक्ष विज्ञानिक समाय और राष्‍ट्र के लिए एक और बढ़ावा क््र
भारत अपने ्ञानिकों का नमन करता
अंतरिक्ष ाग के  से बात की और उन्हें आज की असाधारण पर आधुनिक टीम को बधाई दी।”
