प्रधानमंत्री श्री नरेन्द्र मोदी ने भारतीय त्रिपक्ष कर्मियों को उनके स्थापना दिवस के र पर बधाई दी
प्रधानमंत्री ने कहा, “भारतीय कोस्‍ट कर्मियों को उनके स्ापना दिवस पर बधा
वे हमारे तटों की सुरक्षा और बहादुरी रखने वाले प्रयासों की रक्षा करते हैं।”
