प्रधानमंत्री श्री नरेन्द्र मोदी कल मिजोरम और मालय का रा करेंगे, ां वह कई विकास परियोजनाओं का उद्घाटन करेंग
प्रधानमंत्री ने कहा, “पूर्वोत्तर पूर्वोत्तर करना और खनिजी करना।
आशा है कि कल मिजोरम और मालय की यात्रा के लिए आशान् है, ां न्‍न विकास परियोजनाओं का उद्घाटन करेंग
ये परियोजनाएं पूर्वोत्तर की विकास यात्रा को प्रोत्साहित करेगी।
आउद्योग में आधुनिकीकरण परियोजनाओं को राष्‍ट्र को समर्पित करना मेरा महत्पूर्ण
इस परियोजना का पूरा मिजोजमार के लोगों के लिए कमी नहीं
हमारे ाव ्ति के अनुसार डॉनर ने 100 करोड़ पूर्वोत्तर पूर्वोत्तर रााली कोष की स्थापना शुरू की हैं।
कल मैं इस ध्यान से उद्यमियों को ्साहित करूंगा।
पूर्वोत्तर के ाओं के उद्यम की भावना को इस क््र के ्तिकरण के लिए ्छी
शिलांग में मैं शिलांग-निकोण-ट्रेंजीगढ़-टूरा रोड का उद्घाटन करूंगा।
इस परियोजना से कनेक्टटी और आर् ्धि में ार होगा।
मैं एक जना को भी संबो करूँगा।
हमें पूर्वोत्तर में काफी संभावनाएं हैं और इस क््र की समग्र प्रगति के लिए हर प्रतिबद्ध करने के लिए प्रतिबद्ध हैं।”
