प्रधानमंत्री श्री नरेन्द्र मोदी ने असम के कोक्राझार और सौंपुर जिलों में आतंादी हमलों के मारे जाने पर दुख व्यक्त ा
उन्होंने प्रधानमंत्री राष्ट्रीय राहत कोष से मिलने वाले 500 लाख रुपये और गंभीर रूप से घायल लोगों को प्रत्यक्ष किए।
प्रधानमंत्री एनआरएफ से राज्य सरकार को द्वारा लाख किए जा रहे हैं।
