प्रधानमंत्री श्री नरेन्द्र मोदी ने जगदलपुर-भूनिरेश्वर एक्सप्रेस एक्सप्रेस टेल के कारण लोगों की मृत्यु पर शोक व्यक्त ा
प्रधानमंत्री ने कहा, “झाड़पुर-बधुनेश्वर एक्सप्रेस के कारण लोगों को मेरी संनाएं उनके प्रति मेरी संनाएं हैं।
यह दु:खी
रेलवे दुर्घटना के कारण घायलों के जल्द स््थ होने की प्रार्थना करता हूं।
रेल मंत्रालय स् की निगरानी कर रही है और राहत कार्यों को सुनिश्चित करने के लिए कार्य कर रही ”
