प्रधानमंत्री श्री नरेन्द्र मोदी ने आज राष्ट्रीय ा दिवस के र पर वी-कोनियों को आयो दो महत्वपूर्ण कार्यक्रमों को संबो ा।
पीएसएलवी-सी40 के सफल प्रक्पण पर राष्‍ट्रीय ा मोहम्‍मदी 2018 में ब्ध ््यालय में इसरो को संबो करते हुए प्रधानमंत्री ने इसरो को बध
अंतरिक्ष के क््र में हमारे नागरिकों को म करेगा और हमारी विकास यात्रा में बढ़ेगी।
उन्होंने याद दिलाया कि दिसंबर, 2017 में मन की बात के रान उन्होंने जिलों में ासी सं का आह्वान ा।
उन्होंने कहा कि हमारे ाओं के बीच ी दोनों पर विचार-विमर्श की भावना आएगी।
प्रधानमंत्री ने कहा कि हम 1947 के बाद हुए हैं और इसलिए, हमें स्वतंत्रता संग्राम में भाग लेने का सम्मान नहीं था।
प्रधानमंत्री ने कहा, “हमारे स्वतंत्रता के लिए अपने जीवन को समर्पित करने का र प्राप्त है, जिन्होंने महान महान मलाओं और मलाओं के सपने
हमें भारत का निर्माण करना है कि हमारे स्वतंत्रता सेनानियों के स्वतंत्रता संकल्प श्री नरेन्द्र मोदी पर बल
प्रधानमंत्री ने कहा कि हम अपने ाओं को रोजगार ्‍पन्‍न करना चाए।
उन्होंने कहा कि इन ाओं में होना चाए।
प्रधानमंत्री ने कहा कि आज कुछ लोग कहा है कि आज के ाओं में ‘र्य’ या ा
हालांकि, उन्होंने ला है कि यह हमारे ाओं में एक नवीनता का उदाहरण करते हैं।
इ हमें हमें ाओं को खटने और नई बातों से सोचने की क्षमता होने में सक्षम बनाने में सक्षम होता
प्रधानमंत्री ने ाओं से अपने खेलों को अपने जीवन का ्सा बनाने का आग्रह ा।
प्रधानमंत्री ने कहा कि स्ामी ाने पर भारतीय ा दिवस और सर्वोवा धर्मिता सराहना को संबो करते हुए कहा कि सामित्री विवेकानंद ने भागीदारों पर जो
उन्होंने यह भी ा कि हमारी भारत के विकास में शामिल
श्री नरेन्द्र मोदी ने कहा कि स्वामी विवेकानंद ने पश्चिम दुनिया में भारत के लाफ बड़ा रहे हैं।
उन्होंने कहा कि सामा दुर्घटनाओं के विरूद्ध भी प्रकट की।
प्रधानमंत्री ने कहा कि कुछ लोग देश और इस देश के ाओं को टने की कार्य दे रहे हैं।
प्रधानमंत्री ने कहा कि हमारे ा ा ी भी भी नहीं होगा।
प्रधानमंत्री ने कहा, ‘’यह भारत का ा है, जो स््छ भारत मिशन को नई ऊंचाइयों तक ले रहे हैं।
उन्होंने कहा कि भारत अनेक समाज के लिए घर रहा है, जिन्होंने समाज की सेवा की सेवा की है और उन्हें ारों का समर्थन ा
प्रधानमंत्री ने कहा कि सेवा भाव हमारी संस्कृति का एक ्सा
उन्होंने कहा कि पूरे देश में कई व्यक्ति और संगठन समाज की सेवा देने वाले अनुकूल संगठन हैं।
प्रधानमंत्री ने हर व्यक्ति से अपने देश में बनाने की ा में काम करने का आग्रह ा।
