प्रधानमंत्री श्री नरेन्द्र मोदी ने आज देश को संबो ा।
ट्वीट्स की एक श्रृंखला में, प्रधानमंत्री ने कहा “प्रत् राष्‍ट्र की यात्रा में है, जो गर्व ले है और आने वाली पी़यों पर ा प्रतिक्र
इस तरह का एक तरफ, आज यह काफी क्षमता
भारत ने सफलतापूर्वक तटाल (एसएटी) ने सफलतापूर्वक की परियोजना की।
मिशन शक्ति की सफलता पर ी को बधा
मिशन शक्ति अस्‍पतालों के साथ अत्ाधुनिक गति से घोषणा।
यह भारत के अंतरिक्ष ्ञानिकों की असाधारण और हमारे अंतरिक्ष कार्यक्रम की सफलता को देखा जाता
मिशन शक्ति 2 उपभोक्ताओं के लिए विशेष है:
(1) भारत ी विशेष और आधुनिक क्षमताओं को प्राप्त करने के लिए ल 4वें देश
(2) हमारे प्रयास स्थानीय
भारत अंतरिक्ष शक्ति के रूप में
इ भारत को मजबूत बनाएगा, तो और अधिक सुरक्षित होगा और शांति और ्भाव को आगे।’
