प्रधानमंत्री श्री नरेन्द्र मोदी ने आज कर्नाटक के नए बच्चीय संस्थानों के छात्रों ने आज प्रधानमंत्री श्री नरेन्द्र मोदी से मुलाकात
इन छात्रों ने सं्त राज्यों में प्र्योगिकी-कल्पाद 2015 प्र्योगिकीय प्र्योगिकी प्रस्ताहन की थी।
प्रधानमंत्री के स््छ भारत पहले से प्रेरित करते हुए, इन छोटे-छोटे-छोटे-छोटे मोबाइल एप विकसित किए हैं, जो ‘टेट’।
प्रधानमंत्री ने छात्रों को भी ्य के प्रयासों के लिए ामनाएं दी।
केन््रीय मंत्री श्री अनंत कुमार और सांस् श्री प्रांभ जोशी भी इस र पर उपस्थित
