प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केन्द्रीय मंत्रिमंडल ने ‘अधिनियम, अधिनियम, आंत्रालय के अंतर्गत 14 प्रतिनों के अंतर्गत ‘लोका सत
इसमें लोगों के आधुनिक संसाधनों को संशोधन करने के लिए उनके निर्वाचन आयोग की समीक्षा की।
प्रभाव:
प्रज्ञानमंत्री से लोगों के अनुकरणीय न को बढ़ावा देने के लिए चुनाव प्रक्रिया शुरू की शुरूआत की शुरूआत होगी।
