प्रधानमंत्री श्री नरेन्द्र मोदी ने आज झारखंड के कुछ ्सों में सूखे और पानी की कमी की स् के बारे में एक ्च स्तरीय ब की ्यक्ा की।
ब में झारखंड के म्यमंत्री श्री रूरबर दास उपस्थित
भारत सरकार और झारखंड राज्य के वरिष्ठ अधिकारी भी उपस्थित
2015-16 के लिए 273 करोड़ रुपये को राज्य को आपदा कोष (एीआरएफ) केन्द्रीय साझा के रूप में राज्य को राशि 273 करोड़ रुपये ा गया था।
2016-17 के लिए एीआरएफ की पहली के रूप में 14.25 करोड़ रुपये की एक अतिरिक्त राशि जारी की गई
राज्य ने डीबीटीएफ के माध्यम से एससीआरएफ के अंतर्गत 12 लाख करोड़ रुपये की राशि रखी
डीबीटी के माध्यम से 53 करोड़ रुपये के बिना भी निर्धारित किए गए।
अगले दो वर्षों में 19 प्र से 40 प्र क््र को दोनों ही अपनी सिंचाई क््र को दोगुनी करने के लिए झारखंड योजनाएं।
एक लाख किसानों का निर्माण राज्य योजना के अंतर्गत किए जाने की योजना है, और कोई अतिरिक्त 5 लाख खेतों के अंतर्गत बनाये जाएगा।
राज्य जल क््रों में मानवता को बढ़ावा दे रहा
प्रधानमंत्री ने जल संरक्षण और जल जल संरक्षण की व््था के लिए उपलब्ध करने का आह्वान ा और कहा कि एनसीसी, एनएसएस, द्वारा जल भंडारणों
म्यमंत्री ने यह जानकारी दी कि प्रधानमंत्री फसल बीमा योजना को राज्य में अंतिम रूप से प्रधानमंत्री फसल योजना की गई
प्रधानमंत्री श्री नरेन्द्र मोदी ने प्रधानमंत्री फसल बीमा योजना के कार्यान्न की ा में निगरानी के महत्व पर जोर ा।
प्रधानमंत्री ने मा स्वास्थ्य कार्डों के लिए जन आंदोलन करने का भी आह्वान ा।
उन्होंने कहा कि मा स्वास्थ्य कार्यक्रम को सफलतापूर्वक बनाने के लिए ‘मुक्त, गति और प्रणाली’ ही आ्यक हैं।
उन्होंने कहा कि मा परीक्षा को ल के रूप में विकसित करनी चाए और एमयूएआरए के माध्यम से ब्लॉकों की स्थापना के लिए  जा गा।
प्र्योगिकी के इस्तेमाल पर जोर  हुए, प्रधानमंत्री ने मिर्गा द्वारा ाई उपकरणों के माध्यम से उपकरणों की परिकल्पना और उपकरणों के साथ उप
उन्होंने ी जल क््रों को अनुकरणीय संख्या और गोधी के माध्यम से पीठने का आह्वान ा।
यह ब केन्द्र और राज्य को एक साथ काम करने के संकल्प के साथ संकल्प
