प्रधानमंत्री श्री नरेन्द्र मोदी ने पहले प्रधानमंत्री पं ाहर लाल नरू को उनकी ंती के र पर श्रद्धांजलि अर्पित की।
“हमारे प्रधानमंत्री श्री नरेन्द्र मोदी ने कहा, “हमारे प्रधानमंत्री पं ारल नरू को उनकी ंती के र पर स्मरण करते हैं।
हम हमारे स्वतंत्रता संग्राम में उनके योगदान को याद करते हैं और प्रधानमंत्री के रूप में उनके योगदान का स्मरण करते हैं।”
