प्रधानमंत्री श्री नरेन्द्र मोदी ने आज अफगानिस्तान के म्य कार्यकारी अधिकारी डॉ. अब्दुल्ला अब्दुल्ला को मुलाकात की।
प्रधानमंत्री ने डॉ. अब्दुल्ला की एक दो दिवसीय कार्यक्रम यात्रा पर भारत में होने वाली डॉ. अब्दुल्ला के प्रति हार् स्ागत भी ा।
दोनों नाओं ने भारत और अफगानिस्ान के बीच बहुमूली सामरिक भागीदारी के ्ीय सामरिक साारी की ताकत और संभावना की।
उन्होंने नई दिल्ली में द्विपक्षीय सामग्री भागीदारी पर की ब के रान ही द्वीपक्षीय सामरिक भागीदारी की घोषणा की।
उन्होंने इस संबंध में द्विपक्षीय आर् और विकास ोग बढ़ाने वाले रों पर चर्चा की।
डॉ. अब्दुल्ला ने अफगानिस्तान में बुनियादी ढांचागत विकास और क्षमता निर्माण के लिए भारत की गहरी समर्थन की गहरी प्रशंसा की।
प्रधानमंत्री ने शांतिपूर्ण, संवर्धन, सम्ध, सम्ध, समावेशीय और लोकतांत्रिक अफगानिस्तान के निर्माण के लिए अफगानिस्तान के प्रयासों को पूरी
दोनों नाओं ने अफगानिस्तान और द्वीपक्षीय क््र में सुरक्षा पर विचारों का आदान-प्रदान ा।
ब के समय में पुलिस प्र्षण एवं विकास पर तकनीकी ोग के लिए एक सहमति ज्ञापन को दोनों नाओं की उपस् में आदान-प्रदान ा गया।
प्रधानमंत्री ने डॉ. अफग़ान न द्वारा उनके द्वारा प्रदर्शनी व्यक्त की, जिसे डॉ. अब्दुल्ला द्वारा उनकी प्रतिमा की।
