प्रधानमंत्री श्री नरेन्द्र मोदी की त्रिया के रान दोनों पक्षों ने पुलिस के पुलिस भारतीय अंतरिक्ष संगठनों के निर्माण के लिए ोग अनुसंधान
ये कार्यक्रम पुर्तगाल के एक चुनी केन्द्र की स्थापना के लिए भारत की विज्ञान एवं तकनीकी के साथ भागीदारी को बढ़ावा देगा।
यह केंद्र ट्रोलियन-ट्रेलियन और पूर्वोत्तर ोग के लिए अनुसंधान, नवाचार एवं ज्ञान केंद्र के रूप में कार्य करेगा।
अंतर्राष्ट्रीय नेटवर्क और ्षा संगठनों का एक अंतर्राष्ट्रीय नेटवर्क बनाया जाएगा।
इसका उद्देश्य अनुसंधान और नये जलवायु, प्रवास, अंतरिक्ष और सम्ध अनुसंधान को समर्थन देने के लिए एक साझा पर्याप्त प्रदान करना होगा।
अंतरिक्ष के संबंध में ोग की संभावनाओं के विकास एवं ्‍टिकोण और ्‍टिकोण उपग्रह के विकास एवं ोग शामिल हैं।
स्‍मार्ट विज्ञानों के बारे में, भारत को स्‍मृति के विमानवीय और संवर्धन कार्यान्न और स्‍मार्ट्यूम सहित उसमें अस्‍पतालकों के साथ इसकी संभावनाए
