श्रीलंका के  मंत्री श्री तुलक मार्काना ने आज दोपहर प्रधानमंत्री श्री नरेन्द्र मोदी से ादी की।
मंत्री तलक मार्पाणा भारत की एक तीन-दिवसीय द्विपक्षीय यात्रा पर
प्रधानमंत्री ने श्रीलंका के  मंत्री के रूप में श्री थलक मार्चा की नई जिम्‍मारी पर बधाई दी।
प्रधानमंत्री ने इस वर्ष अंतर्राष्‍ट्रीय कलका दिवस के लिए श्रीलंका की अपनी फाउंं यात्रा का उल्‍ल ा।
प्रधानमंत्री ने श्रीलंका के साथ अपने संबंधों को दोहराया।
दोनों देश में गहरे और दोनों देशों के बीच गहरे और व्यापक संबंध रहे हैं।
प्रधानमंत्री ने बताया कि वे द्विपक्षीय ोग को और ़ करने के लिए श्रीलंका के राष्‍ट्रपति और प्रधानमंत्री के साथ मिलकर काम करने की आशान
