प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने विज्ञान एवं प्र्योगिकी के क््र में ोग के लिए कनाडा के साथ सम
इस एम से एक प्रणाली प्रदान करेगा और भारत एवं कनाडा के ्ञानिक संस्थानों के बीच ्ञानिक ोग बढ़ाने में म मिलेगी।
प्रम ाएं:
• कनाडा की प्राचीन विज्ञान एवं इंटरनैशनल विज्ञान एवं इंटरनैशनल पर (एनआईआरसी) के द्वारा भारत और कनाडा के बीच एक नवीनीकरणीय मॉडल का अनुर
• इस समा-ज्ञापन के , भारत-नवीकरणीय विनिर्माण केन्द्र, नवीकरणीय विचार-विमर्श और ीक्षा (आ-आईपीएम) कार्यक्रम (आईएमपीएम) को बढ़ावा देने
• आरएंडीडी परियोजनाओं का उद्देश् विज्ञान और प्र्योगिकी के माध्यम से समाधान उपलब्ध कराने के द्वारा सामा परिवर्तन।
• इन प्र्योगिकी में भारत और कनाडा से ्ञानिक संस्थानों, ्ञानिक मीलिया और आरएंीडी प्रयोगशालाओं को अनुसंधानकर्ता शामिल होंग
• पारस्परिक ोग के क््रों में सुरक्षित एवं स्थायी बुनियादी ढांचागत और एकीकृत जल प्रबंधन शामिल हैं।
• इ भारत और कनाडा के ्ञानिक संस्थानों, ्ञानिकों और ्ञों के बीच संपर्कों की स्थापना को विकसित करने में संस्थागत और समर्थन करने में म
प्मि:
इस समा ज्ञापन पर नवंबर 2005 में भारत और कनाडा के बीच हुए ्ञानिक और ्ञानिक ोग के लिए अनुसंधानकरणीय समा पर समारोह का समारोह ा गया।
