प्रधानमंत्री श्री नरेन्द्र मोदी ने आज केरल के कोल्लम जिले में एक दिल्ली में आए गुफ़ा और इस घटना पर दुख व्यक्त ा
श्री मोदी दु:भाग्य दुर्घटना के कारण स्वास्थ्य का जोड़ने के लिए केरल तेजी से आएंग
“मेरे म्‍बिस में दिर भी हृदय-निर्धारित और दु:खी कोल्‍पन्‍न करता हूं।
मेरी संनाएं मों के परिजनों के साथ हैं और घायलों के शीघ्र स््थ होने की कामना करता हूं।
सीएम के कोल्‍लम में एक मंदिर में आगे से बात की।
हेलिक्स के माध्यम से गंभीर रूप से घायल हुए लोगों के महत्वपूर्ण घाटे के लिए घंटे जाने के लिए घोषणा।
मैंने मेरे मंत्रिमंडल ोगी एवं स्ास्् मंत्री को कोल्‍लम में आई की अस््ा से मिलने के लिए भी कहा हूं।
“कोल्‍लम में भी दुर्घटना के कारण इस स् कोल्‍पना का जोड़ने के लिए मैं केरल प्रधानमंत्री ने ट्वीट की एक श्रृंखला की।”
प्रधानमंत्री श्री नरेन्द्र मोदी ने कोल्लम में आगे शिलाने वाले लोगों के परिजनों के लिए प्रधानमंत्री राष्ट्रीय राहत कोष से 2 लाख रुपये क
प्रधानमंत्री श्री नरेन्द्र मोदी ने 50,000 रुपये के घायल लोगों के लिए भी 50,000 रुपये की भी घोषणा की।
प्रधानमंत्री स् की निगरानी कर रहे हैं और अधिकारियों के संपन्‍न में हैं।
प्रधानमंत्री ने हेलिक्पोर्ट के जरिए घटनाये के जरिए इस्तेमाल को शीघ्र घाटे में शीघ्र होने के लिए वातावरण और लााल से पर्याप्त करने के लि
प्रधानमंत्री श्री मोदी केरल की यात्रा करेंगे और उन्हें निर्देश ा है कि केरलवे में कोई प्रोफेसर पर कोई ध्यान केन्द्रित करने और बचाव कार्य
प्रधानमंत्री केरल के साथ ही द्विपक्षीय ्ञों की एक टीम केरल भी को प्रधानमंत्री के साथ करेंग
