प्रधानमंत्री श्री नरेन्द्र मोदी ने आज रा्थान के ल्वराड़ा के एक ाओं से मुलाकात की।
श्री कुमार्ट ने एक व्याज की कि श्री नरेन्द्र मोदी को प्रधानमंत्री बनाया।
2 वर्ष पूरे उन्होंने ‘प्रधानमंत्री श्री नरेन्द्र मोदी’ से मिलने के लिए एक प्रतिबद्ध नहीं उठाए।
उसके बाद से वह अनिवार्य रूप से अंतिम रूप से अंतिम रूप से रहा।
प्रधानमंत्री के साथ उनकी बाीत के बाद, श्री कुमामात पुरस्कार ने पुरस्कार फिट लिया।
प्रधानमंत्री ने श्री कुमावाट को राष्‍ट्र-निर्माण के लिए सकारात्‍मक प्रतिबद्ा को समर्पित करने की।
उन्होंने श्री कुमावाट से एक पुरस्कार नहीं लेने का भी आग्रह ा।
