प्रधानमंत्री श्री नरेन्द्र मोदी कल वाराी में फ्रांसी के राष्ट्रपति एम्यून को संबो करेंग
दोनों नाओं से वाराी होने से पूरे सौर शक्ति संयंत्र का उद्घाटन करेंग
वाराी में दोनों नाओं ने दीन दिवसीय ्काला संकुल का रा करेंग
वे खेलों से बाीत करेंगे और उनकी विमानन के जीवन प्रदर्शन के साथ विचार-विमर्श करेंग
प्रधानमंत्री श्री मोदी और राष्‍ट्रपति श्री मोदी और राष्‍ट्रपति वाराी में प्रसिद्ध अस्ी घटना पहुंचेंगे, ां वे गंगा के घाटों में एक आय
प्रधानमंत्री श्री मोदी फ्रांस के राष्‍ट्रपति के सम्‍मान के सम्‍मान में एक दोपहरा जाएंग
प्रधानमंत्री अगस्त में वाराी और पटना में मनोडी रेल स्टेशन के बीच एक टेल रेल को झंडी ाकरेंग
प्रधानमंत्री न्न विकास परियोजनाओं का शुभारंभ करेंगे और वाराी में डीलब्‍ग्‍ल्ों में एक जना को संबो करेंग
