प्रधानमंत्री श्री नरेन्द्र मोदी ने आज राज्य ा के सम्मान में स्वतंत्रता और अपीलीय अनिवार्यों के सम्मान में भाग लिया।
इस र पर अपने संबोधन में, प्रधानमंत्री ने कहा कि ऐसे अन और क्षमताओं के साथ लोग नहीं ीं नहीं हमेशा क््र में काम कर ा जाना चाए, जि
इस संदर्भ में, उन्होंने पूर्व राष्ट्रपति श्री अपीजे अंडल कलम और एक्स्टेन के पूर्व प्रधानमंत्री श्री जॉन मेजमेजर के उद्घाटन ा।
