प्रधानमंत्री श्री नरेन्द्र मोदी ने नवोरॉज के र पर बधाई दी
प्रधानमंत्री ने कहा, “पेट्रोसी समाय को नवोविराज मरक की।
मेरी कामना है कि आने वाला वर्ष खुशी और ्भाव की भावना।
मैं प्रार्थना करता हूं कि हर के सपने और आकांक्षाओं पूरी हो रहे हैं।’
