प्रधानमंत्री श्री नरेन्द्र मोदी ने अफगानिस्तान में मजर-भारीफ हमले की ़ी निंदा की
प्रधानमंत्री ने कहा, ‘मजर-हरीफ में हुए आतंकी हमले की ़ी निंदा करता हूं।
जिन्होंने प्रनों को खोने वाले प्रनों के लिए हमारी प्रार्थनाएं।”
