प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने सीमा शुल्क मामलों में ोग और आपसी सहायता के लिए भारत और त्या्
यह समा सीमा शुल्क अपराधों की रोाम और जांच के लिए प्रासंगिक नाओं की उपलब्ा कराने में म करेगा।
इस सम से व्यापार सुनिश्चित करने और देशों के बीच व्यापार के व्यापार को सुनिश्चित करने की उम्मीद
प्मि:
यह समा दोनों देशों के सीमा शुल् अधिकारियों के बीच ना एवं सोचना को साझा करने के लिए एक कानूनी ढांचा प्रदान करेगा और सीमा शुल् कानूनों क
यह समा भारतीय सीमा शुल्क की चिंताओं और जरूरतों, खासकर शुरूआतों के मूल्य, उपचारों की शुरूआत और दोनों देशों के बीच व्यापारिक व्यापार संबंध
