फ्रांस गणराज्य के राष्ट्रपति श्री सरीपी एटेन ने आज प्रधानमंत्री श्री नरेन्द्र मोदी से मुलाकात की।
श्री एत्‍टन ने प्रधानमंत्री को रक्षा और सुरक्षा के क््रों सहित ी क््रों में भारत और फ्रांस के बीच संबंधों को मजबूत बनाया।
प्रधानमंत्री ने जून 2017 में अपनी फ्रांस यात्रा को याद ा।
प्रधानमंत्री ने कहा कि रक्षा और सुरक्षा भारत-फ्रांत सामरिक भागीदारी के दो महत्वपूर्ण संघ हैं और ी क््रों में बढ़ते द्विपक्षीय ोग की
प्रधानमंत्री ने यह भी कहा कि वह राष्‍ट्रपति मैक्रॉन की अपनी जरूरतों के साथ ही भारत में शीघ्र स्ागत करने के लिए ् हैं।
