प्रधानमंत्री श्री नरेन्द्र मोदी ने आज भारतीय सेना के नवनिर्मित अधिकारियों को प्रमाणपत्र किए।
इस प्रकार के उन अधिकारियों द्वारा संचालन, आतंादी कार्रवाई जैसे क््रों में इन अधिकारियों द्वारा अन नवाचारों के लिए अधिकारियों के अधिकारियों को प्र
सेने दिवस के र पर प्रधानमंत्री द्वारा इन अन्ों को प्रमाण कार्यक्रम सेना के आवास पर सेना के म्यमंत्रियों के आवास के रान प्रदान किए।
इस र पर रक्षा मंत्री श्री मनोहर पर्रिकर भी उपस्थित
इन अन्ों ने सेना के म्मंत्री की उपस्थित अपने कार्य को प्रधानमंत्री के साथ अपने काम के बारे में भी जानकारी दी।
