प्रधानमंत्री श्री नरेन्द्र मोदी ने इस वायु के नन पर शोक व्यक्त ा।
प्रधानमंत्री ने कहा, “मेरी गहरी संदेश श्री वाइवरा गर्वाटा के नन पर गहरी गहरी शोक व्यक्त करता हूं।
उनकी आत्‍मा को शांति मिल
श्री वाइवरा की निर्मित प्रकृति, उनके प्र्योगिकी, नवीनता और ्भावीय समझीक्षा को ध्यान देने वाले लोगों की सराहना सुनिश्चित करते हैं।”
