केन्द्रीय सं के मध्यान में ा सत्र के रान सीधे सत्र में रही।
राष्‍ट्रपति श्री प्रणब मर्जी, प्रधानमंत्री श्री नरेन््र मोदी और ् मंत्री अर जेटली ने जीएसटी के शुरूआत को संबो ा।
इस र पर बोलते हुए, प्रधानमंत्री ने कहा कि दिन देश के ्य के यात्रा को प्राप्त करने के लिए एक सकारात्मक बदलाव माता
उन्होंने याद दिलाया कि केन्द्रीय हाल की संख्या, भारत की स्वतंत्रता, भारत की स्वतंत्रता के पहली सत्र सहित अत्यंत कई ा रों पर भी उपस्थित
उन्होंने कहा कि जीएसटी ोगी संाद का उदाहरण
उन्होंने चिन्हाही का उल्ल करते हुए कहा कि प्रयासों से ़ी चुनों तक पहुंच ा है और इसलिए उद्देश्यों को सबसे बड़ा काम करने में म मिलेगी।
उन्होंने कहा कि जैसे सरदार पटेल ने देश की राजनीतिक एकीकरण सुनिश्चित कर दी, जीएसटी आर् एकीकरण सुनिश्चित होगी।
प्रधानमंत्री श्री नरेन्द्र मोदी ने इस बात का स्मरण करते हुए कहा कि दुनियाभर में आय कर को सबसे बड़ा चुनी है, उन्होंने कहा कि जीएसटी को एक
उन्होंने कहा कि जीएसटी को उम्मीद समय और लागत की ब में ब महत्वपूर्ण होगी।
उन्होंने कहा कि राज्य सीमाओं पर निपटने के कारण ही चुनी से पर्यावरण भी म मिलेगी।
प्रधानमंत्री ने कहा कि जीएसटी को एक आधुनिक कर प्रशासन में म करेगा, जो अतिरिक्त पारदर्शी है और भ्रष्टाचार पर अं लगाने में सहायक होगी।
उन्होंने कहा कि जीएसटी को ‘्छी और कुमार’ बताया जो अब ही लोगों को लाभ मिलेगा।
प्रधानमंत्री ने राष्ट्रपति की आम लक्ष्यों की भावना, साझा निश्चित करने, आपसी लक्ष्य की भावना, आपसी लागू और समाज के लिए साझा लाभ करने
