प्रधानमंत्री श्री नरेन्द्र मोदी ने ्णाही नदी में एक रिस्वर्थन के कारण लोगों के मारे जाने पर दु:ख व्यक्त ा
प्रधानमंत्री ने कहा, ‘्णाद नदी में निस्वर्धन की प्रतिबद्ा करने पर चिंता जा रहा
इस घटना में मेरी संनाएं उन लोगों के परिवारों के साथ हैं, जिन्होंने इस दु:ख में अपनी जान गंवाने वाले लोगों के परिजनों के साथ हैं।
प्रधानमंत्री ने कहा कि आंध्र प्रदेश सरकार और एनडीआरएफ एच कार्य को बचाने के लिए काम कर रही ’
