प्रधानमंत्री श्री नरेन्द्र मोदी ने जीएसएलवी एमके-II के सफल प्रक्पण के ्ञानिकों को बधाई दी
“जीएसएलवी एमक-IIII हमारे ्ञानिकों के प्र्योगिकी और ़ परिश्रम की एक और प्रशंसा की जीत
उनके प्रयासों के लिए मेरी बधाइयों को बधाइयां।”
