रूस के रूस के म्यमंत्री डॉ. फ ्लूपुर ने आज प्रधानमंत्री श्री नरेन्द्र मोदी से मुलाकात की।
उन्होंने इस संबंध में द्विपक्षीय संबंधों को मजबूत बनाने के लिए साझा की अनेक प्रतिबद्ा पर चर्चा की।
डॉ. फ तर्जपूर्व ने प्रधानमंत्री के साथ पश्चिमी एा की स् और आतंाद की इस ़ी पर विचारों का आदान-प्रदान ा।
डॉ. फ शेरूप ने अब्दुल्लाई अब्दुल्लान अनन की बधाइयों को प्रधानमंत्री की बधाई दी।
