प्रधानमंत्री श्री नरेन्द्र मोदी ने आज सुबह सुबह के म्यमंत्री डॉ. रामन सिंह, आज सुबह के म्यमंत्री श्री ्तीसगढ़ से बात की और राहत कार
प्रधानमंत्री ने दुर्घटना में मारे गए लोगों के परिजनों के प्रति अपनी संना व्यक्त की।
प्रधानमंत्री श्री नरेन्द्र मोदी ने गमंत्री श्री राजनाथ सिंह से बात की और निर्देश का निर्देश ा कि लील स्थित राज्य सरकार की राहत कार्य
