प्रधानमंत्री श्री नरेन्द्र मोदी ने शासन को भारत सरकार में कार्यरत 80 अतिरिक्त ों एवं सं्त ों के एक सम से मुलाकात एवं बाीत की।
इस तरह की पांच बों की श्रृंखला में यह तीसरी थी।
बाीत के रान अधिकारियों ने , पल, नागरिक-संचार, नवाचार, परियोजना, प्रोत्साहन में नवाचार, परियोजना के कार्यान्न, ्षा, विनिर्माण, आधार
प्रधानमंत्री ने परियोजना की निगरानी के लिए अपनी प्रगति पहल का उल्‍ल ा।
विनिर्माण के लिए, प्रधानमंत्री ने कहा कि भारत में इलेक्ट्रॉनिक्स विनिर्माण के लिए ्सा उपकरणों के निर्माण के लिए ध्यान केंद्रित करना अब यह
प्रधानमंत्री ने सरकारी में सकारात्‍मक कार्य करने के महत् को रां ा।
उन्होंने कहा कि नए कानूनों के रूप में, प्राचीन लोगों की समीक्षा की जानी चाए जिन्होंने कहा जाना चाए जिन्होंने कहा कि अनिवार्य की जरूरत
भारत के वर्तमान में वर्तमान सकारात्‍मक ्विक पर्यावरण को बढ़ाते हुए, प्रधानमंत्री ने अधिकारियों को 2022 तक नए भारत के निर्माण की ा में स्‍पष
उन्होंने अधिकारियों से भारत के 100 सबसे प़े जिलों पर ध्यान केंद्रित करने के लिए कहा, ताकि उन्हें विकास के न्न मानकों पर राष्ट्रीय  स्तर पर लाया
