प्रधानमंत्री श्री नरेन्द्र मोदी आज पुलिस के पुलिस महीने और पुलिस के प्रत्यक्ष महानकात्मक सम्मेलन के लिए बीएसएफ दीपुर में भारतीय ादमा
दिवस के माध्यम से, सुरक्षा से संबं न्‍न विषयों पर प्रस्ावों और उल्‍लनीय चर्चा की।
पले 3 वर्षों के रान लिए गए निर्ों के कार्यान्न स् पर एक प्रस्ाव की गई थी।
खानेे से अधिक, प्रधानमंत्री ने अधिकारियों के समों के साथ विशेष सुरक्षा और पोषण के विषयों पर विशेष रूप से विचार-विमर्श के बारे में चर्चा की।
प्रधानमंत्री की बाीत में 9 घंटे से अधिक कुल 9 घंटे तक ना था।
इ पूर्व, आने पर, प्रधानमंत्री ने बीएसएफ ादमी में पांच नए ानों के उद्घाटन के उद्घाटन के लिए पट्टिकाओं का अनावरण ा।
यह चर्चा को कल रहेगा।
प्रधानमंत्री श्री नरेन्द्र मोदी दिल्ली को जोड़ने से पहले सम्मेलन के समापना समारोह को संबो करेंग
