प्रधानमंत्री श्री नरेन्द्र मोदी ने आज वीो पुल के माध्यम से देश भर के म्रा योजना लाभार्ों से बाीत की।
प्रधानमंत्री द्वीप की वीो कॉप्‍लेट की श्रृंखला में यह री ी है सरकारी योजनाओं के न्‍न लाभार्ों के साथ बाीत करते हुए।
लाभार्थों के साथ बाीत करने में खुशी करते हुए, प्रधानमंत्री ने कहा कि म्रा योजना एक रोजगार बन गए हैं।
उन्होंने यह भी कहा कि पहले ने ालों और मध्यमों के उद्यमियों से उद्यमियों को समाप्त करने में सहायता की
जीसरकारी ने ाओं, मलाओं और लोगों के लिए नये र खोले हैं, जो अपने कारोबारों को शुरू करना चाहते हैं।
प्रधानमंत्री एमडीआरए योजना के अंतर्गत, सरकार ने 12 करोड़ रुपये को 5.75 लाख करोड़ रुपये की अब तक 12 करोड़ रुपये की
इसे 25 प्र करोड़ रुपये के दायरे में 3.25 लाख करोड़ रुपये की थी।
प्रधानमंत्री श्री नरेन्द्र मोदी ने प्रधानमंत्री चुनावों को संबो करते हुए कहा कि इस योजना ने गरीबों के जीवन में बदलाव लाया
उन्होंने कहा कि छोटे-छोटे और ्वीय कारोबारियों को मजबूत करने के द्वारा इस योजना से लोगों को मजबूती, सामान्य और अनिवार्य लोगों को सफलता
आत्म-रोजगान के निर्माण पर जोर डालते हुए, प्रधानमंत्री ने कहा कि आत्‍मनिर्भर अब गर्व की बात हो रहे हैं और उन्ोंने लोगों को पूरा करने में
बाीत के रान, प्रधानमंत्री ने कहा कि यदि म्रा योजना का कार्यान्न कर रही है, तो इसे कुछ वर्ष पहले लोगों को अपने कारोबार रखने में सहायक
प्रधानमंत्री श्री नरेन्द्र मोदी ने बताया कि कैसे म्रा योजना ने अपने कारोबार बनाने में सहायता देने में सहायता की है और इसलिए लोगों के लिए
प्रधानमंत्री श्री मोदी एमडीआरए योजना 8 अप्रैल, 2015 को प्रधानमंत्री (पीएमडीआरए) द्वारा किए गए योजना (पीएमडब्‍ल्‍लॉन) का शुभारंभ है कि 10 लाख
प्रधानमंत्री श्री नरेन्द्र मोदी के अंतर्गत एमडीआरए के  के रूप में  जाता
ये  वात्रित बैंक, आरबी, लाभ ्‍टिकोण बैंक, ोरेट बैंक, एमएफआई और एनबीएफसी द्वारा द्वारा
