मैं सार्निक देशों के अपने दूरसंचारिक और भागों से ़े लाड़ियों के बीच आकर्षित और सम्‍पन्‍न ा
मैं आप ी को भारत का स्वागत करता हूं।
आज, बह्रह्मप्रा के बैंकों के इस महत्वपूर्ण अंतर्राष्ट्रीय खेल कार्यक्रम के लिए आपको आज की ओर से प्रेरणादायक और स्वागत उपलब्ध करता हूं।
प्राचीन भारत के पोल्‍पुर के पोल्‍टपुर के दिनों से गुजावाटी का दीर्ालिक स्लीय बन गया
अब यह एक आधुनिक और जीवंत र है और भारत के पूर्वोत्तर क््र में ी आर् गों का एक केंद्र
पूर्वोत्तर के लोगों और विशेष रूप से इसमें इस समय के लोगों को एक ्छी फुटबॉल की ताकत को स्मरण करने का कोई र नहीं ा।
इस प्रकार की यह प्रतिबद्ा अब तक और ़े है कि फीफा वर्ल्ड-वर्ल्ड कप अब तक को पहली बनाया है, जिसे 2017 में भारत में ही आयो ने इस कार्यक्रम के
यह खेल में मिलता है, मैं 3 टीज, टीम एवं साथ की प्रतीक्षा का एक प्रतिबद्ध दर्शाता
हमारे में ् एा के भरे में से सर्वाधिक और सबसे बड़ा ाओं का प्रान
आप अपनी टीम के ्यों पर गर्व हैं – यह आपकी टीम आपका खेलों का बड़ी और देश की एक बड़ी टीम हो
और, इस बात पूरे में यह मुलाकात ी ् एा देशों के साथ एक साथ मिलता
अफगानिस्तान, बांग्लादेश, भूटान, भारत, नेपाल, पाकिस्तान, श्रीलंका और श्रीलंका को भी नहीं है, जिसमें हम अपने स्ापित एा घर से हैं।
खेलों को आपकी जीवन का एक आ् ्ा होना चाए।
एक ्छा खेल दोनों के स्् और आश्् हैं।
खेलों के बिने व्यक्ति के ी विकास निर्धारित होती
अत: महत्वपूर्ण खेलों के साथ यह सबसे महत्वपूर्ण खेल भावना आती।
खेल के अनेक खेल भी, कोई भी भी भी नहीं हो।
यह खेल भावना न ल इस क््र से बल्कि आपकी और जीवन के अन्य पहलं में भी भी म करेगी।
खेल के पूरे जीवन के लिए खेलों के बारे में जीवन से सफ़ाई सुनिश्चित होगी।
मैं हमेशा कहते हैं – जीवाले, कुंध करता हूं।
खेलते, आगे वाले व्यक्ति।
इन खेलों की ‘टीआई किसान’ का महत्वपूर्ण उल्ल है, जो तेजी और विवेक हुआ।
यह खेलों और ा खेल प्रेमियों की भावना को स्वागत करता
खेलों की इस अत्ाधुनिक संग्रह ‘मेरी प्रसिद्ध कुंगन, कुरिरिनिरिटीय श्रीरी सम्‍पन्‍न श्रीमती प्रगान’ ने श्रीमती डॉ. बेन्‍बेन्‍लिका द्वारा
एक गाया है, जिनकी प्रेरणादी से ही लोगों की प्रेरणा छोड़ी, उनकी गेब ् एाई खेलों की भावना, शांति, मित्रता और सम्धि की भावना पितर कर
मैं श्री सरबंगा सोनबंद जी से बताया गया है कि खेलों के लिए अपनीकृत समस्याएं से प्रत्यक्ष सार्निक देशों के पानी पानी की गई है और यह पानीतिक आकां
“हम एकीकृत राजमार्ग में थे, जिसे आप भी सुबह साबित राष्‍ट्रों को भी सुनिश्चित करने के लिए आशीर्वादी के बारे में होने जा रहे हैं।
हमें एक परिवार के रूप में एक साथ साझा करना चाए।
आइए, हम ् एा खेलों में खेलों के जरिये इस मित्रता को आकर्षित करें।
् एा के लिए मेरी विजन- भारत-सबका साथ, सबका विकास के मेरा विजन अत्ंत
ी ् एा देश विकास की यात्रा में भागीदारी हैं।
हम सार्क देशों में रखते हैं, जिनमें 21 प्र आबादी की जनता 21 प्र हैं और इसकी अर््््था के लिए 9 प्रति 9 प्र योगदान करते हैं।
आज हम 12वें ् एाई खेलों, मित्रों और मलाओं की शुरूआतों को स्‍मरणित करने के लिए आज एक समर्पित करते हैं, जैसे हम ी सार्निक देशों को पूरे देशों
मेरा ्वास है कि खेलों के रूप में मित्रों की इस भावना से न ल खेल के रों में भी बदलेगा, बल्कि कारोबार और पर्यटन रों में भी बदल जाएगा।
‘खेल के माध्यम से क््र में शांति, संवाद और खेल की गों के माध्यम से क््र में शांति और सम्धि लाने’ के लिए ये एक बांट बनें।
“सार्क्षण क्षमताओं ”क्षमता के लिए प्रधानमंत्री श्री नरेन्द्र मोदी का उद्घाटन करने की अपनी संभावनाओं को सुनिश्चित करें।
खेल जीवन के पूरे संकल्पों को समर्पित करने के साथ-साथ जीवन का समाधान होता
ऐसे खेल कार्यक्रम, प्रयासों की सफलता, सफलता की शांति, खेल के खेल में मित्रता एवं उचित्ति खेलों की भावना, ्षा, नदीति, समाज के रान एक-एक-जैसे समाज
खेल क््र के बारे में, हम अपने किसानों को याद कर  हैं और खेलमान की भावना और जरूरत के साथ हम एक-रे के साथ हमें एक-रे से जोड़  हैं।
हम अपने ा-अपने साथ और एक साथ साझा खेलों के लिए साझा नियमों के ाओं और ईमानदारी के मूल्यों का साझा ा।
आइए, हम शांति के लिए खेलों: हम सम्धि के लिए खेल।
आइए, हम पूरे विचार-विमर्श और ्भाव के साथ खेलें, तो हम इन खेलों को याद करते हैं, उसके बाद हम इन खेलों को याद करते हैं।
आप 12 दिनों के अनुरूप आपकी ओर से बनेंगे और आपकी यात्राओं को पूरा करने वाले एक जीवन याद करेंग
मेरा ्वास है कि आप इन संबंधों को समर्पित करेगा और दोनों देशों के बीच शांति और मित्रता के लिए अमेराास बनेगा।
जबकि लोग पढ़ते हैं और एक-रे के लिए खेलों की मजबूत खेलते हैं, मैंने खेलों से आग्रह करता हूं कि वे पर्यटन से आएं।
एक एक बार मैं साझा साझा देशों के अपने मित्रों का स्वागत करता हूं।
‘गुरुआत’ के दो सप्ाहों में खेलों की शक्ति एक-रे के रूप में भागीदारी को एक-रे के साथ साझा करें।
‘आपको खेलों की प्र्‍पर्धा में हो, खेलों की प्र्‍पर्धा हो, मेरी प्रदर्शनियों को आगे बढ़ाने की घोषणा करें।
मैं कामना करता हूं कि सर््र्ठ जीत कर
मैं 12वें ् एाई खेलों की घटना करता हूं।
धन्ा
