प्रधानमंत्री श्री नरेन्द्र मोदी ने कानपुर में गंभीर निर्माण में लोगों के मारे जाने पर शोक व्यक्त ा
प्रधानमंत्री ने कहा, “कानपुर में हुए हमले में जान गंवाने वाले लोगों के परिजनों के साथ मेरी संना व्यक्त करता हूं।
मेरी कामना है कि घायल व्यक्ति शीघ्र स्् हों।’
