11 फरवरी, 2019 को पेट्रोटेक-2019 के बीच 11 फरवरी, 2019 को भारत के एकीकृत केन्द्र, राज्य प्रदेश में पेट्रोटेक-2019 का उद्घाटन करेंग
प्रधानमंत्री इस कार्यक्रम के उद्घाटन सत्र को भी संबो करेंग
पेट्रोटेक- 2019 को भारत का हाइड्रोकार्बन सम्मेलन में होना चाहता
पेट्रोटेक-2019, भारत सरकार के पेट्रोलियम एवं प्रा गैस मंत्रालय के 13वें अंतर्राष्ट्रीय तेल तेल एवं गैस सम्मेलन का आयोजन ा जा रहा
10 से 12 फरवरी, 2019 की तीन मेगा कार्यक्रम से हाल के बाजार और नों को भारत के तेल और गैस क््र में नों की विकास को प्रदर् करेगा।
लगभग 70 देशों के 7000 सेअधिक भागीदारी अधिक मंत्रियों और पेट्रोटेक -2019 के एक ्सा होने की उम्मीद हैं।
इस सम्मेलन के साथ-साथ यह आयोजन भारतीय मार्के में नीडा में 2,500 वर्षों से भी अधिक वर्गों की प्रदर्शनी होगी।
पेट्रोटेक-2019 प्रदर्शन में इन मेक इंा और नवीकरणीय विषय पर 750 से अधिक देशों के 750 प्रों और घटकों से भी अधिक प्रत्यक्ष हैं।
प्रधानमंत्री ने अतीत में 12 दिसम्बर, 2016 को पेट्रोटेक-2016 के संस्करण का उद्घाटन ा
उन्होंने कहा कि “भारत के ऊर्जा ्य के लिए मेरी विजन चार स्वों हैं:
‘ऊर्जा, ऊर्जा ऊर्जा, ऊर्जा स्थिरता, ऊर्जा और ऊर्जा सुरक्षा’
प्रधानमंत्री ने आने और मेक इन इंा के लिए ्विक हाइड्रोकार्बन कंपनियों को भी आश्ासन ा और उन्ं आश्् ा कि रेड कपुट के साथ रेड के स्ट
