प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने ्षा, प्र्षण और अनुसंधान के क््र में ोग के लिए भारत और ्‍ट
इस समा ज्ञापन के अंतर्गत ारी गों की लागत परस्‍पर सहमति दी जाएगी और उन्ं धन की उपलब्ा के लिए धनराशिला ा जाएगा।
समा ज्ञापन से भारत और ्‍ट्रेलिया के बीच ्षा, तकनीकी एवं व्ापारिक ्षा, व्ापारिक ्षा और प्र्षण सहित ्षा में ्षा और ्‍ट्रेलिया के
अन्य बातों के अलावा, इस समा ज्ञापन के म्य उद्देश्य :-
(i). ्‍ट्रेलिया ्‍ट पर्ा के ्ार पर समय-समय को समाधान सुनिश्चित करना, नीतिगत निर्वाचन और उद्योग को आ् निर्माण सुनिश्चित करने के लिए सम
(ii). पारस्परिक लाभ के क््रों में नीति संवाद और आदान-प्रदान, ्षा, अनुसंधान एवं प्र्षण के लिए मानकों सहित आदान-प्रदान, संरचनात्‍मक और आ
3- कार्यक्रम, आदान-प्रदान और अन्य मॉड्यूलिटीजीयों के माध्यम से छात्रों और ्ों की समर्थनाओं को समर्थन।
4) आईपीएमपी व्यापारिक प्रबंधों का उपयोग करते हुए ्‍ट्रेलिया और भारत के बीच स्ापिताओं की ा में काम करेगा।
(v). ्ञों, ्षा प्रशासनिक, ् प्रशासनों, ्ों और ्ों के लिए व््ा विकास कार्यक्रमों को समर्थन।
(vi). सं्त अनुसंधान कार्यक्रमों और प्र्षण कार्यक्रमों के संगठनों के बीच दोहराते हुए।
(vii). सं्त अनुसंधान, सं्त प्र्योगिकी और सं्त अनुसंधान को बढ़ाने के लिए ्च ्षा संस्थानों के बीच अनुसंधान ोग को बढ़ावा देने के लिए
8- अनुसंधान, प्रकाशनों और ् ्षा सहित सर्वोत््ष ्षा साझा करना।
2. राष्ट्रीय मानकों के विकास में सं्त सम्मेलनों, सेंटरियों, नीति संवाद और तकनीकी ोग के माध्यम से ल विकास को समर्थन।
10- दोनों देशों के ्षा, प्र्षण एवं अनुसंधान गों के विकास के लिए नाओं और रों के आदान-प्रदान।
(xi). तकनीकी, व्ापार, स्थिरता, ्वविद्यालयों और ् ्षा में ््षा संस्थानों के बीच द्विपक्षीय कार्यक्रमों को विकसित करते हैं, जिनकी उपभोक्ताओ
9- दोनों पक्षों द्वारा पारस्परिक निर्धारित करने के रूप में किसी अन्य ग
