प्रधानमंत्री श्री नरेन्द्र मोदी ने आज फिलीपींस के मीनीली में भारतीय समाय को संबो ा।
प्रधानमंत्री ने कहा कि आान क््र भारत के लिए ब महत्वपूर्ण
उन्होंने भारत के आान क््र के साथ लंबे साझा विरासत और भावी संबंधों के बारे में बताया।
उन्होंने विशेष रूप से ब्ध और रामियाना का उल्ल ा।
उन्होंने कहा कि इस क््र में भारतीय समायों को आगे बढ़ाने में महत्वपूर्ण भूमिका
प्रधानमंत्री ने कहा कि भारत ने अन्य देश को नहीं ा।
उन्होंने एक और तीन लाख भारतीय सैनिकों के बलिदान के बारे में बताया, जिन्होंने 1 और 2.
उन्होंने कहा कि भारत के वर्तमान भारत की वर्तमान को भी स्थिरता और ्वास करनी चाए।
उन्होंने कहा कि हमें 21वीं ी को यह सुनिश्चित करने के लिए हमें हर सं करनी चाए, जिसे ‘भारत की ी’ अस्पताल हो।
प्रधानमंत्री ने जन-धन योजना एवं ्ला योजना जैसे की पहलों का उल्‍ल ा, जिन्ोंने गरीबों को अधिकारित करने के लिए सरकार द्वारा उठाए गए।
उन्होंने सरकारी को लेकर के आधारित लोगों के माध्यम से उठाए गए फ का भी उल्ल ा।
