प्रधानमंत्री श्री नरेन्द्र मोदी ने पूर्व प्रधानमंत्री श्री र्ती चरण सिंह की उनकी ंती के र पर उन्हें श्रद्धांजलि अर्पित की।
प्रधानमंत्री ने कहा, “र्य चरण सिंह जी को उनकी ंती के र पर स्‍मरण करते हैं।
री साब ने समर्पण राष्‍ट्र की सेवा के लिए राष्‍ट्र की सेवा की।
उन्होंने हमारे गांवों के विकास के लिए अपनी दुर्भाग्यी से काम करते हुए हमेशा किसानों के अधिकारों का समर्थन ा।”
