संीय ़क के बाद प्रधानमंत्री श्री नरेन्द्र मोदी के वक्य मीा को अपनाने का मूल पाठ निम्नल है:
प्रधानमंत्री ने कहा, “देश के राज्यपालों ने अपने प्रतिनों का प्रतिबद्ध हुआ, उनके प्रतिनों को आश्वासन ा है और वे 16वें लोका ाह चुने हुए।
आज का पहला दिन ही दिन हैं।
मैं इस देश के लोगों को आश्वासन करता हूं कि जनतंत्र के इस मंदिर में, भारत के आम आम वास्यक्ति की उम्मीदों और आकांक्षाओं से पूरा करने के लिए
भारतीयों को मेरी ओर से ामनाएं।”
