प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने भारत की ओर से (i) ्छा एवं सेवाओं के उद्देश्यों (i) के लिए अंतर्राष्
इस उपादान, अरविमान, अरविंद और लोकनों सम से भारत में निष्पक्षीय व्यापार कार्यक्रम का उपयोग करने के लिए अंतर्राष्ट्रीय प्रणालियों के अन
इसे अंतरराष्‍ट्रीय रक्षा प्रणाली में भारतीय विमानन, ध्ान व््ा और ्‍पादों में शामिल होने का र प्राप् होगा।
भारत में आईपीएस की सुरक्षा के संबंध में ी नों को ्वास प्रदान करने की उम्मीद
इस समिति के अंतर्गत समीक्षा की समीक्षा और विनिर्माण के बारे में निर् लेने में अधिकारों को लागू करने में भी सहायता सुनिश्चित होगी।
