प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल को भारतीय अंतरिक्ष अनुसंधान संगठन (इसरो) और सं्त अरब अंतरिक्ष अन
इस समा ज्ञापन के पास इसरो और यूएईएसए के ्यों के साथ एक सं्त कार्यान्न सम की स्थापना करेगा, जिससे इस समा-ज्ञापन के कार्यान्न सहित सम
प्मि:
सितंबर, 2015 में भारत और अमीरात के बीच अंतरिक्ष ोग को प्रधानमंत्री की अगस्त, अगस्त, 2015 में अमेरिकी और तकनीकी तकनीकी के 11वीं ब के रान भारत-यू
बाद में, अंतरिक्ष के एक प्रतिनमंडल ने 16 सितम्‍बर, 2015 को इसरो तकनीकी ाओं का रा ा और एक सहमति पत्र के रान अंतरिक्ष ोग पर भी चर्चा की।
नुसार, 11 फरवरी, 2016 को शांतिपूर्ण उद्देश्यों के लिए अंतरिक्ष प्र्योगिकी के उपयोग के एक आयोजन के ्तारित करने के लिए इसरो और अंतरिक्ष प्र्योग
