डॉ. अंबरकर स्‍मारक के निर्माण के लिए 12 ए़ मीटर की भूमि के लिए 12 ए़ मीलों की भूमि को स्ंत्रित की।
प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने 12 ए़ नेशनल कॉन्फ्रेंस लिमिटेड लिमिटेड के लिए अपनी मंजूरी दे दी।
(एनसटीएल) के उद्देश्य डॉ. बी. अंबर के एक स्‍मारक के निर्माण के लिए महाराष्‍ट्र को उद्घाटन करने के उद्देश्य से प्रधानमंत्री श्री मोदी-6 मिल
प्मि:
‘भारत रत्‍न रत्‍न डॉ. बाबासाहेब अम्‍बर’ के ीन राष्‍ट्रीय ालय निर्माण लिमिटेड (एनसीसीएल); मुंबई लोगों के लिए एक स्ागत के क््र में
केंद्रीय मंत्रिमंडल ने पहले 12 ए़ भूमि की भूमि, महाराष्ट्रीय ागतान को सरकार द्वारा डॉ. बाबा अलब अंबर (राष्ट्रीय योग्यत) के लिए महान
