प्रधानमंत्री श्री नरेन्द्र मोदी ने फ्रांस के राष्ट्रपति चुनाव में जीत पर श्रद्धांजलि अर्पित की।
प्रधानमंत्री ने कहा, “फ्रांस राष्ट्रपति श्री मोदी से फ्रांस के राष्ट्रपति चुनाव में विजय पर बधाई देने के लिए मैटिने से बात की।
“भारत और फ्रांस के बीच भारत और फ्रांस के बीच ोग को और मजबूत बनाने के लिए राष्‍ट्रपति ट्रेन के साथ काम करने के लिए आशान् हैं।”
