प्रधानमंत्री श्री नरेन्द्र मोदी कल अराचल प्रदेश का रा करेंग
इस समारोह के समारोह में वे दो श्री खंड राज्य सम्मेलन केंद्र का उद्घाटन करेंग
इस सम्‍मेलन केंद्र में एक प्र्योगिकी, सम्‍मेलन परिसरों और एक प्रदर्शनीय प्रदर्शनीय भी शामिल हैं।
इसकी उम्‍मीद है कि आनागर का महत्पूर्ण महत्पूर्ण भूमिका बनने की उम्‍मीद
प्रधानमंत्री देश को राज्य ल ारिता बनाने को भी समर्पित करेंगे और स्वास्थ्य एवं ्सा विज्ञान संस्थान के आधारभूत ब्लॉक का शिलान्यास करेंग
अराचल प्रदेश से प्रधानमंत्री तरिपुरा यात्रा पर रवाना रखेंग
