प्रधानमंत्री श्री नरेन्द्र मोदी थलैंड को ी भारत-जर्मनी इंटरनेशनल सरकारी विषयों के लिए रेलवे पर पहुंचे।
यह जर्मनी की प्रधानमंत्री श्री मोदी की द्विपक्षीय यात्रा
चांसलितर एंजेल मार्केल ने रेलवे के बाहर सोलोस मेट्रोबर्ग में प्रधानमंत्री मोदी के लिए एक अनौपालिक रात्रित ा।
इस बाीत में करीब 3 घंटे तक थी और स्‍मार्ट सिटी, ल विकास, स्् ऊर्जा आदि सहित पारसी हितों के न्‍न क््रों में शामिल ा।
इसमें जीएसटी सहित भारत के आर् ार एजेंडा की सराहना की।
नाओं ने क््रीय एवं ्विक म्दों की समीक्षा की।
प्रधानमंत्री मोदी ने यूरोपीय केंद्र में सिंचाई के महत्व को दोहराया और यह दुनिया में स्थिरता की शक्ति के रूप में दोहराया।
अफगानिस्तान के लिए, दोनों नाओं ने अफग़ानिस्तान के महत्त्त को दोहराया।
उन्होंने विचार-विमर्श और आतंाद जैसे मामलों ने विचार-विमर्श ा।
चीन के चलते चलने और ़क पहल और जलवायु परिवर्तन के बारे में भी विचार-विमर्श ा।
इ पहले, सालो मेट्रोबुर्ग आने पर, प्रधानमंत्री मोदी ने आगं़े की पुस्तिका पर ्ताक्षर किए।
दोनों नाओं ने देश के निर्मित वर्गों पर एक जीवन छोड़ी।
