प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने मार्च, 2015 में भारत और ल्स के बीच नवीकरणीय ऊर्जा पर ्ताक्षर
इस एम का उद्देश्य समानता और आपसी लाभ के आधार पर दोनों देशों के बीच नवीकरणीय ऊर्जा ोग को प्रोत्साहित करना, नवीकरणीय ऊर्जा ोग को प्रोत
इस एम से नवीकरणीय ऊर्जा के क््र में दोनों देशों के बीच द्विपक्षीय ोग बढ़ाने में म मिलेगी।
