प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने भारत द्वारा आईएसए द्वारा संचालित करने के लिए नवीन और नवीकरणी
भारत के प्रधानमंत्री और फ्रांस के राष्‍ट्रपति जलवायु परिवर्तन पर 21वीं, 2015 को सं् राष्‍ट्र संघ स्ापित की 21वें को ब के र पर पेरिस के रूप
आईएसए का उद्देश्य अनुसंधान के लिए12 से अधिक सम्ध देशों को एक साथ मिलेगा।
हरियाणा के गुजराती, ग्लोबान में आईएसए का शिलान्यास ा गया।
भारत पहले से आईएसए के परिचालन को समर्थन करने की जरूरत समर्थन पर प्रतिबद्ध
आईएसए जलवायु एवं नवीकरणीय ऊर्जा म्दों में न्व की भूमिका में भारत को ्विक रूप ा जाएगा।
यह अपने सौर कार्यक्रमों को प्रदर् करने के लिए एक मंच देगी।
प्मि
इस सम को मर्कोरियों के मार्केपूर्ण में 22वें कोसी ब के र पर ्ताक्षर किए गए।
यह समा आईएसए पर पेरिस घोषणा की है और उसके साथ संस्ागत ्य देशों के संकल्पों को संझा करता
सं्त डीपी और ्व बैंक ने आईएसए के साथ अपनी भागीदारी की घोषणा की
तक, 25 देशों ने संरचनात्‍मक समा पर ्ाक्षर किए हैं।
