प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में आज केंद्रीय मंत्रिमंडल ने भारत में जल संरक्षण संरक्षण के लिए भारत और इजरायल के बीच हुए
इ ्य पीढ़ियों के लिए जल संरक्षण में देश को लाभ होगा।
दोनों देश इन्‍फ्रास्‍ट्रक्चरण के लिए राष्‍ट्रीय, क््रीय एवं अंतर्राष्‍ट्रीय स्र में ोग बढ़ाने, भारत में पर्याप् राष्‍ट्रीय जल
यह मंत्रालय निम्नल उद्देश्यों को पूरा करने के लिए जल संरक्षण ान पर सं्त कार्य करेंगे:
1. भारत में राष्‍ट्रीय एजेंडे पर जल संरक्षण
प्रधानमंत्री श्री नरेन्द्र मोदी ने कहा कि “जीवन में पानी की सुरक्षा के लिए प्रत् नागरिक को बढ़ावा देने के लिए बधाई”
3. पजल के बारे में जागरा करना।
i. पुनर्निर्माण, पर्यटन एवं पुनर्निर्माण
• प्राधिकरणीय क््रों में जल संरक्षण के विषय पर टल उपकरणों जैसे टल उपकरणों का विकास।
