प्रधानमंत्री श्री नरेन्द्र मोदी ने आज वीो कांफ्रेंसिंग के जरिए रामाना द्विपक्षीय प्रदर्शनी को संबो ा।
उन्होंने कहा कि 12 जनवरी को सामान्य दिवस नहीं है और स्वामी विवेकानंद के प्रतीक विचार अनेक सोचने के लिए रहे हैं।
उन्होंने कहा कि भारत आज एक ा देश है और इसको विशेष और मूल्यों को विकसित करना चाए।
उन्होंने कहा कि स्वामी विवेकानंद के विचार हमेशा राष्ट्र निर्माण की ा में ाओं को प्रेरित करेगी।
प्रधानमंत्री श्री नरेंद्र मोदी ने संदेश भी में तिरलतर और श्री एकनाथ राण्ड को श्रद्धांजलि भी अर्पित की।
उन्होंने ाओं से यह सुनिश्चित करने का आह्वान ा कि यह सुनिश्चित करने की प्रक्रिया नहीं।
