प्रधानमंत्री श्री नरेन्द्र मोदी ने आज भारत के छोटे प्रधानमंत्री के रूप में कार्यालय ा।
श्री नरेन्द्र मोदी ने स्् बैंक के कार्यान् में महात्‍मा गांधी को प्रधानमंत्री कार्यालय भी पर प्रधानमंत्री श्री नरेन्द्र मोदी
श्री नरेन्द्र मोदी ने एक सकारात्मक प्रशासन के रूप में ासन पहलों के साथ-साथ लोगों के जीवन में तेजी बदलाव लाने के लिए विकास पर भी ध्यान
उन्होंने ‘न्यूनतम सरकार और शीमती गणराशि गवर्नेंस’ के मार्शपूर्ण सिद्धांत और शासन की कार्य संस्कृति और निष्पक्षण लाने की प्रतिबद्ा के साथ भ
उन्होंने प्रधानमंत्री श्री नरेन्द्र मोदी को प्रधानमंत्री श्री नरेन्द्र मोदी और प्रधानमंत्री के वरिष्ठ अधिकारियों के साथ कुछ छोटे जाने क
प्रधानमंत्री कार्यालय के प्रधानमंत्री श्री नरेन्द्र मोदी का स्वागत करते हुए उन्होंने स्् ब्‍लॉक में प्रधानमंत्री कार्यालय पहुंचे
