प्रधानमंत्री श्री नरेन्द्र मोदी ने वाल्मीक ंती के र पर महारी व्यक्ति वार्कि के महत्वपूर्ण आदर्शों और विचारों को याद ा।
प्रधानमंत्री ने कहा, “वावर्मीकि ंती पर महारी व्यक्ति वायु के प्रम आदर्शों और विचारों को याद करते हैं।
हमारे समाज पर उनका प्रभाव असाधारण ”
