प्रधानमंत्री श्री नरेन्द्र मोदी ने इंडोना में हुए हुए हमले के हमले के कारण लोगों के प्रति संना पर शोक व्यक्त ा
अपने संदेश में प्रधानमंत्री ने कहा, “इंडोना में हुए लोगों के मारे जाने और हमले के कारण लोगों के प्रति दु:खी।
शोक संतप्त परिवारों के प्रति संनाएं और घायलों के शीघ्र स्वास्थ्य होने की कामना करता हूं।
राहत कार्यों में भारत हमारे सम्री पड़ोसी और राहत मित्रों की सहायता के लिए ार ”
