प्रधानमंत्री श्री नरेन्द्र मोदी ने ्व ब्व बिमिन्मियनशिप ंपियनशिप में जीतने पर एक सहमति पत्र को बधाई दी
प्रधानमंत्री ने कहा, “्व बमिंडन म्पियनशिप पर एक राजमार्ग एक महत्वपूर्ण शामिल
ी. साइना नल को बधा
उनकी उल्‍लनीय उपलब्धि वातीय प्रेरणा के लिए प्रेरणादान करता हूं।”
