प्रधानमंत्री श्री नरेन्द्र मोदी ने कहा कि वह ीद ्रह सिंह को उनके ा दिवस के र पर उन्हें नमन करते हैं।
प्रधानमंत्री ने कहा, “श्री ्ध सिंह की वीरता पर हर भारतीय स्वतंत्रता की स्मृति में श्रद्धांजलि अर्पित की।
मैं उनके ाद दिवस पर भारतीय बहादुर के इस बहादुर को नमन करता हूं।”
