प्रधानमंत्री श्री नरेन्द्र मोदी: श्रीनगर में ांगाना हाइड्रोस स्टेशन को राष्ट्र को समर्पित करते हैं
प्रधानमंत्री श्री नरेन्द्र मोदी ने आज श्रीनगर में एक समारोह में ांगना हाइड्रो हाइड्रो स्टेशन स्टेशन को राष्ट्र को समर्पित ा।
उन्होंने श्रीनगर रेन्द्र मोदी रोड का भी शिलान्यास ा।
समारोह को संबो करते हुए प्रधानमंत्री ने पले 4 वर्षों के न्‍न रों को जम्‍मू-कश्‍मीर के राष्‍ट्रपति की यात्रा की।
उन्होंने कहा कि रामजान का महीना प्रा एवं संदेश को याद करने का समय महाना
प्रधानमंत्री ने कहा कि 330 मेगावाट ंगाना हाइड्रोविल् परियोजना राज् की बिजली आ्ाओं को पूरा करने की ा में एक लंबित रही
उन्होंने राज्यों-कश्मीर, जम्मू- लद्दाख और लद्दख के ी तीन क््रों के संतुलित विकास पर जोर ा।
