प्रधानमंत्री श्री नरेन्द्र मोदी 23 सितम्बर 2018 को झारखंड, झारखंड में प्रधानमंत्री जन आरोग्य योजना (पीएमजेएवाई) का शुभारंभ करेंग
इस योजना के  10 करोड़ से भी अधिक परिवारों को प्रत् वर्ष 5 लाख रुपये को स्वास्थ्य सुनिश्चित कराई जाएगी।
प्रधानमंत्री पीएमजेएवाई पर एक प्रदर्शनी का रा करेंग
वे लाभार्थी की प्रशंसा और ई-मोबेली ी ी गों के प्रति एक प्रदर्शन का प्रदर्शन करेंग
इसी कार्यक्रम में प्रधानमंत्री चामा और कोरदमा में ्सा कॉलेजों की आधारशिला रखेंग
वे 10 स्वास्थ्य एवं कल्याणीय केंद्रों का उद्घाटन करेंग
वह उपस्थित जनसम को संबो करेंगे, जो गंगे, से पहले इस्माल को होने से पहले संबो करेंग
15 सितम्बर, प्रधानमंत्री पूर्व सिंचाई ाई अड्डे का उद्घाटन करेंगे, जो देश के विमाननन में स्िकीम राज् को स्‍मरण करेंग
इस ाई अड्डे से मालय राज्य में संपर्क को एक बढ़ावा मिलेगा और पर्यटन को भी मिलेगा।
प्रधानमंत्री पायों किचिंग ाई अड्डे पहुंचेंगे, ां उन्हें ाई अड्डे और टर्मिनल निर्माण के बारे में सुनिश्चित करेंग
प्रधानमंत्री प्योगिकी ाई अड्डे के उद्घाटन के लिए पट्टिका का अनावरण करेंग
इ बाद वे एक जना को भी संबो करेंग
