प्रधानमंत्री श्री नरेन्द्र मोदी ने गुरून्द्रनाथ रचनाथ को उनकी ंती पर अपनी श्रद्धांजलि अर्पित की।
“सरकार के प्रधानमंत्री ने कहा, “स्वतंत्रता आंदोलन में उनके प्रसिद्ध विचारों और योगदान के लिए हमेशा याद रखा जाएगा।
उनकी ंती पर श्रद्धांजलि उन्हें श्रद्धांजलि अर्पित करता हूं।”
