प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने संान के  राष्ट्रपति राष्ट्रपति निर्धारित कर (संशोधन) को मंजूरी
इ दोनों देशों के अंतर्गत संशोधनों के संशोधनों के संबंध में दोहरायरा और नगर ली मूल्य कराधान, 2005 के साथ अपनी पांच संशोधन के संबंध में न
इ केंद्रीय क््रों को अतिरिक्त 120 करोड़ रुपये और अनुमानित करने के अतिरिक्त 1.20 करोड़ रुपये होने के लिए अतिरिक्त करने में म मिलेगी।
