प्रधानमंत्री श्री नरेन्द्र मोदी ने आज सुबह न्यॉर्क में 9/11 स्मारक और स्वाग्यालय का रा ा और 11 सितंबर, 2001 को हुए आतंकी हमले के आतंकी हम
यह स्‍मारक आंदोलन हमले में हुए हमले से पूरे ् व्ापार के दो ट्रांसों का निर्माण ा गया
प्रधानमंत्री ने हमले में मारे गए लोगों के पांच श्रद्धांजलि अर्पित की।
प्रधानमंत्री ने संग्रहालय का रा भी ा और स्‍मारक स्‍मारकों पर प्‍पांजलि ा।
