प्रधानमंत्री श्री नरेन्द्र मोदी ने विजय दिवस के र पर 1971 के बलिदानों के बलिदानों को बधाई दी।
“विजय दिवस के र पर, हम 1971 के अपने ्त्र बलों के बलिदान और वीरता को याद करते हैं, जिन्होंने बहादुरी से लड़ी लड़ी।
हमें उन्हें ब गौरवान् करते हैं।”
