प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल को ्ञानिक विज्ञान में ा तकनीकी ोग के लिए भारत और सं्त राज्य (यूए
इस एम पर 1 नवंबर, 2018 को ्ताक्षर किए गए
भारत और अमरीका के बीच ोग से दोनों देशों के साथ उपभोक्ाओं के साथ उपलब् संगठनों को साझा करने और प्वी विज्ञान के क््र में नवीनतम प्र
ोग के विशेष क््रों में जलवायु व्ापारी, जलवायु व्ापक और परिवर्तन, व्ाय, पर्यावरण स्ास््, पर्यावरण, परन और जल संसाधनों एवं मूल्
इस समा ज्ञापन के अंतर्गत ोग को उपक्रमों में दोनों देशों के सक्रिय कार्यक्रमों के साथ निर्धारित कार्यक्रमों के आदान-प्रदान, प्र्षण, प्र
