अंतर्राष्ट्रीय बालिका दिवस के र पर, प्रधानमंत्री श्री नरेन्द्र मोदी ने देश में बालिकाओं के लिए समानता और नेटवर्क का समाधान करने के लिए
“अंतरराष्ट्रीय बालिका दिवस के र पर हम अपनी बेलों की उपलब्ों का ्ते हैं।
खेल को छोड़ी से, वे ी भी ्षा बढ़ते हैं।
आइए, हम बालिकाओं के लिए समानता के वातावरण का निर्माण करते हैं।
तिल पर आधारित का कोई ाव नहीं हो।”
प्रधानमंत्री ने MyGov (बेटी बचाओ, बेटी पढ़ाओ) पर देश की मित्रताओं के प्रकट का उल्‍ल करने का भी आह्वान ा।
प्रधानमंत्री ने कहा, “श्रीमती दुर्घटना गहरी शीघ्रता की बात है और उनकी चिंता की।
चलो, समाज से इस तरह को कम करने के लिए एक साथ काम करें।
‘बेटी बचाओ, बेटी पढाओ’ पर विशेष रूप से अपने विचार साझा करें http://mygov.in/groupsba-baat-baat”
