प्रधानमंत्री श्री नरेन्द्र मोदी आज नई दिल्ली के 15 अगस्त पार्क में लाल कैपिला मिशन समारोह में शामिल हुए।
प्रधानमंत्री ने श्री रेन्द्र मोदी ने लवी-किस्तर रामलेलवे कानून भी देखा।
उन्होंने इस कार्यक्रम के रान बुनियादी, कुंभ और मेसानाड़ी की तलब्धि देखने के लिए उन्हें बधाई की जीत का प्रदर्शन करते हुए कहा कि इस कार्यक्रम
इस कार्यक्रम का आयोजन भारत के माननीय राष्‍ट्रपति श्री रामनाथ कोविंद ने भाग लिया।
