प्रधानमंत्री श्री नरेन्द्र मोदी ने महात्मा फुले की ंती पर उन्हें श्रद्धांजलि अर्पित की।
प्रधानमंत्री ने कहा, “महात्‍मा फूले अपने समय से पहले था, जिन्ोंने अपनी जनजाति को श्रद्धांजलि अर्पित करते हुए कहा कि वह अपनी दुर्घटना को स
उनकी ंती पर श्रद्धांजलि अर्पित करता हूं।
महात्‍मा फूले के आदर्शों से प्रेरित करते हुए, हम सामान् एक समाज का निर्माण करें, जिससे ्षा की भूमिका निर्माण करें।”
