प्रधानमंत्री श्री नरेन्द्र मोदी ने लोगों से आग्रह ा है कि वे ्व जल दिवस के र पर जल के प्रत्यक्ति को सुनिश्चित करने के लिए प्रतिबद्ध करें।
“्व जल दिवस के र पर प्रधानमंत्री श्री नरेन्द्र मोदी ने कहा, “यह प्रत्यक्ष के प्रत्यक्ष जल की प्रतीक्षा सुनिश्चित करने के लिए प्रतिबद्ध
जब जन शक्ति ने अपने विचार-विमर्श को सफल बनाया है, तो हम जल शक्ति को संरक्षित कर  हैं।
इस साल, सं्त राष्ट्र ने एक वैध विषय-अपेक्षित जल के निर्मित ा
इ जल स्‍पॉर्क पर जागरूका प्रदान करने में और म मिलेगी और यह हमारे ग्राहक के लिए आ् ’
