प्रधानमंत्री श्री नरेन्द्र मोदी ने संान दिवस के र पर आजादी के लोगों को बधाई दी
अपने संदेश में प्रधानमंत्री ने कहा, “संान दिवस के र पर सत्ाग्रह के लोगों को बधा
दोनों देशों के बीच आपसी संबंधों को लाभ हुआ।
यह एक मित्रता हमें सिर्फ करते हैं।”
