प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केन्द्रीय मंत्रिमंडल को भारत और हर्तीके सेटेलाइफ्रेंस के क््र में चरणों और प्रक्रिया
इस एम पर 19 जुलाई, 2018 को नई दिल्‍ली में ्ाक्षर किए गए
लाभ:
इस एम से भारत को कार्यान्न करने, निरंतर रखने और अपने भूमिका प्रक्पण और उपग्रह उपग्रह का समर्थन करने के कार्य को बढ़ावा मिलेगा।
इ भारत अंतरिक्ष प्र्योगिकीय प्र्योगिकी प्र्षण के रान अधिकारियों और छात्रों के प्र्षण से अंतरिक्ष गों में अपने अन और ्ा साझा करने
इस समा ज्ञापन के माध्यम से भारत के प्रक्पण यात्रियों और उपग्रहों को समर्थन करने के लिए भारतीय भूमिगत स्टेशन के चर्चा और बढ़ेगा।
इस प्रकार इ देश के ी वर्गों और क््रों को लाभान् होगा।
इस समा ज्ञापन से अंतरिक्ष प्र्योगिकी अनुसंधान एवं प्र्षण अनुसंधान कार्यों में नई अनुसंधान गों को प्रोत्साहन मिलेगा।
