प्रधानमंत्री श्री नरेन्द्र मोदी ने 70 मिनट से अधिक भारत सरकार के ों से बाीत की।
बाीत के रान प्रधानमंत्री ने पले वर्ष और आधारित ों द्वारा किए गए ों द्वारा किए गए कार्यों की सराहना की।
उन्होंने कहा कि शासन के न्न क््रों में ों की बड़ी ्ा को ‘जीवन बदलाव के बारे’ में लाने के लिए इसका लाभ उठाया जाना चाए।
प्रधानमंत्री ने ों से आग्रह ा कि वे ासन, रोजगारी, ्षा, स्वास्थ्य, ्षा और स्वास्थ्य, किसानों के क््रों में परिवर्तन, ठोस, ठोस बं
प्रधानमंत्री ने जोर र कहा कि इनके प्रत् क््रों में ध्यान उपायों पर ध्यान केंद्रित करना चाए जो लोगों के जीवन में बदलाव लाएगा।
उन्होंने सामान्य व्यक्ति के शासन में लोगों की भागीदारी पर विशेष जोर ा।
अब दो सप्ताहों में सामा एक-रे के बारे में भी विचार-विमर्श करेंगे, जिसके बाद वे अपने विचारों और प्रधानमंत्री को समर्पित करेंग
“केंद्रीय मंत्री श्री अर जेटली, श्री राजनाथ सिंह, श्री सिंह
श्रीमा स्वराज और श्री नितिन गरी भी उपस्थित
प्रधानमंत्री कार्यालय और प्रधानमंत्री कार्यालय के वरिष्ठ अधिकारी भी उपस्थित
