प्रधानमंत्री श्री नरेन्द्र मोदी ने ्व पर्यावरण दिवस के र पर लोगों को बधाई दी
‘्व पर्यावरण दिवस पर बधाई ामनाएं।
आइए, आइए, हम यह सुनिश्चित करते हैं कि हमारी ्य पीढ़ियों की पीढ़ी प्रकृति के संदर्भ में एक स््छ और हरित ग्रह के रूप में रहें।”
