राष्‍ट्रपति राम कोष ने आज राष्‍ट्रपति न में एक समारोह में गांधी शांति पुरस्ार प्रदान किए।
इस कार्यक्रम का आयोजन प्रधानमंत्री श्री नरेन्द्र मोदी ने भाग लिया।
इस र पर प्रधानमंत्री ने प्रसिद्ध गांधी शांति पुरस्कार प्रदान किए जाने वाले ी लोगों को बधाई दी।
उन्होंने इस बात का उल्ल ा कि ऐसे समय में भारत महात्मा गांधी की 150वीं ंती पर ा जा रहा
प्रधानमंत्री ने इस र पर खुशी व्यक्ति व्यक्त की कि इस र पर स्वतंत्रता व्यक्ति वाहकारण व्यक्ति जन को बापू को ्व में लगभग 150 देशों में उन्हें ब
उन्होंने कहा कि यह एक प्रतिक्रिया है कि आज भी दुनिया भी गांधी के आदर्शों के उद्यमियों को स्वीकार करते हैं।
प्रधानमंत्री ने स््छा के प्रति महात्मा गांधी की प्रतिबद्ा का उल्ल ा।
प्रधानमंत्री ने कहा कि महात्‍मा गांधी के दूरदर्शी प्रयासों के कारण स्ंत्रता संग्राम आंदोलन बन गया।
उन्होंने कहा कि महात्मा गांधी ने जन भागीदारी (सार्निक भागीदारी) और जन आंलून (स्मार्ग) की प़ी पर काम कर ा था।
प्रधानमंत्री ने कहा कि महात्‍मा गांधी ने हरित व्यक्ति में भाव की भावना की, उन्ं भारत की स्ंत्रता में योगदान दे रहे हैं।
