प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल को विज्ञान, प्र्योगिकी और नवाचार के क््र में ोग के लिए ब्रिक्स स
भारत ने 3 ब्रिक्स बीआरिक्स ब के क््रों में विज्ञान, प्र्योगिकी और नवाचार (एसआई) के क््र में ोग के लिए ब्रिक्स मंत्रीय समिति (एम) पर ्
समा-ज्ञापन में ब्रिक्स देशों के बीच आपसी सहमति वातायाओं और गों के माध्यम से विज्ञान, प्र्योगिकी और नवाचार के क््र में ोग बढ़ाने की पर
इस समा ज्ञापन के उद्देश्यों से सामान् ्विक और क््रीय सामा-आर् चुनों को संबो करने के लिए एक नीतिगत ढांचागत करने के उद्देश्य है, ब्रिक्
भारतीय प्र्योगिकी एवं प्र्योगिकी के विज्ञान एवं प्र्योगिकी का सक्षम मंत्रालय ब्रिक् देशों/सरकार्यक्रमों के ोग पर भी सं्त रूप से सहमति
