प्रधानमंत्री श्री नरेन्द्र मोदी ने आज भारत के बड़े ्व कप जीतने से मुलाकात की।
इस दल ने इस महीने स्थित ् अफ्रीका द्वारा 4वें वर्ल्ड कप जीता था।
प्रधानमंत्री को निकट कॉरपोरेट के लिए एक विशेष क्रट प्रदान किए गए।
बाद में, उन्होंने खेलों को पत्र करने के लिए कहा, उन्होंने कहा कि वह एक क्रट में एक संग्रहालय में इस को लगाने में उपस्थित होगा।
प्रधानमंत्री ने लाड़ियों से कहा कि उन्होंने न सिर्फ भारत को लेकर नहीं लिया है, लन्न कई लोगों ने अपनी कार्यालय से लोगों को भी प्रेरित ा
प्रधानमंत्री ने प्रत् क्रमचारियों से पहले मुलाकात की।
