प्रधानमंत्री श्री नरेन्द्र मोदी 10 अगस्त, 2018 को नयी दिल्ली के विज्ञान न के ्व दिवस पर आयो एक समारोह में भाग लेंग
वे इस रे पर किसानों, ्ञानिकों, उद्यमियों, छात्रों, सरकारी अधिकारियों और अंतरिक्ष शामिल होंगे, जिनमें किसानों को संबो करेंग
बिनियन से शेल से तेल पर कमी आधारित होने में म मिलेगी।
वे सफ़ाईल पर्यावरण में योगदान कर  हैं, किसानों के लिए अतिरिक्त आय है और ग्रामीण क््रों में रोजगार का आयोजन कर  हैं।
इसलिए किसानों की आय बढ़ाने, और स््छ भारत में बढ़ोतरी देने सहित न्‍न सरकारों के साथ सरकारों के साथ स्् उपलब्ध कराते हुए न्‍न सरकारों
केंद्र सरकार के प्रयासों के परिचालन से यूनिटली आपूर्ति वर्ष 2017-18 में 38 करोड़ रुपये से भी बढ़कर 7.3 करोड़ रुपये में 38 करोड़ रुपये से भी बढ़ाया गय
सरकार ने जून 2018 में राष्‍ट्रीय नीति को भी समर्थनित ा।
