मैं 10-12 नवंबर, 2016 को जापान की यात्रा करूंगा।
यह प्रधानमंत्री के रूप में जापान की मेरी री यात्रा होगी।
जापान के साथ हमारी भागीदारी एक विशेष रणनीतिक और ्विक भागीदारी के रूप में
भारत और जापान के जोधपुर धर्म, लोकतंत्र विरासत, लोकतांत्रिक मूल्यों और ओरोविमें निर्धारित ्विक व््था के प्रति एक-अनरे को देखने के जरिये एक-र
आज, जापान भारत में सर्वोच्च नों में से एक हैं।
प्रधानमंत्री श्री नरेन्द्र मोदी ने कहा कि भारत में परिवार के नाम हैं, जिनसे कई ों तक भारतीय अर््््था की क्षमता के लिए प्रतिबद्ध
“टोकॉलो में, मैं भारत और जापान के वरिष् व्ापारिक नाओं के साथ व्ापार और न संबंधों को और मजबूती करने के लिए एक ्रीय संवाद बाीत
इस यात्रा के रान, मैं महामम महान मिशन से मुलाकात करने का र भी प्राप्त करूंगा।
11 नवम्बर को प्रधानमंत्री शिंजो से पुराने वाले द्विपक्षीय ोग के पूर्व की समीक्षा करने के लिए मैं 11 नवम्‍बर को हमारे द्विपक्षीय ोग से म
12 नवम्बर को, प्रधानमंत्री अबे और मैं मुंबाद- मदाबाद ऊर्जा रेलवे के लिए उनकी सराहना करूंगा।
हम दोनों ही कल्याणीय बड़े उद्योगों का भी रा करेंगे, ां यह सम्ध गति रेलवे का निर्माण ा जाएगा।
भारत और जापान के बीच ्च रेल ोग से हमारे ोग की शक्ति का उदाहरण
यह न ल भारत में हमारे व्यापार और न संबंधों को बढ़ावा देगा, बल्कि यह भारत में ल परियोजनाओं का भी निर्माण करेगा, हमारे बुनियादी ढां
