मंत्रालयों और ागों को अधिकार बनाने के एक प्रम प्रभाव में, प्रधानमंत्री ने आज श्रीमती (ई गीएमस) और 20 राज्यों (गीएम) के ी समों को नि
इस निर् निर् की प्रक्रिया में तेजी आएगी और इ प्रणाली में अधिक ्तारदात्‍मक शामिल होगी।
इस मंत्रालयों और ाग्य से ई-गीएम और गोमीस से पहले चले म्दों की प्रक्रियाएं प्रक्रिया करेंगे और अन्य मंत्रालयों एवं अनुसंधान ाग के
ां मंत्रालय का किसी भी समाचारों का समाचार होता है, मंत्रिमंडल ाट और प्रधानमंत्री के अधिकारी निर् निर् की प्रक्रिया के लिए ा जाएगा।
