प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने मारचन शिपिंग पर भारत और स्पेटेशन के बीच समा ज्ञापन को मंजूरी
माचचार शिपिंग में समा से दोनों देशों के बीच व्ापार के विकास को कम करने में ोग के लिए मार्ग प्रदान करेगा।
इस समा ज्ञापन से देशों और तीसरे देशों के बीच ्ं के परन में भागीदारी को प्रोत्साहन मिलेगा।
इस समा ज्ञापन में रोजगार, कार्य की की क्षमताओं और मार्गदर्शकों के कल्याण के लिए ोग बढ़ाने का आग्रह
