प्रधानमंत्री ने ्विक तेल और गैस ्ञानिकों के साथ बाीत की
प्रधानमंत्री श्री नरेन्द्र मोदी ने आज ्विक तेल और गैस ्ञानिकों से बाीत की।
इस बाीत में केंद्रीय मंत्री श्री अर जेटली, श्री पी गोयल, नीति आयोग के उपराष्‍ट्रपति श्री धर्मेन्द्र प्रधान, नीति आयोग और नीति आयोग
‘मेक इन इंफ्रास्ट्रक्चर’ की ऊर्जा ढांचे, भारत में तेल और गैस में नए नवाचार, नियंत्रित ढांचे, निर्मित ढांचे, तेल एवं गैस प्र्योगिकी, अंतर्र
प्रधानमंत्री ने इस क््र की नई ओर से नई देखने, प्र्योगिकी उपलब्ां और मानव संसाधन के विकास के लिए प्रधानमंत्री श्री नरेन्द्र मोदी पर
