1. सरकारी अपने-फरफसल फसल बीमोशलेंस योजना का अनावरण ा।
2. किसानों को पूरी तरह देने के लिए पूरी रूप से धनराशि देने के लिए, किसानों को पूरी रूप से ध्यान देने के लिए।
3. उन्होंने इस कार्यक्रम के 50 प्र फसल क््र तक की फसली योजनाओं के  क््र को बढ़ावा देने के लिए प्रयास किए जाने का प्रयास ा।
4. दूरसंचारी प्र्योगिकी, स्‍मार्ट फसल के कम से कम करने और उनके शीघ्र होने के लिए उपयोग का उपयोग ा जाएगा।
