प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने सं में अपना आयोजन करने के लिए माचन शिपिंग, 2016 को मंजूरी दे दी।
मांच शिपिंग , 2016 में माचचार शिपिंग अधिनियम, 1958 का एक पुनर्संस्करण होने वाले वाले व्यक्ति का संस्करण
यह प्रस्ताव में मचांट अधिनियम, 1958 के साथ-साथ 1838 को कंपनी देने की प्राप्त की जानकारी दी।
मांच अधिनियम, 1958 के रान वर्षों में कानून का एक बड़ा काम बन गया था जिसके दायरे में समय-समय में किए गए कानून का समय कार्यक्रम बन गया।
इस संशोधन में 1966 और 2014 के बीच 17 बार संशोधन ा गया जिसके द्वारा वर्गों की संख्या में 560 से अधिक वर्गों को बढ़ाकर 560 से अधिक संख्या में
इन प्राधिकारियों को  में लगभग 280 से कम से कम से कम कर लिया गया
इस  के प्राानों से भारत में बाजारों का सामना करने वाले कानून साबित करेगा।
इ अलावा, कुछ मूलभूत प्राधिकरणों के साथ लागू होंगे और शेष प्राानों के साथ व्ाय, पारदर्ा और सेवाओं के प्रभावी आवाजाही को बढ़ावा देने के लिए
यह  ार लागू होने के लिए उपयोग को आकर्षित करेगा।
A. भारत में सुरक्षित रूप से भारत में सुरक्षित/उद्योगों का उद्घाटन करना।
1. भारतीयों द्वारा प्राप्ति झंड (बीडीडीडी) द्वारा प्राप्त किए जाने वाले वाले पुरस्कारों को प्राप्त करने के लिए भारतीयों द्वारा प्रा
B. भारतीय को एक अन्य वर्ग के रूप में नियंत्रित करते हैं।
C. शुरूआत की आ्ाओं से भारतीय रूप से चलने और सीमा अधिकारियों द्वारा प्रबंधन
D. सुरक्षित को विकसित करने और सीमा को प्रोत्साहन बनाने के लिए।
प्रधानमंत्री श्री नरेन्द्र मोदी ने कहा:-
(एक) पुर्तोलियों के बिजनों को सुरक्षित बनाए जाने तक कि उन्हें जाने और घरों तक पहुंचाने की जाएंगी।
B. ्वीय स्थलों ने 15 से भी कमजोर छोड़े जाते थे, जिनके पांचों पर कमाने वाले कल्पों की बीमा की बीमा स्थापित करते हैं।
C. चेपिंग प्राधिकरण द्वारा सम की आ्ाओं पर ्ाक्षर किए जाने की आ्ा बढ़ेगी।
C. खंडों के उपयों की कुछ निर्भरतावरणीय उपकरण कमी के अंतर्गत नहीं रहीं है और यह सुरक्षा-संबंधी पहलों के लिए प्राान ा जाएगा।
D. ी अंतरराष्ट्रीय मार्टिनिया संगठन (आईएमओ) के साथ-साथ भारतीय कानूनों/प्राधिकरण (आ्यक-राजनीतिक योजना के अंतर्गत 11/2016) से संबं न्न सम्म
1. नियंत्रण सम्मेलन जनसम्मेलन।
B. खोज और उपराध्य सम्मेलन 1971
C. क्रोडी (सी) की प्रोटोकॉल एन्यूएीई से निपटनेटन के लिए प्रोटोकॉल के प्रोटोकॉल के द्वारा भी इस्तेमाल का प्रोत्साहित करना।
D. क्विट्रेल लिमिट्रल एवं सिंचाई, 2004 के नियंत्रण एवं प्रबंधन का संचालन।
E. वाइवर्क उद्घाटन सम्मेलन, 2007।
6. समारोह का सम्‍मेलन 1989 और जनसम्‍मेलन
7. बुंदेरकर तेल प्र्योगिकी, 2001 के लिए अंतर्राष्ट्रीय सम्मेलन।
इ अलावा, भारतीय सामरिक उद्योग की स्ापनाओं के लिए स्ापित, प्रानों की परिकल्‍पना और प्र्षण, जो मा अधिनियम के न्‍न भागों में भारतीय
· अंतराष्ट्र एवं ्च बचाव, 2016 के लिए अंतर्देशीय उद्योग कानून करने के लिए 1838 का एक पुरस्कार कार्यक्रम है, जोकि उन्होंने साराष्ट्र और  ्
