प्रधानमंत्री श्री नरेन्द्र मोदी के रूस की यात्रा के लिए पहले होने से पहले वक्यक्ति का मूल पाठ निम्नल
प्रधानमंत्री ने कहा, “रूस के मित्रपूर्ण लोगों को हार् बधा
मैं कल सोची की अपनी यात्रा और राष्‍ट्रपति पन के साथ अपनी ब के लिए ् हूं।
उनसे मिलने काफी आशीर्वन प्रसन्‍नता
म ्ास है कि राष्‍ट्रपति पन के साथ वार्ताओं से भारत और रूस के बीच विशेष रणनीतिक साारी को और मजबूती मिलेगी।”
