प्रधानमंत्री श्री नरेन्द्र मोदी ने अपनी सायंत्रता संगीतकार श्री एमएस विज्ञान के नन पर शोक व्यक्त ा
प्रधानमंत्री ने कहा, “श्री एम एस््वान के दु:खी प्रभाव संगीतापूर्ण प्रेमियों के प्रति काफी महत्वपूर्ण
पीढ़ी के लोग अपने शासनों का आदान-प्रदर्शन
जब गांधीन में श्री एमएस विज्ञान उनके समय से हमेशा पर हमेशा प्रदर्शनी थी।
उनके परिवार और उनके कई प्रशंसकों के प्रति अपनी संनाएं हैं।”
