प्रधानमंत्री श्री नरेन्द्र मोदी ने मंगलवारा की ऊर्जा, नवीकरणीय ऊर्जा, पेट्रोलियम एवं प्रा गैस के क््रों की प्रगति की समीक्षा की।
इस समीक्षा की ब में जिसे दो घंटे से अधिक अधिक अधिकारियों, नीति आयोग, और प्रधानमंत्री आयोग के वरिष्ठ अधिकारियों ने भाग लिया।
म्यमंत्री श्री नीति आयोग के इस प्रस्ताव के रान म्यमंत्री श्री अमीन कानूट के इस प्रस्ताव में यह बताया गया कि भारत में स्थापित क्षमत
2014 के अंतर्गत 4 प्र से भी भारत की ऊर्जा घोषणा में, 2018 में 1 प्र से भी कम करने की
टैक्‍टरिंग, क्षमता की व््ा और अन् प्र्योगिकीकरण में उल्‍लनीय क्षमता बढ़ाया गया
भारत अब ने 2014 में 99वें से अधिक इलेक्ट्रॉनिक्स की “सुगमता” की 26वें अंक हैं।
ाफी पहले के अंतर्गत परिवार की प्रगति की समीक्षा की ग
उन्होंने री और ग्रामीण क््रों में अनेक चरणों पर भी चर्चा की।
नई और नवीकरणीय ऊर्जा क््र में, 2013-14 में की 35 किलोग्रामीण से लगभग 70 गीगावाटों तक की क्षमता दोगुनी हो गई हैं।
सौर ऊर्जा में, स्थित क्षमता 2.6 गीगावाट्ताटों को उसी अवधि में 22 गीगागावॉट्ताओं की ्धि हुई
अधिकारियोंंत्रियों ने ्वास व्यक्त ा कि भारत 2022 तक 175 गीगावॉट्त नवीकरणीय ऊर्जा के लक्ष्य को नवीकरणीय ऊर्जा प्राप्त करने के लिए प्रोत्साहित करने पर
प्रधानमंत्री ने अधिकारियों से यह सुनिश्चित करने की अपील की कि सौर ऊर्जा क्षमता में ्धि, सौर पाइपों जैसे उचित उपचारों तक, किसानों तक पहुंचाने के जरिये उन्
पेट्रोलियम एवं प्रा गैस क््र में, यह देखा गया था कि वर्ष में प्रधानमंत्री ््ला योजना के अंतर्गत लक्ष्यों को ही सामने प्राप्त हुआ
कोयला क््र में, ्‍पादन की क्षमता को और बढ़ाने पर केंद्रित करने के बारे में केंद्रित करते हुए।
