प्रधानमंत्री श्री नरेन्द्र मोदी ने कोलकाता के निर्माणाधीन फ्लार के गिरने के बारे में स् और बचाव कार्यों का शिलान्यास ा।
प्रधानमंत्री ने इस दुर्घटना से दु:ख व्यक्ति और दुख व्यक्त ा
प्रधानमंत्री ने कहा, “कोलकाता में निर्माणाधीन फ्लार के निर्माण से दुखी और दुखी हूं।
प्रधानमंत्री ने स् और बचाव कार्यों का बलिदान करने के लिए बधा
मेरी संनाएं उन लोगों के परिजनों के साथ हैं, जिन्होंने कोलकाता में अपनी जान खो
ईश्वर से घायलों के शीघ्र स्वास्थ्य होने की कामना करता हूं।”
