प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने केंद्रीय द्वारा डाउंच नियंत्रण (डीएससीओ) और खाद्य नियंत्रण (बीओ)
इस समा ज्ञापन पर 29 मई, 2018 को जाकर में ्ताक्षर किए गए
इस एम से एक-रे की नियमित आ्ाओं के बारे में बर विकसित करने की उम्‍मीद है और दोनों देशों के लिए लाभान् होगी।
इ भारत के  ्‍पादों के निर्यात क््र में ा जा गा।
यह समानता, पारस्‍परिक लाभ के आधार पर दोनों देशों के बीच समानता, पारस्‍परिक लाभ से संबं विषयों में दोनों देशों के बीच फाों के आदान-प्रदान और
इ अलावा, इसे दोनों देशों के नियामकीकरणीय अधिकारियों के बीच बर समझने में सहायता सुनिश्चित होगी।
प्मि:
सीएससीओ भारत में स्वास्थ्य सेवाओं के प्रत्यक्ष अधिकारी अधिकारी है जो स्वास्थ्य और परिवार ाग के एक कार्यकारी है और नदी, ां के लिए राष्ट्रीय निय
इस प्रकार का निर्देशों में इन ्‍पादों में इन ्‍पादों का निर्वाचन करता
प्रधानमंत्री (सीएससी) द्वारा समाय (भारत) द्वारा समाय) पर ्ताक्षर करने के लिए भारत सरकार (ट्रांस) सरकार के 12 नियंत्रण नियमों के अंतर्ग
