प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने भारत और बांग्लादेश के बीच मा के क््र में ोग के लिए सहमति पत्रो
समा-ज्ञापन की म्य ाएं
ोग के म्य क््र हैं-
i. दोनों देशों को सार्निक मीा और सार्निक संबंधों के क््र में कर्मचारियों की प्र्षण/प्र्षण यात्रा सुनिश्चित करने के लिए
ii. तिमात्रि के क््र में ्ञों के आदान-प्रदान को बढ़ावा देना
iv. तिरूपाथ और संचार के क््र में ्ष, प्र्षण एवं अनुसंधान संस्थानों के बीच ोग को स्वागत कराया।
इन संस्थानों द्वारा प्राप्त किए गए अनुसंधानों का आदान-प्रदान करना।
v. समा-ज्ञापन से संबं मीा गों और विनिर्माण के क््र में अनों और अनों को साझा करना।
v. पारंपरिक आधारित प्रदान के आधार पर कार्यक्रमों के प्रदर्शन के लिए आ्यक कार्यक्रमों के प्रदर्शन के लिए जरूरी कार्यों को समर्पित करने के ल
