भारत सरकार और वहां के लोगों की ओर से इजराइल के प्रधानमंत्री को प्रधानमंत्री कार्यालय की ओर से आपके निर्वाचन को हार् बधाई दी।
यह अपने न्व में इजरायल के लोगों द्वारा ्वास और ्वास स्थिरता का प्रदर्शन
मैंने 29 मार्च और 30 अप्रैल, 2015 को अपनी टेलीफोन में आयो ा था, हम इजरायलय के साथ अपने संबंधों को महत् ा और दोनों देशों के साथ व्यापक आ
हम अपने संबंधों को और बढ़ाने के लिए आपके निर्भ प्रतिबद्ाओं की सराहना करते हैं।
म ्वास है कि हमारी दोनों सरकार अपने बहुपक्षीय संबंधों को मजबूत करने के लिए काम करते रहेगा और इ नये क््रों में, खासकर हमाई-टेक्टेक क्
इस र पर आपको आपके स्् और स्ास्् लाभ के लिए और इजराइल के लोगों की निरंतर प्रगति और सम्धि के लिए आपको ामनाएं।
