सं् राष्‍ट्र महात्‍मति और यूरोपियनिया के राष्‍ट्रपति श्री मोसोलवा लचायक ने आज प्रधानमंत्री श्री नरेन््र मोदी से मुलाकात की।
प्रधानमंत्री ने 72वीं सं्त राष्ट्रपति महामा के निर्वाचन पर श्री मॉसोल्व लाजेटक को बधाई दी।
राष्ट्रपति-मुक्क लाजकक ने 72वें राष्ट्र महाा के लिए अपनी प्राथमाओं को साझा ा।
प्रधानमंत्री ने उन्हें अपनी नई जिम्मारियों को पूरा करने में भारत की ओर से पूर्ण और रचनात्मक ोग का आश्वासन ा।
उन्होंने दोनों नाओं ने आतंाद, सं्त राष्ट्र में प्रम ्विक चुनों, ल विकास के लक्ष्यों और जलवायु परिवर्तन सहित प्रम संों पर राष्ट्र
