प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केन्द्रीय मंत्रिमंडल ने भारत और मालिया के बीच प्रत्यक्ष संधि का अनुमोदन और पशुरू करने
इस संधि से आतंाद, आर् अपराधों और स्थित अपराधों के प्रत््ष के लिए एक कानूनी ढांचा प्रदान करने के लिए एक कानूनी ढांचा प्रदान करेगी।
इस संधि से लोगों के आपसी अपराधी अपराधों के लिए आतंादी के अतिरिक्त अपराधीशों के अतिरिक्त बदलाव में म मिलेगी, जिन्होंने भारत के विरूद्ध अपराधी
वे अपराधिकरणों को बड़े शांति और संकल्पना सुनिश्चित करने के विचार के साथ लेंग
