प्रधानमंत्री श्री नरेन्द्र मोदी ने आज प्रथम डॉ. करियन जा हमिदी, उप्रधानमंत्री और मला के उप-प्रधानमंत्री श्री नरेन्द्र मोदी से मु
प्रधानमंत्री ने आान और संबं शिखर सम्‍मेलनों के लिए पले वर्ष में मला की अपनी सफल यात्रा को याद ा।
डॉ सैनिक जोधी ने प्रधानमंत्री को विशेष रूप से आतंाद, साइबर सुरक्षा और भारतीय अपराधों के क््र में द्विपक्षीय ोग के बारे में जानकारी दी।
प्रधानमंत्री ने इलाई प्रधानमंत्री को निम्‍नलित ् में भारत आने का निमंत्रण दोहराया।
