मलाई संीय के ्य और पांची के दायरे और मलेन के नाओं ने आज प्रधानमंत्री श्री नरेन्द्र मोदी से मुलाकात की।
श्री मुलाई संीय के दो ्यों के साथ मिलियाई के साथ न्न ाणन और सैनिस्तान कुमार मिशन में भी शामिल हुए।
प्रधानमंत्री श्री नरेन्द्र मोदी ने श्री मून्ति पोर्टी के राष्ट्रपति के रूप में अपने चुनाव के रूप में अपने चुनाव पर बधाई दी।
प्रधानमंत्री ने मई, 2018 में मला में उनकी अपनी पली ब को याद ा।
प्रधानमंत्री श्री नरेन्द्र मोदी ने मला के प्रधानमंत्री डॉ. टन डॉ. माताशीर मोहमदाद को भी अपनी गहरी बधाई दी।
दोनों नाओं ने पारस्‍परिक हितों के द्विपक्षीय, क््रीय एवं ्विक मामलों पर चर्चा की।
