प्रधानमंत्री श्री नरेन्द्र मोदी ने श्रीमती अंतरिक्ष प्र्योगिकी आधारित प्र्योगिकी पर विशेष सत्र को संबो ा।
प्रधानमंत्री श्री नरेन्द्र मोदी ने आज नई दिल्ली में गवर्नेंस और विकास में शामिल प्र्योगिकी पर आधारित राष्ट्रीय ब में एक विशेष सत में भ
प्रधानमंत्री को इस बात के रान न्‍न विषयों के निष्‍पादों पर करीब 2 घंटे तक, वरिष् अधिकारियों दो घने में शामिल प्रस्ावों की एक श्रृंखला
विशेष सत्ालय के अपने वक्् में, प्रधानमंत्री ने अंतरिक्ष प्र्योगिकी उपयोग के उपयोग करते हुए शासन के ी क््रों में नई शुरूआत पर जोर ा।
उन्होंने जून 2014 में इसरो की अपनी यात्रा को याद करते हुए जबकि उन्होंने इसरो से इसरो काम करने का आग्रह ा है, और यह संतोष व्यक्त ा कि उस या
प्रधानमंत्री ने केंद्र सरकार के ी मंत्रालयों से अपने वर्ष 2015 के भीतर में काम के भीतर से कम से कम एक अंतरिक्ष योगदान की पान करने की अपी
प्रधानमंत्री ने भारत के अंतरिक्ष कार्यक्रम की लागत पर प्रसिद्ध अंतरिक्ष सौराई के शब्ों को याद करते हुए कहा, जिन्होंने कहा कि भारत की आम जन्
प्रधानमंत्री ने कहा कि शासन के संबंधी क््रों में अंतरिक्ष प्र्योगिकी के इस्तेमाल का उपयोग करने के लिए सरकारी ागों के बीच ्ाह द्वीप
उन्होंने ी उपलब्ध संसाधनों एवं डेटा का उपयोग करने के लिए हर उपयोग करने की आ्ा पर जोर ा।
प्रधानमंत्री ने आम लोगों के लिए सिंचाई, सिंचाई के लिए सिंचाई, सिंचाई योजना, प्रधानमंत्री सिंचाई योजना के लिए सिंचाई की संख्या के लिए अंत
श्री नरेन्द्र मोदी ने कहा कि प्र्योगिकी सबसे प्रभावी माध्यम व्यक्ति है कि सरकारें ासन, पारदर्ा और ादर्शी को सुनिश्चित करने की जरूरत
उन्होंने इस बात पर जोर ा कि आम लोगों और अंतरिक्ष के बीच कोई क्षमता नहीं होना चाए।
