‘सहमतिबसात’ के उपग्रह के निर्माण में श्री छात्रियों की एक टीम ने आज नई दिल्ली में प्रधानमंत्री श्री नरेन्द्र मोदी से मुलाकात की।
डॉ. शेला रानी के उनके साथ हमाबादमा ्वविद्यालय, डॉ.
प्रधानमंत्री ने पेट्टिकोणीय प्रक्रियाओं पर आधारित डाउंडों को स्पोषित करने के लिए टीम के प्रयासों की सराहना की।
“इसरो द्वारा 22 जून, 2016 को प्रक्प्रित प्रक्पणपण (सीएलवी-सी34) के इसरो द्वारा किए गए हैं।
