पर्यटन के क््र में ोग को मजबूत बनाने के लिए भारत और कतर के बीच मंत्रिमंडल को मंत्रिमंडल की मंजूरी दी।
प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने पर्यटन के क््र में ोग को मजबूत बनाने के लिए भारत और कतर के बी
समा-ज्ञापन के म्य उद्देश्य इस प्रकार हैं:
A. पारस्परिक लाभ के लिए पर्यटन के क््र में दीर्ालिक स्ों के लिए दीर्ालिक स्ानीय की स्ापना करना।
B. पर्यटन से संबं ्ा, प्रक्रियाओं, ना/उपचारों और वास्ों का आदान-प्रदान।
3. कार्यक्रमों, कार्यक्रमों और प्र्योगिकी संसाधनों, फिल्‍मांग, फिल्‍मांग, उन्‍नोंने पर्यटन ्‍पादों के माध्म से उनके पर्यटन ्‍पादों
D. दो तरफ पर्यटन को बढ़ावा देने के लिए पशुरू की यात्राओं/मीोपिंडन का आदान-प्रदान।
E. पर्यटन क््रों, पर्यटन ऑपर्टों, यात्रा पर्यटन एवं अन्य पर्यटन क््रों और दोनों देशों में निजी क््रों के लिए ोग को प्रोत्साहित कर
6. पर्यटन में न के लिए सार्निक और निजी क््रों को प्रोत्साहित करना।
कतर 2015 के लिए भारत के लिए पर्यटन बाजारों का रता प्रदान
कतर भारत के लिए संभाा पर्यटन के माध्यम से संभावनाएं हैं और इस क््र में भारत के लिए बड़ी र प्रदान करता
कतर के साथ एम पर इस रते हुए संस्ान बाजार से आने वाले आने में समा-ज्ञापन बनाने में सहायता होगी।
