प्रधानमंत्री श्री नरेन्द्र मोदी ने आज सक्रिय गवर्नेंस और समयबद्ध कार्यान्न के लिए प्रगति – आीटी आधारित मल्टी-मॉडल प्‍लेटफॉर्म के मा
प्रगति की 21वीं ब में 8.94 लाख करोड़ रुपये के कुल न के साथ कुल न की समीक्षा की गई
17 क््रों में जन ायतों के समाधान की भी समीक्षा की ग
आज 21वीं ब में, प्रधानमंत्री ने बैंकिंग क््र से संबं ायतों के संचालन और समाधान की प्रगति की समीक्षा की।
प्रधानमंत्री ने जन-धन खादों को जारी खर्चों को द्वारा लागू किए गए रूपे डिबिटे कार्डों का उपयोग बढ़ाने के लिए तरीकों की ओर से कहा।
प्रधानमंत्री को जन-धन खाताओं द्वारा इन खातों से ़े पहले प्राानों के एक अनुरूप के रूप में जाने वाले जन-धन खाद्यानों द्वारा अपनी
प्रधानमंत्री ने तेलंगाना, कर्नाटक, पश्चिम, पश्चिम, मिलेनपुर, केरल, मधुर, केरल, मधुर, केरल, तमिलनाडु, ्तीसगढ़, झारखंड और झारखंड सहित कई राज
म्यांमार सीमित पुल की भी समीक्षा की गई थी।
इन परियोजनाओं की संचयी मूल्य 37000 करोड़ रुपये से भी अधिक
प्रधानमंत्री ने राष्‍ट्रीय संगठन र विकास एवं आयुर्विजन योजना (एचआरआई) और ्‍मी भारतीय ान (मुक्) के लिए प्रगति की समीक्षा की।
प्रधानमंत्री ने कहा कि जब कई केंद्र सरकारी ागों का अब तक सरकारी ई-मार्केट आयोजन (जीएम) का इस्माल कर रहे हैं।
प्रधानमंत्री ने कहा कि जीईएम की खरीदी की गति और पारदर्ा को बढ़ावा देने के बाद, स्ानीय स्थानीय स्तर पर उद्यमशीलता के अतिरिक्त प्रदान की
उन्होंने ी म्यमंत्रियों से अपने इसे उपयोग करने का आग्रह ा कि वे बल्लॉकॉबेस और लेनदेने के लिए इसे इसका उपयोग करें।
प्रधानमंत्री ने कहा कि जीएसटी को, देश भर के व्यापारी में सकारात्मक हैं और इस नए करोबार प्राप्त करने की जरूरत है, तो उनकी समस्याओं को
उन्होंने इस संबंध में जिला प्रशासन का इस्तेमाल करने के लिए उल्लनीय ाओं से आग्रह ा ताकि छोटे व्यापारियों तक पहुंचाने और नई प्रणाली क
उन्होंने दोहराते हुए कहा कि व्यापारिक रों को लाभ उठाने के लिए जीएसटी नेटवर्क के साथ पैमाने को दोहराया।
उन्होंने कहा कि आम व्यक्ति और व्यापार निर्धारित निर् से लाभान् होना चाए।
प्रधानमंत्री ने टल गतान को बढ़ावा देने और कम समाज की ा में काम करने का भी आग्रह ा।
