प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल को भारत और सं्त अरब अमीरात (यूएयूएई) के बीच नवीकरणीय ऊर्जा ोग प
जीएफए पर 11 फरवरी को इस वर्ष अंतर्राष्‍ट्रीय कॉलेज प्राधिकरण की राीय यात्रा के रान 11 फरवरी को नई दिल्‍ली में ्ाक्षर किए।
इस जीएफए का उद्देश्य ऐसे ढांचागत परियोजनाओं, व्यापारिक प्रयासों, व्यापारिक और स््छ ऊर्जा के क््र में अनुसंधान एवं ज्ञान के आधार पर ्ता
जीएफए का उद्देश्य नई और नवीकरणीय ऊर्जा प्र्योगिकी के क््र में भारत और अंतरिक्ष के बीच ोग का लक्ष्य
जीएफए न के लिए संभावनाएं नवीकरणीय ऊर्जा परियोजनाओं को ध्यान में जोड़ने, नवीकरणीय ऊर्जा में अनुसंधान और विकास, ज्ञान प्रक्रियाओं में
