15 मार्च, 2016 को अफगानिस्तान के राष्ट्रपति श्री रफ गनी ने प्रधानमंत्री मोदी से फोन फोन पर बाीत की।
दोनों नाओं ने राजनीतिक एवं आर् क््रों सहित न्‍न क््रों में द्विपक्षीय ोग बढ़ाने के लिए मों पर चर्चा की।
उन्होंने क््र के ढांचे की स् के बारे में विचारों का आदान-प्रदान ा।
