प्रधानमंत्री श्री नरेन्द्र मोदी ने कनाडा की मुक्त पार्टी के निर्वाचन जीतने पर श्री विज्ञान ट्रदो को ला।
प्रधानमंत्री के पत्र का विषय:-
मैं भारत सरकार और वहां की जनता की ओर से आपके लोगों को प्रेरित करने के लिए आपको ब खुशी हूं।
आपके अपने न्व, ाओं और ऊर्जा के लिए आपको आपको आएं, जो कि हमें कनाडा की सफलता को मजबूत करेंगे और उनकी सफलता को मजबूत करेगा।
आपके न्व से कई ्विक चुनों के साथ दुनिया के लिए भी महत्वपूर्ण होंग
मैं, अप्रैल, अप्रैल में अपनी मुलाकात के रान अपनी ब को याद ा हूं।
मैं विशेष रूप से लोकतंत्र, बहुलवाद, कानून और सम्‍पूर्ण लोगों के माध्म से सम्‍पूर्ण संबंधों को मजबूती देने की इच्छा से हमारे बड़ा रहा
भारत और कनाडा के बीच संबंध हाल के वर्षों में उल्‍लनीय प्रगति की है और उनकी यात्रा के रान सामरिक भागीदारी के स्र पर ्धि दी थी।
कनाडा भारत के सामा-आर् परिवर्तन में एक महत्वपूर्ण और ्नीय साारी के रूप में रा
कई क््रों में आपसी द्विपक्षीय ोग के लिए हमारी साारी से अधिक संभावनाएं हैं, इ अधिक शांतिपूर्ण, सम्ध और स्थिरता व््था को एक और अधिक से अधिक शा
मैं आपके दोनों देशों के बीच आपसी वर्षों में दोनों देशों के बीच संबंधों को और मजबूत करने के लिए आपके साथ काम करने के लिए आशान् हूं।
मैं आपके और आपके परिवार को भारत की आधिकारिक यात्रा प्रदान करने के लिए एक बार फिर आपको और आपके परिवार निमंत्रित करता हूं।
मैं आपको नई दिल्‍ली में आगे का स्ागत करने के लिए आशान् हूं।
