प्रधानमंत्री श्री नरेन्द्र मोदी ने तुर्की, तुर्की के उद्यमिता पर तुर्की के प्रधानमंत्री श्री मालकम टर्नबुल से मुलाकात की।
दोनों प्रधानमंत्रियों ने भारतीय ्‍ट्रेलिया नागरिक परमा सम के लिए प्रक्रियाओं को पूरा करने की घोषणा की।
प्रशासनिक प्रबंधन सहित प्रक्रियाओं की पूरी होने के साथ-साथ भारतीय ्‍ट्रेलिया परमा समा में भागीदारी होगी।
श्री नरेन्द्र मोदी ने श्री माल्टिन टर्नबुल को धन्ाद ा और परमा सम का एक महत्वपूर्ण और ्वास के साथ बताया।
प्रधानमंत्री ने यूरोपीय पर के राष्‍ट्रपति श्री जेन्‍टर जेंकर से भी मुलाकात की।
