अपनी इस प्रतिमा के इस्तेमाल के ्यक्ष और पाकिस्तान के संीय ्यक्ष श्री ताइफ-इनफ पाकिस्तान खान के ्यक्ष ने आज प्रधानमंत्री श्री नरेन्द्र म
उन्होंने प्रधानमंत्री को पाकिस्तान यात्रा करने के लिए आमंत्रित ा।
दोनों देशों के बीच संबंधों का स्वागत करते हुए उन्होंने दोनों देशों के बीच करीबी संबंधों का स्वागत ा।
