प्रधानमंत्री श्री नरेन्द्र मोदी ने केरल पीरेवी के र पर केरल के लोगों को बधाई दी
प्रधानमंत्री ने कहा, “केरल के लोगों को क्राइला परिसर्वी की बधा
मेरी कामना है कि केरल का विकास आने वाले वर्षों में नई ऊंचाइयों का विकास।”
