प्रधानमंत्री श्री नरेन्द्र मोदी ने आईआरएनएस-1 के सफल प्रक्पण पर इसरो के ्ञानिकों को बधाई दी
प्रधानमंत्री ने कहा, “पीएसएलवी द्वारा आईआरएनएसएस-1I के सफल प्रक्पण पर अपने ्ञानिकों को बधा
इस सफलता से सामान्य व्यक्ति को अंतरिक्ष कार्यक्रम के लाभ मिलेगा।
टीम इसरो पर गर्व करते हुए प्रधानमंत्री ने कहा।”
