ओमान के  मंत्री श्री सैफ बिल्‍ला अब्दुल्‍ला-बिल्‍ला-बिल्‍बिन ने आज प्रधानमंत्री श्री नरेन््र मोदी से मुलाकात की।
प्रधानमंत्री और श्री सैफ बिनी खब अब्दुल्ला ने भारत और ओमान के बीच निकट क््रों में प्रगति के बारे में विचारों का आदान-प्रदान ा।
श्री सैफ बिलिया ने अब्दुल्ला-बिल्ला-अल्बिटी अब्दुल्ला ने अल्लून सुल्तान किलोबो खोस की बधाई दी।
प्रधानमंत्री ने बाद प्रधानमंत्री श्री नरेन्द्र मोदी को उनके मूल्यपूर्ण ामनाएं दी।
