अमेरिका और कनाडा के आधारित  डॉक्‍टर समाय के 29 ्ीय प्रतिनमंडल ने शनरी नरेन््र मोदी से बाीत की।
इन ्यों ने प्रधानमंत्री को नई सरकार के निर्माण और नई सरकार द्वारा उठाए गए ्ों को बधाई दी।
प्रधानमंत्री ने  समाय के लिए  समाय द्वारा किए गए बलिदानों का स्मरण ा।
उन्होंने ‘मेक इन इंा’ पहल के बारे में भी चर्चा की।
प्रतिनमंडल के कुछ ्यों ने पंजाब में ाओं के बीच मार्च पद करने पर चिंता व्यक्त की।
प्रधानमंत्री ने अपनी चिंता का समाधान करते हुए कहा कि सरकार इस विषयों को तेजी से संचालने और कार्य करने के प्रयासों को सुनिश्चित करेगी।
