प्रधानमंत्री श्री नरेन्द्र मोदी ने आज दुर्भाग्भालन के लिए ाई सीमाओं की समीक्षा के लिए आ्यक स्तरीय स्तरीय ब की ्यक्ा की।
इस ब में प्रधानमंत्री, प्रधानमंत्री के प्रधानमंत्री, के अतिरिक्त प्रधानमंत्री, गवर्न , रक्षा , आ्योगिक और प्रधानमंत्री के अन्य वर
प्रधानमंत्री को इस दुर्घटना के लिए किए जा रहे अन्य रूप से ज्यादा और अन्य रचनात्मक और अन्य प्राधिकरणीय उपयोगों को सुनिश्चित करने के बारे मे
्त्रियों और एनडीआरएफ के टीमों के निकट शामिल हैं।
री स् की समीक्षा करने के बाद, प्रधानमंत्री ने गमंत्री से कहा कि वह राज्ों के म्यमंत्रियों के साथ उपभोक्ता से पहुंचाए।
उन्होंने केंद्र सरकार के वरिष्ठ अधिकारियों को प्रभा राज्यों के अधिकारियों के साथ घनिष्ठ संवाद करने के लिए निर्देश ा कि राहत और बचाव कार्य सुनिश्चित
उन्होंने कहा कि वास्यक्ति आधारित व्यक्ति पर लोगों को व्यक्ति के बारे में ार करने के लिए उचित व्यापक प्रयासों की जानी चाए।
