प्रधानमंत्री श्री नरेन्द्र मोदी ने आज झारखंड के रूच में स्वास्थ्य सुनिश्चित योजना: आ्मान भारत – प्रधानमंत्री जन आरोग्य योजना- शुरू क
प्रधानमंत्री ने एक बड़े जना में प्रधानमंत्री जेएचाई को शुरू करने के प्रधानमंत्री श्री नरेन्द्र मोदी ने इस योजना पर एक प्रदर्शनी
इसी कार्यक्रम में, प्रधानमंत्री ने चाम्‍मीदा और कोडर्डमा में ्ा कॉलेजों की आधारशिला रखने के लिए पट्टिकाओं का अनावरण ा।
उन्होंने 10 स्वास्थ्य एवं कल्याणीय केंद्रों का भी उद्घाटन ा।
इस र पर बोलते हुए, प्रधानमंत्री ने कहा कि यह प्रस्ताव गरीबों की भरोजगारी और समाज के वंचित वर्गों को बर स्वास्थ्य ाल और उपायों के संब
उन्होंने कहा कि इस योजना को प्रत् वर्ष परिवार की 5 लाख लाख रुपये का स्वास्थ्य ्तास दिलाने से अधिक 50 करोड़ लोगों को लाभ मिलेगा और यह दुनिया
उन्होंने कहा कि इस योजना के लाभार्थों की संख्या से यूरोपीय केंद्र, कनाड, की आबादी और स्थित अमेरिका की जनसंख्या के लिए अपनी समान ही
उन्होंने कहा कि आ्मान भारत-स्वास्थ्य और स्वास्थ्य केंद्रों का पहला भारतीय स्वास्थ्य केंद्रों का शुभारंभ ा बाबासाहेबर की जीवनीय री
प्रधानमंत्री ने कहा कि कैसे प्रधानमंत्री जेएवाई का व्यापक बताते हुए कहा कि यह 1300 मीलियनों को संचालित होगा, जिनकी गहरी सेवाओं और घाटीय घोषणाओं जैसे
उन्होंने कहा कि निजी अस्पतालों का भी इस योजना का ्सा होगा।
प्रधानमंत्री ने कहा कि 5 लाखों की रिपोर्ट, ्सा, पूर्वीकरणीकरण क््र में आदि होगी।
उन्होंने कहा कि इसे पूर्वोत्तर उम्मीदों पर भी चर्चा की जाएगी।
उन्होंने कहा कि लोगों को उनके सामान्य सेवा केंद्र के द्वारा सार्निक योजना के बारे में और जानकारी सुनिश्चित कर ा
प्रधानमंत्री ने कहा कि राज्यों के लिए प्रधानमंत्री जेजेएवाई के एक ्सा है, लोगों को इन राज्यों के लाभ मिल  हैं।
उन्होंने कहा कि देश भर में 13,000 से अधिक अस्पतालों में इस योजना में भाग लिया
प्रधानमंत्री ने आज 10 स्वास्थ्य और स्वास्थ्य केंद्रों के बारे में भी चर्चा की।
उन्होंने कहा कि देश भर में ऐसे केंद्रों की संख्या 2300 तक पहुंच हुई
उन्होंने कहा कि यह उद्देश्य चार वर्षों के भारत में 1.5 लाख व्यापक हैं।
प्रधानमंत्री ने कहा कि केंद्र सरकार देश के स्वास्थ्य क््र में ार के लिए एक समग्र ्टिकोण के साथ काम कर रही
उन्होंने कहा कि अफगरेजीय स्वास्थ्य सेवा के लिए प्रधानमंत्री श्री नरेन्द्र मोदी का ध्यान ा जा रहा
प्रधानमंत्री ने ्वास व्यक्त की कि पीएमजेएवाई के साथ ही ी लोगों के प्रयासों के जरिये और उन्होंने, स्वास्थ्य सेवा, आयु प्रदान, एक एक सफलत
