प्रधानमंत्री श्री नरेन्द्र मोदी ने वरिष्ठ ी के प्रम सामा ारक को उनके पं्त तिथि पर ज्ञानमी फुले से नमन करते हैं।
“मैं महात्‍मा फूले की प् तिथि पर उन्ं श्रद्धांजलि अर्पित करता हूं।
एक ््व, उनका ध्यान ्षा और सामा ारों पर अनेक जीवन पर ध्यान देने के बारे में ध्यान केन्द्रित ा।”
