केंद्रीय मंत्रिमंडल ने भारत के पूर्व राष्‍ट्रपति डॉ. ए. पी. अब्दुल कलम के नन पर गहरा दु:ख व्् ा
उनके नन से देश के निर्माण में एक विशेष मंत्रिमंडल की ओर से आया।
प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में हुई कैबिनेट ने सरकार और पूरी राष्ट्र की ओर से संना पर गहरा संना व्यक्त की।
27 जुलाई, 2015 को पूर्व राष्ट्रपति अपनी अस्पताल, शिलांग, मालय में अपनी छाप छोड़ी।
निम्‍नल सम्‍मेलन का विषय:-
अपने संदेश में प्रधानमंत्री ने कहा, “तमिलनाडु में 15 ्‍टूबर, 2015 को रमस्म में बैंन डॉ. अवावल पीएकर जाकिन्‍मदिन अन्ल अब्ल कलाम में प्र
डॉ. कालम ने भारत की पहली स्थित उपग्रह प्रक्रियाओं को विकसित करने में महत्वपूर्ण योगदान ा और भारत ने अंतरिक्ष कनेक्शन के एक अंतरिक्ष ्योगिक
‘भारत के मिश्रण’ डॉ. कलाम ए. एजीएनआई और एकएफVII लिंगों के विकास और परिचालन के लिए जिम्मारी हैं।
प्रधानमंत्री ने रक्षा प्रणाली को रक्षा प्रणाली बनाने के द्वारा रक्षा प्रणाली में गति से आज बढ़ाया।
1991-99 के रान रक्षा अनुसंधान एवं विकास संगठन (डीआरडीओ) के ्ञानिक ्ञानिक सम्‍मेलन था।
इसी अवधि के रान, रणनीतिक क्षमता प्रणाली विकसित किए गए और पोली-I नाीय प्रणाली की जारी की गई थी।
डॉ. कालम ने भारत सरकार की प्रधानमंत्री 1999 से पहले ्ञानिक सांर के रूप में सेवा की थी।
“भगवान की ध्यान के लिए ”डॉ. कलाम पुस्तकों – “भारत, 2020-ए-ए- प्रसारकार”, ‘मेरी यात्रा’ और ‘’भारत के भीतर में बिजली छोड़ने वाले भारत में बिजली
डॉ. कालम में प्र्योगिकी के माध्यम से प्र्योगिकी के माध्यम से प्रभावी करने के लिए, खासकर से भारत के ाओं को प्रोत्साहित करने के लिए अत्यंत
डॉ. कालम भारत और  के 48 ््ीय पुरस्कारों से सम्‍मानित अंतर्राष्‍ट्रीय और अंतर्राष्‍ट्रीय पुरस्कारों का प्रम था।
1997 में उन्हें देश के सबसे अधिक पुरस्कारी पुरस्कार “भारत रत्‍ना” पुरस्ान।
कुछ समय में, उन्होंने 2002 से भारत के 11वें राष्ट्रपति के रूप में सेवा।
अपने कार्यक्रम के रान, वे लोगों के राष्‍ट्रपति के रूप में समाप् जाती थी।”
