प्रधानमंत्री श्री नरेन्द्र मोदी ने आज नई दिल्ली में किए गए ्टिकोणीय पोषण कार्यक्रमों की नई श्रृंखला का विमोचन ा।
1.2, 5, 5 रुपये, 10 रुपये और 20 रिपों का जारी करने वाले न्‍न श्रृंखलाओं के अंतर्गत जारी किए गए हैं।
7 लोक कल्याण मार्ग पर एक कार्यक्रम में जारी की गई, ां छोड़ों को विशेष रूप से लोगों को आमंत्रित ा गया।
प्रधानमंत्री ने उनसे मुलाकात में प्रसन्‍नता व्् की और उनके साथ बाीत करने के लिए उन्ं धन्ाद ा।
प्रधानमंत्री ने नई श्रृंखला को संबोधन करते हुए कहा कि केंद्र सरकार पली घटी और पले वर्ग व्यक्ति तक पहुंच पहुंच जाने के सरकार द्वारा
उन्होंने कहा कि ध्यान के लिए नई श्रृंखला को ाया गया है और उस विज्ञान को ध्यान में रखते रखा जा रहे हैं।
प्रधानमंत्री ने कहा कि न्‍न उपक्रमों से ़ी संबंधी ाओं के साथ नये पैमानेटों को काफी म मिलेगी।
प्रधानमंत्री ने कहा कि कंपनियों की नई श्रृंखला से चलेगी और उन्हें ्वास के साथ कम करेगी।
प्रधानमंत्री ने ्यांग समाय के कल्याण के लिए केन्द्र सरकार द्वारा उठाए गए न्न पहलों के बारे में उल्ल ा।
उन्होंने कहा कि केंद्र सरकार के साथ ही प्रत् ्यांग को पहलित करने की संभावनाएं।
प्रधानमंत्री ने भारतीय लिमिटेड, सुरक्षा पोषण और मिनिर्धारित निर्माण के लिए राष्ट्रीय संस्थान को धन्ाद ा।
प्रधानमंत्री के साथ बाीत के रान बादीत के रान बच्चों ने प्रधानमंत्री को प्रधानमंत्री का धन्ाद ा।
उन्होंने कहा कि इन पैमानों से अपने रोजगार में काफी आसान होगी।
उन्होंने इस संबंध में इस स्थान का उपयोग करने के लिए इस्तेमाल की नई न्न उपचारों में जानकारी दी गई
इस पदोनों की बढ़ती और समाज से बढ़ते हुए भारतीयों के दायरे में हैं।
इन नवोन्‍म का ्ाक्षर शामिल हैं।
इसका अनुमानित होने वाले ्टिकोण पर गैर-काफी प्रतिबद्ध होगी।
केन््रीय ् मंत्री श्री अर जेटली और ् राज् मंत्री श्री पेन राधा्ण भी इस कार्यक्रम में भी उपस्थित
