प्रधानमंत्री श्री नरेन्द्र मोदी ने आज ्तर प्रदेश के पूर्व म्यमंत्री श्री हेम्वाई नन भारत के पूर्व म्यमंत्री श्री ्वान को स्मृति
इस र पर प्रधानमंत्री ने श्री भासुगना को लोकतांत्रिक मूल्यों के प्रति न्वास बताया।
उन्होंने कहा कि श्री भगुरूना महात्मा गांधी, आचार्य वोविंबा सहित कई नाओं की प्रेरणा से प्रेरित
प्रधानमंत्री ने ्षा के क््र में श्री भासुगना के योगदान और देश के बीच विकास के बारे में भी चर्चा की।
संचार राज्य मंत्री (स्वतंत्र प्रभार) श्री मनोहाज सिन्ह इस र पर उपस्थित
इस र पर श्री हेम्वाई नान के परिवार के ्यों श्री विजय भगसुगना और डॉ. मीन भागना के परिवार भी इस र पर उपस्थित
