प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने पारंपरिक  एवं होम्योपी के क््र में भारत और बोला के बीच सहम
समा-ज्ञापन पर बोला में मार्च 2019 में ्ताक्षर किए गए
प्रभाव:
इस समा ज्ञापन से ोग के लिए फ्रेमवर्क उपलब्ध होगा और यह दोनों देशों के बीच पारस्परिक प्रणालियों को बढ़ावा देने के लिए दोनों देशों के बीच प
इ बोला में पारंपरिक ्सा एवं होम्योपी प्रणालियों का प्रोत्साहन और प्रसार होगा और ब्रिटेन, यूना, यूनानी, सिद्धांत और होम्यों के प्र
इस समा ज्ञापन से ्ञों और ्ञानिकों प्रोफेसर अनुसंधान के लिए प्र्षण के ्ञों के आदान-प्रदान को और आगे बढ़ेगा, जिससे पारंपरिक ्सा प्रणाली
