नेपाल के उप-प्रधानमंत्री और  मंत्री श्री कमिल ऑफिटेपा ने आज प्रधानमंत्री श्री नरेन्द्र मोदी से मुलाकात की।
प्रधानमंत्री ने नेपाल के उप-प्रधानमंत्री और  मंत्री के रूप में श्री कम्‍टिल सिस्टीपा को बधाई दी।
प्रधानमंत्री ने नेपाल के नए सरकार को भी बधाई और ामनाएं।
श्री कमिल टिफेपो नेपाल में विकासों के बारे में प्रधानमंत्री को जानकारी दी।
प्रधानमंत्री ने फिर दोहराते हुए कहा कि भारत की काफी इसलिए एकत्रित, समावेश, समावेश्य और सम्ध नेपाल के लोगों के साथ मजबूती होने के लिए प्रतिबद
