प्रधानमंत्री श्री नरेंद्र मोदी ने मंगलवार को भारत सरकार के वरिष्ञानिक अधिकारियों के साथ एक ब की।
इनमें डॉ. वी. के. रामात, नीति आयोग, डॉ. आर. ्ञानिक साम, भारत सरकार के ्ञानिक सरकार और केंद्रीय ागों से संबं ़े ों शामिल
अधिकारियों ने प्रधानमंत्री को विज्ञानिक अनुसंधान के न्‍न क््रों में प्रगति के बारे में जानकारी दी।
प्रधानमंत्री ने कहा कि विज्ञान, प्र्योगिकी और नवाचार, भारत की प्रगति और सम्धि के लिए प्राप् हैं।
उन्होंने कहा कि विज्ञान और प्र्योगिकी क््र में सरकार की प्राथमाओं को हमारे देश की समस्याओं को समाप्त करने के लिए विज्ञान को अपनाए।
खेलों में प्रा संस्करण का उदाहरण  हुए, प्रधानमंत्री ने कहा कि ्यालय छात्रों के बीच सर्वोच्च और बर विज्ञान प्राओं की पान करने के ल
उन्होंने कहा कि जमीनी स्तर पर नवाचार काफी होता
इस साइलो को जोड़ने के लिए प्रधानमंत्री श्री नरेन्द्र मोदी ने जोर दिलाया कि यह प्रक्रिया के लिए इस्तेमाल का निर्माण ा जाना चाए और जम
इस संदर्भ में, उन्होंने रक्षा कार्मिकों द्वारा किए जा रहे नवाचार कार्यक्रमों का भी उल्ल ा।
क््र में, प्रधानमंत्री ने  क््र की उन्हें ्‍पादों, ्‍पादों और उपभोक्ाओं को प्राथमा की, जिसे प्राथमा क््रों के रूप में तेजी
ऊर्जा क््र में, प्रधानमंत्री ने कहा कि सौर ऊर्जा की संभावनाओं का उल्‍ल ा जाना चाए, ऊर्जा आपूर्ति पर निर्भर कम करने के लिए आ्
भारतीय ्ञानिकों की क्षमताओं से बढ़ने की ्ा में ्ास करते हुए भारत में सामान्य व्यक्ति के जीवन में ार उपलब्ध कराते हुए प्रधानमंत्री
