प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केन्द्रीय मंत्रिमंडल ने सुपुन, आपुल के क््र के अंतर्गत केन्द्रीय  ्वविद्यालय के संबंध
नगालैंड के केंद्रीय ्वविद्यालय, आंदेल के क््र में नागालैंड राज्य को समाप्त बनाने के बाद, नागालैंड के  क््र में वार्ीय विज्ञान के लिए
नई कॉलेज से किसानों को नई तकनीकों से पूरी करने में म मिलेगी, जिससे नगालैंड राज्य में घरेलू ्पादन और ्पाा में योगदान मिलेगी।
इस संशोधन से नागालैंड राज्य में पुर, मपुर के लाभ की में म करने में म मिलेगी, जो पूरे पूरे पूर्वी क््र के लिए स्थापित होगा।
