प्रधानमंत्री 11 अगस्त, 2018 को मुंबई की यात्रा करेंग
प्रधानमंत्री इस प्र्योगिकी के 56वीं वार् वार् संस्थान में दीक्षांत भारतीय प्र्योगिकी संस्थान में दीक्षांत भी संबो करेंग
प्रधानमंत्री आईआईटी में ऊर्जा विज्ञान एवं इंजीनियरिंग ाग के नए विकसित का उद्घाटन करेंगे, और पर्यावरणीय विज्ञान एवं इंजीनियरिंग के लिए केंद्र
