प्रधानमंत्री श्री नरेन्द्र मोदी ने केंद्रीय मंत्री श्री अनंत कुमार के नन पर शोक व्यक्त ा
प्रधानमंत्री ने कहा, “मेरे सम्री ोगी और मित्र श्री अनंत कुमार जी के नन से ब दुखी हूं।
वह एक ऐसे महत्वपूर्ण ना थे, जिन्होंने ाओं के साथ सार्निक जीवनशैली में अपनाया और वह समाज के लिए समाज की सेवा करने के लिए अपनी सेवा की।
अपने ़े कार्यों के लिए उन्हें हमेशा याद ा जाएगा।
श्री अनंत कुमार जी के नन पर उनकी हार् संबोधन से बात की और श्री अनंत शोक व्यक्त की।
दु:ख की इस ़ी में, मेरी संनाएं उनके पूरे परिवार, मित्रों और समर्ों के साथ हैं।
ओम्‍मी शांति”
