प्रधानमंत्री श्री नरेन्द्र मोदी ने आंध्र प्रदेश के पूर्वी गुजरात जिले में बस दुर्घटना में मारे गए लोगों के प्रति संना व्यक्त की
अपने संदेश में प्रधानमंत्री ने कहा, “पूरे ईश्वर जिले में बस दुर्घटना के कारण लोगों के जीवन में दु:खी और दु:खी
मेरी गहरी संनाएं।”
