प्रधानमंत्री श्री नरेन्द्र मोदी ने आज वाराी और पटना में मंडूडूडीई रेल स्टेशन के बीच एक टेल रेल को झंडी ाकर ा।
उन्होंने न्न विकास परियोजनाओं की शुरुआत की और वाराी में डीलब्ल्ड भूटाओं में एक जना को संबो ा।
उन्होंने फ्रांस के राष्ट्रपति मैक्यून की ओर से गौरवानी स्वागत प्रदान करने के लिए काशी के लोगों की बधाई दी।
उन्होंने कहा कि भारत सरकार डीएलडब्ल्यू के निरंतरित विकास और उपलब्ध के लिए प्रतिबद्ध है, जो वाराी के ्योगिक विकास के प्रतीक हैं।
उन्होंने आवास क््र में राज्य सरकार के प्रयासों की सराहना की।
उन्होंने कार्यक्रम के रान न्न पहलों पर भी प्रदर्शनी की सराहना की।
उन्होंने कहा कि वाराी में पर्यटन के लिए ब संभावनाएं हैं और ी प्रयासों को स््छ रखने के लिए हर प्रयास किए जाना चाए।
प्रधानमंत्री ने कहा कि हाल ही में घटनाये आ्मान भारत योजना से स्वास्थ्य क््रों में बदलने जा रहा
उन्होंने कहा कि यह गरीबों को स्वास्थ्य ाल प्रदान करेगा।
प्रधानमंत्री ने ्तर प्रदेश सरकार को बरीय योजनाओं को लागू करने के लिए ्तर प्रदेश सरकार की सराहना की।
