प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने देश में कोयला एवं निर्मित क््रों में अंतर्गत क््रों के विकास के
उन्होंने कहा कि उन्हें संसाधनों की ऊर्जा कोयला करने का एक प्रयास है, जो पारंपरिक तरीके तरीके से कार्य के रूप में काम करने का अर््ास्त
राज्य भागीदारी के आधार पर कोरीबीएम (सीबीएम) विकास के लिए इन्फ्रास्ट्रक्चरित नीति के साथ-साथ ही प्र्पर्धात्मिक ब्लॉकों को प्रोत्साहित करन
ऊर्जा सुरक्षा उपलब्ध कराने के लिए ्‍पादन के विकास की परिकल्‍पना की गई
संबंधी मंत्रालय के ्यों के साथ कोष-मंत्रालय की एक पोषण-मंत्रालय की समिति से क््रों की पान के लिए किए जाएंगे, उन्हें प्रदान करें, निर
कॉरपोरेट मंत्रालय को संपर्क के विकास के लिए अपनी प्रारंभी ा जा गा।
‘टेक्‍नोलॉजी’ के विकास, कार्यक्रम के लिए, कार्यक्रम, उनकी प्रक्रियाओं, निगरानी, निगरानी और प्रक्रियाओं को लागू करने, केंद्रीय खनिजन एवं निय
प्रधानमंत्री श्री नरेन्द्र मोदी ने कहा कि “आगे दो वर्षों के ्टिकोण के लिए कुछ संख्या ब्लॉक की जाएगी।
इसी बाद में लंबे समय में अतिरिक्त ब्लॉक की पान की जाएगी।
