प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल को ऊर्जा संरक्षण/ऊर्जा संरक्षण के क््र में भारत और फ्रांस के बीच
इस एम पर 17 ्‍टूबर, 2018 को ्ाक्षर किए गए
प्रम प्रभाव:
यह एम विज्ञान एवं प्र्योगिकी समा है, जिसमें ज्ञान तकनीकी सहायता के प्रकृति में ज्ञान के आदान-प्रदान और ोग शामिल
इस समा ज्ञापन से ऊर्जा प्रबंधन को बढ़ाने के लिए नीों, कार्यक्रमों और प्र्योगिकीओं के आदान-प्रदान प्रदान करने की आशा
लाभ:
इस एम से ऊर्जा ्‍पादन के निर्माण की जागरा होगी।
इस संग्रहालय के लिए नों का विकास, उपयोग और जीएचटी डॉलर्ड का इस्‍टीट्यूट करने के लिए जीएचआईटी डेटा का ्विक उद्घाटन करने के लिए उपयोगों
इ अनुसंधान एवं विकास को बढ़ावा देगा और ऊर्जा ल प्र्योगिकी का प्रदर्शन होगा।
आधारभूत परन के विकास का विकास आधारभूत ्‍टिकोण पर ध्ान केंद्रित करना।
