प्रधानमंत्री श्री नरेन्द्र मोदी ने ््वला योजना के लाभार्ों की संख्या के रूप में 2.5 करोड़ रुपये की संख्या के रूप में खुशी
प्रधानमंत्री ने कहा, “यू. ्ला योजना अपनी प्रगति का ्ार करता
यह अत्ंत खुशी हुई कि आज 2.5 करोड़ से लाभार्ों की संख्या की संख्या से पहुंचेगी।
मैं पश्चिम बंगाल के महीनेपुरी लाभार्थों के लिए लाभार्ों को विशेष प्रशंसा करने के लिए राष्ट्रपति जी को धन्ाद दिलाने के लिए धन्ाद हूं।
मैं धर्में धर्मेंद्र प्रधान और उनकी पूरी टीम को ््वला योजना की सफलता के लिए काम कर रहे हैं।”
