प्रधानमंत्री ने कहा, “तीन बार श्रम-ोजी के लिए आने व्यक्ति (स्वामबन) आनंदी और स्वतंत्रता (ाबामान) के लिए महत्वपूर्ण होती हैं।”
प्रधानमंत्री श्री नरेन्द्र मोदी ने आज महात्मा मंदिर के महात्‍मागर सरकार के 11 नए पूर्वोत्रों का शुभारंभ ा।
इस र पर एक ाल जनसम को संबो करते हुए प्रधानमंत्री ने कहा कि 17 सितंबर को देश भर भर में ्रा दिवस के रूप में मनाया जाता है और ी श्रम-योगी
राज्य सरकार को बधाई  हुए, उन्होंने कहा कि यह महत्वपूर्ण है कि राज्य सरकारें ‘स्वामबान’ पहलों का शुभारंभ करने के लिए इस दिए हैं।
प्रधानमंत्री ने कहा कि श्रम- ओोगी के लिए तीन संबंधी ब महत्वपूर्ण हैं: स्वतंत्रता (स्वतंत्र प्रभाव) और आत्मनिर्भ (स्वामारक) और आत्मनिर्
उन्होंने कहा कि भारतीय आधारित होने की ा नहीं होना चाए।
उन्होंने कहा कि गुजरात सरकार ने श्रमिकों, विशेष रूप से मलाओं और ाओं के लाभ के लिए इन काफी पहलों का शुभारंभ ा है, ताकि उन्हें गरीबी से लड़ने
उन्होंने कहा कि ‘ईश्वरियता ा’ की भावना के साथ यह नहीं रही
प्रधानमंत्री ने कहा कि गुजरात में मलाओं को पशुपालन एवं दुग्ध ्पादन को स्थापित करने पर रहे हैं, और इस योजना के माध्यम से उन्हें लाभान्
उन्होंने यह भी कहा कि राज्य में आईटीआईआई अनुकरणीय ल विकास पर ध्यान केंद्रित कर रहे हैं, ताकि छात्रों अपनी ल एवं क्षमताओं को संचालित कर
प्रधानमंत्री ने कहा कि नवीन-मध्यान वायुग्य योजना की माबन पहल से स्वागत सुरक्षा होगी।
गुजरात के राज्यपाल श्री ओ. कोयली, गुजरात के म्यमंत्री श्री पी. कोली, स्वाज के रूप में।
इस र पर अनंद्रद्धा पटेल और कई राज्य मंत्री भी उपस्थित
