प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने कांकाडा में नामिता भूमि के जरिये राज्य प्रवर्तन-149 राज्य के व्यक्ति
इस संदर्भ में निम्नल निम्नल भी :-
1. नकाडा में आंध्र प्रदेश सरकार की भूमि के दायरे में मा राजमार्ग भूमि के दायरे की 11.25 ए़ कर लिया।
2. आंध्र प्रदेश राज्य सरकार को काचिंकाडा में 5.23 ए़ भूमि के अंतर्गत
C. आंध्र प्रदेश सरकार की राज्य सरकार को 1882.775 लाख रुपये का उपयोग करने के लिए आंध्र प्रदेश सरकार द्वारा जोड़ने और आवंटित ़कों के निर्मा
काकिचिनाडा में राज्य राज्य राज्य मंत्रालय को दोहन करने से दुर्घटनाओं को घटाने और संस्थान सुरक्षा में ार प्र्षण होगा।
इ अमरीकी प्र्षण केंद्र की सुरक्षा और सुरक्षा सुरक्षा सुनिश्चित होगी।
