प्रधानमंत्री श्री नरेन्द्र मोदी ने बंगलूर-ईराफलम होने के कारण लोगों की मृत्यु पर गहरा शोक व्यक्त ा
अपने शोक संदेश में प्रधानमंत्री ने कहा, “बेंगलूरकुल-कर्नालम ने लोगों के मारे जाने से दु:खी हूं।
मों के परिवारों के प्रति संना।
घायलों के जल्ी ठीक होने की कामना करता हूं।
रेलवे और अधिकारी स् की निगरानी नजर रख रहे हैं और समय राहत सुनिश्चित कर रहे हैं।”
