प्रधानमंत्री श्री नरेन्द्र मोदी ने सीएसएफ स्थापना दिवस पर सीमा सुरक्षा बल (बीएसएफ) के कार्मिकों और उनके परिवारों को बधाई दी
प्रधानमंत्री ने कहा, “बीएसएफ स्थापना दिवस के र पर भारतीय कर्मियों और उनके परिवारों को बधा
भारत के लिए बीएसएफ पूर्व साारी और नई सेवाओं को प्रदान करती हैं।
आपदाओं और दुर्घटनाओं के समय पर वे हमें सुरक्षा करते हैं।
हमें बीएसएफ पर गर्व ’
