प्रधानमंत्री श्री नरेन्द्र मोदी ने आज नई दिल्ली में भारत-विनिर्मित प्र्योगिकी शिखर सम्मेलन को संबो ा।
इस र पर इस र पर इस म प्रधानमंत्री भी उपस्थित
संबोधन के रान प्रधानमंत्री ने भारत-अंतर्राष्‍ट्रीय अनुसंधान एवं विकास कार्यक्रम के अगले चरण की शुरुआत की।
उन्होंने कहा कि यह कार्यक्रम नए ्पादों को विकसित करने के लिए हमारे उद्योग और अनुसंधान संस्थानों को मजबूती मिलेगी।
प्र्योगिकी के महत्व के बारे में चर्चा करते हुए, प्रधानमंत्री ने कहा कि भारत ने सामा न्याय बनाने, ्तिकरण, समावेशीकरण, समावेशी और पारदर्शी
उन्होंने कहा कि सरकार पले चरणों की प्रभावी अवधि सुनिश्चित करने के लिए प्र्योगिकी का इस्तेमाल कर रही
प्रधानमंत्री ने कहा कि सरकार द्वारा ्ञानिकों के साथ-साथ स्वाभाविक प्र्योगिकीय स्थापना पर भी जोर ा गया
इस संदर्भ में, श्री मोदी ने देश भर में अटल नवोचन मिशन, मांग ऐप और तीन लाख सहायता केंद्रों का उल्ल ा।
उन्होंने कहा कि इन प्र्योगिकीय समाधानों ने जोरदार दिए हैं कि सरकार नागरिकों के घरों तक सीखा जा रहा
भारतीय अंतरिक्ष कार्यक्रम को बढ़ाते हुए प्रधानमंत्री ने कहा कि यह ग्ता के साथ नवाचार का उदाहरण
उन्होंने कहा कि भारत इसलिए माइल के सहित कई अंतरिक्ष उपग्रहों को पाने में सक्षम प्रदान करने में सक्षम है और इ नवीकरणीय क्षमता में भारत को
प्रधानमंत्री ने जीवन सिस्‍टम (एलड) की निर्माण (एलड) के क््र में भारत और इसलिए के बीच ोग की प्रशंसा भी प्रसन्‍नता व्् की।
उन्होंने कहा कि लिएनेर क््र और पर्यटन एवं टोमाइपल (टीडीएड) के लिए विशेष ध्यान देगा।
