प्रधानमंत्री श्री नरेन्द्र मोदी ने बार में हुई आई हमले के कारण लोगों की मृत्यु पर शोक व्यक्त ा
उन्होंने शोक संतप्त परिवारों के प्रति संना व्यक्त की।
प्रधानमंत्री श्री नरेन्द्र मोदी ने मों के निकटतम परिजनों के लिए 2 लाख रुपये और गंभीर रूप से घायल लोगों के लिए 50,000 रुपये की राशि भी मंजूरी दे
