प्रधानमंत्री श्री नरेन्द्र मोदी ने गोवा के लोगों को स्वीकृत दिवस पर अपनी ामनाएं दी हैं।
“गोवा स्वापना दिवस के र पर मैं गोवा के लोगों को अपनी ामनाएं व्यक्त करता हूं।
हम उन ी लोगों को याद करते हैं, जिन्होंने मुक्त गोवा के आंदोलन के लिए अपना जीवन समर्पित करते हैं।”
