प्रधानमंत्री श्री नरेन्द्र मोदी ने पूर्वोत्तर के आईआईटी, नीति और केंद्रीय ्वविद्यालयों के छात्रों को संबो ा।
प्रधानमंत्री श्री नरेन्द्र मोदी ने आज आईआईटी गुजाथी के लिए परिसर का अनावरण ा।
इस र के छात्रों, आईआईटी, नीति और पूर्वोत्तर केंद्रीय ्वविद्यालयों को अपने संबोधन में, प्रधानमंत्री ने कहा कि 21वीं ी की ्ञानिक
उन्होंने इस ्यालय में कहा कि, जब भी ज्ञान दुनिया की प्रेरणा बल रही है, भारत ने न्व को प्राप्त ा
उन्होंने कहा कि आज भारत, दुनियाभर को सबसे ऊर्जा के सपने पूरे देश के लोगों के साथ सांस्थाओं को संपूर्ण रूप से प्रोत्साहित कर रही
उन्होंने कहा कि अब यह चुनी है कि भारत के लिए एक बार, दुनिया में एक बार-बारे महत्वपूर्ण भूमिका नाए।
प्रधानमंत्री ने आज कहा कि भारत की सबसे तेजी से बढ़ती अर््््था
उन्होंने कहा कि केंद्र सरकार ने ाओं के साथ ्च पहलों के साथ ाओं पर ध्यान केंद्रित कर ा
उन्होंने ल विकास, मेक इन इंा पहल और स्टार्ट-अप आंदोलन की ा में सरकार के प्रयासों का भी उल्ल ा।
प्रधानमंत्री ने विशेष रूप से इलेक्ट्रॉनिक्स और रक्षा उपकरणों को प्राथमाओं को प्राथमा क््र के रूप में उल्‍ल ा।
