प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने जीएसटी की शुरूआत करने के लिए राज्यों के म्यमंत्रियों और अन्य
प्रधानमंत्री ने कहा, “जीएसटी में सबसे बड़ा करार ार
दुनिया भर में किसी प्रत्यक्ष परमापत्र कर ार में से एक बड़ी महत्वपूर्ण ार है, जिसमें कर एवं करोड़ों, कई परियोजनाओं की बहुपक्षीय संभावनाएं
इस खेल में ारों को महत्वपूर्ण सुगम बनाने के साथ-साथ उपभोक्ताओं और सामान्य लोगों पर सम्‍पूर्ण कर बंध में कमी आएगी।
जीएसटी इस सर्वोत्तम पर राष्‍ट्रीय एकीकरण और भाडारत का एक प्रम उदाहरण
यह भारत के संघीय लोकतंत्र के कार्य का प्रतिबद्ध
केन्द्र सरकार और राज्य सरकारों के बीच निकटत के कारण संभावनाओं और राजनीतिक दलों के बीच निकटतापूर्ण ोग सुनिश्चित हो
प्रधानमंत्री श्री नरेन्द्र मोदी ने प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में ी म्यमंत्रियों और राज्य ्त मंत्रियों द्वारा
केंद्रीय मंत्रिमंडल ने ी देशों के म्यमंत्रियों को जीएसटी पर के म्यमंत्रियों को ी राष्ट्रीय स्तर और राज्य स्तर के प्रमों को राजनी
