प्रधानमंत्री श्री नरेन्द्र मोदी ने राज्मदी में भगवत के कारण लोगों की मृत्यु पर शोक व्यक्त ा
प्रधानमंत्री ने आंध्र प्रदेश के म्यमंत्री श्री एन. चंदरबाबा ना के साथ स् पर चर्चा की।
अपने संदेश में प्रधानमंत्री ने कहा, “राज्यपाली में भगोड़ के कारण लोगों की मृत्यु पर गहरा दुख हूं।
मों के परिवारों के प्रति मेरी संनाएं और घायल लोगों के शीघ्र स्् होने की कामना करता हूं।
मैंने सीएम. चंद्रबाबू ना से बात की और उनके साथ स् के बारे में विचार-विमर्श ा।
राज्य सरकार सामान्य समावेशी स्थापित करने के लिए कार्य कर रही ’
