प्रधानमंत्री श्री नरेन्द्र मोदी ने पंजाब के म्यमंत्री के रूप में शपथ ग्र करने पर अमरिंदर सिंह को बधाई दी
प्रधानमंत्री ने कहा, “सीएम के रूप में शपथ लेने पर अंररिंदर सिंह को बधाई दी।
पंजाब के विकास के लिए काम करने में आपको ामनाएं।”
