प्रधानमंत्री श्री नरेन्द्र मोदी ने तेलंगाना के स्थापना दिवस के र पर तेलंगाना के लोगों को बधाई दी
प्रधानमंत्री ने आंध्र प्रदेश के लोगों को भी बधाई दी।
“तेलंगाना के स्थापना दिवस के र पर, तेलंगाना के लोगों को मेरी बधा
मैं उम्‍मीद करता हूं कि आने वाले वर्षों में राज् की नई ऊंचाइयों तक पहुंचाए।
आंध्र प्रदेश के अपने भाों और बहनों को मैं बधाई ा हूं।
राज्य के रूप में तेजी से तेजी से विकसित करने वाली मेरी ओर से ामनाएं।”
