प्रधानमंत्री श्री शेरिम, लिएस्‍बेर, श्री नरेन््र सिंह तोमार, ने आज प्रधानमंत्री राष्‍ट्रीय राहत कोष के लिए 15 करोड़ रुपये को 15 करोड़
इस लिमिटेड और मिनिर्धारित क््रों से सार्निक क््रों के अनुसार यह राशि द्वारा दी गई
इस र पर राज्य मंत्री रिजरी, इस प्रकार, सस्ती, लश्री विवेक साई और वरिष्ठ अधिकारी भी उपस्थित
