प्रधानमंत्री श्री नरेन्द्र मोदी ने आज नई दिल्ली में किसान गुजराती की मृत्यु पर शोक व्यक्त ा
प्रधानमंत्री ने कहा, “गर्द्धा की मृत्यु से राष्‍ट्र को दुख हुआ।
हम सब को शब्दों में शामिल होते हैं।
उनके परिवार के प्रति मेरी संनाएं।
किसी भी हमें भी किसानों को समझने मिलने की जरूरतों को समझने की चर्चा करते हुए प्रधानमंत्री नहीं करता चाए।
प्रधानमंत्री ने कहा, “कल भारत के किसानों के लिए एक बर बनाने के लिए हम सबसे बर एक साथ हैं।”
