प्रधानमंत्री श्री नरेन्द्र मोदी ने सम्मेलन की शाम में टल बुनियादी ढांचे, ग्रामीण ढांचे और संपर्क क््रों की प्रगति की समीक्षा की।
प्रधानमंत्री ने उनके स्वतंत्रता संबोधन में देश के 1,000 दिनों के ी अनेक गांवों को बिजली प्रदान करने के लिए अधिकारियों से ़ी ारियों का लाभ उठाने
उन्होंने संबं ागों को एक सच्चे आधार पर इस लक्ष्य की ा में निगरानी करने के लिए प्रगति की निगरानी की।
प्रधानमंत्री को देश भर में मोबाइल कनेक्टटी की स् से गत कराया।
उन्होंने अधिकारियों को रेलवे और अन्य संचार बुनियादी ढांचागत की संपन्न करने की संभावनाओं का निर्माण करने की उल्ल की।
उन्होंने जोर र कहा कि टल इंा पहल के लक्ष्यों से टल इंा पहल के लक्ष्यों से होना चाए।
प्रधानमंत्री ने ‘की तिलता’ के महत्व पर गहरी चिंता व्यक्त की और अधिकारियों से इस समस्या को संबो करने के लिए किए जा रहे उठाए जा रहे हैं।
उन्होंने निर्देश ा कि समस्याओं का समाधान करने के लिए त्यापूर्ण उठाए जा रहे हैं और यह भी सुनिश्चित करने के लिए यह भी सुनिश्चित करेगा कि आपसी संपर
प्रधानमंत्री ने सौर ऊर्जा संबंधी परियोजनाओं, खासकर रेलवे स्टेशनों और ाई अड्डा से संबं प्रगति की समीक्षा की।
उन्होंने निर्देश ा कि रेलवे ायतों की स्थापना से संबं काफी गति दी जाए।
उन्होंने नेपाल, भूटान और बांग्लादेश के साथ ़क संपर्क के लिए ़क संपर्क को भी प्राथमा देने का आह्वान ा।
प्रधानमंत्री ने कहा कि अब बुनियादी ढांचागत निर्माण के लिए पूर्वी धनराशि पर, यह संबंधी मंत्रालयों को सुनिश्चित करने के लिए अत्ंत मंत्रालयो
इस ब में उप-प्रधानमंत्री श्री अरविंद पनगढ़िया नीति आयोग के उपस्थित
पीएमओ, नीति आयोग और संबं मंत्रालयों के वरिष्ठ अधिकारी भी उपस्थित
