सिंगापुर के उप प्रधानमंत्री श्री थर्मतान श्री नरेन्द्र मोदी ने आज प्रधानमंत्री श्री नरेन्द्र मोदी से मुलाकात की।
प्रधानमंत्री श्री नरेन्द्र मोदी ने सिंगापुर के पूर्व राष्ट्रपति राणन के नन पर सिंगापुर के लोगों के प्रति हार् संना व्यक्त की।
प्रधानमंत्री ने कहा कि सिंगापुर ने अपने महान बच्चों को खो ा
श्री हर्मसुग्रहमन ने प्रधानमंत्री को न्‍न द्विपक्षीय ोग पहलों, खासकर ल विकास एवं स्‍मार्ट सिटीज के क््र में जानकारी दी।
प्रधानमंत्री ने नवम्बर, 2015 में सिंगापुर की अपनी सफल यात्रा को याद करते हुए कहा कि उनके रान ‘द्विपक्षीय साारी भागीदारी’ को ाया और कहा कि
