प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल की ब में उन रक्षायकों के संबंध में किए गए।
इस निर् से इस अवधि के रान सेवाओं के अन्य कर्मचारियों और रक्षा सेवाओं के अन्य कर्मियों को लाभान् होंग
यह अवधि कर्नाथीय संघ (“ऑपरेशन विजय) और पूर्वोत्तर यात्रा के रान, जम्मू-कश्मीर और पूर्वोत्तर पूर्वोत्तर के रान बड़ी संख्या के रान बड़ी सं
