प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केन्द्रीय मंत्रिमंडल ने आज भारतीय मानकों , 2015 के एक नए बैटेटिक को अपनाित करने की अपी।
यह नया  भारतीय मानदंडों अधिनियम 1986 के वर्तमान बैंक अधिनियम, 1986 के प्राानों के अन्य प्राानों की तुलना के लिए अन्य प्रस्तावों का उपयोग करेगा:
प्रस्ता कानून के म्य उद्देश्य :-
(2). भारतीय मूल्यों (बीआईएस) के राष्ट्रीय मानक स्थल के रूप में भारतीय मानदंडों के बीच स्थापित करना।
(2). एक शानदार पर के माध्यम से अपने कार्यों को काम करना, जिसमें अपने राष्ट्रपति और अन्य ्य शामिल होंग
3) मेट्रोलियन व््था के अंतर्गत ्छा, सेवाओं और प्रणाली शामिल है और इसकी प्रक्रियाओं के अनुसार और प्रक्रियाओं के अनुसार शामिल हैं।
(iv). सरकार को ऐसे वैधानिक प्रक्रियापण नियमोजन, प्रक्रियाओं या सेवा या सेवा के अंतर्गत होने के लिए सक्षम को सक्षम बनाने की जरूरत
इ उपभोक्ताओं से उपभोक्ताओं में लाने में म मिलेगी और इ उपभोक्ताओं के आदान-प्रदान को बढ़ावा देने में म मिलेगी।
(2). किसी भी अनुक्य रूप से स्वीड़ा (एससीसी) सहित कई नियमित नियमों को साझा करना देना, जिससे निर्माणों को मानकों से कई साझा करने और ‘कारोबार की सुगमता’ क
(2). केंद्र सरकार को भारतीय प्राधिकरण के अतिरिक्त ्‍पादों के अतिरिक्त, ्‍पादों और सेवाओं के अनुसार और सेवाओं के आदान-प्रदान को समाने के लिए किसी भी
(vii). सरकार को अमूल्य लक्ष्यों को जोड़ने के लिए समर्पित करने में सक्षम बनाना।
3- बर और प्रभावी पालन के लिए आतंादी प्राधिकरणों को मजबूत बनाने और अपराधों के लिए ावों को मजबूत करना।
(2). दोनों देशों की मार्केटिंग सहित ्‍पादों की जिम्‍मीदों को याद करना, बल्कि भारतीय मूल्ों से निपटने के साथ-साथ नहीं।
10- बीईआईएस अधिनियम, 1986 को राष्‍ट्रीय रिजर्व कराना।
नए  के कार्यान्न सुनिश्चित करने के लिए उसके बाद नियमों और नियमों में संशोधनों की जाएगी।
भारतीय मूल्यों के नए फॉर्मूबर, 2015 के प्रस्ताव से केन्द्रीय सरकार और भारतीय मूल्यों की प्रगति से ‘प्रक्रियान’ की प्रक्रिया के माध्यम से भारत
इसमें भारतीय मूल्यों के प्रवर्तन में ार करने की उम्मीद
इस प्रस्ताानों से द्वारा निर्धारित क््रों, ्छों एवं सेवाओं के ग्तापूर्ण प्रक्रियाकरण, ्पादन एवं सेवाओं की ग्ता विकास को बढ़ावा देने
