प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने ्तीय वर्ष 2016-17 के लिए पातपूर्तिक रेल कर्मचारियों (आरपीएसएफ) के 78
इस फैसले से लगभग 12,30 लाख अराजपत्रित रेल कर्मचारियों को लाभान् होने की संभावना
यह वेतन रा/प्रजाति/प्राधिकरणों से पहले हुए ा जाएगा, जिसमें त्यात्रियों के परिवारों को प्रतिबद्ध करने से आगे बढ़कर यह धन्ाद ा जाएगा।
पीएलबी को लागू एक प्रोत्साहन के रूप में प्रोत्साहन करेगा और इ प्रोत्साहित होंगे, र रेलवे का कार्यान्न, रेलवे की सुरक्षा और रेलवे क
इस संदर्भ में भारतीय रेलवे म सार्निक कल्याण के सिद्धांत पर काम करते हैं, इस संदर्भ से रेलवे की ा में ार और लतापूर्वक ार को बढ़ावा
रेलवे कर्मचारियों के 78 दिनों के पीएलबी गतान पर अनुपात 2,24.45 करोड़ रूपये होने का अनुमान ा गया
पीएलबी को लागू के लिए वेतन निर्धारित ा गया
78 दिनों के लिए प्रत् पात्र रेल कर्मचारी को 17,951 रुपये की  मिली
