प्रधानमंत्री श्री नरेन्द्र मोदी 4 जून, 2016 से जून, अफगानिस्तान, युगान, युनान के अफगानिस्तान, युनीकरण और अफगानिस्तान के रे पर जाएंग
अपने फेसबुक खाते से एक श्रृंखला प्रदानों की एक श्रृंखला में, प्रधानमंत्री ने कहा:
“कल अफगानिस्तान की मेरी यात्रा के लिए देखना हूं।
श्री मोदी अफगानिस्तान में अफगानिस्तान की बाधा का उद्घाटन करने के लिए राष्ट्रपति रफ गनी में भाग लूंगा।
यह हमारी मित्रताओं के प्रतीक है और आशा होगा, घरों को आगे, ार के ् क््रों का विकास करेगा और इस क््र के लोगों को सम्धि आएगी।
आने वाले द्विपक्षीय स् के लिए द्विपक्षीय ोग के लिए मेरे मेरे मित्रपूर्ण राष्‍ट्रपति रफ गनी से मुलाकात और आने वाले द्विपक्षीय लक्ष्
मैं कतर के 4 और 5 जून को उनके री पर कतरित होने पर कत्र की राज्य की यात्रा करूंगा।
उनकी ्यक्षा शेम से मुलाकात करने के लिए आश्वास है, जिनका पले वर्ष भारत की म यात्रा से हमारे संबंधों में एक नई गति आया था।
मैं उनसे मिलू करूंगा, जिन्होंने हमारे दो ों तक संबंधों का निर्माण ा।
यह यात्रा लोगों से संपर्क, ऊर्जा, व्ापार और न साारी को लोगों की मित्रता के ाीक संबंधों का ्तार प्रदान करेगा।
मैं कॉरपोरेट के परिसर में भारतीय श्रमिकों और 6 लाख से अधिक भारतीय ्यों के कुछ ्यों से बाीत करूंगा, जिन्होंने अपने मजबूत एवं बाहरी के माध्य
हमारे व्यापार और न की पूर्ण क्षमता को साझा करने के लिए कत्र के व्यापार के नाओं से बात करता हूं।
यूरोप में हमारे प्रम भागीदारी यात्रा पर 5 जून की शामिल में भारतीय यात्रा पर मैं प्रधानमंत्री श्री मोदी जाएगी।
मैं हमारे द्विपक्षीय एवं बहुपक्षीय ोग को गहराई देने के लिए राष्ट्रपति शून्द्र के साथ बाीत करूंगा।
मैं केन्द्रीय व्यापारिक व्यापारिक व्यापारियों को मुलाकात करूंगा।
हमारा एजेंडे आर् और न संबंधों का ्तार करेगा।
मैं चालू पर भारतीय ्ञानिकों से मिलने की भागीदारी मिलूंगा।
भारत, मानवता की सेवा में विज्ञान के नए क्र्यों को जोड़ने के लिए अपने योगदान पर गर्व
मैं राष्‍ट्रपति बराक ओबामा के निमंत्रण पर 6 जून की द्विपक्षीय यात्रा पर संवना तक पहुंच करूंगा।
7 जून को राष्‍ट्रपति के साथ मेरी ब में, हम न्‍न क््रों में हमारी सामरिक भागीदारी को नई ऊंचाई और गति प्रदान करने में प्रगति का निर्
मैं अमेरिकी के 40वें एजीएम को संबो करने के लिए हूं और पले दो वर्षों से अमेरिकी व्यापारिक नाओं से मिलने वाले भारत में नवाचार ा।
मैं अमेरिकी विचारों के साथ विचारों को आदान-प्रदान करूंगा और भारतीय विरोधी संघ की प्रतिमा के साथ एक समारोह में भाग लूंगा।
अपनी यात्रा के रान, मैं दूरदर्शी और अंतरिक्ष स्मारक, अंतरिक्ष की स्मारक, जो अपनी स्मारक, कल्पना चलते हुए प्रधानमंत्री श्री मोदी को
8 जून को मैं अमेरिकी कांग्रेस की एक सं् ब को संबो करूंगा।
मैं उन्हें कार्यक्रमों को भी आकर्षित करने के लिए मैं काम करने के लिए उन्हें धन्ाद करता हूं।
अमेरिकी यात्रा के रान, मैं प्रतिबद्धारकों एवं तीव के न के ्यों के साथ भी बाीत करूंगा, जिनमें से कई भारत-अमेरिका संबंधों की मजबूती भूमिक
भारत और अमरीका प्रा साारी, दो जगहीवायु जनता के लोकतंत्र हैं, जो उनके भाव और बहु-बलिदान मनाते हैं।
भारत-अमेरिका के बीच मजबूत भी संबंध न ल दोनों देशों का नहीं लाभ बल्कि यहूली दुनिया भी को लाभ पहुंचा।
मैं अपनी अपनी आज़ी यात्रा के रान 8 जून को राष्ट्रपति पी. पी. पी. ने अफ्रीकी यात्रा के रान उनसे मुलाकात करता हूं।
राष्‍ट्रपति पी. नीति ने अब तक ारों तक पहुंचाने में आया
मैं अपने अपने अनों को साझा करने के लिए आशान् हूं।
30 वर्षों के बाद यह पहली प्रधानमंत्रीलयलय द्विपक्षीय यात्रा
हालांकि यह यात्रा को नई ऊंचाइयों तक हमारी भागीदारी को लेने के लिए प्रभावी एक व्ापक एजेंडा दीपक्षीय है ।”
