प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल को रेलवे के क््र में अनुसंधान एवं अनुसंधान संगठन (आरडीओ) और कोरिया
इस एम पर ्ताक्षर किए गए 10 जेमूल्य, 2018 को ्ताक्षर किए गए
प्रभाव:
समा-ज्ञापन से भारतीय रेलवे के लिए अपने कोरियाई क््र में नवीनतम विकास और जानकारी को बांटने के लिए एक मंच मंच प्रदान करेगा।
इसमें तकनीकी ्ञों, रिपोर्ट एवं तकनीकी खोज, प्र्षण एवं सेनाओं/ कार्यक्रमों/ कार्यक्रमों के आदान-प्रदान, ज्ञान के लिए विशेष प्र्योगिकी क्
रण :
इस समा ज्ञापन से निम्‍नल क््रों में ध्ान के लिए ोग का फैसला मिलेगा:-
1. पारस्परिक हितों के लिए सं्त अनुसंधान और नियोजना का निर्माण
2. भारत में रेलवे आरंी ाओं के नवनिर्मित करने में ोग।
3. तकनीकी सेने योजना और फोरम का निर्माण
4. केरआरआरआई द्वारा आरडीओएफ कर्मचारियों के लिए अल्प सर्चन प्र्षण कार्यक्रम
5. विशेष परियोजनाओं के लिए केएआरआरआई और आरडीओ के बीच व्ापक कार्यक्रम का आदान-प्रदान
6. दोनों देशों के रेलवे उद्योगों के विकास के लिए समीक्षा
7. दोनों पक्षों द्वारा सहमति व््ति पर सहमति व्् की।
प्मि:
रेल मंत्रालय ने रेल क््र में तकनीकी ोग के लिए न्‍न ी सरकारों और राष्‍ट्रीय रेलवे के साथ समा-ज्ञापनों पर ्ाक्षर किए हैं।
ोग के उपयोग क््रों में ्च गति कॉरिडोर, वर्तमान के विकास, दुनिया स्टेशनों की गति और रेलवे बुनियादी ढांचागत आदि के आधुनिकीकरण शामिल हैं।
रेलवे की प्र्योगिकी और कार्यों के क््रों में विकास के आदान-प्रदान, जानकारी यात्राओं, तकनीकी यात्राओं, प्र्षण एवं सेमिनात्मकों के क््
