प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने नवीकरणीय ऊर्जा के क््र में भारत और मोर्को के बीच भारत-मोर्क
इस एम पर 10 अप्रैल 2018 को नई दिल्‍ली में ्ाक्षर किए गए
दोनों पक्षों का उद्देश् आपसी लाभ, समानता और पारस्‍परिक आदान-प्रदान के आधार पर नवीन एवं नवीकरणीय ऊर्जा के म्दों पर तकनीकी द्विपक्षीय
इस समा ज्ञापन में एक सं् कार्य समिति स्ापित करने की है, ताकि ोग के क््रों से संबं विषयों की समीक्षा, निगरानी और उनके बारे में विचार-
इस समा ज्ञापन का उद्देश् ्ञों के आदान-प्रदान और ना नेटवर्किंग का आदान-प्रदान करना
इस एम से दोनों देशों के बीच द्विपक्षीय ोग बढ़ाने में म मिलेगी।
