प्रधानमंत्री श्री नरेन्द्र मोदी ने आंध्र प्रदेश के अनंतपुर जिले के निकटपुर जिले में बांगलूर सिंगापुर में हुई लोगों की मृत्यु पर शोक व्यक्त
प्रधानमंत्री ने कहा, ‘मेरी संनाएं बंगलूर सिटी-नेंद्र के दुर्घटना में मारे गए लोगों के परिजनों के प्रति मेरी संना व्यक्त करता हूं।
कर्नाटक के एमएलए के परिवार के प्रति मेरी संनाएं।
समाज के लिए उनकी सेवाओं के लिए उन्हें याद ा जाएगा।”
