प्रधानमंत्री श्री नरेन्द्र मोदी ने आज ्तर प्रदेश के शिखर सम्मेलन- 2018 में उद्घाटन संबोधन ा।
उन्होंने कहा कि जब आदान-प्रदान करते हैं, तो यह देखने के लिए स्पष्ट हो जाता
उन्होंने कहा कि ्तर प्रदेश में ऐसे बड़े नों के शिखर सम्मेलन का संग्रहालय है, जिसमें इतने कई नों की भागीदारी को भागीदारी से खुद परिवर्तन का आ
उन्होंने राज्य को ऐसे कुछ समय समय सीमा के विकास और सम्धि के आधार पर स्थापित करने के लिए बधाई दी।
उन्होंने कहा कि राज्य का आशा संसाधनों एवं क्षमताओं की आबादी से
उन्होंने  में अपनी शक्ति को याद ा।
उन्होंने म्यमंत्री योगी आ्यनाथ की सराहना की, एक दिल्ली और उम्मीद को बदलाव देने के लिए राज्य में राज्य में समावेशों को बदलाव देने के
उन्होंने कहा कि राज्य न्न क््रों के लिए उचित नीां बन रही
उन्होंने कहा कि राज्य सरकार किसानों, मलाओं और ाओं को दिए गए उन्हें पूरा करने के बारे में गहरे बड़ी
उन्होंने कहा कि राज्य ‘एक जिला, एक ्‍पाद’ योजना पर कार्य कर रही
उन्होंने कहा कि स्किल इंा मिशन, स्टार्टअप इंा, स्टार्टअप इंा और प्रधानमंत्री म्रा योजना ‘एक जिला, एक ्पाद’ योजना को लागू करेगा।
उन्होंने कहा कि केंद्र सरकार की प्रधानमंत्री किसान सम्मान योजना से  क््र में कमी करने में सहायता होगी।
उन्होंने कहा कि राज्य में बड़ी गन्ना फैली के कारण ईंटेल ्पादन में ब संभावनाएं हैं।
प्रधानमंत्री ने कहा कि ्तर प्रदेश में एक रक्षा ्योगिक गैस स्थापित होगा और बुंदेलखंड क््र के विकास में सहायता होगी।
प्रधानमंत्री ने कहा कि अगले प्रयाग, अगले वर्ष में कुंभ मेला का आयोजन ्व में अपनी तर््व का सबसे बड़ा आयोजन होगा।
