प्रधानमंत्री श्री नरेन्द्र मोदी ने कहा कि वह अपने नाम में मंदिर की खाई जा रहे दिल्ली की भावना से समाप्त हैं।
प्रधानमंत्री ने कहा, “मेरे निर्देश में एक मंदिर के निर्माण के बारे में सुनिश्चित करता
मैं अपना साथ होता था।
यह दु:खी और भारत की महान परंपराओं के विरूद्ध हैं।
ऐसे मंदिरों का निर्माण करना हमारी संस्कृति हमारी संस्कृति
व्यक्‍टेलियर रूप से, इसेने में ब दुखी थी।
लोगों से यह नहीं करेगा।
यदि आपके साथ समय और संसाधनों है, तो एक स््छ भारत के हमारे सपने को पूरा करने के लिए मैं समर्पित करते हैं।”
