प्रधानमंत्री श्री नरेन्द्र मोदी ने पूरे त्रिपुरा के लोगों को महारी भारत भारतीय ोर दबारा देवीबार बहादुर की ंती पर बधाई दी
प्रधानमंत्री ने कहा, “यह जाननकारी प्रसन्‍नता हुआ कि पूरे त्रिपुरा के लोगों को महाराष्‍ट्रपति भारतीय भीरतीय ोर दबार्मिक्‍बा बहादुर की
प्रधानमंत्री ने कहा, “त्रिपुरा के विकास के लिए महाराष्ट्रीय भारत बर दीबराबा मंदिर के सम्ध योगदान को ी नहीं जा ा।”
