प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने अंतर्राष्ट्रीय वायु परन से आय दोगुनी कराधान के लिए भारत और म
यह समा भारत के विमानन और मालदीव के विनिर्माण से अंतर्राष्‍ट्रीय यात्रा के उद्देश् से चलते भारतीय यात्रा के विनिर्माण के उद्यम से दो और मालदीव
इस सम के अंतर्राष्‍ट्रीय यात्रा में विमाननन के चलने से एक देश में ही सकरात्‍मक कर ा जाएगा।
इस सम से भारत और मालदीव के विनिर्माण उद्यमों के लिए करीबी निर्धारित होगी।
इस सम से इस समा के अंतर्गत को लेकर किसी स्थानों और संभावनाओं और संभावनाओं को हटाने के लिए आपसी सम उपलब्ध कराने के लिए आपसी सम उपा
