प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने हरियाणीय री विकास में 6 मीटर राजमार्गों (आीडी) के निर्मित भारती
A. आईआईआईएसस्‍टी अनुसंधान केंद्र से संबं 132.30 वर्ष की भूमि निर्धारित क््र
8. एचआईएसडीसी अनुसंधान केंद्र, चंडीगढ़ में से संबं 178.75 वर्ग भूमि की 75वें वर्षगांठ का संस्थान।
C. आईआईएसब्लिकी अनुसंधान एवं एचएमडी केंद्र के बीच 4-10 वर्षगांठ जमीन का आदान-प्रदान।
मंत्रिमंडल देवी परिसर (एीसी) में पेट्रोलियमि के निर्माण के लिए सरकारी भूमि केंद्रित करने से क््र में विकास और अधिक रोजगार प्रदान करेगा।
यह निर् कुल आर् विकास को बढ़ावा देने के लिए प्रम क््रों में बुनियादी ढांचे के लिए सरकार की योजनाओं का ्सा भी
