प्रधानमंत्री श्री नरेन्द्र मोदी ने सिंगापुर के आज महात्ममंत्री (ईएसएम) श्री गोघंक टोंग की म्यमंत्री श्री अर्पिता की।
इसमें प्रधानमंत्री कार्यालय और व्यापार एवं उद्योग एवं उद्योग स्वर्ण एवं उद्योग समाय राज्य मंत्री और राष्ट्रीय मंत्री राज्य मंत्र
प्रधानमंत्री ने द्विपक्षीय संबंधों के विकास में एमएसएफ के साथ अपने द्वीपक्षीय योगदान को याद ा।
एमएसएफ गोह ने चुनावों में भीषणी जीत पर प्रधानमंत्री को बधाई दी और भारत के आर् और सामा परिवर्तन के एक महत्वपूर्ण उद्घाटन को ध्यान देन
उन्होंने प्रधानमंत्री को ल विकास, मूल्य संस्कृति और ्विक बाजार तक पहुंचने के एक संकल्प के माध्यम से भारत की विकास की ा में कार्य करने की
इस संदर्भ में, उन्होंने भारत से आग्रह करते हुए कहा कि वे क््रीय व्यापक आर् भागीदारी के साथ और अधिक सक्रिय रूप से ़ें।
उन्होंने यह भी कहा कि सम्ध भारत पूरे एा क््र की शांति और सम्धि के लिए महत्वपूर्ण हैं।
प्रधानमंत्री ने स्‍मार्ट सिटीज और री केंद्रों के विकास के लिए सरकार द्वारा उठाए गए न्‍न पहलों की न्‍न पहलों को गत कराया, व्ाय कर
प्रधानमंत्री ने कहा कि 3डी- रणनीति अंतरिक्ष में भारत की शक्ति, रणनीतिक और निर्धारित (वर्तमान घरेलू बाजार) के रूप में भारत की शक्ति-इसका ्विक
हालांकि इन पहलों के कार्यान्न के लिए अंतररराष्‍ट्रीय समाय के साथ भागीदारी और ्ा तक पहुंचाने के लिए आ्
इस संदर्भ में, प्रधानमंत्री ने सिंगापुर के साथ भागीदारी की इच्छा भागीदारी प्रकट की।
एमएसएमई ने ाव ा कि दोनों पक्षों को रणनीतिक आर् भागीदारी में आगे बढ़ने के लिए काम करना चाए।
ESS गोवा ने प्रधानमंत्री को सिंगापुर की यात्रा के लिए निमंत्रण आमंत्रित ा।
प्रधानमंत्री ने कहा कि सिंगापुर की जल्दी से जल्दी स्ागत के लिए वह आशान् हैं।
दोनों पक्षों ने भारतीय राष्‍ट्रपति और सिंगापुर के राष्‍ट्रपति द्वारा ंतीय समारोहों के ् के रूप में भी यात्रा के आदान-प्रदान करने क
