प्रधानमंत्री श्री नरेन्द्र मोदी ने फिनलैंड गणराज्य के प्रधानमंत्री श्री हासुपिला को बधाई दी, उन्हें बधाई और फिनलैंड के प्रधानमंत्र
प्रधानमंत्री के पत्र का अनुसंधान इस प्रकार है:-
“फिनलैंड गणराज्य के प्रधानमंत्री के रूप में मेरी ओर से बधाई देने और निर्वाचित करता हूं।
हमारे दोनों देशों के लोगों के साझा और स्वतंत्रता के मूल्यों पर आधारित और ारदपूर्ण संबंध हैं।
मैं हमारे द्विपक्षीय संबंधों को और मजबूत करने के लिए आपके साथ काम करने के लिए आशान् हूं।
“आपके स््छ स्वास्थ्य और स्वास्थ्य के लिए, फिनलैंड के मित्रताओं की प्रगति और सम्धि के लिए मैं हार् ामनाएं ा हूं।
मैं यह भी चाहता हूं कि फिनलैंड की अपनी यात्रा के लिए आप अपनी यात्रा पर प्रयासों में आप पर काफी सफलतापूर्वक हो।”
