प्रधानमंत्री श्री नरेन््र मोदी 26 फरवरी, 2019 को नई दिल्‍ली के इस्‍टरोन के इस्‍टरोनियम- भारतीय पूर्व सांस् केन््र में शामिल होंग
इस कार्यक्रम में प्रधानमंत्री इस्‍टन को दुनिया के लिए ारित भागवत गीता का अनावरण करेंग
2.8 मीटर से भी अधिक भागवत गीता दुनिया में एक
इसकी प्रकृति के साथ भागवत गीता की मूल्य प्रतीक्षाओं में होगी।
प्रधानमंत्री अपनी आधिकारिक प्राधिकरण को हासिल करने के लिए भागवती गीता के प्र् को बदलाव देंग
प्रधानमंत्री उपस्थित जनसम को भी संबो करेंग
