प्रधानमंत्री श्री नरेन्द्र मोदी ने कतर के नागरिकों को उनके राष्ट्रीय दिवस के र पर बधाई दी
“कतर राष्ट्रीय राष्ट्रीय दिवस के र पर कतर के नागरिकों को मेरी ामनाएं।
मैं आने वाले वर्षों में कतर के साथ कतर के साथ मजबूत ोग के बारे में ब आशावान् हूं।”
