अमेरिका रक्षा  के रक्षा ल के उपलब्ध की यात्रा ने आज प्रधानमंत्री श्री नरेन्द्र मोदी से मुलाकात की।
प्रधानमंत्री ने भारत में नई सरकार के साथ अमरीका द्वारा निर्धारित ्च संबंधों का स्वागत ा।
प्रधानमंत्री ने इस क््र के बड़े में अपनी संभावनाएं और इस क््र के लिए उनकी संभावनाएं के बारे में चिंताया।
प्रधानमंत्री श्री मोदी ने राष्ट्रपति ओबामा द्वारा घोषित घोषणाओं को इस स् से निपटने के लिए किए जाने वाले उनकी घोषणाओं पर बधाई दी।
श्री नरेन्द्र मोदी ने यह भी कहा कि अफगानिस्तान में चुनाव प्रक्रिया की शुरूआत की, जिसके लिए अफगानिस्तान के लोगों का ्वास है, शांति, स्थिरता, ल
उन्ोंने व्ापारित एा क््र में शांति और स्थिरता के बारे में भी अपनी साझा हित पर भी चर्चा की।
प्रधानमंत्री ने दोनों देशों के बीच समझ रणनीतिक साारी के महत्व पर जोर ा और रक्षा के क््र में रक्षा विनिर्माण, रक्षा के क््र में रक्षा
श्री नरेन्द्र मोदी ने दोहराया कि वह अमेरिकी राज्यों की अपनी यात्रा को न ल र के साथ-साथ हम एक-रे के लिए विचार-विमर्श के रूप में सामने
