प्रधानमंत्री श्री नरेन्द्र मोदी की इन इंा पहल के ्पादन को बढ़ावा देने के एक महत्वपूर्ण म में, केन्द्र सरकारी खरीद में घरेलू इंस्
उन्होंने ों की समिति ने निर् ले है कि ी मंत्रालयों और ागों को खरीद के लिए घरेलू ्पादन के साथ-साथ घरेलू ्पादों की पान करना चा
इलेक्ट्रॉनिक ागों की खोज के लिए इंटरनैशनल एवं ना प्र्योगिकी द्वारा जारी करने के लिए इलेक्ट्रॉनिक्स और ना प्र्योगिकी द्वारा जारी कर
इलेक्ट्रॉनिक्स और ना प्र्योगिकी का ाग से मंत्रालयों/ ागों और राज्य सरकारों द्वारा किए जाने वाले इलेक्ट्रॉनिक ्पादों की रणनीतिक निग
इस प्रणाली के लिए आधुनिक इस्‍पात का विमोचन करने के लिए यह सिस्‍टम मूल् इकाइयों के घरेलू इकाइयों को पूरा करेगा।
