प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल को ज्यादा में ोग के लिए भारत और ब्राजील के बीच हुए समा-ज्ञापन
इस एम पर ्‍टूबर 2016 में ्ाक्षर किए गए
इस समा ज्ञापन से भारत और ब्राजील के बीच म्रीपूर्ण संबंधों को मजबूत मिलेगा और जन्‍मदिनीय विकास को बढ़ावा देगा और सं् प्रक्रियाओं के
प्रधानमंत्री श्री नरेन्द्र मोदी कार्यालय के साथ ही एक कार्यान्निक संख्या के प्रतिनों का एक समय बनाया जाएगा।
यह ्‍पादों और मूल्ों के ्‍पादन के क््रों में सं् परियोजनाओं के जरिए ्‍पादन विकास और संस्ागत ्‍पादों पर मा ज्ञान को बढ़ावा दे
इस समा ज्ञापन से जेएब्‍लू में आर् प्र्योगिकी के अंतर्गत प्र्योगिकी एवं 7 (संशोधन) के अंतर्गत जिम्‍मारी कानून प्र्योगिकी और 7वें के अन
