प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने स्वास्थ्य के क््र में ोग के लिए भारत और मोरको के बीच समा ज
समा-ज्ञापन में ोग के निम्‍नल क््रों को शामिल ा गया है:-
1. बच्चों में छोटे छोटे-छोटे अस्पतालों सहित अंतर्राष्ट्रीय अस्पतालीय अस्पतालों और कार्यालय;
1. ाद नियंत्रण और पारस्‍परिक नियंत्रण
3. वासीय मार्केटिंग;
v) में निर्धारण, बालिक और निकोणीय स्वास्थ्य;
5. उपचारों के आदान-प्रदान के लिए अस्पताल को लोगों का दायरा।
6. स्वास्थ्य सेवाएं और अस्पतालों के प्रबंधन एवं प्रबंधन में प्र्षण।
6. पारस्परिक निर्धारित के रूप में ोग के अन्य क््र
ोग के रणों और इस एम के कार्यान्न की देख-रखाने के लिए एक कार्यान्न सम का गठन ा जाएगा।
