प्रधानमंत्री श्री नरेन्द्र मोदी ने आज कहा कि योग दुनिया में सबसे अधिक प्रभावी बन गए हैं।
श्री मोदी 4वें अंतर्राष्ट्रीय योग दिवस के वर्तमान अनुसंधान संस्थान परिसर में आयो एक बड़ी जनसम को संबो कर रहे
प्रधानमंत्री ने योग, प्राान, प्रणामा और ध्यान के साथ लगभग50 योगदान ा वन्यक्ति संस्थान परिसर में योगदान ा।
प्रधानमंत्री ने कहा, “आज दुनिया के लिए व्यक्ति के लिए यह गर्व का उल्ल है, लोग योग के साथ दुनिया के ्साह का स्वरण कर रहे हैं।
मंत्री ने कहा कि श्रीमती से सम्मेलन और जम्मूर्ति से हमेशा योगी अब होने वाले ी लोगों तक पहुंच गए हैं।”
इस योग को स्‍मृति संदेश  हुए, प्रधानमंत्री ने कहा कि पूरे दुनिया के पूरे देश में पूरे होने वाले दुनिया को ध्यान में अंतर्राष्‍ट्रीय योग दिवस के
उन्होंने यह भी कहा कि योग दिवस ्छा स्वास्थ्य और स्वास्थ्य की ओर से सबसे बड़ी जानकारी से बन गई
प्रधानमंत्री ने कहा कि हमें अपनी विरासत और विरासत को सम्‍मान करने के लिए अपनी अपनी विरासत और विरासत के सम्‍मान को ध्ान देना चाए।
उन्होंने कहा कि ‘योग अत्याधुनिक और अब अत्याधुनिक है, क्योंकि यह स्थायी है और अलग है, इसमें हमारे अतीत और वरिष्ठ हैं और इसमें हमारे ्य के लिए आश
‘योग की क्षमताओं के बारे में चर्चा करते हुए, प्रधानमंत्री ने कहा कि योग को लोगों और समाज के साथ-साथ ही समस्याओं का समाधान
उन्होंने कहा कि योग को शांति, रणा और आशीर्वाद जीवन के लिए एक शानदार और अपनी चिंता का मार्ग प्राप्त हो ा
“अपने संदेश में प्रधानमंत्री ने कहा, “मैं योग एकता को बढ़ावा देना।
और ार्द के बावजूद, योग सम भी हैं।
उन्ोंने कहा कि दुर्घटनाओं की बढ़ती के लिए, योग स््ा करने के अत्ंत ”
