प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने भारत और जर्मनी के बीच स्वास्थ्य के क््र में ोग के लिए सं्त
ज्ञापन पहले जून, 2017 को ्ताक्षर किए गए
xडीआई में ोग के निम्‍नल क््रों को शामिल ा गया है:-
A. डाक) खर्च ्षा;
7. ्सा के कर्मचारियों का प्र्षण;
C.  और प्रमाण आर्
(ख) स्वास्थ्य आर् आर् की।
ोग के रणों और इस जेडीआई के कार्यान्न की देख-रखने के लिए एक कार्यान्न सम का गठन ा जाएगा।
