प्रधानमंत्री श्री नरेन्द्र मोदी ने ्ञानिक ान श्री ाष अंराष्ट्रपति के नन पर शोक व्यक्त ा
प्रधानमंत्री ने कहा, “हम पीढ़ी में श्री ाष्‍टर अमरपुरकर को बहुपक्षीय ा के रूप में याद करेंग
भगवान उनकी आत्‍मा को शांति प्रदान कर
उनके परिवार के प्रति मेरी गहरी संनाएं।”
