प्रधानमंत्री श्री नरेन्द्र मोदी ने जर्मनी के पूर्व चांसलुकर, श्री हेल्मदुमवे कोल्पिक के नन पर शोक व्यक्त ा
“श्री शेल्‍मू कोल्‍लू -राष्‍ट्र, जर्मनीतिकरण के वायु और यूरोपीय एकीकरण में प्रभावी ््‍टि के नन पर हमारे संनाएं।
श्री हेल्मूबर कोठ ने 1986 और 1993 में भारत की यात्रा की।
हम भारत-जर्मनी संबंधों को मजबूत बनाने में उनके योगदान को बढ़ावा देने में उनके योगदान की सराहना करते हैं।”
