प्रधानमंत्री श्री नरेन्द्र मोदी ने आज एच. एल. एंजेला मर्केल को टेलीफोन से टेलीफोन पर बाीत की।
प्रधानमंत्री श्री मोदी ने जर्मनी को चांलर मार्केल द्वारा द्वारा किए जाने वाले चांसलर मार्केल द्वारा द्वारा प्रम भूमिका की सराहना क
प्रधानमंत्री श्री मोदी ने दोनों देशों के विनिर्माण द्विपक्षीय संबंधों को और मजबूत करने के लिए चांलर मार्केल के साथ काम करते रहेंग
प्रधानमंत्री श्री मोदी ने यह भी कहा कि 22 मार्च, 2018 को राष्‍ट्रपति पीएव-फ्‍लेटर के साथ अपनी आगामी ब के लिए आशान् हैं।
