प्रधानमंत्री श्री नरेन्द्र मोदी 17 और 18 सितम्बर, 2018 को उनकी संीय सहायता, वाराी की यात्रा पर रहेंग
17 सितंबर को वे रे पर पहुंचेंग
वह नरेन्द्र गांव के लिए प्रत्यक्ष करेंगे, ां वे एक प्राथमिक ्वविद्यालय के बच्चों के साथ बाीत करेंगे, जो अनुसंधान संपन्न करें।
बाद में, डीएलवाडब्‍ल्‍ल्‍प परिसर में, प्रधानमंत्री काशी वैंस्ाथ के छात्रों और उनके द्वारा सहायता के लिए बाीत करेंग
प्रधानमंत्री 18वीं को बीएचएमयू अमूप्तरिता में न्न विकास परियोजनाओं के लिए आधारशिला रखेंगे और 500 करोड़ रुपये से अधिक आवंटित होंग
उन्हें परियोजनाओं का उद्घाटन करने के लिए कुछ परियोजनाओं का उद्घाटन ा गया।
उन परियोजनाओं में आधारशिला रखी जाएगी, जिसके लिए आधारित क््रीय ओफल्‍मेल प्राधिकरण केंद्र शामिल
प्रधानमंत्री उपस्थित जनसम को भी संबो करेंग
