प्रधानमंत्री श्री नरेन्द्र मोदी ने प्रोफेसर अस्फार के नन पर शोक व्यक्त ा
प्रधानमंत्री ने कहा, “प्रसिद्ध शेर हाइड्रोकार एक असाधारण ्ञानिक और ्षा था।
उनके दुनिया और दसाई संपत्ति ने दुनियाभर भर के लोगों को प्रेरित ा।
उनके नन पर गर्व रहे हैं।
प्रोफेसर हमारे दुनिया के परिजनों ने दुनिया को एक बर स्थान बनाया।
‘ईश्वर उनकी आत्मा को शांति प्रदान कर’
