भूटान से संीय प्रतिनमंडल के न् में श्री जिम्‍म जांगोप, भूटान की राष्‍ट्रीय ा और भूटान के राष्‍ट्रपति डॉ. साम जीवन ने आज प्रधानमंत्
श्री ज्ञाम जंगोपी ने सरकार और भूटान के पूर्व राष्‍ट्रपति डॉ. पी. ए. अब्दुल कलाम के नन पर शोक व्् ा।
प्रधानमंत्री श्री नरेन्द्र मोदी ने भूटान के द्विपक्षीय सं्त प्रतिनमंडल का स्वागत ा और कहा कि भूटान में भारत-भूटान संबंधों का समर्थन
प्रधानमंत्री ने लोकतंत्र को सफलतापूर्वक भूटान के सफलतापूर्वक डॉ. भूटान के प्रक्पण की सराहना की।
प्रधानमंत्री ने कहा कि भूटान, लोकतनिक मूल्यों की स्थापना में दुनिया के लिए यह उदाहरण
श्री नरेन्द्र मोदी ने जून 2014 में अपने भूटान यात्रा को याद ा, जो प्रधानमंत्री के रूप में उनकी पहली री यात्रा की।
प्रधानमंत्री ने हाइड्रोकार्बन क््र सहित उनकी यात्रा के बाद द्विपक्षीय संबंधों में प्रगति पर संतोष व्यक्त ा।
प्रधानमंत्री ने दोहराया कि भारत भूटान के विकास में एक प्रतिन साारी रहेगा।
