प्रधानमंत्री श्री नरेन्द्र मोदी ने आज प्रधानमंत्री  सिंचाई योजना (पीएमकेएवाई) – केंद्र सरकार की झाई सिंचाई कार्यक्रम की प्रगति की समी
इस ब में पीएमओ और नीति आयोग के अलावा, न्‍न संबंधी मंत्रालयों के वरिष् अधिकारियों ने भाग लिया।
अधिकारियों ने कहा कि जून 2017 तक 99 प्राथमिक सिंचाई 21 परियोजनाओं के माध्यम से जून की कुल सिंचाई क्षमता 522 लाख ्टर की संभावनाएं पूरी होने की संभावना
महाराष्‍ट्र, मध् प्रदेश और ा के राज्ों में एक अतिरिक् 45 प्राथमाओं की प्राथमा परियोजनाएं हैं।
प्रधानमंत्री ने अधिकारियों से आगामी सिंचाई परियोजनाओं में द्विपक्षीय और ्ष्म-सिंचाई पर विशेष ध्यान देने का आग्रह ा।
उन्होंने इन परियोजनाओं के क््रों में काम करने के लिए न्न सरकारी ागों, ी केंद्रों और ्तीय संस्थानों के बीच काम करने की जरूरत की
प्रधानमंत्री ने अधिकारियों से प्रधानमंत्री के प्रधानमंत्री के लिए व्यापक एवं समग्र विजन के साथ काम करने का आग्रह ा।
उन्होंने सिंचाई परियोजनाओं की प्रगति की निगरानी करने के लिए अंतरिक्ष एप्लीन सहित अत्याधुनिक प्र्योगिकी का उपयोग करने का भी आह्वान ा।
