प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने शासन और निगरानी करने, कार्यान्न और निगरानी करने के लिए राष
एनएसडीएफ की निर्माण को बढ़ावा देने के बाद एनएससीएफ की कार्रवाई में पारदर्ा और ाबदेही भी सुनिश्चित होगी।
इस मंजूरी से एनएसडीएफ के बोर्ड और एनएसडीसी के बोर्डन को निर्माण बनाने, कार्यान्न और निगरानी में मजबूती करने के लिए एनएसडीसीसी को नि
प्मि:
प्रधानमंत्री श्री नरेन्द्र मोदी और एनडीडीसी एफ की स्थापना जुटाई 2008 में ्त और नवीकरणीय मंत्रालय द्वारा ा जाने वाले ल विकास के लिए
एनएसडीएफ का ्वास सरकारीय स्तरों, द्विपक्षीय/मल्ट द्वीपक्षीय एवं अन्य एजेंों से ्तीय योगदान के लिए काम करने के लिए समर्थन ा गया।
इसका महत्वपूर्ण उद्देश्य न्न क््रों द्वारा भारतीय ाओं के ल को बढ़ावा देना और विकसित करना
एनएसडीएफ को राष्‍ट्रीय ल विकास मिशन के प्रयासों से पूरा करने और देश में ल विकास के प्रयासों को पूरा करने के लिए एनएससीसी (आईएम) के साथ एक
एनएसडीसी के कार्यों से अधिक एनएमडीएफ की भूमिका कार्यों की प्रशासनिक व््ा भी एनएमडीसी और एनएीएफ के बीच एकीएमसीएफ में भी शामिल
