प्रधानमंत्री श्री नरेन्द्र मोदी ने कोल्लम में आगे शिलाने वाले लोगों के परिजनों के लिए प्रधानमंत्री राष्ट्रीय राहत कोष से 2 लाख रुपये क
प्रधानमंत्री श्री नरेन्द्र मोदी ने 50,000 रुपये के घायल लोगों के लिए भी 50,000 रुपये की भी घोषणा की।
प्रधानमंत्री स् की निगरानी कर रहे हैं और अधिकारियों के संपन्‍न में हैं।
प्रधानमंत्री श्री मोदी केरल की यात्रा करेंगे और उन्हें निर्देश ा है कि केरलवे में कोई प्रोफेसर पर कोई ध्यान केन्द्रित करने और बचाव कार्य
प्रधानमंत्री केरल के साथ ही द्विपक्षीय ्ञों की एक टीम केरल भी को प्रधानमंत्री के साथ करेंग
