प्रधानमंत्री श्री नरेन्द्र मोदी ने राष्ट्रीय दिवस के र पर लोगों को बलिदानी की ामनाएं दी हैं।
प्रधानमंत्री ने कहा, ‘वेब्लिटिशन के लोगों को राष्ट्रीय राष्ट्रीय दिवस की बधा
हमने हमेशाली के साथ अपने मजबूत और गहरी संबंधों की सराहना की।
मैं ्वास है कि भारत और ब्रिटिशन से उनके ोग को और बढ़ावा मिलेगा जिससे हमारे देशों की जनता को लाभ मिलेगा।”
