प्रधानमंत्री श्री नरेन्द्र मोदी ने अफगानिस्तान सं पर हुए हमले की निंदा की।
प्रधानमंत्री ने कहा, “अफगानिस्तान सं पर हुए हमले एक अपनी शानदार और कायरानी कार्य कार्य करना
लोकतंत्र में ऐसे हमले के लिए कोई नहीं
मैं घायलों के लिए प्रार्थना करता हूं।
इस समय में हम अफगानिस्तान के लोगों के साथ कंधे से कंधा मिलाकर करते हैं।”
