प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में आज केंद्रीय मंत्रिमंडल ने आज यह मंजूरी दी।
राष्‍ट्रीय अन अनुपात की प् एवं विकास निगम (एनएफडीसी) केन््रीय सार्निक उद्यमिता क््र (सीपीई) के अंतर्गत सामा न्ाय एवं अधिकारी के अंत
इस मंजूरी से आर् गों के लिए उपलब्ध में उपलब्ध धनराशि पर, बर बैंकिंग और अनुपति लाभार्थीय लाभार्थी (डीपीए) अन लाभार्थों को दोहराया।
· साझा की क्षमता से आधारित जाति आबादी के बड़े वर्गों के पैमाने पर बढ़ेगी।
वर्ष 2015-16 के लिए एनएससीएफसी का लक्ष्य 63,000 लाभार्ों को होना होगा।
एनएफडीसी अपनी योजना 32 राज्यों/कार्यक्रमों/केन्द्रों में 37 राज्यों को लागू करने के जरिए अपनी योजनाओं का लाभ उठाया गया।
एनएफडीसी अपने पड़ोसी बैंक, क््रीय रामिताल बैंक और अन्य संस्थानों के माध्यम से स्थापित होने के लिए इसकी योजनाओं का भी आयोजन करेगा।
प्मि
एनएफडीसी अपने लक्ष्य को स्थानों के आधारित और आर् विकास की गों के लिए सुनिश्चित करने के माध्यम से  ज्ञापनों को ा मिलता
एनएफडीसी भी उन्होंने खर्च/गाय में संवैधानिक/जाति के ्यों की सहायता के लिए ्षा/प्रमाणपूर्ण प्र्षण कार्यक्रमों को भी समाधान प्रदान करते
केंद्र सरकार ने एनएसएफडीसी को राष्‍ट्रीय राहत 1,000 करोड़ रुपये की राशि को पूरा करने के द्वारा समर्थनित अपने योगदान को कम कर लिया
इसलिए, यह निर्धारित कार्य की पूर्व को ्धि करने के लिए निगरानी की आ्ा बढ़ने की आ्ा बनने की आ्ा ब
