प्रधानमंत्री श्री नरेन्द्र मोदी ने देश के कुछ ्सों में ासी की निंदा की।
प्रधानमंत्री ने कहा, “आज हमले की संकल्‍पना ब दुखी हैं।
मैं इस ़े की घटना करता हूं और हर लोगों से शांति रखने के लिए आमंत्रित करता हूं।
कानून और कानून की स्ापना पर कर रूप से नियंत्रित रही जा रही
मैंने एनएसएस और गवर्न  के साथ स् की समीक्षा की।
प्रधानमंत्री ने कहा कि अधिकारियों से आसानी सामान्य को सामान्य करने के लिए काम करने और हरसं सहायता उपलब्ध कराने के लिए काम करने की घोषणा क
