प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने नागरिक विमाननन क््र में तकनीकी ोग के लिए भारतीय ाई (एआई) प्र
यूएई के अधिकारियों के ल और ्ा के लिए तकनीकी ोग के लिए प्रोत्साहित होगा।
इस समा ज्ञापन से नाओं, तकनीकों, प्र्योगिकी आदि का प्र्षण साबित होने के लिए भी लाभार् होगा।
