प्रधानमंत्री श्री नरेन्द्र मोदी ने रमजान पर मुस्लिम समाय को बधाई दी
प्रधानमंत्री ने कहा, “रामजान शुरू की पहली महीने के रूप में मैं म समाय को अपनी ामनाएं व्यक्त करता हूं।
मैं कामना करता हूं कि रामजान हमारे समाज में भावनाओं के संबंधों और भावी की भावना को मजबूत कर”
