1. भारत के गणराज्य सरकार और चीन गणराज्य सरकार (उसके बाद ‘दो पक्षों’ के रूप में यह पता है कि जलवायु परिवर्तन और 21वीं ी की बड़ी ्विक चुनों में
2. दोनों देशों ने 2009 में भारत के गणराज्य सरकार और चीन गणराज्य सरकार के बीच जलवायु परिवर्तन पर 2000 में ्ताक्षरित किए और भारत सरकार के प्र्योग
वे जलवायु परिवर्तन के बारे में द्विपक्षीय साारी को और बढ़ावा देने का निर् ा इस सं्त घटनाक और सहमति के कार्यान्न के माध्यम से उनके समग
3. दोनों देशों ने जलवायु परिवर्तन (यूएनएफसीसी) पर सं्त राष्ट्र संघ सम्मेलन (यूएनसीसी) और इसको क्योटो प्रोटोकॉल को जलवायु परिवर्तन करने के ल
वे निर्धारित और साझा की महत्वपूर्ण जिम्मारियों के सिद्धांतों को दोहराते हैं और विकाील देशों को प्र्योगिकी, प्र्योगिकी और क्षमता समर्थन में
4. दोनों देशों के बीच एक और अन्य पक्षों के साथ एक व्यापक, संवैधानिक, निर्धारित और 2015 में सं्त राष्ट्रीय सीएफसी के कार्यान्न सुनिश्चित करने के
इस संदर्भ में, दोनों पक्षों ने पेरिस, फ्रांस (आर् सम्‍मेलन) में होने वाले सं् राष्‍ट्र जलवायु सम्‍मेलन (आयो) की सफलतापूर्वक समर
5. दोनों देशों ने इस बात को दोनों देशों की व्ापक रिपोर्ट करते हुए यह दोनों देशों के सिद्धांतों, सं्त एफसीसीसी के प्राानों और ढांचागत के अनु
2015 समा ज्ञापन से व्ापक, ्, प्र्योगिकी विकास एवं ्तांतरण, क्षमता निर्माण और पारदर्ा के कार्यान्न में ्तारिक और समर्थन के समर्थन
6. दोनों देशों के बीच पूर्व-2020 मित्रता की ्धि और देशों में पारस्‍परिक ्ास बढ़ाने के लिए बाबी रोड के नानों को लागू और ताकत करने के महत् औ
दोनों देशों ने विकसित देशों से अपने पूर्व-20 स्‍पष्‍ट्रीय कम को बढ़ाने और 2020 तक विकास के विकास को प्राथमिक डॉलर के 100ब्‍लॉन डॉलर अमेरिकी डॉलर की प्रति
7. यही सबसे विकसित देशों, चीन और भारत जलवायु परिवर्तन, नीां और सामा एवं आर् विकास के विषयों में उनकी चुनों से निपटने के बारे में तेजी से घरेलू कार्
8. चीन और भारत वर्ष 2015 समिति के संदर्भ में अपनी घरेलू निर्धारित राष्ट्रीय योगदानों (आईएनडीसी) के लिए अपनी घरेलू योगदानों में पूरी तरह से
9. दोनों देशों का मानना है कि जलवायु परिवर्तन पर उनकी द्विपक्षीय भागीदारी जलवायु परिवर्तन से संबंधी है और जलवायु परिवर्तन के ्विक प्रयासों में
इस संदर्भ में, दोनों देशों ने घरेलू जजलवायु नीति और बहुपक्षीय वातायाओं में ्च द्विपक्षीय व्यापक संवाद बढ़ाने और इसे स््छ ऊर्जा प्र
