चीनी के राष्‍ट्रपति और पहली मदाबाद में साबरमिटी नदी का रा ा।
उन्होंने गुजरात संस्कृति की झटी देखा।
दोनों नाओं ने कुछ शीघ्र के लिए झूल (स्वर्ण) पर बाीत की।
प्रधानमंत्री श्री नरेन्द्र मोदी नदी पर निजी बाधाई देने से पूर्व राष्ट्रपति और प्रथम मुलाकात की।
