प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने पर्यटन के क््र में ोग बढ़ाने के लिए भारत और मेलाबा के बीच स
प्रधानमंत्री श्री नरेन्द्र मोदी से माला की आगामी यात्रा के रान इस एम पर ्ताक्षर किए जाएंग
प्रम बातें
समा-ज्ञापन के म्य उद्देश्य इस प्रकार हैं:
1. दोनों देशों में पर्यटन उद्योग की ग्ता स्थापना को बढ़ावा देना।
2. भारत और मेलामी के क््रों से पूरे दुनिया से दोनों देशों में पर्यटकों को बढ़ावा देना।
3. पर्यटन में मानव संसाधन विकास और यात्रा से संबं उद्योगों को प्रोत्साहन।
4. प्रधानमंत्री श्री नरेन्द्र मोदी की स्थापना को नए पर्यटन करने, विशेष रूप से और स्थायी सांस्थ विरासत में योगदान और ना प्र्योगिकीओं के
5. पर्यटन की पर्यटन करने से दोनों देशों के लोगों के बीच संबंधों को प्रगाढ़ बनाने का एक माध्यम
लाभ:
इस समा ज्ञापन से दोनों पक्षों को पर्यटन क््र में ोग बढ़ाने के लिए एक संस्थागत व््था का निर्माण करने में म मिलेगी।
इ मलाबादी पर्यटकों के बढ़ते हुए भारत को बढ़ावा देने में म मिलेगी।
इ आर् विकास और रोजगार न होगा।
इस एम से ोग के क््रों के साथ-साथ ़कों के आपसी लाभ और ोग के क््रों में दीर्ालिक पर्यटन के लिए दीर्ालिक स्थल पर्यटन ोग के लिए दी
इसे सर्वोत्तम प्रथाओं को लागू करने के लिए यह सर्वोत्तम प्रथाओं को भी प्रोत्साहन करेगा, जिससे उनके उद्देश्यों का प्राप्त करेगा।
