प्रधानमंत्री श्री नरेन्द्र मोदी ने श्री मोदी श्री श्री मूल एड्यू अल से भारत के ्व सांस् में भाग लेने के लिए भारत की उपलब् की।
प्रधानमंत्री ने न ल उस देश के विकास में नहीं बल्कि दोनों देशों के बीच ा संबंधों को मजबूत करने के लिए भारतीय सहायता द्वारा सक्रिय भूमिका की सर
उन्होंने कहा कि भारत, क्षमता निर्माण और मानव संसाधन विकास के लिए मिशन गणराज्य के लिए हर सं सहायता प्रदान करने के लिए प्रतिबद्ध रहे हैं।
