प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने ्षण, स्वास्थ्य कार्यक्रमों को स्वास्थ्य कार्यान्न/केंद्र सर
33 वर्षों की अवधि तक के बाद केन्द्रीय स्वास्थ्य सेवा (सीएचएस) और केन्द्रीय मंत्रालयों/सरकार के अन्य मंत्रालयों/संसाधनों की संस्थापना के बाद
इस निर् के लिए केंद्रीय मंत्रिमंडल के निर् को अपनी ब में संशोधन करने के साथ यह ा जाएगा।
प्रम प्रभाव:
इ परस्‍पर से अधिक केंद्रीय सरकारी द्वारा अस्‍पतालों के निर्माण और निर्धारित विकास, ्षा के क््र में अधिक स्ासीय डॉलर्मों, मूल्न/सक्रिय प्र
लाभार्थीः
इस निर् से डायलों/स्वीकृत ्ालय, ्ञानिक ्षण कार्यक्रमों और राष्ट्रीय स्वास्थ्य कार्यक्रमों के कार्यान्न के लिए और अधिक अनुमोदन ा जाए
इस प्रस्ताव के लाभ से पूरे देश भर में निर्धारित होगी।
प्मि:
केंद्रीय स्वास्थ्य सेवा में की कमी की समस्याओं से निपटने के लिए केंद्रीय स्वास्थ्य सेवा में केंद्रीय स्वास्थ्य सेवा में स्वास्थ्य सेवा में
इस रान प्रधानमंत्री श्री नरेन्द्र मोदी ने 27 से 2017 की ब में भारतीय रेलवे, केंद्रीय ्यालय, केंद्रीय ््यालयों और एनटी, केंद्रीय ्य
प्रधानमंत्री ने कहा कि ‘स्वास्थ्य कार्यक्रमों, स्वास्थ्य कार्यक्रमों के कार्यान्न, सार्निक स्वास्थ्य कार्यक्रमों, आधुनिक स्वास्थ्य कार
