प्रधानमंत्री श्री नरेन्द्र मोदी ने नीदरलैंड के प्रधानमंत्री श्री मार्ट रेट को एए 17 पर लोगों के मारे जाने पर अपनी शोक व्यक्त करते हु
प्रधानमंत्री श्री नरेन्द्र मोदी ने ला कि भारत के लोग दुख का साझा हैं और शोक संतप्त परिवारों और लोकतनिक लोगों के प्रति शोक संना व्यक्त क
प्रधानमंत्री ने बताया कि वह आपदा के परिवारों को शीघ्रतापूर्ण स्थान करते हैं और इतनी ाओं को दूर कर रहे हैं।
