प्रधानमंत्री श्री नरेन्द्र मोदी ने भारत रत्न पुरस्कारों को बधाई दी।
प्रधानमंत्री ने नानाजी देशम की समाज के लिए अपने योगदान के योगदान के लिए प्रशंसा की और कहा कि “नाराजी दोमान ग्रामीण विकास के लिए नाजी यो
वह व्यक्ति व्यक्ति दोनों पक्षों के लिए नजर, ा और सेवाओं की प्रतिबद्ा करते हैं।
वह सच्चे समय में भारत रत्‍न है और वह एक भारत हैं।’
प्रधानमंत्री ने कहा, “पी़यों में भारतीयों की वार्ता और सांग्रिका की सराहना की, उनकी पी़यों की सराहना करते हैं।
उनसे न्याय, ्भाव और भागीदारी का संदेश प्रदर्शन करता
उन्होंने भारत की सांगीत प्रारंभ को दुनिया भर में लिया।
प्रधानमंत्री ने कहा कि भारत रत्‍न को भारत रत्‍न द्वारा प्रदान किए गए हैं।”
श्री प्रणब मर्जी के साथ बोलते हुए उन्होंने कहा, “पेरणब दा हमारे समय का एक असाधारण राजनीतिक
उन्होंने कई लोगों से नि:स्तर और निर्धारित देश की सेवा करते हुए, देश के विकास पर गहरे प्रसिद्ध छोड़ने पर एक गहराया।
उनके ज्ञान और ब्धि के कुछ सीमाओं हैं।
उन्हें भारत रत्‍न प्रदर्शन प्रदान करने के लिए प्रसन्‍नता हूं।”
