प्रधानमंत्री श्री नरेन्द्र मोदी ने आज ्तर प्रदेश, बा, ा और जम्मू-कश्मीर के चार राज्यों के लक्ष्यों से बाीत की।
उन्होंने प्रत् राज्यों के मध्य में ओडीएफ (ब्रिटेन) के लक्ष्यों की प्रगति की समीक्षा की।
प्रधानमंत्री ने राज्यों को स््छ भारत और स््ा लक्ष्यों की ा में अपने विचारों और अनों को साझा करने के लिए प्रोत्साहित ा।
उन्होंने जोर र कहा कि महात्मा गांधी की 150वीं वर्षगांठ से इस काम को पूरा करने के लिए कोई अधिक प्रेरणा नहीं हो ा।
उन्होंने कहा कि यह टीमों की प्रगति करने के लिए जिला स्तर पर टीम की जानी चाए।
उन्होंने कहा कि इस मिशन को जन-आंतरण में बदलाव देने के प्रयास किए जाने का प्रयास ा जाना चाए।
उन्होंने कहा कि इस संबंध में छात्रों और स्वास्थ्य बचाने में बड़ी भूमिका ना है, उन्हें इस संबंध में अधिक जागरा करने में महत्वपूर्ण भूमिका
