प्रधानमंत्री श्री नरेन्द्र मोदी ने आज टीसीएस जापान प्र्योगिकी और सामा्य मानदी का उद्घाटन ा और टीसीएस (टीएस) के साथ प्र्षण सेवा के
यह ादी टाटा सेवाओं और म्री निगम का सं् व््ा
छात्रों से अपने कहा कि 21वीं ी एक ‘ज्ञान ी’ होगी।
उन्होंने पूरे देश में कराला और नालैंडा ी संस्थाओं के माध्यम से ‘दुनिया की विरासत और न्व का भारत का उल्ल ा।
उन्होंने आशा व्यक्त की कि छात्रियों के साथ अपनी यात्राओं के साथ आयेंगे और भारत के अंतर्गत होंगे।
