प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने भारत और पुलिस के बीच नवीकरणीय ऊर्जा पर सहमति पत्र पर ्ताक्षर
इस एम पर 6 जनवरी, 2017 को नई दिल्‍ली में ्ाक्षर किए गए
इस एम से दोनों देशों के बीच द्विपक्षीय ोग बढ़ाने में म मिलेगी।
दोनों पक्षों का उद्देश् आपसी लाभ समानता और पारस्‍परिक आदान-प्रदान के आधार पर नवीन और नवीकरणीय ऊर्जा के म्दों पर तकनीकी द्विपक्षीय ो
इस समा ज्ञापन में सं्त कार्य सम का गठन होगा, जो ्ञानिक संस्थानों, अनुसंधान केंद्रों, ््यालयों ा अन्य ा जा गा।
