प्रधानमंत्री श्री नरेन्द्र मोदी ने पुर में बस दुर्घटना में लोगों के मारे जाने पर दुख व्यक्त ा
प्रधानमंत्री ने मों के परिवारों के प्रति संना व्यक्त की।
उन्होंने पुर में दुर्घटना में घायल लोगों के जल्द स्वास्थ्य होने की भी कामना की।
