प्रधानमंत्री श्री नरेन्द्र मोदी ने कनाडा के संीय चुनावों में विजय के लिए श्री ्टिस ट्दो को बधाई दी
अपने संदेश में प्रधानमंत्री ने कहा, “कनाडा के साथ-साथ चुनावों में जीतने के लिए विज्ञान ट्र को बधा
हमने कनाडा के साथ करीबी संबंधों को गहरी प्राथमा ा
हमें जीवंत भारतीय सहायता द्वारा स्थित लोकतंत्र और समावेशी के मजबूत संबंधों को साझा करते हैं।
मैं अप्रैल, 2015 में कनाडा यात्रा और आपके साथ अपनी ब की मेरी यात्राओं की समय यादगारी याद हैं।”
