प्रधानमंत्री श्री नरेन्द्र मोदी ने दो ओप्लिकों में बमिन में भारोत्तो प जीतने पर पी.वि. सिंह सिंह को बधाई दी
प्रधानमंत्री ने कहा, “यह राष्‍ट्रीय , पी सिंचाई के लिए बधा
बड़ी ख़ड़ी।
प्रधानमंत्री ने कहा, ‘ दोनों देशो में आपकी उपलब्धि ा है और वर्षों के लिए हमेशा याद रखा जाएगा।
