प्रधानमंत्री श्री नरेन्द्र मोदी ने आज 18 बच्चों को राष्ट्रीय भारतीय पुरस्कारों को प्रदान ा।
इनमें तीन पुरस्कारों को दोपक्षीय रूप से प्रसारित ा गया।
पुरस्कारों से बाीत करते हुए, प्रधानमंत्री ने कहा कि उनके कार्यों की बहादुरी के कार्यों पर भी चर्चा की है और मीा द्वारा किए।
उन्होंने कहा कि, वे अन्य बच्चों को प्रेरित करते हैं और हमेशा अन्य बच्चों के बीच आत्म्वास की भावना को प्रेरित करते हैं।
प्रधानमंत्री ने कहा कि पुरस्कारी पुरस्कारी ग्रामीण और शानदार प्टमि से हैं।
उन्होंने कहा कि प्रधानमंत्री की कि उनके रोजगार से ़े समयबद्ध निर्धारित करने के लिए उनमें छोड़ी लेन-देने में म की।
प्रधानमंत्री ने ी पुरस्कारों, उनके वर्षों और छात्रों को बधाई दी।
उन्होंने उन लोगों की भी सराहना की जिन्हें बहादुरी के सराहनों को भी सराहना की और उन्हें ध्यान देने में सहायता की।
प्रधानमंत्री श्री नरेन्द्र मोदी ने कहा कि इसी मूल्य, ्य की उम्मीदों के बाद सीमा से अधिक अधिक होती
उन्होंने उनके ्य के प्रयासों में ामनाएं दी।
इस र पर मला और बालिका विकास मंत्री, श्रीमती मनका गांधी भी उपस्थित
