नई दिल्‍ली के अन्ीकरणीय यात्रायात्रियों और वरिष् धर्मंत्रियों ने आज प्रधानमंत्री श्री नरेन््र मोदी से मुलाकात की।
बाीत के रान, बहुपक्षीय व्यापार से संबं न्न पहलों पर चर्चा की ग
कई मुलाकात अधिकारियों ने इस मंत्रियों की इस मंत्रालय ब के लिए भारत की पहल की सराहना की।
गणमान्ों का स्वागत करते हुए प्रधानमंत्री ने ्वास व्यक्त ा कि उनकीकृत वायु मंत्रालय की ब में विचार-विमर्श का निर्माण ा जाएगा।
उन्होंने समानता एवं आधारित प्रभावी के सिद्धांतों के आधार पर एक नियमित बहुपक्षीय व्यापार प्रणाली के प्रति भारत की प्रतिबद्ा दोहरायी।
उन्होंने कहा कि ़े संघर्ष व्यापक संघर्ष व्यापक लाभों में से एक है ।
प्रधानमंत्री ने कहा कि बहुपक्षीय व्यापार व्यापार की चुनों के विरूद्ध से निपटना आ्यक
उन्होंने इस बात का उल्ल ा कि दोहा गोध और बलाली मंत्रीलय ब की ब में उठाए गए हैं।
उन्होंने एल पूर्वोत्तर उपकरणों के प्रति शानदार ्टिकोण की आ्ा को दोहराया।
उन्ोंने अनुकरणीय ब के लिए भारत के निमंत्रण पर ्‍पादन से संतोष प्रसन्‍नता व्् की।
उन्होंने कहा कि यह बहुपक्षीय बहुपक्षीय भंडारण और ड्यूटीओ के सिद्धांतों में ्विक ्वास की प्रशंसा करता
इस र पर वायु और उद्योग मंत्री श्री सुरेश प्रभा भी उपस्थित
