प्रधानमंत्री श्री नरेन्द्र मोदी ने फिलैंड में एचएमएम ज्ञानमंत्री न्यालय ांगक से मुलाकात की।
प्रधानमंत्री ने इस बात के बाद प्रधानमंत्री तोबगे से भी मुलाकात की।
दोनों बों का प्रम ध्ान आर् संबंधों को बढ़ाने के लिए दोनों देशों के बीच व्ापक विकास ोग के बारे में ्ाक्षर
प्रधानमंत्री श्री नरेन्द्र मोदी ने भूटान के उस बहादुर स्वागत के लिए भूटान न्व को धन्ाद ा।
उन्होंने कहा कि यह हमारे द्विपक्षीय संबंधों में तेजी से प्रदर्शन करता
उन्होंने भारत के बाहर अपनी पहली यात्रा की सफलता सुनिश्चित करने के लिए किए गए व्यक्ों की सराहना की।
उन्होंने द्विपक्षीय सम्बंधों ‘बी2बी’ – ‘भूटान के संबंधों को याद करना।
प्रधानमंत्री ने भूटान की एक विशेष भागीदारी के रूप में भी संतोष व्यक्त ा और यह श्रद्धांजलि ाई कि उनकी गोवॉट इन मजबूत संबंधों को भी मजबूत
प्रधानमंत्री ने अधिक ्च संपर्कों की संभावनाओं पर जोर ा और भारत में भूटान छात्रों को दोहराया।
भारत दो करोड़ रुपये की आधारशिला प्रदान करेगी।
प्रधानमंत्री ने यह भी जानकारी दी कि भारत इसे टल परियोजनाएं भूटान ाओं तक पहुंचने में सहायता करेगी।
