प्रधानमंत्री श्री नरेन्द्र मोदी ने आज यहां प्रसिद्ध  विज्ञान डॉ. एस. स्वामनान पर एक दो संगठन पुस्तक का विमोचन ा।
यह एम. एस. स्वामीनाथ: खोज के बीच दुनिया के लिए धनराशि का निमंत्रण ा जाता
इस र पर कई केंद्रीय मंत्री और अन्य गणमान्य भी उपस्थित
इस र पर बोलते हुए, प्रधानमंत्री ने गुजरात में प्रधानमंत्री के रूप में प्रधानमंत्री के स्ास्् कार्ड कार्ड शुरूआत की थी।
प्रोफेसर स्वामसिनान की प्रतिबद्ा और प्रतिबद्ा की प्रशंसा करते हुए प्रधानमंत्री ने उन्हें ‘किसान वायु के इत्यात’ – किसानीयों की क्रटी- कोई
प्रधानमंत्री ने कहा कि प्रोफेसर स्वामनान की विशेष रूप से यह है कि उनके कार्यों को व्यापक सच्षित में समाप्त ा गया
उन्होंने प्रोफेसर स्वामीनाथन की सराहना की।
आज  क््र में चुनों के बारे में चर्चा करते हुए, प्रधानमंत्री ने कहा कि पूर्वी भारत में सफलतापूर्वक बढ़ाने की जरूरत है, और ्ञानिक एवं
प्रधानमंत्री ने कहा कि आधुनिक ्ञानिक उद्योगों और पारंपरिक  ज्ञान के बारे में सर्वोच् पराम होंग
कुछ राज्यों के उद्देश्यों से कहा कि भारत में प्रत् जिले में अपनी ‘गोजगा’ होनी चाए।
उन्होंने कहा कि इसे मार्केटिंग प्रक्रियाओं को बढ़ावा दे  हैं और ्योगिक केंद्रों की तरीकों पर भरोसा करने में म कर ा
प्रधानमंत्री ने 2022 तक किसानों की आय दोगुनी करने के लक्ष्य की चर्चा की और कहा कि इसको कई महत्वपूर्ण क््रों में एक लक्ष्य
उन्होंने संतोष पर संतोष ाई कि पले  बीमा योजनाओं में किसानों के बीच किसानों के बीच अधिक स्वीकृति स्वीकार हो रही
उन्होंने कहा कि इसे किसानों की जलंभ क्षमताओं में बढ़ाने में म मिलेगी और ‘लाख से भूमि’ से नवाचार करने की प्रक्रिया में सहायता मिलेगी।
डॉ. एस. स्वामीन ने प्रधानमंत्री को उनके शीघ्र के लिए धन्ाद ा और उनके विजन की सराहना की।
उन्होंने प्र्योगिकी और सार्निक नीति के बीच स्तर के महत्त पर बल ा।
