बांग्‍लादेश की ग़ीन मंत्री श्री राजीन खान ने आज प्रधानमंत्री श्री नरेन््र मोदी से मुलाकात की।
प्रधानमंत्री ने बांग्‍लादेश में आतंकी हमले में मारे गए लोगों के प्रति शोक व्् ा।
प्रधानमंत्री ने आतंाद के लाफ लड़ाई में बांग्‍लादेश की समर्थन के लिए भारत की प्रतिबद्ा दोहराया।
श्री राजीफान खान ने प्रधानमंत्री को भारत के समर्थन और एटता के लिए धन्ाद ा।
उन्होंने बांग्लादेश की स् के बारे में प्रधानमंत्री को भी जानकारी दी।
