प्रधानमंत्री श्री नरेन्द्र मोदी 15 ्टूबर, 2016 को गोवाटा में 8वें ब्रिक्स शिखर सम्मेलन और 15 ्टूबर, 2016 को पहले ब्रिक्स-बिटेक-बिटेक्स शिखर सम्म
प्रधानमंत्री ने इस शिखर सम्‍मेलन से पहले ब्रिक्स और बिम्सटेक परिवारों के नाओं का स्ागत ा
प्रधानमंत्री ने फेसबुक पोस्‍ट में कहा:
“भारत 15-16 ्टूबर, 2016 को गोवा में 8वें ब्रिक्स शिखर सम्मेलन की मेजबानी से पहली ब्रिक्स शिखर सम्मेलन के बाद एक पहली बिर्स-ब्रिक्स-बेंड-बेम्सपेस-
मैं ब्रिक्स और बिम्सएचटेक परिवारों के दस नाओं को हार् स्वागत प्रदान करने के लिए आशान् हूं।
गोवा में, मैं रूस के राष्‍ट्रपति वार् शिखर सम्‍मेलन और ब्राजील की द्विपक्षीय यात्रा के लिए भारत-रूस के राष्‍ट्रपति वार्ता पन को सम्‍मा
राष्‍ट्रपति श्री पन की यात्रा हमें रूस के साथ अनेक समय-समय परीक्षा और भागीदारी को पूरा करने का एक र प्रदान करेगा।
राष्ट्रपति र की यात्रा से ब्राजील के साथ ोग के लिए नये क््रों को याद करेगा।
मैं, चीन, ् अफ्रीका, ब्राजील और रूस के अनुकूल अंतर्राष्‍ट्रीय और क््रीय चुनों को बढ़ावा देने के लिए अपने अनों के साथ बाीत करने क
इस वर्ष ब्रिक्स के ््ष के रूप में, भारत ने व्यापार, खेल, ्षा, मूल्य, मूल्यों, मूल्यों और पर्यटन सहित न्न क््रों में लोगों को और
इस ्ाह में हमारे लोग विचार-विमर्शों, साम और समावेशीय समाधानों के लिए महत्वपूर्ण साझा करने के हमारे प्रयासों के लिए महत्वपूर्ण साारी
हम ब्रिक्स नए विकास बैंक जैसे पहलों की सफलतापूर्वक संचालन का उद्घाटन करेंगे, जैसे हम इस प्रकार की गई पहलों का भी उद्घाटन करेंग
म आशा है कि ब्रिक्स शिखर सम्मेलन से राष्ट्र-ब्रिक्स ोग को मजबूत होगा और विकास, शांति, स्थिरता और ार के लिए हमारे साझा एजेंडे को आगे बढ़ेगा
पहले में, मैं खुशी हूं कि भारत बांग्‍लादेश, भूटान, म्ांमार, नेपाल, सरकारी और थाईलैंका के बीमैंका के नाओं के साथ एक अप्रैल सम्‍मेलन को
एक साथ ही दो मानवताओं की प्रतिबद्ा करते हुए हमें ोग के लिए क्षमता और इ उपभोक्ताओं को लागू करने की क्षमता में शामिल होगी।
भारत हमारे सामान्य समस्याओं के लिए नये भागीदारों के निर्माण का निर्माण करने और हमारे सामान्यतों को सामान्य और समाधानों का निर्माण
