प्रधानमंत्री श्री नरेन्द्र मोदी ने ब्ध पूर्मा के पावन र पर लोगों को बधाई दी
प्रधानमंत्री ने कहा, “ब्ध पूर्मा के ी लोगों को बधा
गमा ब्ध की महान उनकी सिद्धांतों ने ों से लोगों का प्रभाव हुआ
वह ज्ञान, शांति और का प्रतीक्षा के प्रतीक हैं।
ईश्वर से हमें शांतिपूर्ण और न्ायपूर्ण समाज के निर्माण के लिए प्रेरित कर’
