राष्‍ट्रीय रघा दिवस पर प्रधानमंत्री के संदेश का मूल पाठ निम्‍नानुसार है:
प्रधानमंत्री ने कहा, “राष्‍ट्रीय रघा दिवस के र पर, हम यह व्् करते हैं कि हम रघा क््र को बढ़ावा देंगे और अपने दैनिक जीवन में अधिक ्‍पादन
हमारे रघा क््र में अनेक, योकमी है और असंखी बुनियादों के लिए रोजगार का स्रोत है, जो हमारे समर्थन द्वारा प्रोत्साहित किए जाएंग
इसलिए रघा क््र से संबं मलाएं हैं, इ रघा क््र की विकास मला ्तिकरण का एक महत्वपूर्ण उदाहरण भी ’
