प्रधानमंत्री श्री नरेन्द्र मोदी ने आज रा्थान के कुछ ्सों में सूखे और पानी की कमी की स् के बारे में एक ्च स्तरीय ब की ्यक्ा की।
रा्थान के म्यमंत्री श्रीमती नरेन्द्र मोदी।
इस ब में चादड़ार राज्यपाल भी उपस्थित
भारत सरकार और रा्थान राज्य के वरिष्ठ अधिकारी भी उपस्थित
राज्य की समीक्षाओं के बाद राष्ट्रीय आपदा कोष (एनडीआरएफ) के अंतर्गत 911.64 करोड़ रुपये की राशि जारी की जा रही
यह राशि 827.25 करोड़ रुपये के अतिरिक्त 2015-16 राज्य को आपदा मोचन न (एीआरएफ) के केन्द्रीय साझा के रूप में जारी
2016-17 के लिए एीआरएफ की 434.25 करोड़ रुपये की एक अतिरिक्त राशि जारी की जा ी
म्यमंत्री ने कहा कि रा्थान ने पले 67 वर्षों से 61 के लिए सूखे के लिए हैं।
उन्होंने बताया कि पेटने की की क्षमता के कारण राज्य के न्न ्सों में लोगों के सामने का समाधान ा जा रहा
उन्होंने प्रधानमंत्री को 30 जून, 2016 तक एक लाख संरक्षण सहित 7 लाख जल संरक्षण संरक्षण रूपये में आए जाने वाले हैं।
यह राज्य विज्ञान के लिए नर्मदा के इस्तेमाल का इस्तेमाल कर रहा
प्रधानमंत्री ने एक जल संरक्षण के लिए प्राप् करने का आह्वान ा और कहा कि एनसीसी, ाओं सहित ाओं की संगठन, जल भंडारण संस्थानों और अपनी
प्रधानमंत्री ने अपूरे जल प्रबंधन और तटीयल जल संचयन के महत्व पर जोर ा।
इस संबंध में ्विक सर्वोच् प्रकारों पर भी चर्चा की।
प्रधानमंत्री ने कहा कि सार्निक जल भंडारण राज्य (बी) में पारंपरिक जल संस्थान संरक्षण संरक्षण को सार्निक भागीदारी के जरिये एक बड़े तरह से
म्यमंत्री ने नोगोरेश जिले में कुंभामान सिटी में पुनर्थान की सफलता उद्यमी का उल्ल ा और इसे बड़े स्तर पर लेने का आश्वासन ा।
प्रधानमंत्री ने कहा कि राज्य को एक री अर््थान और अपूर्ण जल प्रबंधन के प्रबंधन के लिए एक र को विकसित करने, पड़ोसी ग्रामीण क््रों में
यह ब केन्द्र और राज्य को एक साथ काम करने के संकल्प के साथ संकल्प
