प्रधानमंत्री श्री नरेन्द्र मोदी ने म्यांमार के स्वतंत्रता दिवस के र पर म्यांमार के लोगों को ामनाएं दी हैं।
“स्वतंत्रता दिवस के र पर, म्ांमार के लोगों को मेरी ामनाएं।
हमें आने वाले वर्षों में भारत-मेराण संबंधों को और मजबूत बनाने पर हैं।”
