प्रधानमंत्री श्री नरेन्द्र मोदी ने ी अरब के राष्ट्रीय दिवस पर वहां के लोगों को बधाई दी
प्रधानमंत्री ने कहा, “ी अरब के राष्‍ट्रीय दिवस पर वहां के लोगों को ामनाएं।
मैं ्ास हूं कि आने वाले वर्षों में दोनों देशों के बीच ोग बढ़ेगा।”
