प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने राज्य समिति की मूल्य समिति द्वारा राज्य सरकार की रिपोर्ट को मं
यह  अब सं द्वारा विचार-विमर्श और नान के लिए लिया जाएगा।
इस स्टेशन एस्टेटेंस (रणायती)  उपभोक्ताओं के हितों की सुरक्षा, स्थानीय संख्या लेनदेन में बढ़ाने और परियोजनाओं के समयबद्ध निर्माण सुनिश्चित क
इस  से हाइड्रोकारी संबंधों के तेजी से निपटने और वास् संपर्क क््र में ्धि सुनिश्चित करने के लिए समन् नियायालय प्रणाली का नियंत्रण प्रदा
इ वर्तमान एस्टेट के क््र में घरेलू और ी न को बढ़ावा मिलेगा और भारत सरकार के सफलतापूर्वक भागीदारी के लक्ष्य को बढ़ावा देने के लिए
यह  वास् संसाधन परियोजनाओं के पंजीकरण के माध्यम से उपभोक्ताओं और रियल एस्टेट रुपएल प्राधिकरण के साथ वास्ापक स्थापित रूप से उपभोक्ताओं
इसका उद्देश्य वापसी संस्ागत क््र में उपभोक्ाओं, पारदर्ा की संस्ागत एवं आवास लेनदेन में संस्ागत पारदर्ा और ्ीय बाजार तक पहुंच
यह  अपराधीन परियोजना, पर्यटन और मानकीकरण के माध्यम से प्रभावी परियोजना के माध्यम से व्यापक विकास को बढ़ावा देगा।
की म्य ाएं निम्नल हैं:
1. व्यापार एवं आवासीय संसाधन परियोजनाओं के लिए प्रधानमंत्री।
2. स्थल एस्टेट रियल राज्य / प्राधिकरणों को व्यापक संबंधी स्थापित करने के लिए प्रस्ताव स्थापित करना।
3. प्राधिकरण के साथ वास्ायिक संबंधी परियोजनाओं और वास्ायिक संस्ान उपक्रमों का पुन:
(i) उपायों की चरणा, परियोजना, टिल्म योजना, भूमि संस्थान, मूल्य, मूल्य संस्थान, कार्यक्रम, यात्रालय, वातावरा, क्यापक, वार्ता, रिप,
5. परियोजना के समय पर पूरा होने वाले परियोजना की निर्माण की लागत परियोजना को दोहराते हैं।
6. निर्धारित अधिकारियों और अपीलीय अधिकारियों को आकर्षित करना।
7.  में विचार-विमर्श निर्धारित होने से ़े में समाधानों को प्रोत्साहित करने की अपील संरचनात्‍मक शुरू की।
8. उपभोक्ताओं की सहमति
9. उपाध्य से  में निर्धारित विषयों के लिए नियमों के लिए नियमों को नियंत्रित करने का सरकार का प्राान होना चाए।
