प्रधानमंत्री श्री नरेन्द्र मोदी ने आज न्न री विकास कार्यक्रमों पर प्रगति की समीक्षा की।
इनमें 500 रों के अंतर्गत स्मार्ट सिटीज पहलों के संचालन और स्मार्ट सिटीज पहल की परिकल्पना के मों को संबो करना शामिल हैं।
प्रधानमंत्री ने कहा कि रों और रों को आर् विकास के प्रम प्रक्रियाओं के रूप में रते हैं, प्रधानमंत्री ने जोर र कहा कि एक आर् र के आर
प्रधानमंत्री ने कहा कि अगले कुछ वर्षों तक अगले 2019 तक री संवर्षों को प्रत्यक्ष रीय विकास के अंतर्गत विषयों या संबो ा जा ा हैं।
उन्होंने री प्रशासन में क्षमता निर्माण और री योजनाओं की जरूरत पर बल ा।
उन्होंने रों और रों में विचार-विमर्श करने का आह्वान ा, विशेष रूप से ाओं में स्मार्ट रों के लिए सर्वोच्च विचारों का शुभारंभ करने की आ्
प्रधानमंत्री श्री नरेन्द्र मोदी ने ‘खेलों के निर्मित रों’ के निर्माण के लिए विशेष ध्यान केंद्रित करने का आग्रह ा।
श्री नरेन्द्र मोदी ने कहा कि हरित रों, 07 अप्रैल, मार्शल फ्रेमवर्क नेटवर्क, गैस गैस गैस नेटवर्कों और मोबाइला सिंचाई र का स्मारक र क
उन्होंने यह भी कहा कि सिर्फ स्मार्ट सिटीज का एक री संग्रहालय होना चाए।
इस र पर री विकास मंत्री श्री वैंा ना और प्रधानमंत्री कार्यालय के वरिष्ठ अधिकारी (पीएमओ) और री विकास के वरिष्ठ अधिकारी भी उपस्थित
