प्रधानमंत्री श्री नरेन्द्र मोदी ने कल्याधुनी के नन पर शोक व्यक्त ा
प्रधानमंत्री ने कहा, “करिफेनिस कर्नी के नन से ब दुखी हूं।
वह भारत के वरिष्ठ नाओं में से एक
हमने एक गहरे समाजोन ना, ्ोषीय विचारकर, ्तापूर्ण ा है और उनके जीवन का पूरा होने वाले लोगों के कल्याण के लिए समर्पित था।
केन््रीय आकांक्षाओं के साथ-साथ राष्‍ट्रीय प्रगति के लिए निर्धारित
तमिलने वाले तमिलनाडु के कल्याण के प्रति वह तीनिरंतर से लेकर निर्धारित थी और यह सुनिश्चित करती कि तमिलनाडु की आवाजाही को सक्षम बनाया।
मेरे कई रों पर कर्नाशि जी के साथ बाीत करने का र होगा।
सामा के क््र से उनकी नीति को विचार विमर्श और जोर देने पर जोर ा।
लोकतंत्रिक आदर्शों के प्रति सकारात्‍मक प्रतिबद्ाओं के प्रति हमेशा उनके मजबूत संकल्‍प को हमेशा याद रखा जाएगा।
दु:ख की इस ़ी में मेरी संनाथ और कर्नाथी के असंख् संबंधों के परिवार और उनके साथ हैं।
भारत और र तमिलनाडु उनको उन्हें स्मरणीय याद करेगा।
‘ईश्वर उनकी आत्मा को शांति प्रदान कर’
