प्रधानमंत्री श्री नरेन्द्र मोदी ने पाकिस्तान के प्रधानमंत्री नवाज शरीफ को उनकी मांग के लिए प्रधानमंत्री श्री नावाज शरीफ को धन्ाद
प्रधानमंत्री श्री नरेन्द्र मोदी ने ट्वीट:
प्रधानमंत्री ने कहा, “नहींद शरीफ जी ने मेरी मां के लिए एक शानदारी सौर स्परिटी ा।
मैं उनके प्रति हार् हूं और यह मां भी जल्दी होगी।”
