प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल को शांतिपूर्ण उद्देश्यों के लिए बाह्य अंतरिक्ष के इस्तेमाल और उपयोग के
इस ढांचागत समा पर 0 सितम्‍बर, 2016 को ्ाक्षर किए गए
यह समा अंतरिक्ष विज्ञान, प्वी के दूरसंन, उपग्रह संचार, उपग्रह संचार और उपग्रह आधारित नगेशन, अंतरिक्ष विज्ञान एवं गैर-अंतरिक्ष प्रणाली
इस संदर्भ सम के माध्यम से नाम के साथ ोग से मानवता के लाभ के लिए अंतरिक्ष प्र्योगिकीयों के अनुप्रयोग के क््र में सं्त गों का विकास हो
यह समा प्वी के दूरसंन, उपग्रह संचार, उपग्रह नगेशन, अंतरिक्ष विज्ञान और बाह्य अंतरिक्ष के अन्योग के क््र में नई अनुसंधान गों और ऐप्ल
