प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केन्द्रीय मंत्रिमंडल को रेलवे और सीएनएफ्रेंस के क््र में ोग पर भारतीय रेलवे और संघ
इस एम पर 10 मार्च, 2018 को ्ताक्षर किए गए
समा-ज्ञापन से भारतीय रेलवे के लिए रेलवे को रेलवे क््र में नवीनतम विकास एवं जानकारी साझा करने के लिए एक मंच प्रदान करता
इस समा ज्ञापन से तकनीकी ्ञों, रिपोर्ट एवं तकनीकी खोज, प्र्षण और सेमिना / प्र्योगिकी क््रों और ज्ञान के लिए अन्य विषयों पर ध्यान देने
इस समा ज्ञापन से निम्‍नल क््रों में केन््रों में ध्ान के लिए ोग का फैसला प्रदान करेगा।
1. हमेशा गति और रेलवे रेलवे;
2. स्‍टेशन का निर्माण एवं कार्य;
3. वार्तमान एवं बुनियादी ढांचे के प्रोत्साहित
4. सुरबनानी ट्रेनम को।
प्मि:
रेल मंत्रालय ने रेल क््र में तकनीकी ोग के लिए न्‍न ी सरकारों और राष्‍ट्रीय रेलवे के साथ समा-ज्ञापनों पर ्ाक्षर किए हैं।
दूसरोंंकरण के उपक्रमों के उपयोग क््रों, जिनमें स्् गति कॉरिडोर, वर्तमान के विकास, दुनिया स्‍टेशनों की गति और भर्ता रेल संस्‍टेशनों के आधुनिकीकरण
रेलवे की प्र्योगिकी और कार्यों के क््रों में विकास के आदान-प्रदान, जानकारी यात्राओं, तकनीकी यात्राओं, प्र्षण एवं सेमिनात्मकों के क््
