26 से 30 सितम्‍बर 2014 तक अमेरिकी राज्ों की यात्रा कर रहा हूं।
मैं न्ॉर्क में सं् राष्‍ट्रीय आमा में भाग लूंगा और 29-30 सितंबर 2014 को अंतर्राष्‍ट्रपति बराक ओबामा के साथ द्विपक्षीय शिखर सम्‍मेलन के लि
1945 में सं्त राष्ट्र के स्थापित ्य के रूप में अपनी भागीदारी से भारत ने शांति और सुरक्षा को आपसी विकास को आगे बढ़ाने और ्व में व्यापक आ
प्रधानमंत्री श्री नरेन्द्र मोदी ने कहा कि भारत का उद्देश्यों में सुनिश्चित करने के लिए हमारे प्रयासों का एक मजबूत प्रयासों का एक प्रतिबद्ध
सं् राष्‍ट्रीय समाय के लिए 69वें सत्र का सत्र है, अंतर्राष्‍ट्रीय समाय के लिए अनेक ्विक अर्््ाओं- ्विक अर्््ाओं, विकास, जलवायु परिव
मैं इन चुनों को पूरा करने के लिए बहुपक्षीय प्रतिबद्ाओं का आयोजन करूंगा।
मैं पोस-2015 विकास आंध्रित करने, विकास और गरीबी के लिए ध्यान पर ध्यान केन्द्रित करने की शुरूआत करूंगा।
2015 में हम सं्त राष्ट्र के 70वें सत्र की ओर चर्चा करते हुए, मैं सं्त राष्ट्र में तेजी से ारों की जानकारी दी कि यह सुनिश्चित करेगा कि 21वीं ी की
मैं सं् राष्‍ट्र  महान की मून और सं् राष्‍ट्र के मूल्ों से भी मुलाकात करूंगा।
मेरी यात्रा के न््रीय मंडल अमेरिका के साथ हमारे द्विपक्षीय संबंधों के महत्वपूर्ण घटकों को भी जोड़ेगा।
मैं व्यापारिक नाओं से मुलाकात करता हूंकि वे भारत के आर् विकास और परिवर्तन में सक्रिय रूप से भागीदारी करें।
यह संदेश है कि मैं सार्निक डीसी में अमेरिकी व्यापारिक समाय को भी प्राप्त करूंगा।
न्ॉर्क केंद्रीय पार्क में एक सार्निक आयोजन में मेरी भागीदारी है जिसे गरीबी मानवता के लिए इस बहादुरी चुनी के लिए अंतररराष्‍ट्रीय नागरिक
मैंने न्ॉर्क के मद्देन स्थित भारतीय अमरीकीय अमरीकी समाय को मिलने का र प्रयास करता हूं।
न्‍न क््रों में उनकी सफलता, सं् राज्ों में उनकी योगदान, भारत के साथ उनके साथ संबंध और दोनों लोगों के बीच जीवंत्र पुल के रूप म
वे हमारी विरासत, प्रगति और संभावनाओं के प्रति एक जीवन के रूप में भी काम करते हैं।
मैं स्टेशन डीसी के दो दिनों से अधिक राष्ट्रपति ओबामा से मुलाकात के लिए ्यक्ष हूं।
यह उनके साथ मेरी पहली ब होगी।
उनकी जीवन यात्रा के अधिकारों और उनके अधिकारों के प्रति उनकी उल्‍लनीय प्रणाली है और दुनियाभर के लोगों के लिए एक प्रेरणादायक
साझा मूल्य, संगठनों और अनुपूरक शक्ति दुनिया की सबसे बड़ी और सबसे बड़ी जनताताओं के बीच प्रा साारी की आधारशिला प्रदान करता
मैं अमेरिका को हमारे राष्‍ट्रीय विकास के लिए एक महत्पूर्ण साझा करते हुए र ्षा,ल, अनुसंधान, प्र्योगिकी और नवाचार की सम्धि संभावनाओं
अपने समय से समय काम करते हुए अपने समय के कई समयों के साथ काम करते हैं और इसे अधिक शांतिपूर्ण, स्थिर, सुरक्षित और सम्ध ्व के निर्माण में योगदान
मैं राष्‍ट्रपति ओबामा के साथ विचार-विमर्श करूंगा कि हम उन ी की ताकतों का इस बात करते हैं कि हमने अब अपने दोनों देशों के हितों में अपने संबंध
म ्वास है कि यह यात्रा हमारी सामरिक भागीदारी में एक नए ्यायालय की शुरुआत करेगा।
