प्रधानमंत्री श्री नरेन्द्र मोदी ने आंध्र प्रदेश के पूर्व ग्रामीण जिले में एक रेल के कारण लोगों की मृत्यु पर शोक व्यक्त ा
प्रधानमंत्री ने कहा, ‘आंध्र प्रदेश के पूर्व इस्र जिले में एक ट्रेम के सीमावन से ब दुखी हूं।
शोक संतप्त परिवारों के प्रति संना।
मैं घायलों की सुरक्षा के लिए प्रार्थना करता हूं।
