प्रधानमंत्री श्री नरेन्द्र मोदी ने शानदार ओले में एयरबस ा का रा ा।
उन्हें एयरबस आपूर्ति चेन में शामिल भारतीय कंपनियों के बारे में जानकारी दी गई और एयरबस में भारतीय कर्मियों के साथ बाीत की।
प्रधानमंत्री ने पोले में सीएनई -राष्‍ट्रीय अंतरिक्ष विज्ञान केन््र का भी रा ा।
उन्होंने इस कार्यक्रम के बाद भारतीय गणराज्य छात्रों के साथ चर्चा की।
प्रधानमंत्री ने न् ्व ्ध स्मारक पर उन्हें श्रद्धांजलि अर्पित करते हुए फ्रांस में लोगों के प्रति 4700 भारतीय सैनिकों ने फ्रांस-1 के रान
प्रधानमंत्री ने कहा, “हमारे ी ्ध में ्ध में लड़ाई, जिन्होंने इस समर्पण, स्वतंत्र, सार् और बलिदान के लिए दुनिया की प्रशंसा की।
मैं उन्हें स्‍मारक पुस्तिकात करता हूं।”
उन्होंने भारतीय मूल्य के ाओं से भी मुलाकात की, जिन्होंने ने न्यू्व ले में स्मारक के बाद एकत्रित लोगों से भी मुलाकात की।
“सिद्धन अमर रावत” श्री नरेन्द्र मोदी ने ाओं से अपने साथ जन्मदिन करने का आग्रह ा।
