प्रधानमंत्री श्री नरेन्द्र मोदी 30 सितम्बर, 2018 को गुजरात का रा करेंग
अंडा में, प्रधानमंत्री अमूल के अत्याधुनिक चॉकोरिक संयंत्रण सहित आधुनिक खाद्य प्रसंस्करण का उद्घाटन करेंग
प्रधानमंत्री खाद्य प्रसंस्करण के अनुसंधान ्वविद्यालय केंद्र का भी उद्घाटन और माकुकुव गांव में एक सौर ागिता संगठन का भी उद्घाटन करेंग
प्रधानमंत्री अमूल विनिर्माण ाओं के ्धि की आधारशिला रखेंग
वे वहां एक ा को भी संबो करेंग
इ बाद प्रधानमंत्री अन्य राष्ट्रीय यात्रा करेंग
प्रधानमंत्री मुंडरा लानीजी, अन्राष्‍ट्रीय पालनपुर-पाली-बराइनरिड पाइपलिस परियोजना का उद्घाटन करेंग
वे वहां एक ा को भी संबो करेंग
इ बाद प्रधानमंत्री राोट में पहुंचेंग
प्रधानमंत्री महात्‍मा गांधी संग्रहालय का उद्घाटन करेंग
राजोकोट में एल्लमेजर ्यालय में यह संग्रहालय स्थापित ा गया, जो महात्मा गांधी के सकारात्मक वर्षों का एक महत्वपूर्ण ्सा
इ गांधीन संस्कृति, मूल्यों और सिद्धांतों के बारे में जागरूक होने में म मिलेगी।
प्रधानमंत्री 624 घरों के आवासीय परियोजना के उद्घाटन के लिए एक पट्टिका का भी शुभारंभ करेंग
वे इन प्रधानमंत्री लाभार्थी परिवारों के ई-गुरू प्रदेश में उपस्थित रहेंग
प्रधानमंत्री नई दिल्‍ली से पहले महात्‍मा गांधी संग्रहालय का रा करेंग
