प्रधानमंत्री श्री नरेन्द्र मोदी ने अंकरा में बस दुर्घटना में लोगों के मारे जाने पर दुख व्यक्त ा
अपने संदेश में प्रधानमंत्री ने कहा, “अंकरा में बस दुर्घटना में मारे गए लोगों के प्रति दुख हूं।
मैं मों के परिवारों के प्रति अपनी संनाएं और घायल लोगों के शीघ्र स्् होने की कामना करता हूं।”
