प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केन्द्रीय मंत्रिमंडल को साइबर सुरक्षा के क््र में ोग के लिए भारत और मोरक्को के बीच
इस एम पर 25 सितम्‍बर, 2018 को ्ाक्षर किए गए
इस समा ज्ञापन को भारत और मोरक्को के बीच सुरक्षा से संबं घटनाओं की खोज और उनके अनों के आदान-प्रदान और ज्ञान के आदान-प्रदान को बढ़ा
इस एम के कार्यान्न से साइबर सुरक्षा के क््र में संस्थागत और क्षमता निर्माण के माध्यम से संस्थागत और क्षमता न का महत्वपूर्ण लाभ हो
