चीन गणराज्य के के उप-केन्द्रीय सैनिक आयोग के उपराष्ट्रपति जनरल चंगेन्द्र ने आज प्रधानमंत्री श्री नरेन्द्र मोदी से मुलाकात की।
जीवन चंगांग ने प्रधानमंत्री को भारत और चीन के बीच सैनिक-सैनिक संबंधों को बढ़ाने के बारे में जानकारी दी।
प्रधानमंत्री श्री मोदी ने कहा कि समग्र द्विपक्षीय संबंधों को बढ़ावा देने के उद्देश्य से सीमा क््रों में शांति और संपर्क बनाने के लिए समझ
प्रधानमंत्री मोदी ने भारत और चीन के बीच सैनिक ोग को मजबूत बनाने के लिए उठाए गए मों का स्वागत ा।
उन्होंने 2016 में भारत में आयो होने वाले अंतर्राष्ट्रीय फ्लिस सीमा में पीएलए नना की भागीदारी का स्वागत ा।
