प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने 7 नवंबर, 2016 में जलवायु परिवर्तन सम्मेलन (यूएफसीसी) के रान संघर्ष
सीओएससी में जलवायु परिवर्तन से भारत के सफलते प्रदर्शनियों को प्रदान करने की प्रक्रिया से गरीबों और कमजोशील समों के हितों की सुरक्षा के लिए
यह देश में समाज की ी वर्गों की हित करता
एक देश का विकास और विकास गैस गैस ्‍टिकोण से जोड़ा गया
जलवायु परिवर्तन से निपटने के कारण, भारत और विकाील देशों के विकास के लिए अंतरिक्ष को सुनिश्चित करने की जरूरत
ध्यानस्‍ट में ध्ान से इस लक्ष्य की उपलब्धि होती है और यह देश की संचालनात्‍मक आ्ाओं को संबो करने की इच्ा करता
