प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल को निर्धारित क््र में ोग के लिए भारत और ्‍ट्रेलिया के बीच समा
समा-ज्ञापन पर 22 नवम्‍बर, 2018 को आयो ्‍ट्रेलिया में आयो ्ाक्षर किए गए
लाभ:
इस एम से भारत और ्‍ट्रेलिया के बीच सं् क््र में सं् पहलों के माध्म से ोग को प्रोत्ाहित करेगा।
इ भारत और ्‍ट्रेलिया के बीच द्विपक्षीय संबंधों को मजबूत होंग
इ अलावा, यह समा ज्ञापन से दोनों देशों में ्ीय संभावनाओं के लिए लोगों को पर्याप्त करने में ार होगा।
दोनों देशों को कार्यान्न के लिए पारस्‍परिक सहमति के रूप में सहायता के लिए विशेष प्रस्ावों का आयोजन करेंग
