प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने केंद्रीय सेवा आयोग (यूपीपीएससी) और रेशनल ल इकलेक्स सेवा आयोग (आरसीएसस
इस एम से आर्ीएससी और यूपीएससी के बीच मा संबंध और मजबूत होंग
इस से भर्तन करने के क््र में दोनों ही पक्षों के अनों और ्ा को साझा करने में ा होगा।
यूपीएससी और आर् एससीएससी के बीच एम पर भूटान दोनों देशों के सार्निक सेवा आयोग के बीच संस्थागत संसाधनों को विकसित करने के लिए ्ताक्षर किए जाएंग
ोग के क््रों में निम्नल शामिल हैं-
A. दोनों पक्षों की कार्यक्रमों के माध्यम से काफी आदान-प्रदान, संसाधन व्यक्ति के आदान-प्रदान और अधिकारियों के वरिष्ठ अधिकारियों के वरिष्ठ ल का विका
(आईटी) की प्रक्रियाओं में ना प्र्योगिकी के इस्माल के लिए ्ा साझा करना, टैक्‍ट्रिक स्‍टेशन एवं परन की जानकारी के साथ-साथ ही प्रत्
C. उनकी प्रक्रियाओं और प्रक्रियाओं के बाद अनेक अनुरूपों पर अपने अनों को साझा करना।
4. रचनात्मक, भंडारण और ा कंपनियों का प्रदर्शन
प्मि:
पीएससी ने कनाडा के सार्निक सेवा आयोग और भूटान के साथ एमएमआई पर ्ताक्षर किए।
