प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केन्द्रीय मंत्रिमंडल ने “सुरक्षा/कानूबर्ती/ विरोधी गोष (एलडब्ल्यू) के निकट / अंतर्राष्ट्र
इस योजना की ाओं के इसमें निम्‍नल है:-
1. पहली बार, इंदो-पाक सीमा सीमा के अंतर्गत प्राधिकरण के पीड़ियों को 5 लाख रुपये की मृत् की जाएगी।
2. सरकार द्वारा सीमा सीमा के पीड़िंग के पीड़ियों को प्रदान करने और 3 लाख रुपये से आतंाद या लाख ारी को द्विपक्षीय रूप देने का निर् रखा
3. अब से, देश में आतंकी हमले के कारण देश में भी भी भी मार्गदर्शक होने, एलडीई ाड़ी, दूरसंचार से भर्ता, छोड़ाई या छोड़ा रूपये के कारण में मि
इस दुर्घटना के अन्य परिजनों को यह राशि दी जाएगी।
4.5 लाख रूपये व्यक्ति के कारण उन्हें 50 प्र या अधिक सहायता या प्रदान भी देंग
5. यह लागत राज्य और केंद्र सरकार द्वारा आकर्षित लोगों के किसी परिवारों को कोई भी जानकारी दी जाएगी।
6. बाद 2008 से लोगों के पास परिजनों के निकट परिजनों को मृत् याद की जिनके प्राानिक योजना के प्राानों के अनुरूप होने वाले केंद्रीय योजना के प्रा
इनके परिवारों के परिवारों को इस योजना के अंतर्गत इस योजना के अंतर्गत किसी भी अन्य सहायता प्रदान की जाएगी।
अब तक, सरकार ने 2008 में इस योजना के बाद अब तक 35. 89 करोड़ रुपये की प्रतिबद्ा दी
प्मि:
2310.2014 की पर प्रधानमंत्री की जम्मू-कश्मीर की यात्रा के रान, सीमा सीमा में मरे में मरने वाले लोगों को मृत्यु परिसर में मरने वाले लोगो
स्वतंत्रता के बाद 70 वर्षों में पहली बार, भारतीय लोगों की समस्याओं की समस्याओं का समाधान करता है, तो सरकार ने जम्मू-कश्मीर के साथ पूर
नियंत्रण (एलसी) की रैंकिंग 770 किलोमीटर और इंटरनेशनल इंटरनेशनल सीमा 220 किलोमीटर (आईबी) की दूरसंख्या 270 किलोमीटर रूप से होने और आतंादों के हाल
13 21 नाख निकों ने 2015 तक अपने जीवन खो गये हैं।
लोगोंलेक्टिक जनता के सामने वाले चुनों को ध्यान में रखते हुए, सरकार ने इस योजना के अंतर्गत सीमा सेनिफटने के पीड़ितों को ध्यान देने का निर् लिया
