प्रधानमंत्री श्री नरेन्द्र मोदी 12 ्टूबर को नई दिल्ली में राष्ट्रीय मानव अधिकार आयोग (एनएचआरसी) के  संस्थान दिवस में भाग लेंग
इस र पर प्रधानमंत्री एक डाक टिकट और विशेष रूप से चलेंग
प्रधानमंत्री एनएचआरसी वेंस्‍टेशन के नए संस्ान का भी शुभारंभ करेंग
यह वेबसाइटर-अनुसंधान और विशेष जरूरतों के लिए लोगों के लिए अधिक सीधे होगी।
प्रधानमंत्री उपस्थित जनसम को संबो करेंग
