प्रधानमंत्री श्री नरेन्द्र मोदी 22 सितंबर को वाराी के संीय सहायता का रा करेंग
इस अवधि में प्रधानमंत्री की ागिता से बुनियादी ढांचा, रेलवे, ाल, ्तीय समावेशन, पर्यावरण, पशुपालन, पशुपालनी, संस्कृति और आधारित न्न पहलों के
प्रधानमंत्री दीनाल ्ला सांकुल – बालयीलपुर में ्‍पालन के लिए व्ापार केंद्र को राष्‍ट्र को समर्पित करेंग
वे संकुल में अपनी ाओं का उल्‍लनीय रा करेंग
प्रधानमंत्री श्री नरेन्द्र मोदी एक वीो लिंक के जरिए महामाना एक्सप्रेस को झंडी ाकर रवाना करेंग
यह रेलवे गुजरात में सूरत और ोदरा से वाराी को जोड़ेगा।
उसी प्रधानमंत्री कार्यक्रम में र के न्‍न विकास कार्यों के समर्पण की आधारशिला रखने के लिए आधारभूत पट्टिकाओं का अनावरण करेंग
प्रधानमंत्री र बैंक की बैंकिंग सेवाओं का उद्घाटन करेंगे और बैंक के ्वास का शिलान्यास करने के लिए एक पट्टिका का भी अनावरण करेंग
उन्होंने कहा कि ्ष्म, बैंक में विशेष रूप से हमारे सम्मेलनों का उद्घाटन करते हैं।
प्रधानमंत्री एक वीो लिंक के जरिए एक झांभ सेवा और एक झारवाई वाराी के लोगों की जनता को भी समर्पित करेंग
22 सितंबर की शाम को प्रधानमंत्री वाराी में तिलसी मानस मंदिर जाएंग
वे ‘रामा’ पर एक डाक टिकट जारी करेंग
बाद वे र में दुर्घटना मंदिर जाएंग
23 सितंबर, को प्रधानमंत्री शासनपुर के गांव में स््ा गों में भाग लेने के बारे में उल्‍लनीय योगदान करेंग
प्रधानमंत्री श्री नरेन्द्र मोदी एक पस्चलन आरोग्य मेल का रा करेंग
प्रधानमंत्री प्रधानमंत्री आवास योजना (ग्रामीण एवं री) के लाभार्ों को प्रमांत्रित करेंगे और उपस्थित जन समाय को संबो भी करेंग
