प्रधानमंत्री श्री नरेन्द्र मोदी ने कश्मीर के पुलवामा में सीआरपीएफ कर्मियों पर हुए हमले की निंदा की।
प्रधानमंत्री ने कहा, “पुलवामा में सीआरपीएफ कार्मिकों पर आधारित
मैं इस सूरत से हमले की निंदा करता हूं।
हमारे बहादुरी सुरक्षा कर्मियों के बलिदान बिना नहीं जाएगा।
पूरा देश बहादुर ीदों के परिवारों के साथ कंधे से कंधा मिलाकर ़ा
मेरी कामना है कि घायल व्यक्ति शीघ्र स्् हों।’
