प्रधानमंत्री श्री नरेन्द्र मोदी ने आज डॉ. अंबर के 125वीं ंती वर्ष के र पर दो स्मारकों का विमोचन ा।
‘बाबाबास अंब्बेर’ के महापथ महापरिर्वाण दिवस पर होने वाले ‘गुरुपेपे’ और ‘एक 100 से 23 रुपये रुपये’ जारी किए गए।
इस र पर बोलते हुए, प्रधानमंत्री ने कहा कि लोगों की मृत्यु के 60 वर्षों के बाद उनकी मृत्यु परिवर्तन में रहे हैं।
उन्होंने कहा कि वर्तमान में भारत के संदर्भ में डॉ. अम्बर के विचारों को याद करते हैं, तो और अधिक हम उनके विजन का सम्मान करने के लिए उनके ्टिको
प्रधानमंत्री ने कहा कि सामा न्याय के प्रति अपने योगदान को सम्मानित ा गया है, तो उनके आर् विचार और विज्ञान को पूरी तरह से समझ नहीं जाता
प्रधानमंत्री ने कहा कि डॉ. अम्बर और भारत के संान को हमेशा इस देश में चर्चा करना चाए और संान दिवस के माध्यम से विचार-विमर्श था।
प्रधानमंत्री ने मला ्तिकरण, भारत के संघीय ढांचे, ् और ्षा जैसे विषयों पर डॉ. अम्बर के विजन की सराहना की।
इस र पर केन्द्रीय मंत्री श्री अर जेटली और श्री स्टेशर चंद गटत भी उपस्थित
