प्रधानमंत्री श्री नरेन्द्र मोदी ने अमेरिकी राज्यों के अनुसंधान में विशेष प्रोगिता खेलों में भारतीय लाड़ीय प्रदर्शन पर बधाई दी
प्रधानमंत्री ने कहा, “यह एकीकृत्रेंड 2015 विशेष रूपयें विशेष रूप से ़े निश्चित रूप से, ़े और खेलमान भावना की जीत रही।
उन्होंने उन ी एथलीटों को बधाई ा।
लोगों को अपने 2015 विशेष पर भारतीय द्वारा होने वाले विशेष रूप से ही खुशी रहे हैं।
वे भारत की गर्व हैं।”
