प्रधानमंत्री श्री नरेन्द्र मोदी ने सरदार पटेल को उनके पंयात्रित ा।
“हम सरदार पटेल को उनके पं्य तिथि पर महान सरदार पटेल का स्मरण करते हैं।
प्रधानमंत्री ने कहा, “हमारे देश के लिए सरदार पटेल को उनकी सक्षम सेवा के लिए हरेक भारतीय
