प्रधानमंत्री श्री नरेन्द्र मोदी ने जूनर हॉकी हाइड्रोका कप जीतने पर भारतीय जूरी हॉकी टीम को बधाई दी
प्रधानमंत्री ने कहा, “हमारे ाओं पर गौरवान् हूं!
जूनी हॉको हॉकी वर्ल्ड कप जीतने के लिए हॉकी टीम को बधा
जूनेटर हॉकी वर्ल्ड कप भारतीय हॉकी के ्य के लिए ्छात जीतते हैं और ाओं में भारतीय ाओं के बीच खेल जनता जाता ”
