प्रधानमंत्री श्री नरेन्द्र मोदी के ाकिस्ान की यात्रा के लिए पहले का मूल पाठ निम्नल
“मैं शंघाई ोग संगठन (एससीओ) की ब के लिए 8-9 जून, ाकिस्ान के दो दिनों के लिए अस्ाना की यात्रा करूंगा।
इस प्रक्रिया को पूरा करने पर, भारत, एससीओ का एक पूरा ्य बनेगा, जिस पर एससीओ से 40 प्र मानवता की मानवता और ्विक जीडीपी की लगभ 20% तक पहुंच प
हमने पले वर्ष संीय ब में स््ा में पूरी ्षा की प्रक्रिया की।
मैं एससीओ के साथ भारत के साथ संबंधों को मजबूत करने के हूं, जिन्होंने आर्, कनेक्टटी और अन्य आतंाद के विरोधी ोग में सहायता करने में म
हमारे देशों और हमारे देशों के बीच आपसी और विकास के लिए एससीओ के साथ लंबे समय से बड़ी संभावनाएं हैं।
साथ ही, हम अपनी क्षमताओं का पूरा करने के साथ-साथ साझा संबंधी चुनों को साझा करने के नए रों को साझा करने के प्रयासों को संबो करें
9 जून, की शाम को मैं ‘ऊर्जा’ के विषय से अस्ताना के उद्घाटन का भी उद्घाटन करूंगा।
