मैं सिंगापुर की दु:खी में मैं सिंगापुर की यात्रा कर रहे हूं।
E. श्री ली कुआन के नन से एक युग का समाचार करता
वह हमारे समय के सबसे बड़े नाओं में शामिल थी।
एक पीढ़ी में सिंगापुर का परिवर्तन उनके न्व के लिए श्रद्धांजलि
सिंगापुर की स्वतंत्रता के 50वीं वर्ष में, म ्ञानिक है कि उन्होंने सिंगापुर की उपलब्ों और ्य के बारे में पूर्ण प्राप्त करने के लिए प्र
उन्होंने सिर्फ सोपूर्ण एा, बल्कि ी एा के अपने आप पर भरोसा करने के लिए प्रेरित किए।
वह एक ्विक विचार-विमर्श थे, जिन्होंने अन्य लोगों से आगे ब देखा।
वह आर् प्रगति के एक ् हैं, बल्कि हमारे क््र में शांति और स्थिरता को आगे बढ़ाने के लिए भी प्रयास किए।
भारत में, हम उनकी मित्रता और भारत की आर् प्रगति और ्विक भूमिका के लिए उनके समर्थन की सराहना की।
उन्होंने हमें से कई भारत की क्षमताओं में भारत की संभावनाएं पर भावी ्वास ा।
भारत की अर्््था तेजी से बढ़ रही
सिंगापुर के साथ भारत का संबंध, दुनिया में हमारे सबसे बड़े संबंधों में से एक
सोई पूर्वी एा और बाहर से भारत की एकत्रिता बढ़ रही
सिंगापुर भारत की अधिनियम प्रतिबद्ध नीति का एक प्रम स्थान
इसलिए, उनका विजन सच्चे रहेगा।
उन्होंने जोड़ने वाले इन दोनों देशों के साथ खोज कर रहे हैं।
व्यक्तिगत रूप से, वे मेरे के लिए एक प्रेरणा का स्रोत था।
उनकी उपलब्धिएं और विचारों से मेरे भारत के अपने परिवर्तन की संभावना पर ्वास प्रदान करता हूं।
भारत के लोग अपने संपूर्ण परिवार और नाओं के कारण इस राष्‍ट्र की दुख को साझा करते हैं।
हम सिंगापुर के साथ हमें भारत में आज सार्निक जनवरी के सम्मान और हमें सिंगापुर के गहरे मित्रों के सम्‍मेलन में भागीदारी के दिन देख रहे हैं।
मैं आज भारत के लोगों के संना और प्रार्थना करता हूं।
