प्रधानमंत्री श्री नरेन्द्र मोदी ने आज “्रिकीय रिजर्व – हाल के हाल ्विक गैर्व ग्रेड्ड्स्ट्री प्रगति” का विमोचन ा और राष्ट्रपति श्रीमती
इस र पर बोलते हुए, प्रधानमंत्री ने कहा कि भारत को बदली प्र्योगिकी और नई, अंतर्राष्‍ट्रीय ्विक प्राधिकरण के साथ गति रखनी चाए।
उन्होंने कहा कि भारत में महत्वपूर्ण ्विक भूमिका नाने का र ा
ऐसे कार्यों के माध्यम से, इसे उचित नीों को तेजी से परिवर्तन करना चाए।
प्रधानमंत्री ने याद दिलाया कि उन्होंने एक दिन कानून करने और तिथि तक के प्रति केंद्र सरकार ने काफी लगभग 1200 कानूनों को रूपांतरित ा
उन्होंने कहा कि सकारात्मक शासन न्यायपालिका के बारे में कम हो जा ी
