प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने रक्षा सेवा प्र्योगिकी प्रक्रियाओं के बीच रक्षा प्राधिकरण (एम) और
इस एम से दोनों देशों के बीच रणनीतिक एवं परिचालन के क््र में ोग के लिए ्षा के क््र में ्धि की स्ापना होगी।
दोनों देशों के बीच अंतर्राष्‍ट्रीय और सांस् समीक्षा को देखते हुए आतंाद जैसे कई सामान् चुनों हैं, जिनके साथ सं् कार्रवाई की जरूरत
इसलिए, ्त्र सेनाओं के बीच बर समन् और ोग की आ्ा
सं् प्र्षण और ट्रस्‍ट से ््‍ट सेनाओं की क्षमताओं में शीघ्रता होने और सामान् चुनों का उपयोग करने में म मिलेगी।
इस समा ज्ञापन से भारत और बांग्‍लादेश के बीच ना और प्र्योगिकी के आदान-प्रदान के माध्म से सार्निक ्टिकोण को बढ़ावा देने के माध्म से सा
