प्रधानमंत्री श्री नरेन्द्र मोदी ने कहा कि वह दुर्घटना में व्यक्तिम के कारण हुए उन्हें दुर्घटना से प्रभा लोगों के दुख और दु:ख साझा करते हैं।
प्रधानमंत्री ने कहा, “तमहामदाव से व्यक्ति पॉम की ताकत ब दुर्भाग्यपूर्ण
मैं प्रभा हुए उन ी लोगों के दुख और दु:ख में साथ हूं।
मैं भागीदारी के लोगों को शीघ्र सहायता प्रदान करेगी।
दु:ख की इस ़ी में हम कंधे से कंधा मिलाकर करते हैं।”
