प्रधानमंत्री श्री नरेंद्र मोदी ने सीएसआईआर संगठन की ब के ्यक्ा की।
प्रधानमंत्री श्री नरेन्द्र मोदी ने रार – 616 को नई दिल्ली में सीएसआईआर समाज की ब की ्यक्ा की।
प्रधानमंत्री को राष्‍ट्रीय चुनावों को संबो करने में सीएसआर द्वारा किए गए कार्यों की जानकारी दी।
उन्होंने कहा कि सीएसआर लॉजिस्टिक्स द्वारा किए जा रहे अनुसंधान से आने वाले अनुसंधान के लिए उनकी संभावनाओं का उल्ल ा।
उन्होंने व्यापारिक अनुसंधान के लिए अनुसंधान के महत्व पर जोर ा।
मध्यम उपकरण, ऊर्जा और अर््था प्रबंधन में से कुछ उन इस बात थे, ां सीएसआईआई की महत्वपूर्ण भूमिका ना
प्रधानमंत्री ने सीएसआईआरएल के प्रदर्शन का आकार्यक्रम करने के लिए मानकों को दीं।
उन्होंने भारत के न्न भागों में लोगों द्वारा समाय का सामना करते हुए उनसे न्न समाधान की चुनीं हो रही 100 समस्याओं का सामना करते हुए कहा
प्रधानमंत्री ने इस बात का उल्‍ल करते हुए कहा कि सीएसआर ऐसे महत्पूर्ण क््रों में अपनाए जा ा हैं, जिनमें जनजातीय एनियमिया, रक्षा उपकरणो
प्रधानमंत्री ने इस बात पर जोर ा कि सामान्य व्यक्ति के जीवन को बर बनाने की ा में सीएसआईआईआई देखना चाहता और समाज के गरीब वर्गों की सम
