प्रधानमंत्री श्री नरेन्द्र मोदी ने आज वाराी में बीएचयू का रा ा।
उन्होंने पं मदन मोहानिया कैंसरी अस्पताल और हाही बाब कैंसन अस्पताल का उद्घाटन ा।
इन अस्पतालों से यूपीएस, ्तीसगढ़, झारखंड, बार के आधुनिक राज्यों को व्यापक स्थापित किए जाएंग
इस र पर यूएस के राज्यपाल श्री राम नाइक, सीएम श्री योगी आ्यनाथ और अन्य गणमान्य भी इस र पर उपस्थित
उन्होंने वाराी गंधन के महत्वपूर्ण साथ पं मनमोहानिया की प्रतिमा का अनावरण ा।
उन्होंने पं मदन मोहना की प्रतिमा पर प्पांजलि अर्पित की।
प्रधानमंत्री श्री नरेन्द्र मोदी ने राष्ट्र को तेजी से पहले नए भाबहा्वान प्र्योगिकी के समर्पित ा।
उन्होंने दिवस की यात्रा का भी रा ा और ओरोविले तकनीकों के साथ विचार-विमर्श ा।
प्रधानमंत्री श्री नरेन्द्र मोदी ने प्रधानमंत्री जेएचएवाई- आ्मान भारत के लाभार्ों के साथ बाीत की।
