प्रधानमंत्री श्री नरेन्द्र मोदी ने श्री कैबरल सत्याथी को ने न्यायपालिक शांति पुरस्कार पुरस्कार भी दिए जाने के लिए बधाई दी
प्रधानमंत्री ने कहा, “श्री कैलेक्स सत्यालय को रेलवे शांति पुरस्कार प्रदान करने के लिए मुलाकात करता हूं।
उनकी विशेष उपलब्धि पर पूरा देश गर्व
श्री कैलरेशनल सत्यात्रिता ने अपना जीवन प्रकार को पूरी मान्य मानवता के लिए अपना समर्पित कर ा
मैं उनके निर्धारित प्रयासों को नमन करता हूं।”
प्रधानमंत्री ने पाकिस्तान के एमस्सलाला फ को इलेक्ट्रॉनिक शांति पुरस्कार भी पुरस्कार दिए जाने पर बधाई दी।
प्रधानमंत्री ने कहा, “माला सैफसरोह की जीवन खर्च और सा की यात्रा
मैं इलेक्ट्रोनिक शांति पुरस्कार प्रदान करने के लिए उन्हें बधाई ा हूं।”
