प्रधानमंत्री श्री नरेन्द्र मोदी ने पूर्व केंद्रीय मंत्री श्री चीरी रचन्दन द्वारा के नन पर शोक व्यक्त ा
प्रधानमंत्री ने कहा, “श्री मोदी रचनान दीसमी सम्ध राजनीतिक और प्रशासक्रिय अन के साथ लोकप्रिय ना था।
उन्होंने भारत में बुलैंक के लिए महत्वपूर्ण कार्य किए।
उनके नन से अत्ंत दुखी हूं।
मेरी संनाएं दीर्शकी जी और उनके परिवारों के साथ हैं।”
