2014 के लिए इलेक्ट्रोनिक शांति पुरस्कार की गौररी ने आज प्रधानमंत्री श्री नरेन्द्र मोदी से मुलाकात की।
प्रधानमंत्री ने पुरस्कार जीतने पर उन्हें रूप से बधाई दी।
“स््छ भारत” और “साइन ग्राम ग्राम योजना” पर प्रधानमंत्री की पहलों के बारे में जानकारी दी।
उन्होंने बाड़ी मुक्के भारत के प्रति अपनी प्रतिबद्ा व्यक्त की।
प्रधानमंत्री श्री नरेन्द्र मोदी ने बच्चों को खाने के लिए सामा मीा और इंटरनेट के उपयोग के उपयोग के बारे में अपने विचारों को साझा कर
उन्होंने यह भी उल्ल ा कि उन्होंने गांधीनगर में दुनिया के पहले ‘चुने ्वविद्यालय’ की स्थापना की।
उन्होंने श्री सत्यासत को भी ्य के प्रयासों के लिए ामनाएं दी।
श्रीमती सुमित्रता के साथ श्रीमती सत्यालय, अस्ता सत्यासत, श्री सुमित्रता रामक र और श्रीमती रामाराक री के परिवार के ्यों पर श्री सत्याता के
