प्रधानमंत्री श्री नरेन्द्र मोदी ने जम्मू-कश्मीर में 229 करोड़ रुपये की लागत से राष्ट्र को समर्पित ा।
परियोजना स्‍पर्क स्ल पर लोगों को संबो करते हुए उन्ोंने कहा कि उनकी सरकार देश से दूरदर्शी के लिए प्रतिबद्ध
उन्होंने कहा कि यह परियोजना श्री अटल बारी वाजपी सरकार के रान हुआ थी और हमने इस लक्ष्य को पूरा कर लिया
उन्होंने कहा कि देश में 1.5 लाख एमएग्यूबॉडब्यू की पेस्टिकोण क्षमता है, लन हम इसका अब तक इसे काफी नहीं सक्षम नहीं
आज, जब ी मानव मानवता को प्रभाव मिलता है, तो नवीकरणीय ऊर्जा स्रोतों पर हमें महत्वपूर्ण ध्यान देने पर विशेष जोर ा जाएगा।
प्रधानमंत्री ने कहा कि हमारे उद्देश्य हाते हुए हाइड्रोकार्बन क्षमताओं का दायरा।
उन्होंने कहा कि ऊर्जा विकास और आर् विकास के लिए आ्यक आ्यक
उन्होंने कहा कि जम्मू-कश्मीर की पूरी अर्््था से पानी शक्ति परियोजनाओं का लाभ होगा।
भूटान का उदाहरण  हुए, उन्होंने कहा कि अब देश की अर्््था पानी शक्ति के अंतर्गत ा जा रहा
प्रधानमंत्री ने कहा कि बिजली प्रकाशन नेटवर्क नेटवर्क के लिए काफी आह्वान नहीं था और उनकी सरकार यह कार्यमिक मॉडल के जरिये इस कार्य को आगे
इस र पर जम्‍मू-कश्‍मीर के राज्पाल श्री एन. एन. मोहारा, जम्‍मू-कश्‍मीर के म्मंत्री श्री ओराम अब्दुल्‍ला-भारत और सहमति (स्ंत्र प्रभ
