प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने आज श्री अरविंद पनगढ़िया, उप-कार्यक्रम, नीति आयो आवास और सामा
इस ्ञानिक सम को सामा न्याय एवं अधिकारिता मंत्रालय और जनजातीय वायु सेनाओं से सेवा की जाएगी।
दोनों मंत्रालयों द्वारा नामित होंग
प्मि
केंद्र सरकार ने इस बात 19 मई, 2011 की थी।
इस सेबुनियादी सरकारों/केंद्रों ने संबंधी राज् सरकारों द्वारा ा गया।
से आर् टिकाऊ पूर्ण हो गया है और ग्रामीण विकास मंत्रालय (एमओआरडी) द्वारा संबंधी आर् डेटाउंड का विमोचन ा गया
री ट्रांस पर काम प्रगति के अंतर्गत
19 मई 2011 की केंद्रीय मंत्रिमंडल के इस निर् के अंतर्गत सरकार को एक उचित समय समय पर स्थापित करने के लिए एक ्ञ समाय जाता था।
नुसार, मंत्रिमंडल ने सेबीसीसी की स् की समीक्षा की और श्री अरविंद पनगढ़िया के ्ीकरण के अंतर्गत एक ्ल सम की समीक्षा की।
इसकी श्रृंखला में 46 लाख खंड/साहेंस/ संतों/साधनों के नम शोक न जोड़ने वाले लोगों ने संबंध में शामिल हैं।
इस डेटा को समर्पित करने के लिए इस सम को ा गया
