प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने 7 भारतीय प्रबंधन, बोधपुर, सामापुर, जाखपुर, विजय2 करोड़ रुपये औ
इन आईम्स की स्थापना वर्ष 2015-16/2016-17 में स्थापित थी।
इन संस्थानों की वर्तमान में परिसरों से काम कर रहे हैं।
इन संस्थानों के स्थानों के निर्माण के लिए इन संसाधनों के निर्माण के लिए 3775.42 करोड़ रुपये की कुल की गई है, जिनमें से 280.09.09 करोड़ रुपये के न
प्रधानमंत्री श्री नरेन्द्र मोदी ने कहा, “
आईआईएम का नाम ा
लाइन (करोड़) राष्ट्रीय प्राधिकरणों को समर्पित करने के लिए प्राप्त करते हुए प्रधानमंत्री श्री नरेन्द्र मोदी से कहा:-
1
आईआईएम अमर वरिष्ठ
34.31
2
आईम्बोध गया
411.72
3
आईआईआईएम नागपुर
379.68
4
आईआईआईएम सापुर
401.94
5
आईम कुमार
39 प्रत् वर्ग राष्ट्रीय राज्य मंत्रालय निर्धारित करने वाले 39 पूर्वोत्तर राज्यों के संबंधों को सुनिश्चित करने की अपील की।
प्रधानमंत्री श्री नरेन्द्र मोदी ने कहा कि-
आईम ्षाखंडरण नाम
445.00
7
आईम्स जम्मू
424. 93
कुल निर्धारित होने के लिए पर्यावरण क्षमताओं का उद्घाटन करते हुए प्रधानमंत्री श्री नरेन्द्र मोदी ने कहा:-
2804.09
इनमें से प्रत् आईआईएम का क््र करेगा, जो प्रत् आईएम में 600 छात्रों के लिए बुनियादी ढांचागत ाओं को पूरा करेगा।
इन संस्थान को 5 साल तक प्रत्यक्ष रूप से 5 लाख रुपये तक इन संस्थानों को भी मंजूरी दी गई
उसके अलावा, संस्थानों को आगे वाली पीढ़ी की प्रतिबद्ा से पूरा लागू किए जाने की संभावनाओं को पूरा करने की उम्मीद
इन संस्थानों के स्थायी परिसरों के निर्माण जून, 2021 तक पूरा होगा।
इ लिए 20 आईआईआईएमस अपने स्थायी परिसरों के साथ ही उपलब्ध होंग
आईम्स से छात्रों को ्षा प्रदान करने के लिए उन्हें परम्‍परागत बनाने के लिए ्षा प्रदान करेगा।
इस मंजूरी से देश के आर् और ्योगिक विकास को बढ़ावा मिलेगा।
