प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल को विज्ञान एवं प्र्योगिकी (डीएसटी) ाग भारत और अनुसंधान एवं अनुसंध
प्रधानमंत्री और रेलवे में भारत और जर्मनी के प्रधानमंत्री और जर्मनी के बीच दोनों देशों के बीच 30 मई, 2017 को हुई थी।
जीडीआई ने केंद्रीय विज्ञान एवं प्र्योगिकी विज्ञान, भारत, डॉ. हरेश वर्ण और जर्मनी के ्षा एवं अनुसंधान के लिए केन्द्रीय विज्ञान मंत्री डॉ.
आईएजीसीएस पर जीएसआई का उद्देश्य यह पाठ्यक्रम राष्‍ट्रीय और भारतीय ्ञानिकों के बीच ोग को बढ़ावा देने एवं ्ञानिक अनुसंधान अनुसंधान पर देन
इसमें नीति समर्थन, ्षण, प्र्षण और जलवायु परिवर्तन के माध्यम से अनुसंधान/निर्माण अनुसंधान के क््र में ना प्र्षण और ना के क््र में न
आईजीएसटीएस भारत और जर्मनी में अन्य ्त्रीय संस्थानों, संस्थानों और उद्योगों के साथ नेटवर्क को बढ़ावा देने से ्य ोग बढ़ेगा।
भारतीय ओर से, भारतीय प्र्योगिकी संस्थान (आईआईटी) आीसीएस के लिए मध्यम संस्थान के रूप में काम करेगा।
इस जेएमआई के अंतर्गत, डीएसटी और बीएमएफ द्वारा आईएसीएसस में आईएससीएस कोष में धन देने के लिए आ्यक संस्थागत संस्थागत ढांचा विकसित ा जाएगा।
डीएसटी अस्पतालिक विकास के लिए जलवायु परिवर्तन के क््र में अनुसंधान प्रदान करने के लिए आीसीएस को सहायता प्रदान करेगी।
डीएसटी और बीबीएमएफ जनवरी 2018 से शुरू होने पांच वर्षों के लिए एकीकृत समा को समर्पित करेगी।
