प्रधानमंत्री श्री नरेन्द्र मोदी ने आज पं दीनाल उपाध्य की ंती के र पर तेल और प्रा गैस कॉन्फ्रेंसिंग - आधारित करने को आमंत्रित ा।
‘साग्य योजना’ के शुभारंभ के कार्यक्रम में अधिकारियों और द्वारा इस सम्मेलन के अधिकारियों की संबो को संबो करते हुए प्रधानमंत्री ने आग्रह ा कि वे
प्रधानमंत्री ने कहा कि यह नवाचारी एक लोकमार्क में, राष्‍ट्र की आधारशिला पर प्रभावी पड़ेगी।
उन्होंने कहा कि जबकि दुनिया भारत में ्त्र की इलेक्ट्रॉनिक की ा में कार्य कर रही है, जो इलेक्ट्रॉनिक ट्रीमेंट लोगों की जरूरतों को पूरी
उन्होंने इस क््र में स्टार्टअप और ाओं को आमंत्रित करने का कहा।
