प्रधानमंत्री श्री नरेन्द्र मोदी ने आज ्तराखंड का रा ा।
उन्होंने ारनाथ मंदिर में प्रार्थना की और वहां एकत्रित लोगों को बधाई दी।
प्रधानमंत्री ने इस बाद में हरिद्वर जिले में पटनाजाली अनुसंधान संस्थान का उद्घाटन ा।
उन्होंने स्थान में इस द्विपक्षीय परिचालन एवं अनुसंधान प्रयोगशालाओं के साथ स्वामी रमधान और आचार्य लचरणा का भी रा ा।
इस र पर बोलते हुए, प्रधानमंत्री ने ्वास व्यक्त ा कि हम उसी विरासत को नहीं भूलेंगे और जिसे हमारे रे पर गौरव नहीं भूलेंग
उन्होंने कहा कि हमारे पूर्वोत्तर की नवीनतम भावना को पूरा तरीके रहने की जानी चाए।
प्रधानमंत्री ने कहा कि अंतर्राष्‍ट्रीय योग दिवस का मनाने वाले कई लोगों के रूप में एक साथ साथ होने का आह्वान ा।
उन्होंने नई स्वास्थ्य नीति का उल्ल ा, जो स्वास्थ्य और स्वास्थ्य के न्न पहलं को शामिल ा जाता
प्रधानमंत्री ने कहा कि स््छा, या स्वास्थ्य संबंधी स्वास्थ्य ाल की एक महत्वपूर्ण पहलं
प्रधानमंत्री ने ्व की भावना विज्ञान की पहली खंचे का भी विमोचन ा।
