प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केन्द्रीय मंत्रिमंडल ने कोयोनैट, तमिलनाडु में नई विरोधीन वायुनिर्मितन यू.
इस परियोजना में वीरेल वा्‍पादन का प्रोत्ाहन (जैसे टीसीएस -मेरिक-20 वान, जे.
इस परियोजना के लिए भूमि को मुफ्त लागू ा जाएगा।
इस परियोजना के लिए मंत्रालय द्वारा ‘अंतर्राष्ट्रीय तकनीकी मंत्रालय’ से स्वास्थ्य और पीडब्ल्यू मंत्रालय द्वारा बदलाया जाएगा।
लाभ:
भूमि के प्राचालन से बच्चों के लिए जीवन-सह-सहायता प्रणालियों के ्पादन को देश की टीकी सुरक्षा मजबूत बनाने के लिए प्रोत्साहित करेगा और इन प्रक्र
