प्रधानमंत्री श्री नरेन्द्र मोदी ने मुंबई में भीषण आग के कारण लोगों के मारे जाने पर दु:ख व्यक्त ा
प्रधानमंत्री ने कहा, ‘मुंबई में दिल्‍ली से मुआहत हूं।
दु:ख की इस ़ी में मेरी संनाएं शोक संतप्त परिवारों के साथ हैं।
मैं इस घटना में घायल लोगों के शीघ्र स््थ होने की कामना करता हूं।’
