प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने भारतीय ाई (एआई) देश प्राधिकरण (एएआई) के आदान-प्रदान (एआई) प्राधिकरण
भारत (सीएनसीओआर) के प्राचीन नाम (सीएनसीओ) में।
भूमि के चलने वाले भूमि का आदान-प्रदान दोनों एएआई और वीडी के लिए लाभार् होगा।
वीआईएआई की प्रतिबद्ा द्वारा प्रदान किए जाने का प्रस्ताव है और वासाखंड ्डे के लिए आईए की विकास योजनाओं के लिए उन्हें लाभान् होगा।
मल्टीटेड लॉजिस्टिक्स पार्क और एम/s/ द्वारा अन्य गणराज्य ाओं की स्थापना की।
सीओआर से रेलवे की क्षमता और एकीकृत रेलवे के विकास को बढ़ावा देने से आंध्र प्रदेश के विकास में भी म मिलेगी, जिससे कि राज्य की अर्््था और व्यापार
प्मि
प्रधानमंत्री ने कहा,
भारत (सीआरसीओ) के अंतर्गत रेल मंत्रालय के  एक सार्निक निगम (एमएमएलपी) 44 एमएलपी (प्रोट) के साथ 98 एमएलपीस ट्रांस (प्रोट) की स्थापना के अं
सीआईएआईएआई परियोजना के लिए 98 ए़ को पूरी ध्ान में वीपीए और एआईए के बीच भूमि के 6.45 ए़ का आदान-प्रदान करना शामिल
