प्रधानमंत्री श्री नरेन्द्र मोदी और अमरीका के राष्ट्रपति डॉ. ट्रंप ने आज शाम पर बाीत की।
उन्होंने 2018 में भारत-अमरीकी साारी की प्रगति पर संतोष व्यक्त ा।
उन्होंने भारत, अमेरिका और जापान के नए 2 व्यापक संवर्द्धन की शुरूआत और भारत के पहले बैंकिंग द्विपक्षीय शिखर सम्मेलन जैसे विकास की सराहना की।
दोनों नाओं ने रक्षा, आतंाद और क््रीय और ्विक म्दों पर आतंाद के बढ़ते द्विपक्षीय ोग की सकारात्‍मक रूप से।
दोनों नाओं ने 2019 में भारत-यू-यू के बीच द्विपक्षीय संबंधों को और मजबूत करने के लिए एक साथ काम करते रहेंग
