प्रधानमंत्री श्री नरेन्द्र मोदी ने भारत के पूर्व राष्ट्रपति श्री जगोम्मी के लिए नियंत्रण के नन पर शोक व्यक्त ा
प्रधानमंत्री ने कहा, “दुख की इस ़ी में श्री जगोधन धलिया के परिवार के साथ मेरी संनाएं।
“शांति के प्रति श्री दिल्‍मी की आत्‍मा को शांति प्रदान कर”
