प्रधानमंत्री श्री नरेन्द्र मोदी ने आज नई दिल्ली के जन्मदिनीय साहरिक समारोह के र पर आज श्री लिकन्द्रो इनमें सांकर सम्मेलन में भाग लिय
उपस्थित जनसम को संबो करते हुए, प्रधानमंत्री ने कहा कि हमारा देश ‘बांटना व्यक्ति’ है, ां कई लोगों ने क््रों और समयबद्ध क््रों में बड़े
उन्होंने कहा कि जबकि इनमें से ्छी जाने और मीा द्वारा किए जाते हैं, तो कई अनेक अन्य योगदान बनाते हैं, लन उन्हें मूल्य योगदान बनाते हैं, ल
प्रधानमंत्री ने कहा कि वीरमित साहेब – लाकमान्यरा इनमदर-ऐसे ही एक व्यक्ति थे।
प्रधानमंत्री ने जोर र कहा कि ोग आंदोलन का पहला ी लोगों को एकता बनाने के साथ-साथ एकता।
उन्होंने कहा कि श्री इंद्रदर ने इस सिद्धांत को निर्धारित ा था और उनका जीवन एक प्रेरणा का स्रोत
प्रधानमंत्री ने 2022 तक किसानों की आय दोगुनी करने और ग्रामीण एवं री क््रों में संतुलित विकास जैसे लक्ष्यों की भी चर्चा की।
उन्होंने कहा कि ारी आदान इन उद्देश्यों की उपलब्धि में महत्वपूर्ण भूमिका ना ा
प्रधानमंत्री ने ारी आंदोलन में “जीवनता” की रक्षा के महत्व पर जोर ा, जिसे उन्होंने कहा कि ग्रामीण क््रों में अब तक पहुंच
“बिनाइना संस्र, नाइन साहर के मूल्य” श्री इनमदर के मुलाकात को दोहराया।
प्रधानमंत्री ने कहा कि आज, जिन्होंने प्पांजी में छोड़ने वाले किसानों को अपनी गति में बल ा।
उन्होंने कहा कि प्रक्रिया की जरूरत होनी चाए, केन्द्रीयों को समाप्त करने के लिए और आय बढ़ाने में सहायता देनी चाए।
जिन्होंने विशेष ारों का उदाहरण  हुए कहा कि ारी आंदोलन में लोगों की समस्याओं को समाधान की क्षमता करने की क्षमता
उन्होंने कहा कि ारी आवाजाही भारतीय समाज के प्रकृति के समाधान में
प्रधानमंत्री ने यूरिया की नीतिगत को लेकर और स्‍मृति खेती का उल्‍ल ा, जैसे क््रों में किए गए क््रों में योगदान का उल्‍ल ा।
प्रधानमंत्री ने दो पुस्तकों का विमोचन ा।
उन्होंने इस र पर ारिता के लिए पुरस्कार भी पुरस्कार प्रदान किए।
