प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने विशेष रूप से विशेष कार्यकारी 90 प्रों के निर्धारित करने के साथ केन्द्रीय
सीआरपीएफ में इन पदों के निर्माण के बाद, इसकी प्रशासनिक क्षमताओं सहित बिजली की क्षमता और क्षमता निर्माण को बढ़ाया जाएगा।
समीक्षा के अंतर्गत 4210 से 4300 प्रों की मा समीक्षाओं में ्धि हुई है:-
1. विशेष धीजी (योजी) के एक पोस्‍ट से अधिक
2. अपहरित 11 पदों का न्धि (सेएसजी स्तर) की ्धि।
3. दिग्लीपुट/शुरूआत/2-लाव/सी (जेबीएस) के 277 पदों की ्धि करने की ना की स्थापना की स्थापना करता
4. उपादायों (एसटीस्‍ट स्‍टेशन) के दोनों पक्षों की समीक्षा कमी
प्मि:
केंद्रीय रिजर्व पुलिस बल (आरपीएफ) केन्द्रीय ्त्रीय पुलिस बलों में से एक
इसकी व््था व््था में किए।
सेवा की पहली मंत्रिमंडल की पहली मंजूरी में ा गया था और यह री और अंतर्राष्‍ट्रीय समीक्षा के साथ 1991 में ार की गई थी।
2004 और 2009 में प्रम बढ़ाने के बाद उल्‍लनीय रणनीतिक समिति नहीं ा गया था।
इन ढांचागत के रान अतिरिक्त बलों को पर्यटन एवं समर्थन परिचालनों के बीच अतिरिक्त बलिदान ा गया।
