प्रधानमंत्री श्री नरेन्द्र मोदी ने प्रख्यात पत्रकार श्री मध्य विवेकान के नन पर शोक व्यक्त ा
प्रधानमंत्री ने कहा, “एक प्र् ् और ् में श्री एम वी कानिंसिन के नन से ्ाहित और उनके दुनिया के प्रति काफी करना
उनकी आत्‍मा को शांति मिल
मेरे कई बाों के साथ मेरी ध्यान जी हुई।
वह ज्ञान के एक प्रेरणा थे, जो हमेशा साझा और व्ापक से पूरी तरह थी।”
