प्रधानमंत्री श्री नरेन्द्र मोदी ने महात्मा फुले की ंती पर उन्हें श्रद्धांजलि अर्पित की।
“मैं महात्‍मा फूले की ंती पर उन्ं श्रद्धांजलि अर्पित करता हूं।
सामा ार, मला ्तिकरण एवं ्षा के प्रति उनके अनुकरणीय प्रयासों में बदलाव हुआ।”
