प्रधानमंत्री श्री नरेन्द्र मोदी ने जीसेट -16 की सफलता के लिए ्ञानिकों की सराहना की।
प्रधानमंत्री ने कहा, “जीसेट -16 के सफल प्रक्पण प्रक्पण के लिए हमारे ्ञानिकों को बधा
संचार उपग्रह हमारे अंतरिक्ष कार्यक्रम के लिए एक बड़ी संस्कृति बनेगी।”
इस पहले, इसरो ने घोषणा की कि सफलतापूर्वक, जीएसएटी-16 के बाद ्सास्् में होने की घोषणा की।
इस उपग्रह के नियंत्रण पर इसरो का मुक्त नियंत्रण ा गया
