प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने ‘ब्मिटेकटेक इंटरफैक्स टैक्स टैक्स की स्थापना के लिए बिजली मंत्रालय
इस समय पर ब्रिटेक राज्यों में नेपाल में आयो बीमद बिम्सटेक ऊर्जा मंत्री की ब में ्ताक्षर किए जाएंग
प्मि
बहु-ए-ए-ए-इंटरनेशनल तकनीकी और आर् ोग (बिम्सटेक) के लिए बंगाल पहले की खोज ् एा और ् एा पूर्व एा क््र में देशों के एक सम का अं
बांग्‍लादेश, भारत, म्ांमार, श्रीलंका, थाईलैंड, भूटान और नेपाल के बारे में।
“बिम्सटेक - ऊर्जा में ऊर्जा ोग के लिए कार्यक्रम 4 ्‍टूबर, 2005 को नई दिल्‍ली में आयो होने वाले पहले बिम्सटेक ऊर्जा मंत्रियों में शामिल थ
‘बिम्सटेक-बिजली प्रदान और विकास परियोजना’ के अंतर्गत इस योजना में यह निश्चित करता गया कि थाईलैंड के ्य देशों के प्रतिनों के साथ एक क कार्यक्रम
प्रधानमंत्री श्री नरेन्द्र मोदी ने 16वें मार्च, 2015 को भारतीय ब्रिटेन पर ब्रिटेन की स्थापना के लिए बिम्सटेक के कार्यक्रमों की स्थापना के
16 ्‍टूबर, 2016 को गोवा में आयो नाओं के निर्धारित 2016 के नाओं के रूप में, नाओं ने बिम्सटी स्‍टेशन पर ब्‍लॉक पैमिटेड पर सहमति पत्रों का आ
हालांकि 11-12 जनवरी, 2017 को ऊर्जा पर ब्रिटेनसीसी से वर्षगांठ अधिकारियों की 4वीं ब के रान में इस एम पर चर्चा की गई थी।
प्रभाव
इस समा ज्ञापन से ब्रिटेक्स क््र में उचित और सही पत्रों को बढ़ावा देने के उद्देश्य से दोनों देशों के बीच व्यापार के कार्यान्न की ा में ोग
इस एम से यह समा ज्ञापन सुनिश्चित होगी:
संबं दोनों पक्षों के कानूनों, नियमों और नियमों से संबं कानूनों पर आधारित लाभों के लिए इस क््र में ऊर्जा संसाधनों का उपयोग करने की
क््रीय बिजली नेटवर्कों के विकास के माध्यम से ्, आर् और बिजली प्रणाली का प्रोत्साहन।
इस क््र में ी क्षमता संबंधी संभावनाओं के लिए न की आ्ाओं की जरूरत होगी।
सीमा के अंतर्गत सीमा के द्वारा हुई शक्ति का आदान-प्रदान।
