लोगों से 2022 तक ‘नए भारत’ के निर्माण के लिए प्रतिबद्ध करने की अपील की
प्रधानमंत्री श्री नरेन्द्र मोदी ने 75वीं वर्षगांठ के र पर भारत आंदोलन में भाग लेने वाले ी मलाओं और पुरों को नमन ा।
प्रधानमंत्री ने लोगों से 2022 तक ‘नए भारत’ के निर्माण के लिए प्रतिबद्ध करने का भी आग्रह ा
प्रधानमंत्री ने कहा, “यह ा भारत आंदोलन की 75वीं वर्षगांठ पर, हम उन महान मलाओं और पुनरोद्धार का सलाम करते हैं, जिन्होंने आंदोलन में
महात्‍मा गांधी के न् के रान पूरा देश स्ंत्रता लेने के उद्देश् के साथ एक साथ आगे
इस समय की आ्ा भारत को उपसाद से मुक्त रहा।
75 वर्ष में इस मामले में म्दों से ़े हैं।
आइए, हम गरीब, गंदी, भ्रष्‍टाचार, भ्रष्‍टाचार, आतंाद, जाति , सांस्ाद से मुक्ति भारत को 2022 तक हमारे सपनों के ‘नए भारत’ का निर्माण करें
‘भारत के निर्माण के लिए कंधे से कंधा मिलाकर काम करें, कि हमारे स्वतंत्रता सेनानियों को गर्व हो। # संकल्पिंग्रह’।
