प्रधानमंत्री श्री नरेन्द्र मोदी ने मुंबई और के मध्यम क््रों में लागतारिक बजटारी के कारण महाराष्ट्र के म्यमंत्री श्री न्द्र फणनव
प्रधानमंत्री ने राज्य के कुछ ्सों में भारतीय वायु सेना के कारण महाराष्ट्र सरकार की हरसं सहायता का आश्वासन ा
प्रधानमंत्री ने कहा, “मुंबई और के संदर्भ क््रों में लगातारित बजटने के कारण महाराष्ट्र चन्द्र फीस से बात की।
केंद्र ने राज्य के कुछ ्सों में भारी वार्ता के कारण महाराष्ट्र सरकार को हरसं सहायता का आश्वासन ा
प्रधानमंत्री ने कहा, “मुंबई के लोगों और उसके बाहरे क््रों से सुरक्षित रखने और भारी वर्षा के मद्देनजर ी आ्यक मनाएं आने की घोषणा की।”
