प्रधानमंत्री श्री नरेन्द्र मोदी ने अमेरिकी ओपनिक स्टैंड ड्विट्स डाक जीतने के लिए सानिया मिर्जा को बधाई दी
प्रधानमंत्री ने कहा, “अमेरिकी ओपनिक ओपन में जीत पर संा मिर्जा को बधा
उनकी इस प्रकार पर हमें गर्व
प्रधानमंत्री ने अमेरिकी ओपनिक ऑफ अमेरिकी ओपन तक पहुंचाने के लिए जापानी के टिकाऊ लाड़ी  को भी बधाई दी।
“अमेरिकी ओपनियों से  की नीति की अनुकरणीय जीत के साथ लगात रहे हैं!
इस ा में कार्यक्रम के लिए मेरी ओर से ामनाएं।”
