समाज के न्न वर्गों के मलाओं और बच्चों ने आज प्रधानमंत्री श्री नरेन्द्र मोदी से रकानानी के आवास पर मुलाकात की।
उन्होंने प्रधानमंत्री के सीजीवनी पर राखी को लेकर ा।
प्रधानमंत्री ने बच्चों को आश्वासन ा और इस र पर ी लोगों को अपनी ामनाएं दीं।
