प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में आज केंद्रीय मंत्रिमंडल की ब में भारतीय डाक सेवा की प्रतिन समीक्षा के लिए प्रस्ताव क
इस समीक्षा से कार्यान्न की जरूरतों से ़ी कार्यक्रमों और स्थान के क््र में दोनों होने के लिए डाक ागों को मजबूती मिलेगी, जिससे कार्यक्र
इस प्रस्ताव के माध्यम से उपायों के दायरे में धाराष्ट्रीय संख्या, एससी स्तर में अतिरिक्त डीजी (संरक्षण) के परिपोर्ट का निर्माण, एससी द्वार
इस प्र्षण के लिए, ् मंत्रालय और मंत्रालय के साथ सीसीसीसीएसी सिफारिशों पर आ्यकारी प्रदान करने के लिए, सार्निक रूप से संबंों, सार्
इस प्रस्ताव के ाग ने अपनी  ‘कारोबार’ को प्रस्ताव ा।
