प्रधानमंत्री श्री नरेन्द्र मोदी ने भगत सिंह, राजगुरु और  को उनके ा दिवस के र पर नमन ा
“मैं भगत सिंह, राजगुरु और सा के र पर उनकी ा दिवस पर नमन करता हूं और उनके म्यपूर्ण व्यक्ति और ्ति के प्रति उनका नमन करता हूं, जो पी़यो
अपने ाओं के प्रम में, 3 वर्षों ने अपने जीवन का बलिदान ा, ताकि उनके जीवन के बाद पी़यों को स्वतंत्रता की भावना आ ं।”
