प्रधानमंत्री श्री नरेन्द्र मोदी 3-5 सितम्बर, 2017 से 9वें ब्रिक्स शिखर सम्मेलन में भाग लेंग
प्रधानमंत्री 5-7 सितम्‍बर, 2017 से म्ांमार की राज् यात्रा पर भी रहेंग
अपने खाते से फेसबुक पदों की एक श्रृंखला में, प्रधानमंत्री ने कहा:
“मैं 3-5 सितम्बर, 2017 से आयो चीन के 9वें ब्रिक्स शिखर सम्मेलन के लिए सिंचाई, चीन की यात्रा करूंगा।
पले वर्ष ्तूबर में गोवा में पूर्वी शिखर सम्मेलन का मूल्य ा।
मैं गोवा शिखर सम्मेलन के परामों और परामों का निर्माण करता हूं।
मैं उनके साथ-साथ विचार-विमर्श और सकारात्‍मक प्राप् करने का भी आशान् हूं, जिससे चीन के महत्पूर्ण भागीदारी के  एजेंडा का समर्थन करेगा।
हम ी पांच देशों से उद्योग के सरकारों द्वारा प ब्रिक्स व्यापार पर के साथ बाीत करेंग
मैं 5 सितम्‍बर को राष्‍ट्रपति शी जिनपिंग द्वारा द्वारा बीआरिक्स साों सहित 9 अन् देशों के नाओं के साथ भागीदारी और 5 सितंबर को शामिलिंग द्वारा
मेरे सम्मेलन के रान द्विपक्षीय रूप से मिलने का र प्राप्त होगा।
भारत ब्रिक्स की भूमिका के लिए ब्धि और शांति के लिए अपनी भागीदारी शुरू की
ब्रिक्स में ्विक चुनों को साझा करने और दुनिया की सुरक्षा को संबो करने में महत्वपूर्ण योगदान करने के लिए महत्वपूर्ण योगदान
मैं म्ांमार के केंद्र गर्व के राष्‍ट्रपति महाम्‍मामिल ्ीय ीन के आवास के निमंत्रण पर 5 सितंबर 2017 को म्ांमार की यात्रा करूंगा।
मैंने आान-भारत शिखर सम्‍मेलन के लिए, 2014 में इस अपनी द्विपक्षीय देश का रा ा हूं, बल्कि यह म्ांमार की मेरी पहली द्विपक्षीय यात्रा होगी।
मैं राष्‍ट्रपति ॉन के राष्‍ट्रपति हामल के कांफी आंग सांसू, राज् कॉन्‍फ्रेंसर,  मंत्री और राष्‍ट्रपति के अधिकारी के रूप में भी मुलाकात
मैंने 2016 में भारत यात्रा के रान दोनों गांवों के साथ विचार-विमर्श करने का र मिला
इस यात्रा के रान हमें अपने द्विपक्षीय संबंधों में विकास संबंधों की समीक्षा करेंगे, खासकर विकास ोग और सामा-आर् सहायता की व््था करेग
हम सुरक्षा और आतंाद, व्यापार, व्यापार और न, ल विकास, बुनियादी ढांचा एवं ऊर्जा के संदर्भ में मा ोग को मजबूत बनाने की भी स्वागत क
मैं बांग के सुरक्षा विरासत र की यात्रा करने को भी मिलने का भी आश्ासन हूं, ां भारत के पुरात पुरानः आंदा मंदिर को पुलिस करने पर काम क
मैं यांगों के यानी यात्रा को समाप्त करूंगा, ां मैं भारत और म्यांमार की विरासत के रूप में न्न ा पड़े जाने का आशान् हूं।
मैं म्यांमार के भारतीय समाय के साथ मुलाकात करने और उनके साथ विचार-विमर्श करने का भी प्रभावी
म ्वास है कि इस यात्रा का भारत-मेरामार संबंधों के एक ्साहीय लेगा और हमारे सरकारों, हमारे व्यापारिक समायों और लोगों के बीच एक क
