रूसी डॉक्टेड के रक्षा मंत्री श्री सफ्री फोदी ने आज प्रधानमंत्री श्री नरेन्द्र मोदी से मुलाकात की।
प्रधानमंत्री श्री मोदी ने दिसंबर 2014 में रूस के राष्‍ट्रपति व्‍लादिमीर पन की ब यात्रा को याद करते हुए कहा कि भारत और रूस के बीच विशेष और विशेष रणनी
प्रधानमंत्री ने इस वर्ष 7वें ब्रिक्स शिखर सम्‍मेलन और द्विपक्षीय वार्ता के लिए रूस की यात्रा करने की इच्ा
श्री सैंगी बोदी भारत के रक्षा और तकनीकी ोग पर 14वें वर्षगांठ आयोग की ब के लिए भारत की यात्रा कर रही है, जो भारतीय रक्षा द्वारा सहायक
