प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने आंध्र प्रदेश में केन्द्रीय जनजातीय ्वविद्यालय की स्थापना को मंजू
‘आंध्र प्रदेश के जनजातीय अधिकारी ्वविद्यालय’ का उद्घाटन ा जाएगा, जिससे आंध्र प्रदेश राहत कोष के अंतर्गत यात्रा के अंतर्गत (कोई 2014) में प्राप्त करने
मंत्रिमंडल ने केंद्रीय जनजातीय जनजातीय ्वविद्यालय की स्ापना की ा में पहली चरण के लिए 420 करोड़ रुपये का प्राान भी मंजूरी दे दी
