रार के प्रतिनों के प्रतिनों के प्रथम आयो ् श्री शेली गेब्‍बाद ने रार को प्रधानमंत्री श्री नरेन््र मोदी से मुलाकात की।
उन्होंने प्रधानमंत्री को भागवत गीता की एक प्रतिबद्ध ा।
उन्होंने ‘अंतररराष्ट्रीय योग दिवस’ के लिए प्रधानमंत्री के प्रस्ताव का समर्थन व्यक्त ा।
रक्षा संबंधी विषयों और आतंाद से संबं निपटने प्रयासों के बारे में भी चर्चा की ग
प्रधानमंत्री ने उन्हें भारत आने के लिए आमंत्रित ा।
