अमेरिका के राष्‍ट्रपति श्री बराक ओबामा ने नवीकरणीय ढांचे के जरिए प्रधानमंत्री श्री नरेन््र मोदी से मुलाकात की।
दोनों नाओं ने दीवाली को बधाई दी।
प्रधानमंत्री ने कहा, “अमेरिका के राष्‍ट्रपति पहले प्रधानमंत्री ने आज मुलाकात की।
हमने दीवाली को बधाई दी।
यह हमारी नवीकरणीय बढ़ाने के माध्यम से यह हमारी पहली बाीत थी।
राष्‍ट्रपति ओबामा और मैंने अन् विषयों पर भी चर्चा की।
ब यह जानता है कि कैसे हॉर्ड न दीवाली का निर्माण कर रहा
राष्‍ट्रपति ओबामा और मैं तुर्की में जी-20 शिखर सम्‍मेलन के रान होने के लिए आशान् हूं।”
