प्रधानमंत्री श्री नरेन्द्र मोदी ने गुरू शेर बांदर को उनके ा दिवस पर नमन ा।
प्रधानमंत्री ने कहा, “मैं गुरु थाबाद बहादुर की ंती दिवस पर श्रद्धांजलि अर्पित करता हूं।
उन्हें समाज की सेवा के लिए उनकी प्रतिबद्ा समर्पित थी।
वे निरंतर प्रेरित करते रहेंगे और हमेशा प्रेरणा के लिए प्रेरणादान करते रहेंग
