प्रधानमंत्री श्री नरेन्द्र मोदी ने राज्य में बाढ़ की स् के बारे में केरल के म्यमंत्री श्री पी. री विजय से बात की।
प्रधानमंत्री ने कहा, “केरल के श्री पी. पी. वैंयाई से बात की और राज्य के न्न भागों में आई बाढ़ के कारण स् पर भी विचार-विमर्श ा।
प्रभा लोगों को हर सं सहायता प्रदान की।
इस आपदा के मुकाबले में हम केरल के लोगों के साथ कंधे से कंधा मिलाकर करते हैं।”
