प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने ्बेन-भारत के अंतर्गत पेट्रोलियम क््र में भारत और ्ब्तान
1 ्‍टूबर, 2018 को ्‍ब्तान के राष्‍ट्रपति के भारत यात्रा के रान समा-ज्ञापन पर ्ाक्षर किए जाएंग
दोनों देशों में  एवं बहायामोत्य उद्योग के विकास के महत्व को ध्यान में रखते हुए व्यापार, उद्योग में पारस्परिक ोग और  ्पादन क््रों में द
इस समा ज्ञापन से ब्‍ब्‍बान क््र में अंतर्राष्‍ट्रीय मंचों की स्-भारत में ोग की स्ापना करने के लिए ोग का स्ागत करेगा।
इस समा-ज्ञापनिक ्‍पादों के निर्माण के लिए अंतर-भारत-भारत-मुक्त मुक्ति प्रदान की ्‍पादों में ्‍पादों में भारतीय  एवं बायोधीय कंप
