प्रधानमंत्री श्री नरेन्द्र मोदी ने गुजरात के राज्यपाल श्री ओ.पी. कोली को उनके जन्मदिन पर बधाई दी
अपने संदेश में प्रधानमंत्री ने कहा, “गुजरात के राज्यपाल श्री ओपीएली को जन्मदिन की बधा
ईश्वर से प्रार्थना है कि वे दीर्घायु और ्छा स्वास्थ्य से प्राप्त हों।
उन्ं बात की और उनसे बात की।”
