प्रधानमंत्री श्री नरेन्द्र मोदी ने मला नर्माला के नन पर दुख व्यक्त ा
प्रधानमंत्री ने कहा, “श्री नरेन्द्र मोदी नरेन्द्र मोदी ने कहा, “सेवा के प्रति समर्पित था, गरीबों और प्रक्रियाओं की ा करने के लिए समर्पित
उनके नन से अत्ंत दुखी हूं।
उनकी आत्‍मा को शांति मिल
मैं मा नीर्माला के नन पर परिवारों के प्रियाशनों के प्रति गहरी गहरी संनाएं व्यक्त करता हूं।”
