प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने भारतीय चार्टर्ड ऑफ यूनिटेड (आीएआई) और केन्द्रीय संस्थान (आीए)
यह सं्त अनुसंधान, ग्ता समा, क्षमता एवं क्षमता निर्माण, प्र्षण कार्यक्रमों के माध्यम से ज्ञान और ोग कार्यक्रमों (सीपीडी) का आदान-प
रण :
• आीएआई और आीपीएसीएके के प्रम ्यों के पास्‍परिक कार्य को अपने ज्ञान और अन के ज्ञान से संबं बनाने के लिए र प्रदान करेगा।
• सं्त गठन से जागरा बढ़ने के लिए गों को बढ़ावा देने और आीए/ आीएसपीए के समन्य रणनीतिक साारी और इस समा के ्यों के साथ ोग की ध्य
• आीएआई और आीपीएसपी के बीच फैंड पहलों पर ोग एवं प्रो्योगिकीकरण आदान-प्रदान कार्यक्रमों पर ोग करेगा।
प्रम प्रभाव:
भारत, केन्द्रीय का ा सबसे बड़ा व्यापार व्यापारिक भागीदार है और केन्द्र को सबसे बड़ा निर्यात
अफ्रीकी संख्या पर एक रिपोर्ट के अनुसार के रूप में।
‘केन््रीय अर्््था’ से अफ्रीका के ीन घरेलू ्पादों (जीडीडीपी) में ्धि के मामले में सर्वोच्च प्रक्रियाओं में शामिल होने की उम्मीद
केन्द्रीय में कानूनीय आर् संस्थान है और इनकाइयों के बीच भारतीय बाजार के ्पादों तक पहुंच बढ़ने का लक्ष्य है, जबकि भारत का कार्य केंद्र
‘केन््रीय अर्््था’ की अर््था और अफ्रीकी देशों के बीच सर्वोच्च और अतीत में दोनों नाओं की संख्या दोनों पक्षों की संख्या में है, भा
