प्रधानमंत्री श्री नरेन्द्र मोदी ने अपने आधार पर सीमा के ी रोड़ों के ी कार्यों को नमन ा।
प्रधानमंत्री ने कहा, “उनके स्थापना पर बीरो के ी कर्मियों को बधाां।
देश के लिए उनकी निस्वार्थीय सेवाओं पर हमें गर्व ’
