प्रधानमंत्री श्री नरेन्द्र मोदी कल केरल और तमिलनाडु- 2 फरवरी, 2016 को यात्रा करेंग
इस रान प्रधानमंत्री कोचोकुलो पहुंचेंगे, ां वह तीस्विक ्विक आयुर् मिशन पर संबोधन सुनिश्चित करेंग
प्रधानमंत्री कोकिम्‍बर में ईएसआी मल कॉलेज और अस्‍पताल के निर्माण का उद्घाटन करेंगे और तमिलनाडु सरकार को प्रधानमंत्री से ंट करेंग
