प्रधानमंत्री श्री नरेन्द्र मोदी ने श्री अटल बारी वाजपी को उनके जन्मदिन पर बधाई दी।
“अपने शुभारंभ में अपने संदेश में प्रधानमंत्री ने कहा, “अटल जी की जन्‍मदिनी को जन्‍मदिन की बधा
भारत के प्रभावी साथ-साथ उनकी असाधारण ने दुनियाभर के साथ-साथ हमारी सम्‍मान को और बढ़ाने का दोहन ा।
मैं उनके ् स्ास्् की कामना करता हूं।’
