26-27 नवम्बर, 2014 को कॉपोलेज में नेपाल सरकार द्वारा किए जाने वाले 18वें सार्निक शिखर सम्‍मेलन में शामिल होने के लिए आज मैं नेपाल की यात्रा क
हालांकि यह मेरी पहली सार्क शिखर सम्मेलन है, उन्होंने पले ी महीनों में सार्निक देशों के नाओं के साथ बाीत की।
हमारे पड़ोसी के साथ घनिष्ठ संबंधों का विकास मेरी सरकार की एक प्रम प्राथमा
18वें साइबरी सम्मेलन की ‘’शांति और प्र्योगिकी के लिए क््रीय ्ा के विषय पर ध्यान केंद्रित करेंग
भारत हमेशा ् एाई क््र के सामा-आर् विकास के लिए ी स्ीकृत क््रीय एकीकृत के महत् पर जोर ा
हमने द्विपक्षीय, सबसे अधिक प्र्योगिकीकरण और क््रीय आधारित इस संबंध में अनेक पहलों का शुभारंभ ा है और यह अधिक कार्य करेगा।
हमें उम्‍मीद है कि शिखर सम्‍मेलन से ठोस प्राप् होंगे, विशेष रूप से संपर्क बढ़ाने के लिए न्‍न पहलों के संबंध में चर्चा करने के लिए विशेष रूप से
मैं सार्निक शिखर सम्‍मेलन के शासन पर राज् और सरकार के अन् ् एा के प्रमों के साथ द्विपक्षीय विचार-विमर्श करने का भी आशान् हूं।
यह 4 महीनों के भीतर नेपाल की मेरी री यात्रा होगी, जो हम नेपाल के साथ अनीय और विशेष संबंधों को दोहराया जाता
अगस्त, 2014 में मेरी नेपाल यात्रा के रान लिए गए निर्ों के कार्यान्न में महत्वपूर्ण प्रगति हुई
मैं प्रधानमंत्री ील कोराला और अन् घायलिक नाओं के साथ अपने संबंधों की प्रगति की समीक्षा करने की आशा हूं।
हमें संपर्क और विकास ोग के क््रों में कुछ ठोस समों को समाप्त करने की आशा हूं।
