प्रधानमंत्री श्री नरेन्द्र मोदी ने कल अफगानिस्तान में आतंकी हमले की ़ी निंदा की
“मैं अफगानिस्तान में आतंकी हमले की ़ी निंदा करते हैं।
वे अफगानिस्तान के बहुमूल्य पर हुए हमले काफी हमारा कर रहे हैं।
मेरी संनाएं शोक संतप्त परिवारों के साथ हैं।
मैं प्रार्थना करता हूं कि घायल व्यक्ति शीघ्र स््थ हों।
दु:ख की इस ़ी में भारत अफगानिस्तान सरकार की सहायता के लिए ार
