प्रधानमंत्री श्री नरेन्द्र मोदी ने श्रीलंका में हुए अस्पतालों की तरफ से निंदा की।
अपने संदेश में प्रधानमंत्री ने कहा, “श्रीलंका में सुरक्षित चुनावों की ़बद्ध निंदा करता हूं।
हमारे क््र में ऐसे ब्रसिद्धों के लिए कोई ा नहीं हो।
भारत श्रीलंका की जनता के साथ एटता
मेरी संनाएं शोक संतप्त परिवारों के साथ हैं और घायलों के शीघ्र स््थ होने की कामना करता हूं।”
