प्रधानमंत्री श्री नरेन्द्र मोदी ने करिगी विजय दिवस के र पर सैनिकों को श्रद्धांजलि अर्पित की।
प्रधानमंत्री ने कहा, “कर्नेल विजय दिवस के रान उन ी लोगों को श्रद्धांजलि अर्पित करते हैं, जिन्होंने पर्यटन विजय के रान देश की सेवा करते हैं।
हमारे बहादुर सैनिकों ने यह सुरक्षा ाया कि भारत स्थिरता बनेगी और उन्हें शांतिपूर्ण वातावरण के उद्घाटन को शांतिपूर्ण करने की को करते हैं।”
