प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने भारत और जापान के बीच ोग को सहमति पत्र पर मंजूरी दे दी।
भारत के मंगन प्रधानमंत्री की जापान यात्रा के रान 29 ्‍टूबर, 2018 को इस एमओसी पर ्ाक्षर किए गए।
लाभ:
इस एमओसी से पर्यावरण, प्राधिकरणीय ा पारस्‍परिक लाभ के आधार पर भारत और जापान के बीच निर्धारित संस्ान और दोनों देश में लाभ कानूनों और का
इ अलावा, इस एमओसी में दोनों देशों के बीच ना एवं प्र्योगिकी के आदान-प्रदान को शामिल
पर्यावरणीय बाहरी समाज के बर वर्गों से अधिक काफी होता
पर्यावरणीय रणनीति को कम करने के कारण, समाज के ी वर्गों को पर्यावरण संसाधनों की उपलब्ा के क्षमता से पर्यावरण की उपलब्ा की उपलब्ा
इस समा ज्ञापन से बर पर्यावरण संरक्षण, बर संरक्षण, जलवायु परिवर्तन और बाह्य-दावीय संरक्षण के क््र में लाने के लिए नवीनतम प्र्योगिकी
