प्रधानमंत्री श्री नरेन्द्र मोदी ने ‘मन की बात’ आयो कार्यक्रम के लिए अपने विषयों और विचारों की सराहना की।
“ 2 नवम्बर, 2014 को ‘मन की बात’ कार्यक्रम के लिए 2 नवंबर, उनके विचारों, विचारों और ासन के उदाहरणों से आगे बढ़ रहे हैं।
आप ी के न्‍न विषयों, सम्री जानकारी और साझा साझा करने वाले विषयों पर विचारों को अपनाने की ब खुशी हो रही
स््छ भारत मिशन, , सिंचाई, मलाओं की ्तिकरण, मलाओं की ्तिकरण, ल भारत के बीच कई विचारों को पढ़ाए।
मैं माईगोव ओर फोरम पर अपने विचारों को साझा करते रहें।
मैं उनसे आयो कार्यक्रम http://mygov.in/groupissue/mann-ki-baat-minber-2014/show के रान उनमें से कुछ पढ़ेंगे।”
