प्रधानमंत्री श्री नरेन्द्र मोदी ने आजादीन शाह कप में भारतीय हॉकी टीम को बधाई दी
“जर्मनी के म्दों के साथ बों के बारे में आजादील शाह में बोलीजन की भी सुनिश्चित करने का संभावना ा।
भारतीय हॉकी टीम को बधाइयां।”
