प्रधानमंत्री श्री नरेन्द्र मोदी ने झाबॉवे में चुने के कारण हुए लोगों के मारे जाने पर शोक व्यक्त ा
अपने संदेश में प्रधानमंत्री श्री मोदी ने कहा, “झाबोवॉवे में चुने हुए लोगों के मारे जाने से ब दुखी हूं।
मृत के परिवारों के प्रति मेरी गहरी संनाएं।
घायलों के शीघ्र स््थ होने की कामना करता हूं।
मध्य प्रदेश गोवाट की निगरानी कर रही है, क्योंकि इस स्थान की निगरानी कर रही ’
