प्रधानमंत्री श्री नरेन्द्र मोदी ने मालदीव के लोगों को उनकी स्वतंत्रता की 50वीं वर्षगांठ पर बधाई दी
प्रधानमंत्री ने कहा, “मालदीव गणराज्य के ्भुत लोगों को उनकी स्वतंत्रता का 50वीं ंती मनाने के र पर बधा
भारतीय संग्रहालय में महत्वपूर्ण साार है और हमारे संबंधों का फैसलता है, इसमें एक मजबूत आधारशिला बनाए हैं।”
