प्रधानमंत्री श्री नरेन्द्र मोदी ने आज ्तर प्रदेश के गाजीकुर का रा ा।
उन्होंने महाराज सुपा पर एक स्मारक डाक टिकट जारी की।
उन्होंने गाजीपुर में एक ्सा महा्यालय की भी आधारशिला रखी।
इस र पर अपने संबोधन में प्रधानमंत्री ने कहा कि आज न्‍न दिए जा रहे परियोजनाओं का अनुसंधान केंद्र और  केंद्र को संपूर्ण बनाने में एक
प्रधानमंत्री ने एक बहादुर योद्धा के रूप में महाराज सुप को याद ा, जो वहां लोगों को प्रेरित करता
उन्होंने महाराजा सुपोषण के प्रशासनिक और रणनीतिक बिजली एवं प्रशासक ल के बारे में भी बताया।
प्रधानमंत्री ने कहा कि केंद्र सरकार उन ी लोगों की विरासत को संरक्षित करने के लिए प्रतिबद्ध है, जिन्होंने भारत के रक्षा और सुरक्षा के प्रति य
प्रधानमंत्री ने कहा कि ्तर प्रदेश में केंद्र सरकार और राज्य सरकार लोगों की चिंताओं के प्रति संभावनाएं हैं।
उन्होंने कहा कि मिशन हर के लिए समाज का जीवन सुनिश्चित करना होगा।
प्रधानमंत्री ने कहा कि जिनके लिए इस स्किल कॉरिडोर की आधारशिला रखी गई है, उन्हें आधुनिकीय स्वास्थ्य सेवाओं से क््र को उपलब्ध कराएगी।
उन्होंने कहा कि यह इस क््र के लोगों की लंबी स्थानी की मांग रही है और यह जल्द ही एक वास्थ्य बन जाएगी।
उन्होंने कहा कि यह क््र में स्वास्थ्य ाल ाओं में ार के लिए कई महत्वपूर्ण अस्वास्थ्य अस्पतालों में ार कर रही
इस संदर्भ में, उन्होंने गोरखपुर और वाराी में आए गए अस्पतालों का भी उल्ल ा।
प्रधानमंत्री ने कहा कि आजादी के बाद से बाहर से स्ास्् सेवा से केन््र सरकार की यह विशेष रूप से ध्ान हुआ
उन्होंने आ्मान भारत योजना का उल्ल ा कि डॉ.टी.
उन्होंने कहा कि सिर्फ 100 दिनों में, प्रधानमंत्री जन आरोग्य योजना से 6 लाख लोगों का लाभ उठाया।
प्रधानमंत्री ने केंद्र सरकार द्वारा प्रस्ताव किए गए बीमा योजनाओं का भी उल्ल ा और कहा कि 20 करोड़ रूपये देश के ी लोगों के जीवन जाने या
प्रधानमंत्री ने क््र में कई परियोजनाओं का उल्‍ल ा, जो  से ़े हैं।
इनमें वाराी में अंतररराष्‍ट्रीय चावल अनुसंधान संस्ान, वाराी और गोज़पुर के शास्् संयंत्रों और बासगर सिंचाई परियोजना शामिल हैं।
उन्होंने कहा कि इस पहल से किसानों को लाभ मिलेगा और उनकी आय में ार करने में सहायता होगी।
प्रधानमंत्री ने जोर र कहा कि शीघ्र राजनीतिक लाभ के लिए लिए उठाए गए हैं, वे देश की समस्याओं को समाप्त करने में म करते नहीं।
उन्होंने कहा कि केंद्र सरकार ने 1.5 फसलों की लागत के आधारित 22 फसलों के बीच एमएसपी निर्धारित की
उन्होंने  क््र के लिए उठाए गए न्न पहलों का उल्ल ा।
संबंधी प्रगति के बारे में बोलते हुए, प्रधानमंत्री ने कहा कि पूरेंचाचल एक्सप्र के लिए काम कर रही
उन्होंने कहा कि तात-गाधीजाकुर-मोचा पुल पर काम कर रही
उन्होंने कहा कि हाल ही में वाराी और कोलकाता के बीच लगभगजगजीर को भी लाभ पहुंचेगा।
उन्होंने कहा कि ये परियोजनाएं क््र में व्यापार और व्यापारिक बढ़ेगी।
