प्रधानमंत्री श्री नरेन्द्र मोदी ने मा से सिंचाईपुर की नई रेलवे लाइन का उद्घाटन ा।
प्रधानमंत्री: सरकार आधुनिकीकरण की ा में काम करने और भारतीय रेलवे में सेवा प्रतिबद्ध संपर्क परा।
प्रधानमंत्री श्री नरेन्द्र मोदी ने आज कहा कि सरकार आधुनिकीकरण की ा में काम कर रही है और भारतीय रेलवे में सेवा के विकास के लिए आयोजन की ा
श्री मोदी कोड़दमा-हाराजपुर रेलवे लाइन के इस र पर राष्‍ट्र के समर्पित समर्पण के बारे में बोल रहे हैं।
प्रधानमंत्री ने इस परियोजना के लिए भूमि दी है, उन्हें धन्ाद करते हुए कहा कि उन्होंने ्य की पी़यों के लिए ब योगदान ा।
उन्होंने कहा कि रेलवे न सिर्फ़ी परन का सामना है, बल्कि भारतीय अर्््था की नीति बन
प्रधानमंत्री ने कहा कि झारखंड को अपनी सम्धि को बढ़ावा देने के लिए रेल और ़क संपर्क पर ध्ान केंद्रित करना चाए।
उन्होंने झारखंड के लोगों से आग्रह ा कि वे रेलवे और ़कों के निर्माण के लिए पूरी समर्थन उपलब्ध कराएं।
प्रधानमंत्री ने 204 कोयला ब्‍लॉकों का आदान-प्रदान करने में सर्वोच्च न्ाय के निर् का उल्‍ल ा।
उन्होंने इस संबंध में सीडीजी के प्रकाों का भी उल्ल ा।
उन्होंने कहा कि इनमें 40 ब्लॉक झारखंड में हैं।
प्रधानमंत्री ने कहा कि चार न्ायालय के चार महीने के चार में कोयला ब्‍लॉकों की नीलामी शुरूआत शुरू की थी।
उन्होंने कहा कि अब तक 15 कोयला ब्‍लॉकों की नीलामी ने 75,000 करोड़ रुपये की अपील की थी।
प्रधानमंत्री ने अपनी प्रतिबद्ा दोहराते हुए कहा कि वह भ्रष्टाचार प्रदान नहीं करें।
उन्होंने कहा कि गरीबों को गरीबी के लिए र प्रदान करने की जरूरत
झारखंड के राज्यपाल श्री ंद डॉ. झारखंड के म्यमंत्री श्री रातबर दास, रेलवे के लिए केंद्रीय मंत्री, केंद्रीय रेलवे मंत्री श्री सुरेश प्र
