जर्मनी की रक्षा मंत्री डॉ. रासा विवेक लिन ने आज प्रधानमंत्री से मुलाकात की।
उन्होंने रक्षा विनिर्माण, साइबर सुरक्षा और सम्री ोग सहित भारत के साथ रक्षा प्र्योगिकी और उपकरणों के साथ भारत के साथ ोग में ोग की ग
उन्होंने बताया कि चांसलर मर्केल अपनी यात्रा के लिए द्विपक्षीय संबंधों के ी क््रों में ोग के लिए अपनी यात्रा के लिए उनकी यात्रा के ल
उन्होंने इस बात का उल्ल ा कि हॉनवर व्यापार में भारत की भागीदारी को भागीदारी से जर्मनी में प्रधानमंत्री की उनकी उल्ल ने जर्मनी
प्रधानमंत्री ने जर्मनी की अपनी यात्रा और चांसलर मार्केल और जर्मनी व्यापार नाओं के साथ उनकी श्रद्धांजलि अर्पित की।
उन्होंने दोहराते हुए कहा कि भारत जर्मनी को ल विकास और विनिर्माण जैसे क््रों में एक महत्वपूर्ण आर् भागीदारी बनाया।
उन्होंने जर्मनी कंपनियों को भारत में रक्षा विनिर्माण और रक्षा अनुसंधान और विकास के कार्यों को लाभ उठाने के लिए आमंत्रित ा।
उन्होंने इस साल में चांसलर मार्केल की यात्रा को लेकर आशान्य हूं।
