जम्‍मू-कश्‍मीर में मनवर घाटी के 24 छात्रों के एक सम ने आज प्रधानमंत्री श्री नरेन््र मोदी से मुलाकात की।
भारतीय सेना की परिकल्‍पना साझा के अंतर्गत देश के न्‍न भागों की परिकल्‍पना के ् के रूप में एक रे पर हैं।
प्रधानमंत्री ने छात्रों से अपने ्न और खेलों में उनकी हित जैसे न्‍न विषयों पर बाीत की।
प्रधानमंत्री ने ट्रोकॉरिडोर पर्वाई रोवेल और हाल में यूपीएससीपेट और आईएसएस शाह फल के नामों का उल्‍ल ा।
प्रधानमंत्री ने कहा कि वह जम्‍मू-कश्‍मीर से इन ाओं से मुलाकात के लिए ् हैं।
एक छात्रों से प्रभाव के एक ्टिकोण का ्र करते हुए प्रधानमंत्री ने कहा कि जम्मू-कश्मीर की राज्य में पर्यटन और बागीत जैसे क््रों में क्षम
सेना प्रम जनरल दलबीर सिंह भी उपस्थित
