प्रधानमंत्री श्री नरेन्द्र मोदी ने श्री प्रणब मर्जी को, भारत के राष्ट्रपति के रूप में अपने 3 वर्षों के रूप में पूरे होने पर बधाई द
प्रधानमंत्री ने कहा, “वह 3 वर्ष के कार्यान्न में राष्ट्रपति जी को पूरा करते हैं, उन्हें 3 वर्षों को पूरा करता हूं।
भारत के अनिवार्य अपने सम्ध अन और विवेक से काफी लाभान् हो गया ”
