प्रधानमंत्री श्री नरेन्द्र मोदी 12, 2018 को नई दिल्ली के शेलक मार्ग में भारतीय (एएएस) के पुरस्कार के नए प्रम का उद्घाटन करेंग
प्रधानमंत्री श्री नरेन्द्र मोदी ने ऊर्जा प्रम आधारित क््रों में ऊर्जा प्रदान करने के साथ-साथ ्तरित किए हैं।
इसमें केंद्रीय अपुरात की पुरस्कारी परिचालन शामिल है, जिसमें 1.5 लाख पुस्तकों और प्रों का संगठन शामिल होंग
