प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने स्वास्थ्य एवं ्सा विज्ञान में ोग पर भारत और ्ब्तान के बीच
इस सम में ोग के निम्‍नल क््रों को शामिल ा गया है:-
1. ्सा उपकरणों के क््र में व्यापारिक ोग के विकास के लिए, जिनमें ्षा ्षा ्षा संस्थानों के ्षा एवं अनुसंधान प्रयोगशालाओं के लिए उपकर
प्राथमिक स्वास्थ्य ाल की स्थापना और स्वास्थ्य ाओं की स्थापना को मजबूत बनाना।
स्वास्थ्य एवं स्वास्थ्य विकास के साथ-साथ-साथ इन क््रों में अनों का आदान-प्रदान।
दूरसंचीन और इलेक्ट्रोनिक नाओं के क््र में अनों और प्र्योगिकी का आदान-प्रदान।
उन्हें स्वास्थ्य सुरक्षा; 6.
उन्हें सुरक्षा निर्माण और अंतरिक्ष उपकरणों के लिए तकनीकी और रणनीों का विकास और ार।
दोनों देशों के नियंत्रण,  ्‍पादों की नियंत्रण
पारस्परिक हितों के बीच ोग के अन्य क््र
ोग के रणों और इस सम के कार्यान्न की देख-रखने के लिए एक कार्यान्न सम की गई
