प्रधानमंत्री श्री नरेन्द्र मोदी ने आज बाढ़ प्रभाीय राज्यों में बाढ़ पुनर्निर्माण के लिए 2000 करोड़ रुपये से अधिक का राहत प प की।
इस घोषणा की घोषणा में, उन्होंने राज्यों में आई बाढ़ की स् और राहत उपायों की समीक्षा की।
प्रधानमंत्री ने असम, अराचल प्रदेश, मपुर और नागालैंड की स् के बारे में अपनी समीक्षाओं के बारे में अनेक बों के बारे में आयो की।
इस ब के रान राज्यों के म्यमंत्री और वरिष्ठ अधिकारी भी उपस्थित
मिजोरम के म्यमंत्री से उनकी उम्मीद दी।
केंद्र सरकार द्वारा ्च क््र के लिए 1200 करोड़ रुपये से अधिक द्वारा ा जाएगा।
इसमें बुनियादी ढांचागत के लिए धनराशि, रखाएं और ़कों, बेलावों, इंफ्रास्ट्रक्चर और अन्य बुनियादी ढांचागत के लिए धनराशि का उपयोग ा जा
400 करोड़ रूपये ब्रह्मपतिरद्द्र नदी की क्षमता में ार के लिए 400 करोड़ रुपये का प्रदान ा जाएगा, जो बाढ़ नियंत्रण के क््र में सहायता मिलेगी
चालू ्त वर्ष में केंद्रीय सरकार ने एससीआरएफ के केंद्रीय भाग के रूप में 600 करोड़ रुपये की मंजूरी दी
इसमें से 345 करोड़ रुपये की जा रही है और यह शेष राहत और राज्यों को रुपये कार्य में सहायता करने के लिए राज्यों को सहायता देने के लिए शीघ्र रूप से
केंद्र सरकार इस क््र में समय बाढ़ी के लिए समयबद्ध निकायों को लेकर 100 करोड़ रुपये का प्राप्त करने के लिए भी प्रयास करेगा।
पूर्वोत्तर क््र के आठ प्र्योगिकी क््र में, जिसमें देश के जल संसाधनों का एक वर्तमान शामिल
केंद्र सरकार इस क््र के बड़े जल संसाधनों के उचित प्रबंधन के लिए भारत सरकार और राज्यों के मंत्रालयों की स्थापना करेगा।
प्रधानमंत्री राष्‍ट्रीय राहत कोष (पीएमएनआरएफ) के अंतर्गत दो लाख और गंभीर रूप से घायल हुए प्रत् व््तिगत व््ति कोष (पीएमएनआरएफ) के अंत
