मध्य प्रदेश के म्यमंत्री श्री शिंद्र सिंह सिंह की म्यमंत्री श्री शिंद्र सिंह सिंह के म्यमंत्री श्री नरेन्द्र मोदी को प्रधानमंत्री श्र
सम में मध्य प्रदेश, अराचल प्रदेश, जम्मू-कश्मीर, झारखंड, केरल, मंत्रीपुर, नगालैंड, रा्थान, तेलंडाना, ्तर प्रदेश और अंतरिक्ष के राज्यपा
अराचल प्रदेश, जम्‍मू-कश्‍मीर, झारखंड, झारखपुर, रापुर, तेलंदान, एवं अंडमान और निकोबार के राज्पाल भी उपस्थित
प्रधानमंत्री ने म्यमंत्रियों को उनके प्रयासों के लिए सराहना की।
