प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने भारत और जरल के बीच शक्ति के क््र में ोग पर ्ताक्षर किए जाने
इस समा ज्ञापन का उद्देश्य दोनों देशों के बीच संपर्क रोजगार के प्रशासन में सर्वोत्तम प्रणालियों को बढ़ावा देने के लिए दोनों देशों के बीच ो
भारतीय मानव परिसरों को जोड़ने के लिए आपसी पोर्ट के उपयोग के उपयोग में दोनों पक्षों के बीच संबंधों को बढ़ावा देने की संभावना से अधिक पारद
सं् तकनीकी समिति के माध्म से पांच वर्षों, कॉरपोरेटर्स के प्राानों के साथ-साथ निगरानी और एक सं् तकनीकी समिति के माध्म से पांच वर्षों
