प्रधानमंत्री श्री नरेन्द्र मोदी ने आंध्र पूर्व के कारण 3 प्रधानमंत्री और सर्वोच्च अधिकारियों के साथ एक ्च स्तरीय ब की।
प्रधानमंत्री ने पूर्वोत्तर और बार के जिलों में स् की रिपोर्ट की रिपोर्ट की।
उन्होंने सीमांत्रिमा के साथ भी कहा।
प्रधानमंत्री ने आंध्र प्रदेश के म्यमंत्रियों, बार, पश्चिम बंगाल और ्किम से बात की।
प्रधानमंत्री श्री नरेन्द्र मोदी नेपाल के प्रधानमंत्री श्री ील कोइराल तक पहुंच करने की को में कर रहे हैं।
उन्होंनेपाल के राष्ट्रपति श्री राम बरान याव से बात की।
प्रधानमंत्री ने दुर्घटना के मद्देनजर भारतीय दूतासी से बात की।
अधिकारी अधिकारियों से संपर्क में भी हैं।
