प्रधानमंत्री श्री नरेन्द्र मोदी ने फिलिस-1 के परिवारों के प्रति अपनी संनाएं व्यक्त की हैं।
प्रधानमंत्री ने कहा, ‘हमारे संनाएं फिल्‍में 32 के परिवारों के परिवारों के साथ हैं।
हम दु:ख की इस ़ी में अपने संनाएं और उनके साथ हैं।”
