प्रधानमंत्री श्री नरेन्द्र मोदी ने आज ा के निर्माण के र पर ा के लोगों को बधाई दी।
एक संदेश में, प्रधानमंत्री ने कहा, “ा की महान संस्कृति और विरासत पर गर्व
राज्यों के लोगों ने न्न क््रों में अपनामान तक देश के विकास के आधार पर एक एक एक एक अमूट छात्र छोड़ी
भगवान जगन्नाथ हमें आशीर्वाद की आशा करते हैं और मैं ा के लोगों को आने वाले दिनों में प्रगति की ऊर्जा सुनिश्चित करने की कामना करता हूं।”
