प्रधानमंत्री श्री नरेन्द्र मोदी ने आज दोनों देशों के समग्री विकास की ा में प्रगति की समीक्षा की।
केंद्र सरकार ने 1 जून, 2017 को द्वारा स्थापित द्वीपक्षीय विकास एजेंसी बनाया था।
26 दोनों देशों के समग्र विकास के लिए निर्धारित ा गया
नीति आयोग ने प्रम सम्‍पर्क विकास के विषयों, टल संपर्क, हरिता, ऊर्जा, ्‍पादन उपयोग, अंतरिक्ष प्रबंधन, मतलाशी और पर्यटन परियोजनाओं सहित सम
अंडमान एवं निकोबार द्वीप समों में किए गए कार्यों की समीक्षा करते हुए प्रधानमंत्री ने पर्यटन विकास के लिए दिए गए क््रों को विकसित करने की
उन्होंने दोनों देशों में ऊर्जा के आधार पर आने का प्रयास करने का आह्वान ा, जो सौर ऊर्जा पर आधारित हो।
प्रधानमंत्री को अंडमान और निकोबार द्वीपसीय यात्रा की यात्राओं के लिए उचित क््र की आ्ाओं को पूरा करने के लिए ग मंत्रालय के निर् से
् एा के साथ इन दोनों देशों के बीच बड़े संपर्कों के बारे में भी विचार-विमर्श ा गया।
लाक्ष्‍ट्रपति के विकास कार्य की समीक्षा के रान प्रधानमंत्री को चेनाना को बढ़ावा देने, और ‘लक्ष्प’ ट्रेन के रूप में प्रोत्साहित करने के ल
प्रधानमंत्री ने स््ा पर लक्ष् की पहलों की सराहना की।
अंडमान और निकोबार द्वीप समों में महत्वपूर्ण ढांचे का विकास और लक्ष्यपाल में भी विचार-विमर्श ा गया।
प्रधानमंत्री ने संबं अधिकारियों से कहा कि वे संभावनाएंड फसलों और अन्य पहलों की संभावनाएं करें, जो  क््र के लिए म कर  हैं।
इस ब में गमंत्री श्री राजनाथ सिंह, अंडमान एवं निकोबार द्वीप सम और लक्ष्य सम, नीति आयोग के वरिष्ठ अधिकारियों ने भाग लिया।
