प्रधानमंत्री श्री नरेन्द्र मोदी ने आज उपराष्ट्रपति श्री हामिद अंसारी द्वारा पुस्तक “क्रांति और संस्थान” द्वारा पुस्तक किए।
भारत के राष्‍ट्रपति श्री प्रणब मर्जी ने राष्‍ट्रपति न में यह पुस्तिका की गई थी।
इस र पर बोलते हुए, प्रधानमंत्री ने उन्होंने उपस्थित पुस्तकों को भी ्य की पी़यों के लिए अपने विचारों को प्रदर्शन करने के लिए उनको बधाई
उन्होंने कहा कि आज प्र्योगिकी ने नागरिकों को बढ़ावा देने के लिए बदलाव ा है, और पारंपरिक सीमाओं को समाप्त कर रहे हैं।
हालांकि, भारत में, उन्होंने कहा कि नागरिकों और संस्थान के बीच “परिवार” का आयोजन है, जो हमारी सबसे बड़ी शक्ति रही
उन्होंने कहा कि भारत को अनेक भाषाओं और गणमों का देश बनाने और इसकी अनेक ्वासों पर गर्व होने पर गर्व ा जाना चाए।
उन्होंने कहा कि ी नागरिकों ने इसे अपना लेने के लिए योगदान ा
