प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने ्तीय संशोधन और दोपक्षीय संशोधन , 2017 को संशोधन देने के लिए प्
यह  बैंकिंग, बैंकों एवं ्तीय क््र संस्कृति से निपटने के लिए उन्हें निर्धारित ्तीय क््रों के लिए व्यापक संस्थानों के लिए एक व्यापक सं
विनिर्माण के साथ-साथ ्तीय संस्थान और उपवाकर,  2017 के बाद विनिर्माण इकाइयों के स्थापित करने का मार्ग प्राप्त होगा।
इसे क््र के क््रीय अधिनियमों में संचालित ानों के संशोधन प्राधिकरणों को संशोधन करने या संशोधन करने या संशोधन होगा।
इ परामस्वरूप नदी संपर्क और प्रतिन गुजरातीय निगम अधिनियम, 1961 को निर्धारित करने के साथ-साथ संचालित बीमा की जिम्मारियों को पुनर्निर्भर कर
इस स्थान कॉरपोरेशन से ्तीय व््था की स्थिरता और लचाई, उपभोक्ताओं की सुरक्षा सुनिश्चित करने और सार्निक धन की रक्षा के लिए उपभोक्ताओं की
सरकार ने अनुसंधान ्तीय संसाधनों के लिए अलग-निर्धारित समाधान के लिए दोलिता और दंदेलियालापूर्ण प्रोत्साहन, 2016 (ईपी) को लागू कर लिया
यह प्रस्ताव ्तीय क््र के लिए संवैधानिक ढांचागत उपलब्ध कराए।
इस समय का कार्यान्न के साथ यह  अर्््था के लिए एक व्यापक संरचना उपलब्ध करेगी।
्तीय संस्थान और उपभोक्ता , 2017 के उपभोक्ताओं को ्तीय समिति प्रदान करने का अनुरोध
इसका उद्देश्य सरकारी सरकारी की जोड़े समस्याओं को कम करने के लिए ्तीय सेवा प्रदान की ्तीय सेवा प्रदान करने के उपायों के बीच ाव साझा करन
इ आर् अर्््था उपायों को सुनिश्चित करने के द्वारा अर्््था स्थायी स्थापित करने में म मिलेगी, जबकि समाय से निपटा करने के लिए आ्यक
इसका उद्देश्य परम्‍पराटकों की बड़ी संख्ा के लाभ के लिए बैंक की वर्तमान संरचना को मजबूत करने और उसके लिए प्रयास करने का लक्ष्
इ अलावा, यह  दुखी ्तीय सकारों को हल करने में शामिल होने की समय और लागत कमी होनी चाए।
