प्रधानमंत्री श्री नरेन्द्र मोदी ने अपनी जन्मदिनी पर अपनी श्रद्धांजलि अर्पित की।
“अपनी ंती के र पर अपनी श्रद्धांजलि अपनी श्रद्धांजलि अर्पित करते हैं।
हम स्वतंत्रता संग्राम में उनकी भूमिका का स्मरण करते हैं और राष्ट्र के निर्माण की ा में उनके प्रयासों का स्मरण करते हैं।”
