प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने भारत और थाईलैंड के बीच मातपदों, नीतिपदार्शी पद्ों, उनके प्रति
इस एम से उपर्् क््रों में पारस्‍परिक सहायता और ोग के लिए निपटने के लिए एक प्रभावीय ढांचा
इ भारत और थलैंडाई के बीच प्रभावी संस्ागत व््था की ा में ार होगी।
इस सम ज्ञापन से एक बार दोनों देशों की माला प्रोगिता पर लगाने में सहायता मिलेगी।
