प्रधानमंत्री श्री नरेन्द्र मोदी की ्यक्ा में केंद्रीय मंत्रिमंडल ने भारत और रवांडा के बीच व्यापार संरचनात्मक ोग के लिए अपनी मंजू
23 जुलाई, 2018 को इस व्यापार क््र में ्ताक्षर किए गए
इस व्यापार से दोनों देशों के बीच बर व्यापार और आर् संबंधों को बर बनाने में सुनिश्चित होगी।
