प्रधानमंत्री श्री नरेन्द्र मोदी ने राज्य स्थापना दिवस के र पर मालय के लोगों को बधाई दी
“मैं मालय के लोगों की चिंता को हमेशा संजना करता हूं।
राज्य की प्रा सुगमता काफी पानी कर रही
मैं मालय के लोगों के स्ास्् और ्ा की कामना करता हूं।”
