प्रधानमंत्री श्री नरेन्द्र मोदी ने आज इंडरेश में भारत मदुर्बा समाय (एसए) के ाड़ी समारोह को एक बड़ी जन संबो को संबो ा।
अपनी विमानन के बलिदानों की याद करते हुए, प्रधानमंत्री ने कहा कि अन्याय के विरूद्ध हमेशा हमेशा अन्याय के विरूद्ध की जाती है और न्याय के लिए दी।
उन्होंने कहा कि अब तक कमजोर की उपयोगी आज काफी उपलब्ध हैं।
डॉ. स्ीना मुफद्दल सैफ्दीन द्वारा किए गए कार्यों की सराहना करते हुए प्रधानमंत्री ने कहा कि देश के प्रति राष्ट्र को समर्पित करने और समर्प
प्रधानमंत्री ने कहा कि ी संस्कृति भारत के साथ अन्य देशों से अन्य देशों को अपने अन्य संस्कृति बनाती
उन्होंने कहा, “हमें अपने अतीत पर गर्व हैं, हम अपने वर्तमान में ्वास में ्वास है और उन्हें ्वास के लिए ्य हैं।”
दाउदी बोहरा समाय के योगदानों की ध्ान करते हुए प्रधानमंत्री ने कहा कि भारत की प्रगति और विकास की प्रगति में हमेशा भूमिका नाई
उन्होंने आशा व्यक्त की कि समाय दुनियाभर भर में भारत की संस्कृति की ताकत फैलाने की अपने महान कार्य करते रहेगा।
बोहरा समाय की प्रशंसा करते हुए, प्रधानमंत्री ने कहा कि बोहारा समाय का मुकाबला प्राप् हुआ।
गुजरात के म्यमंत्री के रूप में उन्हें प्रस्ताव द्वारा किए गए सहायता के रान स्वतंत्र को याद करते हुए मोदी ने कहा कि समाय की चिट्ठा उन्हें इ
दाउदी बोहरा समाय द्वारा किए गए न्न पहलों की गई पहलों की प्रशंसा करते हुए प्रधानमंत्री ने कहा कि सरकार द्वारा लोगों के लिए जीवन और ज
इस संदर्भ में, उन्होंने आ्मान भारत, स््छ भारत ान और प्रधानमंत्री आवास योजना जैसे सरकार की न्न विकास पहलों का उल्ल ा।
उन्होंने उल्ल ा कि ये पहलू आम लोगों के जीवन में बदल रहे हैं।
प्रधानमंत्री ने स््छ भारत के मिशन को आगे बढ़ाने के लिए इंर के लोगों को बधाई दी।
उन्होंने कहा कि ‘स््छ ा दिवस’ योजना की शुरुआत की जाएगी और लोगों से यह आग्रह ा कि वे इस महान स््छ मिशन में सक्रिय रूप से भागीदारी करें।
कारोबारी समाय द्वारा बताया गया है, प्रधानमंत्री ने कहा कि सरकार जीएसटी, उद्यमिता एवं अंतर्गतालियापन के माध्यम से ईएसटी के लिए ईमानदार्
उन्होंने कहा कि भारतीय अर्््था बढ़ रही है और यह दोहराया कि नवीन भारत भारत सूरत पर
मध्य प्रदेश के म्यमंत्री श्री राज सिंह ान भी इस र पर उपस्थित
डॉ. श्यानन मुफद्दल सैफीन ने प्रधानमंत्री की उनके अनुकरणीय कार्य के लिए प्रशंसा करते हुए उन्हें देश के लिए उनके काम की सफलता के लिए उन्हें
