प्रधानमंत्री श्री नरेन्द्र मोदी ने आज ्तीसगढ़ का रा ा।
जनजगीर-चमपा में, उन्होंने पारंपरिक रघा और  पर एक प्रदर्शनी का रा ा।
उन्होंने राष्ट्रीय राजमार्ग परियोजनाओं और केंद्र-अनुपपुर तीसरी रेलवे लाइन की आधारशिला रखी।
प्रधानमंत्री ने केंद्र और राज्य सरकारों की न्न कल्याण योजनाओं के चयनित लाभार्ों को मूल्यांकन देने की शुरूआत की।
एक ाल किसान सम्मेलन को संबो करते हुए, प्रधानमंत्री ने पूर्व प्रधानमंत्री श्री अटल बारी वाजपी को याद करते हुए कहा कि उन्होंने कहा कि
प्रधानमंत्री ने कहा कि विकास के उनके विजन का अनुमान है कि ये ी राज्य तेजी से आगे बढ़ रहे हैं।
प्रधानमंत्री ने कहा कि केंद्र सरकार विकास के लिए समर्पित है और वह लोगों की आकांक्षाओं को पूरा करना चाहता हूं।
प्रधानमंत्री ने कहा, “हम लोगों के लिए जीवन की सुगमता बढ़ाना चाहती हैं।
श्री नरेन्द्र मोदी ने कहा कि सरकार चुनावों को जीतने के लिए कोई भी योजनाओं बनाने योजनाओं के निर्माण में ्वास नहीं करता
उन्होंने कहा कि यह उद्देश्य एक नयी, आधुनिक ्तीसगढ़ का निर्माण
प्रधानमंत्री ने कहा कि हम सबका साथ, सबका विकास के मिशन के साथ आगे बढ़ रहे हैं, प्रधानमंत्री ने यह भी कहा कि केंद्र सरकार यह सुनिश्चित करने के लिए
प्रधानमंत्री ने कहा कि प्रधानमंत्री किसान सम्‍पिना योजना इस मिशन में किसानों की सहायता कर रही
प्र्योगिकी के प्रकाशों के जरिए किसानों का कल्याण सुनिश्चित करते हुए प्रधानमंत्री ने कहा कि मोल स्वास्थ्य कार्ड और फसल बीमा योजना से किसानों क
प्रधानमंत्री ने याद दिलाया कि एक समय आयोजन था, जब लोगों की कल्याणीय योजनाओं के लाभ और भ्रष्टाचार ने शासन प्रणाली को छोड़ा था।
प्रधानमंत्री ने कहा कि हम ी विकास के लिए हमें प्रतिबद्ध हैं।
प्रधानमंत्री ने कहा कि ालयों के निर्माण का कार्य मिशन में हो रहा
उन्होंने कहा कि ्वला योजना के अंतर्गत सौर गैस कनेक्शन ा गया और अब ाग्या योजना के जरिये, हर घरे में बिजली कनेक्शन सुनिश्चित कर रहे हैं।
