प्रधानमंत्री श्री नरेन्द्र मोदी ने अमरीका ओपन की अमेरिकी ओपन में डॉ. सानिया मिर्जा और मैर्मिना ंग को अपनी जीतने पर बधाई दी।
“अमेरिकी ओपने संदेश में प्रधानमंत्री ने कहा, “अमेरिकी ओपन पर मार्टिना मिर्जा ंगिस को बढ़ावा देने पर बधा
आपकी उपलब्ों को हमें गौरवान् ’
