प्रधानमंत्री श्री नरेन््र मोदी ने 11 ्‍टूबर को अपने संदेश में अपने संदेश में दिए गए हैं, जो प्रत् वर्ष 11 ्‍टूबर को देखा जा रहा है
प्रधानमंत्री ने कहा, “खेल से प्रेरणादायक क््र में बालिकाओं ने हर खेलों से एक क््र छाप छोड़ी
‘अंतरराष्‍ट्रीय बालिका दिवस’ पर अपनी उपस्थित उपलब्धि।
हमें साथ ऐसे भारत के प्रति का काम करना चाए, ां लैंक आधार पर नहीं है और ां लड़ियों को आगे के संभावन के लिए र संभावनाएं।”
