प्रधानमंत्री श्री नरेन्द्र मोदी ने अफगानिस्तान के राष्ट्रपति मोहम्मद रफ गनी से बात की और ंप के कारण अपनी महत्वपूर्ण और संनाएं व्यक
“अपने संदेश में प्रधानमंत्री ने कहा, “राष्‍ट्रपति रफ गनी से बाीत की और ंप के कारण मेरी स््ाओं और संनाएं व्् की।
राष्ट्रपति रफ गनीी ने मेरे संदेही की उनकी पूर्वी राहत कार्यक्रम का साझा ा।
मैंने हर सं सहायता प्रदान की।
राष्ट्रपति रफ गनी ने मेरे ाल के कारण मेरे लिए एक ्वविद्यालय निर्माण और बच्चों को खो ा।
इस बारे में मैं ब दुखी था।
राष्‍ट्रपति रफ गनी ने मेरे स्ल के बारे में बताते हुए, 2001 के अन्, कुटे में मेरी इसी घटना में एक घटकी छोड़ी रहा था।
फेलिस ब दुखी हैं।”
