प्रधानमंत्री श्री नरेन्द्र मोदी ने आतंकी हमले की ़े की घटना की।
प्रधानमंत्री श्री नरेन्द्र मोदी ने आज सुबह, जम्मू-कश्मीर में आतंकी हमले की ़ी निंदा की।
प्रधानमंत्री ने कहा, “श्री नरेन्द्र मोदी में आतंकी हमले की ़ी निंदा करते हैं।
मैं राष्‍ट्र को आश्् करता हूं कि वे इस अपराधी हमले के लिए लोगों को अनुकी नहीं जाएगा।
हम ी उन ीदों को सलाम करते हैं।
राष्‍ट्र की उनकी सेवाओं को हमेशा याद रखा जाएगा।
मेरी संनाएं शोक संतप्त परिवारों के साथ हैं।
मैंने गमंत्री एवं रक्षा मंत्री से स् की बात की।
प्रधानमंत्री श्री मोदी इस स् की जाने के लिए जम्‍मू-कश्‍मीर जाने के लिए अपने जाएंग”
