फ्रांस के राष्‍ट्रपति श्री फ्रानोस ओलांदे ने आज प्रधानमंत्री श्री नरेन््र मोदी से बाीत की।
उन्होंने कोोससी-21 जलवायु के बारे में नवीनतम स्तर के प्रधानमंत्री को जानकारी दी।
यह वार्ताएं पेरिस में हुए जा रहे हैं और सम्‍मेलन में अंतर्राष्‍ट्रीय द्वारा सम्‍मेलन में ा जा रहा
प्रधानमंत्री ने फ्रांस के राष्‍ट्रपति के इस द्वारा की सराहना की।
